Новости Украины. Последние новости Украины сегодня и за последний час / ГОРДОН
facebook
Telegram
twitter
google
youtube
rss
flipboard
viber
Искать
Главная
Новости
Публикации
Спецпроекты
Интервью Дмитрия Гордона
Эксклюзив G
Бульвар Шоубиз
LIVE
UA
Eng
О нас
КИЕВ
ВОЙНА В УКРАИНЕ
ПОЛИТИКА
ДЕНЬГИ
МИР
СПОРТ
КУЛЬТУРА
ТЕХНО
ОБРАЗ ЖИЗНИ
Еще
КИЕВ
Днепр
Донецк
Луганск
Львов
Мариуполь
Одесса
Харьков
Фото
Видео
коронавирус SARS-CoV-2 / COVID-19
протесты в Беларуси
Павел Шеремет
выборы президента США 2020
отравление Навального
Екатерина Гандзюк
проект Донбасс и Мирные
ТОП НОВОСТИ
Саркози получил реальный срок, Зеленский ввел в действие решение о санкциях против Захарченко. Главное за день
G
Сегодня 22.46
США выделят Украине $125 млн военной помощи
Сегодня 22.19
Суд не продлил срок расследования дела о взятке, в котором фигурирует Татаров – адвокат
Сегодня 21.53
Нацбанк Украины обновил список системно важных банков
Сегодня 21.51
Зеленский подписал закон о сроках ликвидации налоговой милиции
Сегодня 21.44
Аваков анонсировал появление новых "пленок Медведчука – Суркова"
Сегодня 21.27
Россия блокирует конвои международных организаций на Донбасс – Госпогранслужба
Сегодня 20.59
Минздрав планирует увеличить темпы вакцинации от коронавируса до 11 тыс. прививок в сутки к концу недели
Сегодня 20.55
Зеленский назначил нового главу Херсонской ОГА
Сегодня 20.26
1
2
3
Новости
Эксклюзив G
Популярное
22:46 Саркози получил реальный срок, Зеленский ввел в действие решение о санкциях против Захарченко. Главное за день
G
22:43 "Совместный контроль". Запад может предложить Украине пойти на уступки по Крыму – Климкин
22:41 "Своим ходом добирается в Киев". Арахамия подтвердил, что Дубинский попал в ДТП
22:22 "Медиазона" назвала возможных соучастников убийства Немцова
22:19 США выделят Украине $125 млн военной помощи
22:06 Средняя зарплата украинцев в январе снизилась на 13% – Госстат
21:53 Суд не продлил срок расследования дела о взятке, в котором фигурирует Татаров – адвокат
21:51 Нацбанк Украины обновил список системно важных банков
21:44 Зеленский подписал закон о сроках ликвидации налоговой милиции
21:30 В "Евросолидарности" объяснили, почему Порошенко не декларировал покупку "Прямого"
21:27 Аваков анонсировал появление новых "пленок Медведчука – Суркова"
21:21 СБУ предотвратила контрабанду старинного оружия и монет времен Киевской Руси стоимостью $1 млн
21:16 "1+1" заявил, что от его имени выпустили фейковый сюжет о Молчановой и Stolitsa Group
21:11 Словакия закупила 2 млн доз российской вакцины от COVID-19 "Спутник V"
20:59 Россия блокирует конвои международных организаций на Донбасс – Госпогранслужба
20:56 Климкин: Путин в 2014 году разрушил послевоенный мир как таковой
20:55 Минздрав планирует увеличить темпы вакцинации от коронавируса до 11 тыс. прививок в сутки к концу недели
20:36 Активы Януковича будут заморожены еще максимум три года – посольство Швейцарии
20:26 Зеленский назначил нового главу Херсонской ОГА
20:16 "Бездействовали и надеялись на американцев". Климкин рассказал, как власти ФРГ отреагировали на оккупацию Крыма
20:14 "Оккупантам" платит активно". "Глава" Крыма Аксенов заявил, что Зеленская регулярно оплачивает коммунальные счета за квартиру в Крыму
20:13 "Били по лицу и голове". Главный режиссер Одесского оперного театра рассказал, что его избили
20:05 Коллаборационисты будут на десятилетия исключены из политической жизни страны – Билецкий про законопроект о противодействии коллаборационизму
19:59 Сын бен Ладена стал художником: рисует пейзажи
19:47 США введут санкции против России из-за Навального на этой неделе – СМИ
19:35 Береза: Минздрав Израиля российскую бодягу за вакцину от коронавируса не признает. А Израиль точно в этом вопросе разбирается
19:29 В Беларуси в три раза увеличили штрафы за участие в акциях протеста
19:26 В Винницкой области школьников перевели на дистанционное обучение
19:23 "Чрезвычайные нравственные страдания". Боевик Безлер судится с Bellingcat, требуя убрать все упоминания его имени
19:22 "Нашли решение". Степанов рассказал, как будут проводить вакцинацию, чтобы не выбрасывать "лишние" дозы
19:14 ЦИК зарегистрировал фигурантку дела Шеремета Кузьменко кандидатом в народные депутаты
19:04 На оккупированном Донбассе идет передел рынка угля и металла – Тука
19:03 "ДТЭК Энерго" за 2020 год получила 19,1 млрд грн убытка
19:03 Новак: Весной продукты питания прибавят в цене от 10% до 20%
G
18:56 Автомобиль с украинскими военными подорвался на неизвестном устройстве на Донбассе. Ранены и травмированы девять человек
18:46 Жданов: Эскалация на Донбассе идет с конца ноября, просто руководство нашей страны скрывает реальную обстановку
18:43 На "Электротяжмаше" заявили, что ликвидируют долги по зарплате
18:31 В СБУ передали список белорусских чиновников, которым предлагают ограничить въезд в Украину
18:23 Щерба: Зленко умел руководить министерством, как оркестром, в котором много солистов. Он не тянул одеяло на себя
18:20 Лукашенко присвоил сыну звание генерала
18:16 В Украине потеплеет до +15 °С – Укргидрометцентр
18:12 В феврале только 17 нардепов приняли участие в 100% голосований – КИУ
18:00 Когда выйдет Навальный, дворец Путина, смерть тирана, израильское гражданство. Интервью Бацман с Шендеровичем. Трансляция
G
17:49 На госслужбе есть травля и харрасмент, но люди об этом не говорят, а просто увольняются – глава Нацбюро по вопросам госслужбы Алюшина
17:49 Небоженко: Пока что решительные действия Зеленского по обузданию Медведчука и наскоки на Порошенко направлены на рост его рейтинга доверия
Больше материалов →
Саркози получил реальный срок, Зеленский ввел в действие решение о санкциях против Захарченко. Главное за день
G
22:46
Новак: Весной продукты питания прибавят в цене от 10% до 20%
G
19:03
Когда выйдет Навальный, дворец Путина, смерть тирана, израильское гражданство. Интервью Бацман с Шендеровичем. Трансляция
G
18:00
Шендерович рассказал, почему решил получить израильское гражданство
G
16:24
Экономист Савченко: Без кредита МВФ ситуация для Украины не катастрофичная, но на нас будут косо смотреть другие кредиторы
G
15:57
Шендерович о Крыме и Донбассе: В России понимают мерзость произошедшего многие. Счет идет на миллионы
G
14:47
Журавский: Вакцина Covishield, которой прививают в Украине, не работает у людей с ослабленным иммунитетом и не предназначена для лиц старше 65 лет
G
13:03
Шендерович: Сегодня мы сидим в концлагере. Мы пристегнуты наручниками к батарее, и Навальный символизирует наш возможный будущий выход на свободу
G
11:54
Винник: Мама умерла. Я на траву сел... И сказал: "Едем на концерт". И вышел на сцену
G
17:24
Винник: Первое мое выступление было в обществе слепых. Мама была инвалидом второй группы по зрению
G
16:29
Тихановская: У Тихановского за диваном нашли $900 тыс., а у Бабарико за деньгами нашли диван
G
10:14
Винник: В три года я проснулся, никого не было – испугался. Надел на руку кружку эмалированную, разбил окно – и выпрыгнул
G
20:59
Винник: В начале 2000-х моя зарплата в Германии в месяц была как полквартиры на Крещатике
G
20:09
Винник: Отец меня никогда не видел на сцене. Должен был приехать ко мне на концерт и утром умер
G
18:36
Винник: Когда ж уже политики скажут: "Ребята, если я не прав, перед всеми отрубите мне руку, если она что-то взяла"
G
17:22
Винник: Года в четыре я воткнул кабель в розетку, мне сжало руку – и я начал гореть. Дым, кровь. Спасла мама
G
16:16
СНБО ввел новые санкции, Байден констатировал, что Крым – это Украина. Главное за день
G
22:36
Винник: Сидим с министром иностранных дел Германии в сауне голые и общаемся
G
20:45
Тихановская: Макрон предложил мне поговорить с Путиным
G
20:38
Тихановская: За это время у меня и морщины появились, и волосы седые
G
19:10
Смирнов: Главная идея "Белорусского вокзала" в том, что этим героям Родина – не мать, а мачеха
G
18:50
Тихановская: Донбасс и Крым для меня – Украина. Еще недавно говорилась фраза "де-юре", "де-факто"
G
18:05
Гордон: Григорий Суркис против Майдана в Верховной Раде не голосовал
G
17:46
Тихановская: У меня все время чувство вины
G
16:58
Почему украинцам стоит привиться от коронавируса? Поясняют известные врачи
G
16:51
Тихановская: Когда мне позвонили с угрозами: "Ты – в тюрьму, дети – в детдом", звонили с украинского номера
G
12:01
Тихановская прокомментировала информацию, что ей показывали видео с издевательствами в тюрьме над мужем
G
09:30
Жизнь в центре мегаполиса. Спецпроект
G
09:30
Винник: Не знаю, как остался жив: мужик кастетом мне нос переломал, выбил два зуба. А через неделю его посадили в тюрьму – он убил человека
G
09:00
Вакцину доставили во все регионы Украины, опубликованы "записи Суркова – Медведчука", в Армении разразился кризис. Главное за день
G
23:24
В СБУ заявили, что следственные действия у офиса ОПЗЖ не связаны с деятельностью партии
G
21:19
Тихановская сказала, что Нобелевскую премию мира отдала бы себе, а не Навальному
G
19:24
"Гордон по четвергам". Трансляция
G
19:00
Подоляк: Медведчук действовал в координации с Порошенко. Это ключ к пониманию всего, что и в 2014-м, и сейчас происходит со страной
G
15:31
Тихановская: Меня поставили перед выбором: либо тюрьма, либо дети. Я сделала выбор
G
13:30
Тихановская: Клянусь, я верила, что Лукашенко выйдет и скажет: "Я ошибся. Я не должен был этого делать"
G
10:17
В Украине началась вакцинация от COVID-19, суд арестовал "трубу Медведчука", на Донбассе пенсионер подорвался на мине боевиков. Главное за день
G
23:24
Тихановская: Белорусы – гордый народ, но они забыли об этом
G
20:10
Тихановская: Уверена, что мой муж не является пророссийски настроенным человеком
G
19:25
Тихановская о муже: Сергей бывал несдержан и мог прикрикнуть на меня
G
18:14
Контрразведка СБУ напомнила российским дипломатам, что Крым – это Украина. Фоторепортаж
G
17:31
Тихановская о муже: О разводе не думала, но убить готова была часто
G
15:39
В Украине стартовала вакцинация от коронавируса. Хорошая ли вакцина, сколько стоит и как записаться на прививку. Главное
G
14:58
Тихановская: Меня зарегистрировали кандидатом в президенты, чтобы посмеяться надо мной
G
13:25
Тихановская: Сейчас я понимаю, что страной правит узурпатор, но у меня никогда не возникало мысли восстать против этого. Это психология повиновения
G
10:57
Больше материалов →
Больше материалов →
Приколы
Во время прямого эфира на Общественном уборщица начала мыть пол в студии. Видео
"По крайней мере вы не кот". В США конгрессмен на видеоконференции выступал вниз головой
"Я онлайн, и я не кот". В Техасе адвокат случайно подключился к заседанию суда в Zoom с фильтром кота. Видео
"Ручки сразу воровать". На видео попала реакция Лаврова на действия переводчицы Сийярто
В центральном туре АПЛ играющего за "Манчестер Сити" украинца Зинченко партнер таскал за шею. Видео
больше приколов →
Фото: ЕРА
Саркози получил реальный срок, Зеленский ввел в действие решение о санкциях против Захарченко. Главное за день
G
Фото: EPA
США выделят Украине $125 млн военной помощи
Фото: ЕРА
Минздрав планирует увеличить темпы вакцинации от коронавируса до 11 тыс. прививок в сутки к концу недели
Фото: president.gov.ua
Зеленский назначил нового главу Херсонской ОГА
Фото: Генеральний штаб ЗСУ / General Staff of the Armed Forces of Ukraine / Facebook (архив)
Автомобиль с украинскими военными подорвался на неизвестном устройстве на Донбассе. Ранены и травмированы девять человек
1
2
3
4
5
БЛОГИ
все блоги →
БориславБереза
Минздрав Израиля российскую бодягу за вакцину от коронавируса не признает. А Израиль точно в этом вопросе разбирается
АлександрЩерба
Зленко умел руководить министерством, как оркестром, в котором много солистов. Он не тянул одеяло на себя
ВикторНебоженко
Пока что решительные действия Зеленского по обузданию Медведчука и наскоки на Порошенко направлены на рост его рейтинга доверия
ВиталийЖуравский
Вакцина Covishield, которой прививают в Украине, не работает у людей с ослабленным иммунитетом и не предназначена для лиц старше 65 лет G
ИринаВерещук
Для получения помощи по безопасности от США Украина должна выполнить ряд условий
ЮрийБутусов
Зеленский выселил из дома и снял охрану с экс-начальника ГУР, который дал показания о провале операции по захвату вагнеровцев
АнтонГеращенко
Если в работу налоговой и таможни не будут вмешиваться, уже через год нам вообще не нужны будут никакие кредиты МВФ и внешние займы
АрсенийЯценюк
Как бы Кремль ни наполнял оккупированную землю оружием и ни заселял россиянами, Крым вернется в Украину
АндрейВолянский
К лету активная стадия пандемии в Украине закончится созданием естественной защиты. Ценой 35–50 тыс. летальных исходов
ИгорьЭйдман
Боюсь, жизнь Навального под угрозой. Он опускает кремлевского пахана и его шестерок. Они считают, что потеряют авторитет, если стерпят это
АнатолийГриценко
Порошенко уже не контролирует силовиков с их архивами прослушек. Поэтому мы услышим еще много интересного
МихаилПодоляк
Медведчук действовал в координации с Порошенко. Это ключ к пониманию всего, что и в 2014-м, и сейчас происходит со страной G
1
2
3
ПУБЛИКАЦИИ
все публикации→
Почему украинцам стоит привиться от коронавируса? Поясняют известные врачи
G
Елена ПОСКАННАЯ
Программисты, инженеры, экономисты. Топ-5 выходцев из Украины, ставших миллиардерами в США
G
Наталия ДВАЛИ
Винник: Не знаю, как остался жив: мужик кастетом мне нос переломал, выбил два зуба. А через неделю его посадили в тюрьму – он убил человека
G
Дмитрий ГОРДОН
В Украине стартовала вакцинация от коронавируса. Хорошая ли вакцина, сколько стоит и как записаться на прививку. Главное
G
Наталия ДВАЛИ
"Чтобы остановить террор, я готова предоставить Лукашенко гарантии личной безопасности". Полный текст интервью Тихановской Гордону
G
Дмитрий ГОРДОН
Тихановская – Бацман: Сергей был очень удивлен, что я решила идти в президенты Беларуси. Он никогда не думал, что я смогу так поступить
G
Алеся БАЦМАН
"Поддержка Украины жизненно важна для Европы и США". Что мировые лидеры говорили об Украине и России на Мюнхенской конференции. Главное
G
Наталия ДВАЛИ
Спецпроекты
ЖИЗНЬ В ЦЕНТРЕ МЕГАПОЛИСА
все спецпроекты →
Самые популярные материалы
Интересное
Образование за рубежом: поступление без проблем с Karandash
26 февраля, 2021 14.08
Без фейков: на dom ria отзывы формируют честный рынок недвижимости
26 февраля, 2021 13.57
Международный день неторопливости. Как отметить оригинальный праздник
26 февраля, 2021 13.15
Еще интересное →
Бульвар Шоубиз. Приложение
все публикации→
"Ну вот и опять". Гадот ждет третьего ребенка
Кондратюк заразился коронавирусом
Проживающая в однополом браке Фостер поцеловалась с партнершей во время трансляции "Золотого глобуса". Видео
"Ты молчала или тебя заставили молчать?" Принц Гарри и его жена Меган откровенно ответили на вопросы Уинфри
"Она в шоке", "Испугалась малышка". Притула показал реакцию дочери на фокус. Видео
"Для чего-то это нужно было пройти". Подкопаева рассказала, почему распался ее второй брак
"Видно, что ты его любишь", "Неожиданно". Асмус обнародовала в сети публикацию, предназначенную экс-супругу
"Горячая мама". Лопес восхитила поклонников снимком в откровенном купальнике с глубоким декольте
Популярно в Бульваре
1
"Прекрасная стрижка! Девочка". 71-летняя Пугачева сменила имидж
(24628)
2
"Откровенная фотосессия", "Перышком по ... И эйфория". Жена продюсера "Квартал 95" Саливанчук поласкала себя пером
(23810)
3
"Неужели ты готов лишать меня подарков моего отца, не своих?" Максакова обратилась к бывшему мужу Тюрину с требованием вернуть квартиру, подаренную отцом
(20576)
4
"Ни фига себе, как Верочку вывернуло!", "На имбирь похожа", "Снимки какого-то дерева". Брежнева снялась в странном образе
(20118)
5
Тимошенко рассказала, благодаря чему стала выглядеть моложе
(17075)
Интервью Дмитрия Гордона
все интервью→
ПРОГРАММА "В ГОСТЯХ У ДМИТРИЯ ГОРДОНА"
02:00:27
Василий Алексеев: Когда в Америке двух "Мисс Лас-Вегас" мне предложили, я возмутился: "Вы что, одурели, придурки? – я ж коммунист и семьянин"
Интервью 2009 года. Части I–III.
ТРЕЙЛЕР
Дарья Донцова: Не люблю слово "приговор". Онкология прекрасно лечится, даже на четвертой стадии
ТРЕЙЛЕР
Мирослава Гонгадзе: Вячеслав Пиховшек сказал: "Георгий, ты играешь с огнем, играешь со своей смертью"
Фото
все фото→
В Москве акция прошла на месте гибели Немцова
В России проходят мероприятия, посвященные памяти Немцова. Фоторепортаж (7 фото)
В Москве и других крупных городах России 27 февраля проходят памятные мероприятия, посвященные оппозиционному политику Борису Немцову. Его застрелили возле Кремля 27 февраля 2015 года. Телеканал "Дождь" сообщает, что на...
В пяти областях Украины началась вакцинация от коронавируса. Фоторепортаж (25 фото)
Контрразведка СБУ напомнила российским дипломатам, что Крым – это Украина. Фоторепортаж (10 фото)
Инфографика
На оккупированном Донбассе вдвое больше российских танков и бронемашин, чем в Крыму. Инфографика МИД Украины
Евростат опубликовал данные о минимальной зарплате в ЕС. Инфографика
Правительство обнародовало календарный план вакцинации украинцев от COVID-19 в 2021 году. Инфографика
За 20 лет Россия, по данным "Новой газеты", потратила на геополитику $609 млрд. Инфографика
Украина выходит из усиленного карантина. Какие ограничения будут действовать с 25 января? Инфографика
вся инфографика →
видео
В Венеции высыхают каналы. Видео
КИЕВ
Сторонники Стерненко использовали файеры возле Офиса генпрокурора. Видео
ПРОИСШЕСТВИЯ
Во Львовской области пьяный водитель лопатой разбил автомобиль патрульной полиции. Видео
ГОРДОН
Dmitriy Gordon
Бульвар Гордона
Нажмите «Нравится», чтобы читать
Gordonua.com в Facebook
Gordonua.com
Я уже читаю Gordonua в Facebook
Мобильная версия
Главная
Новости
Публикации
Спецпроекты
Интервью Дмитрия Гордона
Эксклюзив G
Бульвар Шоубиз
LIVE
Инфографика
Гости Гордона
Архив
Правила пользования сайтом и использования материалов Политика конфиденциальности и защиты персональных данных
Договор присоединения об использовании сайта интернет-издания "ГОРДОН"
© 2021. Все права защищены. Разработано в PALAEMO
Все материалы, которые размещены на этом сайте со ссылкой на агентство "Интерфакс-Украина", не подлежат дальнейшему воспроизведению и/или распространению в любой форме, кроме как с письменного разрешения агентства.
Все опубликованные фотоматериалы Depositphotos не подлежат дальнейшему воспроизведению и/или распространению
в любой форме без письменного разрешения компании.
Материалы, отмеченные значками PR, "Инновация", "Мнение", "Актуально", "Выборы" и "Влияние", публикуются на правах рекламы.
Теги
Карта сайта
SitemapНовости Харькова, Новости Киева, Новости Одессы, Новости Донецка, RSS
Ласкаво просимо!
Ви зайшли на сайт з України,
пропонуємо скористатися українською версією сайта
Перейти на українську версію
Остаться на русской версии
Войти
Зарегистрироваться
Вход
Забыли пароль?
Введите адрес электронной почты из вашей учетной записи. Система вышлет на него пароль.
Получить
Вернуться к форме авторизации
Продолжить
Войти через Соцсети
Подписаться на рассылку
Новости
Вопрос дня
Публикации
Блоги
Спецпроекты
Интервью Дмитрия Гордона
Приколы
Интересное
LIVE
Подписаться