КОЛЕСА.ру – автоновости, тест-драйвы, каталог авто, отзывы, дилеры, общение
Подобрать авто
Новости
Статьи
Тест-драйвы
Авто с пробегом
История
Еще
Практика
Тюнинг
Гаджеты
Простые вопросы
Редкие авто
Шины и диски
Эксперт выбирает авто
Авто Недели
Грузовики и автобусы
Рендеры "Колёса.ру
Интервью
Гид по покупке авто с пробегом
Азбука автохимии
Ремонт и обслуживание
Подобрать авто
Новости
Статьи
Тест-драйвы
Еще
Авто с пробегом
История
Практика
Тюнинг
Гаджеты
Простые вопросы
Редкие авто
Шины и диски
Эксперт выбирает авто
Авто Недели
Грузовики и автобусы
Рендеры "Колёса.ру
Интервью
Гид по покупке авто с пробегом
Азбука автохимии
Ремонт и обслуживание
Вход
Мой профайл
Выйти
Выход
Подобрать авто
Новости
Статьи
Тест-драйвы
Авто с пробегом
История
Практика
Тюнинг
Гаджеты
Простые вопросы
Редкие авто
Шины и диски
Эксперт выбирает авто
Авто Недели
Грузовики и автобусы
Рендеры "Колёса.ру
Интервью
Гид по покупке авто с пробегом
Азбука автохимии
Ремонт и обслуживание
×
Показать еще
Популярные вопросы
01.03.2021
Новый знак фотовидеофиксации с 1 марта 2021 года: что он изменит и как выглядит
История
Скромный младший брат с сотней военных профессий: армейское оборудование на грузовиках ЗИЛ-130
Глохнет, не едет, детонирует: что такое датчик положения коленчатого вала и как его проверить?
Думаете о покупке новой машины? Можете выбирать прямо на Колеса.ру
Попробовать
Смотреть все
Последние новости
Новости / Авто и общество
Автомобиль года-2021 в Европе: модели европейских марок обошла Toyota
Победителем «старосветского» конкурса стал компактный хэтчбек Yaris. При этом отрыв от модели, оказавшейся на второй строчке, не такой уж и большой.
225
0
0
01.03.2021
Новости / Новинки
У Alfa Romeo может появиться модель, которая составит конкуренцию BMW 5 series
Не исключено, что в дальнейшем модельный ряд итальянского бренда пополнит новинка сегмента E.
187
0
0
01.03.2021
Новости / Новинки
Дёшево и стильно: Fisker замахнулся на славу классических Mini и VW Beetle
Стартап Fisker Inc. ещё не выпустил ни одной серийной машины, но уже строит планы по завоеванию мира: анонсирован недорогой электромобиль, который с помощью сносшибательного дизайна должен с...
153
0
0
01.03.2021
Новости / Новинки
Mahindra Scorpio, который так и не смог закрепиться в РФ: новый внедорожник сняли на видео
Индийская компания готовится к премьере вездехода второго поколения. Ожидается, что Scorpio не только преобразится внешне, но и обзаведется новым оборудованием. Моторную гамму модель, скорее...
301
0
0
01.03.2021
Новости / Новинки
«Зелёный» кабриолет: Volkswagen думает о выпуске ID.3 с открытым верхом
Продажи пятидверного хэтчбека в Европе стартовали в сентябре 2020-го. В компании уже думают над новыми версиями модели.
79
0
0
01.03.2021
Новости / Бизнес
Jaguar лихорадит: полная перезагрузка, отказ от почти готовых новинок и чужая платформа
Марка Jaguar переживает самое радикальное переформатирование в своей истории, которое либо спасёт её либо уьёт. Есть и третий вариант — вывод из состава Jaguar Land Rover и продажа другой ко...
578
0
0
01.03.2021
Новости / Коммерческий транспорт
Новый Валдай Next: бескапотная компоновка, новая коробка и проверенный мотор
Представлена новинка российского автопроизводителя коммерческой техники – современный городской грузовик, который в линейке находится между моделями Газель Next и Газон Next.
1316
0
1
01.03.2021
Новости / Новинки
Седан Hyundai Mistra в новом поколении не только сменил имидж, но и подешевел
Корейская марка объявила о старте продаж «четырехдверки» второй генерации. Модель кардинально преобразилась как снаружи, так и внутри, и обзавелась новым турбомотором. Кроме того, клиентам т...
1025
0
0
01.03.2021
Смотреть все
Тест-драйвы
Тест-драйвы / Тест-драйв
Из США в СССР через Индию: опыт владения Chevrolet Chevelle «от дедушки»
Chevrolet Chevelle – массовая и популярная в Штатах модель, которую у нас практически не знают. А этот экземпляр и вовсе удивительной судьбы, которая изрядно пошвыряла его по странам и конти...
3610
3
6
26.02.2021
Тест-драйвы / Тест-драйв
Все, как у Бонда, только не плавает! Опыт владения Lotus Esprit 1996 года
В нашей стране эти автомобили можно пересчитать по пальцам одной руки. Автомобилисты-киноманы знают Lotus Esprit в первую очередь по циклу «Бондианы», где он представлял собой гибрид автомоб...
4462
2
4
19.02.2021
Тест-драйвы / Тест-драйв
Клиренс 200 мм и коробка для «третьих стран»: первый тест нового Peugeot 2008
Спустя почти два года после премьеры Peugeot 2008 второго поколения наконец-то добрался до России, на что, если честно, уже не осталось никаких надежд. Продажи прежней версии прекратились у...
13203
22
1
18.02.2021
Тест-драйвы / Тест-драйв
Новый мотор, новый салон и старые дорожные повадки: первый тест Renault Duster 2
Событие, которое неизбежно должно было случиться и которого многие ждали четыре года, наконец, случилось: российское подразделение Renault официально представило новый Duster локальной сборк...
109387
25
17
15.02.2021
Тест-драйвы / Тест-драйв
Размер значения не имеет: тест-драйв Mercedes-Benz W202 c пробегом меньше 100 тысяч
Несколько лет назад я загорелся поиском живого W124. Но за два-три месяца ничего приличного не нашёл. Погоревал и начал искать W202. Само собой, никаких требований по комплектации или цвету...
9578
7
7
05.02.2021
Тест-драйвы / Тест-драйв
Чугунный блок, старая тележка, странная муфта: первый тест-драйв Hyundai Palisade
В апреле 2019 года управляющий директор российского представительства Hyundai Алексей Калицев уверял нас, что компания планирует начать продажи полноразмерного кроссовера Palisade в начале 2...
44626
9
15
04.02.2021
Тест-драйвы / Тест-драйв
Минус универсал, плюс гидромеханика и не совсем новый кузов: первый тест Skoda Octavia 4
Начнём сразу с плохих новостей. В России как минимум в обозримом будущем Октавия будет представлена только в кузове лифтбек: универсал и версию Scout возить перестанут – всему виной выросший...
15262
11
9
01.02.2021
Тест-драйвы / Тест-драйв
Купе из детских фантазий за 110 тысяч рублей: опыт владения Ford Probe 1993 года
Ford Probe – мечта почти всех мальчишек, чьи школьные годы пришлись на 90-е! Этот броский автомобиль был создан для понтов, ради них и во имя них – его постеры встречались повсюду, и обладан...
5025
3
19
29.01.2021
Смотреть все
Новые статьи
Статьи / Авто с пробегом
Chery Tiggo T11 с пробегом: удачная ходовая со вкусом Тойоты и сомнительный мотор 1,8
Наиболее старым Тигго уже 15 лет, и стоят такие машины соблазнительно дёшево. В
первой части обзора мы отчасти уже поняли, почему: увы, скорость гниения металла у этого кроссовера очень выс...
4415
1
0
24.02.2021
Статьи / Авто недели
Сказка о принце и богине: стоит ли покупать Citroen DS5 за миллион рублей
В России не так много тех, кто может позволить себе выбирать автомобиль сердцем. Причем слово «позволить» далеко не всегда связано с финансами – зачастую причиной отказа от желанной машины с...
11616
8
2
23.02.2021
Статьи / Интересно
5 причин покупать и не покупать Toyota Venza
Toyota Venza нельзя назвать фаворитом российского рынка. И появилась она у нас официально только в 2013-м, и ушла тихо и незаметно, в начале 2016 года, причем все три года модель оставалась...
22321
2
1
23.02.2021
Статьи / История
Плюс полметра: история разработки и особенности конструкции ВАЗ-2131
Казалось бы, всем хороша старая-добрая трехдверная Нива, дожившая на конвейере до нашего времени. Проходимость, доступность, дешевизна – эти плюсы «коротыша» прошли с ним через четыре с лишн...
15095
3
8
20.02.2021
Статьи / Интересно
Дилеры и покупатели: кто страдает больше и нужны ли дилеры вообще?
Интернет наводнен историями о том, как дилеры пытаются заработать за счет покупателей новых автомобилей: кредиты, страховки, дополнительные опции, навязанные услуги… При этом многие считают,...
3440
5
2
19.02.2021
Статьи / Практика
Чтобы не запороть колесо: как отличить хорошего мастера шиномонтажа от профана
Все мы очень любим, чтобы наши машины обслуживали грамотные специалисты, а не угрюмые гоблины с запахом перегара со стороны небритого лица. И оно бы ещё ничего, если бы эти гоблины хорошо ра...
2748
4
2
19.02.2021
Статьи / Авто с пробегом
Chery Tiggo T11 с пробегом: коррозия неизбежна, а электрика полна сюрпризов
Chery Tiggo – пожалуй, одна из двух первых китайских моделей, наряду с Great Wall Hover, к которой относились всерьёз и даже с определенным уважением. Дешёвый кроссовер, который выглядел «по...
7214
2
2
17.02.2021
Статьи / Авто недели
Близнецы, но не во всем: стоит ли покупать SsangYong Korando или Tagaz Tager за 500 тысяч
Настоящий внедорожник за 500 тысяч рублей – задача, которую ставят перед собой многие. Мы эту задачу решали уже как минимум двумя способами:
УАЗ Патриот и
Great Wall Hover. Есть, конечно,...
22423
0
2
16.02.2021
Все права защищены © 2003 – 2021. Автомобильный журнал «КОЛЕСА».
Любое использование материалов, размещенных на сайте www.kolesa.ru,
допускается только с письменного разрешения правообладателя.
Автомобильный журнал «КОЛЕСА» является зарегистрированным СМИ, номер свидетельства ФС77-75770.
Политика конфиденциальности
Команда
Реклама на сайте
Контакты
Вакансии
Мы на Яндекс Дзен
Наш Телеграм-канал
Команда
Реклама на сайте
Контакты
Вакансии
Все права защищены © 2003 – 2021. Автомобильный журнал «КОЛЕСА».
Любое использование материалов, размещенных на сайте www.kolesa.ru,
допускается только с письменного разрешения правообладателя.
Политика конфиденциальности
Change privacy settings
Шаг налево: лосиный тест Volkswagen Transporter T6.1
70 лет коммерческим Volkswagen
Не пропусти
самое интересное
Читать
От работяги до эстета: эволюционный тест-драйв четырёх поколений Volkswagen Crafter
×
Войти
или
Регистрация
Неудачная попытка входа
{{ errorMessage }}
Email
Password
Запомнить меня
Вы успешно вошли на сайт
Забыли пароль?
Вход
Вход
Забыли пароль?
×
Войти
или
Регистрация
Обратите внимание на ошибки
{{ errorMessage }}
Name
Email
Password
Password Confirmation
Хочу получать самые интересные статьи на почту
Нажимая кнопку "Регистрация", я подтверждаю свою дееспособность, даю согласие на обработку своих персональных данных в соответствии с условиями Политики конфиденциальности персональных данных Автомобильного журнала «КОЛЕСА»
Вы успешно вошли на сайт
Регистрация
×
Обратите внимание на ошибки
{{ errorMessage }}
Email
Ссылка для восстановления пароля отправлена вам на E-mail.
Не удалось отправить вам E-mail. Пожалуйста, повторите попытку позднее.
← Назад
Восстановить пароль
Восстановить пароль
← Назад
Закрыть