66.RU. Здесь все всё понимают
Принимаю условия соглашения и даю своё согласие на обработку персональных данных и cookies.Согласен
menu
Недвижимость
Финансы
Авто
Еда
Поиск лекарств
Работа
Афиша
Интернет-магазины
search
close
arrow_drop_down
Недвижимость
Финансы
Авто
Еда
Поиск лекарств
Работа
Афиша
Интернет-магазины
Покупка$74,00€89,27
Продажа$74,33€89,48
Погода: −26°
завтра  −1°
Планы на выходные
выключить коронавирус
perm_identity
Главное за день
Лучшее за неделю
Хиты
Область
Заразились
77869
+179
Выздоровели
70845
+187
Умерли
2387
+11
Россия
Заразились
4257650
+11571
Выздоровели
3823074
+11277
Умерли
86455
+333
Подробнее
УрФУ разорвал контракт с ЛСР на строительство общежития, где планировали поселить волонтеров Универсиады
#УрФУ
#универсиада
«Медицинский центр больше не нужен?» Врачи просят Евгения Куйвашева спасти госпиталь Тетюхина
«Про расширение мы думаем». Директор парка «Россия — моя история» — о проекте пристроя на землях цирка
Пожилого профессора заперли в квартире на Юго-Западе без еды
#коронавирус
#карантикулы
Евгений Куйвашев ослабил коронавирусные ограничения
Управление госохраны разрешило корпорации «Маяк» застроить участок у деревянной усадьбы в центре города
#Владимир Коньков
«Мы все делаем сами: комиков, концерты, клуб». Гор Гарьянц об уральском стендапе
#интервью
Продажи электромобилей в России выросли вдвое. Что посмотреть на вторичке прямо сейчас
#электромобили
#инструкция
Пиво екатеринбургского завода «Патра» начнут поставлять в Израиль
Саммит «СпортАккорд», на который уже потратили 800 млн рублей, планируют перенести
Десять лет назад милиция стала полицией. 15 заголовков, которые доказывают, что ничего не изменилось
Все о COVID в одном месте — статистика, действующие ограничения, открытые страны. Публикация обновляется
#как страшно жить
#коронавирус
Колонка
Планы на выходные от клинического психолога: пять книг о мозге и смысле жизни
Губернатор, митрополит, столичные силовики? Кто на самом деле принял решение штурмовать монастырь Сергия
#схиигумен Сергий
Чем они там пять лет занимались. Рейтинг эффективности свердловских депутатов Госдумы
#госдума
В Екатеринбурге 83-летнего детского тренера обвинили в педофилии
В центре Екатеринбурга открыли бистро с морепродуктами
Из Екатеринбурга в Анталью запустят девять прямых рейсов в неделю
#Отдых
#туризм
ВОЗ назвала долю мирового населения с антителами к коронавирусу
#коронавирус
Летом на Камвольном комбинате создадут музей с мастер-классами для детей
Бизнес запросил новые меры господдержки на 100 млрд рублей
Проект на месте бассейна «Энергетик» переделали. Там построят камерный дом со спортплощадкой на крыше
Heineken потратил 2,6 млн евро на модернизацию пивзавода «Патра»
Барашковая роскошь и хинкальный недуг: Яков Можаев ужинает в «Грузии Армении»
#Яков Можаев
#Ресторанная критика
Силовики штурмовали монастырь отца Сергия, чтобы задержать священника, подозреваемого в тройном убийстве
#схиигумен Сергий
Однушка на Уралмаше или минивэн? Неочевидный выбор на примере Opel Zafira Life
#тест-драйв
Госдума в спешке принимает закон об оскорблении ветеранов. Четыре вопроса о том, как он будет работать
#Безумный мир
#Алексей Навальный
#ирина яровая
Колонка
Что появится вместо бараков и сараев. Архитектор Екатерина Спирина — о новом жилье в центре Екатеринбурга
#реновация
Новости партнеров
В 2020 году утроилась популярность смартфонов с поддержкой eSIM
Банк УРАЛСИБ и биржа грузоперевозок АТИ заключили соглашение о сотрудничестве по поддержке малого бизнеса
Быть в курсе всех семейных событий
Карта без пластика.Что дает цифровая банковская карта
Завод «Уральские локомотивы» расширяет возможности производственного комплекса
тест-драйв
Как не бояться повышения пенсионного возраста? Отвечает Porsche 2
#Тесты суперкаров
Колонка
Полгода ада и диких болей. Как хиромант приговорил меня к смерти и довел до грани безумия
расследование
Битва пиксельных гигантов: что не так с ночным освещением Екатеринбурга 3
Курс биткоина почти ежедневно обновляет исторический рекорд. До какого момента будет расти криптовалюта
репортаж
#Рамзан Кадыров
Где все? Как реальный Грозный отличается от телевизионного глянца
инструкция
#drive-практикум
Пять шагов к холодному пуску: как правильно заводить машину в -30 и ниже
тест-драйв
«А не лишку ли будет»? — и другие вопросы новому Audi A6
#Audi
В трешке впятером. Как разместиться в квартире, если жильцов больше, чем комнат
Атеист среди православных. Как я прошла крестным ходом и поняла, что неверующим здесь не место 48
Многодетная семья, которую выселяют из аварийного дома, получит 3,5 млн рублей после публикации 66.RU
тест-драйв
#lada
Спорткар на минималках: первый тест Lada Vesta Sport
инструкция
#туризм
#Отпуск
Поехал в отпуск, а оказался в тюрьме. Как защитить себя от проблем с законом за границей
тест-драйв
«Я хочу BMW X6, но есть всего 2 миллиона. Что взять?» Обзор Mitsubishi Eclipse Cross
интервью
#Павел Матяж
«У нас другие девяностые». Режиссер «Бати» Дмитрий Ефимович — о своем дебюте, отцовстве и ностальгии
Здесь все всёпонимают.
Главные, свежие новости Екатеринбурга, России, мира. Репортажи, интервью, расследования, лайфхаки, конфликты, инфографика, фоторепортажи, видео. Публикуем свежие новости, мнения и комментарии популярных людей, события в Екатеринбурге, России, мире на главные темы общества, экономики, политики, культуры, интернета, спорта, развлекательной жизни Екатеринбурга.
Контакты
Редакция
Коммерческий отдел
Наши вакансии
Напишите нам
Мобильная версия
Пользовательское соглашение
Реклама
Прайс-лист
Публикации
Медиакит
Раздел Еда
Тех. требования к баннерам
Тех. требования к пресс релизам
Канал в Telegram
Отзывы наших клиентов
Успешные рекламные кампании
Правовая поддержка портала 66.RU
Интеллектуальная собственность
Коммерческая и договорная практика
Недвижимость, строительство и ЖКХ
Судебная практика
Недвижимость
Новости. Недвижимость
Новостройки Екатеринбурга
Вторичка в Екатеринбурге. Проверено УПН
Загородные дома и поселки
Здоровье
Клиники Екатеринбурга
Поиск лекарств
Финансы
Новости. Финансы
Курсы валют в банках Екатеринбурга
Ипотека в Екатеринбурге
Автокредиты в Екатеринбурге
Банкоматы на карте
Вклады в Екатеринбурге
Заявка на кредит
Статьи партнеров
Прочее
Авто
Новости. Авто
Эксклюзивные тест-драйвы
Работа
Вакансии в Екатеринбурге
Еда
Ресторанная критика
Афиша
Кино в Екатеринбурге
Концерты в Екатеринбурге
Театр в Екатеринбурге
Развлечения для детей в Екатеринбурге
Клубы в Екатеринбурге
Расписание матчей в Екатеринбурге
Разное
Читайте 66.RU где удобно
66.RU. Здесь все всё понимают
Твиты от @66ru
©2007—2020 66.RU. При использовании материалов сайта ссылка обязательна.
Сетевое издание «Современный портал Екатеринбурга — «66.ru» (18+) зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Номер свидетельства ЭЛ № ФС 77 - 76634 от 02.09.2019Учредитель: Общество с ограниченной ответственностью "66.ру". Юридический адрес: 620014, Свердловская обл., г. Екатеринбург, ул. Бориса Ельцина, д. 3, оф. 7014Фактический адрес редакции и отдела продаж: 620014, Свердловская обл., г. Екатеринбург, ул. Бориса Ельцина, д. 3, оф. 7014, +7 (343) 288-50-66
info@news.66.ruГлавный редактор: Шлыков Д.В.