Новости Беларуси и мира сегодня: последние новости часа - Telegraf.by
Skip to content
ОбществоПолитикаПроисшествияМирЭкономикаНедвижимостьЖизнь
Реклама на сайте
«Пресечь эту гадину» — Лукашенко приказал главе КГК разобраться с зарплатами в конвертах и убрать посредников в торговле
ВидеоДональд и Мелания Трамп сделали COVID-прививки в январе — СМИХудшие в ЕС. Ситуация с коронавирусом в ЧехииВ Конго от неизвестной болезни умерли 15 человекВВП Италии в 2020 году рухнул на 8,9% «Цены пошли вниз» — В КГК рассказали, как уже победили рост цен и как будут бороться с зарплатами в конвертах
Неофициально“Использование историко-культурной ценности в экстремистских целях” — БЧБ-флаг не признают экстремистским, но ходить с ним на митинги запретят?
Мнение«Похоже на цирк» — экономист Иосуб оценил борьбу властей Беларуси с ценами. И рассказал, к чему она приведетВ Буркина-Фасо обрушилась шахта, есть погибшиеСекс-скандал в Нью-Йорке. В чем винят губернатораМир вернулся к росту заболеваемости COVID — ВОЗСловакия закупила российскую вакцину — СМИДипломаты — контрабандисты. Скандал в МИДе
Популярные
423986
Что произошло в Сочи? Кремлевские тг-каналы «сливают» слухи о скандале Лукашенко и Путина. Официальные источники — почти молчат
331471
«Слитое» письмо КГК оказалось правдой. В Администрации президента признались, что думают, как заставить ИП «эволюционировать»
150050
“Это самое разрушительное решение в истории нашей страны”- Романчук рассказал чем обернется заморозка цен на социально значимые товары
98806
«Путин в Сочи денег Лукашенко не дал» — Обозреватель Кузнецов рассказал, почему итоги переговоров приведут к хаосу среди белорусских чиновников
79981
Почему некоторых COVID-19 не берет, а некоторые сгорают от вируса? Ученые уже дали часть ответов
74197
Сестра погибшего Бондаренко нашла способ рассказать, что происходит на закрытом суде над Сорокиным и Борисевич
68756
В ГАИ пообещали, что с 1 марта письма счастья за техосмотр приходить белорусам не будут. Вот почему
65687
«Поговорили про конспирологию и посмеялись» — Адвокат проведал Бабарико в тюрьме. Оказалось экс-банкиру не сказали, что суд над ним перенесли	Мнения
“О чем мы вообще можем дискутировать с этими людьми” — Латушко ответил жене Макея и упрекнул в лицемерии
«Не могут показательно уйти» — Тихановская рассказала, что пишут ей чиновники и когда начнутся переговоры об отставке Лукашенко
Депутат Уткин назвал санкции ЕС «геноцидом» в отместку за «сильную» Беларусь в спорте и экономике. В ответ ему предложили “закрыть отверстие ниже носа”Анализ
Глава Минфина похвалился, что Беларусь берет в долг под большие проценты, чем другие страны. На сколько?
Покатались на лыжах. А про санкции говорили? Как прошла встреча Путина и Лукашенко
Опрос Viber: 76% белорусских пользователей хотели бы вы больше общения на родном языке в повседневной жизниПолезно
Какой будет первая неделя весны в Беларуси. Зима еще вернется
Рассрочки, кредиты на новостройки и лизинг. Ищем альтернативу кредиту от Беларусбанка под 21% годовых
В Минском метро теперь можно оплатить проезд «лицом»Политика
Белорусы за последние девять месяцев 180 тысяч раз позвонили птицам“Я точно знаю кто в этом марафоне победит” — Колесникова рассказала как придумала порвать паспорт и чего боится Лукашенко Мнение«Мне нравится то, что я делаю» — Глава МВД Кубраков назвал уволившихся силовиков предателями. Один из них рассказал про «праздничную атмосферу» в части в дни протестов МнениеЭкспресс-правки. Изменения в УК Беларуси уже передали на проверку Лукашенко. Когда примут?«Нести этот груз теперь должен Путин» — Глава МИД Литвы Ландсбергис рассказал, почему санкции против Минска бьют по Кремлю«Обидно и резко» — Что должно случиться, чтобы поднялась новая волна массовых протестов в 2021 Мнение«Думаю, весной он уедет» — Тихановская рассказала, что может повлиять на решение Лукашенко Мнение«Поговорили про конспирологию и посмеялись» — Адвокат проведал Бабарико в тюрьме. Оказалось экс-банкиру не сказали, что суд над ним перенеслиОбщество
Соцсети
«Необходимо провести работу над ошибками» — в BYPOL рассказали, зачем создают ситуационно-аналитический центр
Официально
Лукашенко сделал своего сына Виктора и Карпенкова генерал-майорами
Официально
“Капремонт одним лотом” — комплексный подход в ремонте жилых домов внедрят с этого года в Минске. Что это такое
В Беларуси выходит марка с птицей года – козодоемЭкономика
Официально
В правительстве запретили частникам обращаться в госкомиссию по регулированию цен напрямую. Но выход есть
Мнение
«Питательная почва для коррупционеров среди контролёров» — Романчук рассказал, кто и как выиграет на приказе не повышать ценыКурсы валют1.03.2021НацбанкUSD1 Доллар США2.6057BYNEUR1 Евро3.1662BYNRUB100 Российских рублей3.5028BYNUAH100 Гривен9.3251BYNPLN10 Злотых6.9917BYNМинск
1°пасмурно93% влажностьветер: 5m/s ЗШ 1 • Д 1
3°Пн
4°Вт
4°Ср
3°Чт
-1°ПтОпросОпросВы состоите в профсоюзе? Да, в "официальном" Да, в независимом Даже не знаю Нет. Зачем?
Посмотреть результаты Загрузка ...Происшествия
Стачком «Беларуськалия» рассказал, что в шахте завалило камнями машину для доставки работников“Да их даже г… назвать нельзя” — силовики задержали блогера Линника за оскорбление должностных лиц Официально“От мелких закладчиков, до оптовых курьеров”- в Минске задержали несовершеннолетних наркодилеров ОфициальноСуд признал пострадавшим спецназовца Гаврилова, застрелившего Шутова в затылок во время протестов в Бресте ОфициальноЖителя Пружан судят за репост статьи о Багинской из канала “который нельзя называть”Недвижимость
Мониторинг цен предложения квартир в Минске за 22 февраля — 1 марта 2021 года
На аукцион выставили 18 участков с «недостроями». Показываем, что и за сколько можно приобрести возле Минска
$1050 за метр. Госзастройщик выставил на продажу коммерческие помещения в одном из первых домов микрорайона Лошица-7
Самое важное на рынке недвижимости за неделю. Подборка редакции Realt.by (22-28 февраля 2021 года)
Не пропустите!
Мир
Осужденный Саркози может не попасть в тюрьму и остаться домаМужа Елизаветы II перевели в другую больницуВ Корее создают собственный истребительВ Китае самолет упал на жилые дома, есть жертвыНепогода в Техасе: обанкротился крупнейший в штате поставщик электричестваУникальный процесс. Саркози получил реальный срок
Сад и огород
Полезно
Как правильно сажать чеснок осенью на зиму и когда это лучше делать по лунному календарю в 2020 году?Как сохранить перец на зиму в свежем виде в домашних условиях ПолезноКак правильно обрезать яблоню осенью — пошаговая схема с картинками для начинающих и опытных ПолезноЛистья смородины — настоящий лекарь. Все о полезных свойствах, но есть и противопоказания ПолезноКак сохранить свеклу на зиму в домашних условиях, а также в погребе или подвале? Лучшие способы ПолезноКак лучше всего сохранить морковь на зиму в домашних условиях, а также в погребе или подвале ПолезноРоссия
Россия решила продлить использование своих военных баз в Беларуси“Я очень люблю котов, но тут явно какой-то подвох”. Навального заваливают письмами с фотографиями котов, а Тихановская призвала поддержать политзаключенныхВ России предложили лишить Навальную права участвовать в выборах. Тихановскую записали в «белорусские кукловоды»?В РФ заявили о прогрессе по Союзному государству с БеларусьюШоу-бизнес
Видео
“Знаменитые ротавирусные войска” — Ургант показал, как в белорусской армии передают «заряд энергии Лукашенко»Ларс фон Триер, Билли Айлиш, медведь Норм и прорыв якутского кино – на экранах Минска в последнюю неделю февраля«Спи, красаучык, засыпай» — Оперная певица Левчук посвятила «Калыханку» всем «полузашчытнікам 3%-ва ацечэства»Видео“Надеюсь, что во всей этой ситуации, в ближайшее время разберутся” — Румас прокомментировал задержания банкиров и рассказал пойдет ли в политикуЖизнь
Видео
Папа снял на видео, как «призрак утянул» его дочку под кровать. Зрители посоветовали бежать из этого домаКот делает настолько страшные гримасы, что ему вызвали экзорциста. Тот еще больше расстроилФотоТеперь фото с Марса можно смотреть почти в реальном времени. Вот что для этого нужноФотоК нам стучится весна? До +12 обещает Белгидромет в ближайшие дниТехнологии
В минском метро запустили биометрическую оплатуВ Google Play обнаружили множество новых троянов для AndroidКто настраивает и помогает оплачивать рекламу, пожалуй, самым известным компаниям Беларуси?Xiaomi представила новый мониторСпорт
Фанаты объявили о бойкоте белорусского футбола. Без зрителей могут остаться уже 10 командМОК может ужесточить санкции против Беларуси. В НАУ назвали назначение Виктора Лукашенко президентом НОК “странным решением” МнениеПервая за два десятка лет отставка Лукашенко. Что это значит для спорта и не только? МнениеЧто скажет «Бах и его банда»? Сына Лукашенко избрали главой НОК БеларусиАвто
ГАИ попросила водителей пока не не менять шины на летние. Впереди гололедицаБелорусам готовы оплатить уже до 90% цены Geely. Смотрите, какая ставкаВ ГАИ пообещали, что с 1 марта письма счастья за техосмотр приходить белорусам не будут. Вот почему ПолезноУже на 2% — В четвертый раз за два месяца в Беларуси подорожал бензин ОфициальноИнфо
Пусконаладочные работы как гарантия безопасной и корректной работы оборудованияФункциональная защита от солнца: преимущества жалюзиЛомбард — альтернатива банку и микрокредитной организацииПокупка земельных угодий через брокераFLeaders: помощь тем, кто хочет учиться и стажироваться за границейСтроительство частного дома из кирпича. Плюсы, минусы, стоимость.Гражданская панихида и другие услуги при организации похорон в Нижнем НовгородеПохороны в Минске: организация панихиды и остальные услугиОбращение в госучреждения при организации похорон в МинскеРитуальная служба в Санкт-Петербурге: высокий уровень сервиса при доступных ценахБизнес новости
Терминалы самоинкассации в Беларуси теперь принимают наличные без картыC 22 по 26 марта состоится конференция «LegalWeek. Деятельность компаний в сфере IT – 2021»ПартнёрскийВ центре Минска построили часовую башню, как из сказочного ХогвартсаВ Беларуси запустили кредиты на оплату чековЗдоровье
В Беларуси изготовили пробную партию Спутник VМаша Давидовская рассказывает о первом этапе лечения. Сбор на 2 и 3 этапы продолжается! Нужна помощь!Глава Минздрава Пиневич пообещал, что все белорусы смогут привиться от коронавируса. Но со сроками все не точно ОфициальноПочему некоторых COVID-19 не берет, а некоторые сгорают от вируса? Ученые уже дали часть ответов Полезно
© 2021
|
2005 - 2021 Телеграф - новости Беларуси и мира Все права соблюдены.
Реклама на сайтеПоиск по Telegraf.by
×
ВОЙТИ В ПОЧТУ @telegraf.by
×
Email
@telegraf.by
Пароль