Новости Украины за последний час - ТЕЛЕГРАФ
ТЕЛЕГРАФ
Новости Украины и мира
Телеграф в Facebook
Телеграф в Twitter
Телеграф в Телеграм
Телеграф RSS
Скачать
App Store
Play Google Market
Понедельник, 01.03.2021 |
Погода в Киеве
Главная
Наука
Технологии
Путешествия
Экология
Гороскоп
Анекдоты
Украина
Бизнес
Мир
Спорт
Культура
Жизнь
Курс Валют
Телеграф Фото
Телеграф Видео
УКР
www.telegraf.com.ua
Вверх
COVID-19: КОРОНАВИРУС
Итоги дня 1 марта: приговор Саркози, ДТП с Дубинским и новый виток дела против Шария
Политический кризис в Армении: протестующие ворвались в здание правительства, а Пашинян извинился перед народом
Попали под обстрел и подорвались: на Донбассе пострадали девять украинских защитников
Для борьбы с Россией на пути в НАТО: Украина получит ощутимую помощь от Пентагона
Шендерович рассказал, почему отказался от России
В Испании арестовали бывшего президента футбольной "Барселоны": подробности
"Дружба с Путиным токсична": сеть бурно обсуждает приговор Саркози
Земфиру уличили в плагиате: что не так с обложкой альбома "Бордерлайн" (фото, видео)
Кто с удочками, а кто в трусах: дрейфующие на льдинах "мамонтята" в Киеве развеселили сеть (видео)
Херсонскую ОГА возглавил Сергей Козырь: что о нем известно
Правосудие в смартфоне: Зеленский анонсировал масштабную судебную реформу (видео)
Комбинация нежности и легкой грубости: Евгений Клопотенко поделился рецептом запеченной курочки (видео)
Зеленский на очереди? Глава Минздрава Степанов привился от коронавируса в прямом эфире (видео)
Родители Жанны Фриске подали в суд на внука
Только позитив и отличное настроение: анекдоты на вечер
Тина Кароль полностью укомплектовала свою команду на "Голосі країни": кто будет бороться за победу в шоу с певицей
12345678910111213141516
все новости
США вместе с ЕС пошлют "решительный сигнал" России: у Байдена назвали сроки новых санкций
Пушилину готовят замену? Почему в теме Донбасса вдруг всплыл беглый экс-министр Захарченко
Не увидели весну: названы имена погибших украинских военных на Донбассе в феврале (видео)
Порошенко и Тимошенко в красках расписали провал вакцинации, и получили "объяснение" Степанова (видео)
"Саня любит скорость": последствия аварии с Дубинским на Львовщине показали на фото
С 1 марта украинцы могут записаться на вакцинацию онлайн (инструкция)
Позиция неизменна: в ЕС намерены закончить газопровод Путина, несмотря на санкции Байдена
Украинец на велосипеде покорил заснеженную Говерлу (Фото)
Курс валют
Среднебанковский
USD
Покупка
0.0000
Продажа
0.0000
EUR
Покупка
0.0000
Продажа
0.0000
RUB
Покупка
0.0000
Продажа
0.0000
Курс валют НБУ
USD
0.0000
0.0000
EUR
0.0000
0.0000
RUB
0.0000
0.0000
Черный рынок
USD
Покупка
0.0000
Продажа
0.0000
EUR
Покупка
0.0000
Продажа
0.0000
RUB
Покупка
0.0000
Продажа
0.0000
Межбанк
USD
Покупка
0.0000
Продажа
0.0000
EUR
Покупка
0.0000
Продажа
0.0000
RUB
Покупка
0.0000
Продажа
0.0000
Мировые рынки
US 30
17966.07-178.00
S&P 500
2108.58-15.62
Russell 2000
1285.15-10.90
S&P/TSX
14947.5142.60
Мировые рынки
DAX
11481.810.54
FTSE 100
6830-14.80
CAC 40
5045.60.25
Euro Stoxx 50
36143.05
Курс
металлов
серебро
3570.45
грн. за 10 унций
золото
251752.72
грн. за 10 унций
паладий
162067.23
грн. за 10 унций
платина
239271.68
грн. за 10 унций
Новости Украины за последний час
Новости сегодня
22:57
США
Для борьбы с Россией на пути в НАТО: Украина получит ощутимую помощь от Пентагона
22:32
Россия и СНГ
Шендерович рассказал, почему отказался от России
22:11
Регионы
"Саня любит скорость": последствия аварии с Дубинским на Львовщине показали на фото
21:53
Политика
Оксана Марченко презентовала свой новый проект "Паломница" и ответила на вопросы журналистов о своем походе в политику
21:46
Общество
Порошенко и Тимошенко в красках расписали провал вакцинации, и получили "объяснение" Степанова (видео)
21:21
Политика
Позиция неизменна: в ЕС намерены закончить газопровод Путина, несмотря на санкции Байдена
21:06
Общество
Итоги дня 1 марта: приговор Саркози, ДТП с Дубинским и новый виток дела против Шария
20:33
Общество
Порошенко не указал в декларации "большие деньги" за покупку "Прямого" и интересно объяснил, почему
20:24
Регионы
Херсонскую ОГА возглавил Сергей Козырь: что о нем известно
19:55
Общество
С 1 марта украинцы могут записаться на вакцинацию онлайн (инструкция)
19:48
Регионы
Кто с удочками, а кто в трусах: дрейфующие на льдинах "мамонтята" в Киеве развеселили сеть (видео)
19:21
США
США вместе с ЕС пошлют "решительный сигнал" России: у Байдена назвали сроки новых санкций
18:59
Регионы
Попали под обстрел и подорвались: на Донбассе пострадали девять украинских защитников
18:51
Общество
"Серый кардинал Одессы" Галантерник впервые показал свое лицо и рассказал, чем владеет
18:35
Музыка
KharkivMusicFest: Главному культурному событию Харькова – быть!
18:23
Регионы
В Харькове трудами трех ведомств и после экспертизы голоса поймали серийного "минёра"
18:13
Компании
Следователям ГСУ Нацполиции трижды не удалось арестовать имущество харьковского завода для передачи в АРМА
18:04
Россия и СНГ
Политический кризис в Армении: протестующие ворвались в здание правительства, а Пашинян извинился перед народом
18:02
Политика
"Дружба с Путиным токсична": сеть бурно обсуждает приговор Саркози
17:43
Экономика
Ситуация напряженная: эксперт очертил перспективы Украины без кредита от МВФ
смотреть все новости
Видео
Анкару накрыла песчаная буря: в сети появилось впечатляющее видео стихии
После бури в город пришла сильнейшая гроза с градом.
Ты - не ты, когда голодный: В Мариуполе водитель съела постановление полиции, чтобы не платить штраф (Видео)
В Китае открыли самый длинный в мире подвесной стеклянный мост (Видео)
Новости Бизнеса
Порошенко не указал в декларации "большие деньги" за покупку "Прямого" и интересно объяснил, почему
Порошенко не указал в декларации покупку "Прямого", в его партии объяснили почему так случилось.
Ситуация напряженная: эксперт очертил перспективы Украины без кредита от МВФ
В Украине банки выдали первые ипотеки на жилье под 7% годовых
Новости Мира
Миллиметры до верной смерти: в РФ огромная глыба льда сорвалась с крыши и чудом не зацепила школьницу (видео)
В России девочку от серьезных травм спасло лишь чудо.
В Европу пришел "бразильский" штамм коронавируса: где есть первые подтвержденные случаи
Трамп появился на публике и сделал сенсационное заявление о будущих выборах президента США
Новости Спорта
"Минай" добыл первую победу с Милевским (видео)
"Минай" в рамках матча 16-го тура УПЛ принимал "Олимпик".
"Челси" и "Манчестер Юнайтед" расписали мировую (видео)
"Динамо" разгромило "Львов", несмотря на конфуз Бущана (видео)
Видео
"Днепр-1" - "Ингулец": видео онлайн-трансляция матча
Смотреть прямую видеотрансляцию матча 14-го тура УПЛ 2020/21 "Днепр-1" - "Ингулец".
"КАМАЗ" столкнулся с вертолетом на ралли "Дакар" (видео)
Новости Украины
В Харькове трудами трех ведомств и после экспертизы голоса поймали серийного "минёра"
Харьковские правоохранители задержали серийного "минера", на счету у которого 16 звонков о ложном минировании админзданий города.
В скандал с родителями Стерненко и его "учительницей" вмешалась полиция
График сдачи ВНО могут изменить из-за выпускного: кого это коснется
Читают
В Киеве зверски убили отца двоих детей: подробности и фото погибшего
Под Нижним Новгородом вырезали целую семью: всплыли данные о мотивах и убийце (видео)
Сделай паузу и подними себе настроение: подборка смешных анекдотов
Трамп появился на публике и сделал сенсационное заявление о будущих выборах президента США
В центре Одессы посреди ночи обрушился жилой дом: появились фото с места ЧП
Telegraf
Читать @telegrafcomua
Последние новости
Новости Украины
Новости Бизнеса
Новости Мира
Новости Россия и СНГ
Новости Спорта
Новости Культуры
Новости Жизни
Овен
Телец
Близнецы
Рак
Лев
Дева
Весы
Скорпион
Стрелец
Козерог
Водолей
Рыбы
Видео
Дженнифер Лопес презентовала двойной клип на песни Pa Ti и Lonely (Видео)
Джей Ло и Малума презентовали клип.
Вместе с Chance The Rapper: Джастин Бибер выпустил новый клип (Видео)
Авто
Кашель, одышка, температура: доктор Комаровский рассказал, как распознать воспаление легких
Доктор Комаровский рассказал о первых симптомах пневмонии, с которыми срочно нужно обращаться к врачу.
Десять самых футуристичных автомобилей
Новости Моды
"Арчи много болтает и поет песни”: принц Гарри рассказал о своем сыне и его увлечениях
Правнук королевы Елизаветы II Арчи решил, что первое слово "мама" уже не модно.
Маникюр на 8 марта: лучшие идеи дизайна, которые украсят любой образ (фото)
"Серый кардинал Одессы" Галантерник впервые показал свое лицо и рассказал, чем владеет
"Серый кардинал Одессы" впервые рассказал о своих активах и предоставил актуальную фотографию.
Читать полностью
Праздники и выходные в марте 2021: сколько будут отдыхать украинцы
В марте 2021 — 22 рабочих и 9 выходных. 8 марта - Международный женский день выпадает на понедельник и объявлен выходным.
Разведка разоблачила целую бригаду военных Путина в Крыму: их имена подошьют к делу в Гааге
ГУР разоблачило одну из российских военных бригад, которая дислоцируется в Крыму
Компания Илона Маска отменила запуск 60 спутников за полторы минуты до старта
Автоматическое прерывание произошло чуть более чем за минуту до старта.
В Украине заговорили о скорой отставке Ермака: кто запустил этот слух и что известно на данный момент
Данный поворот событий можно трактовать как ответ США на предшествовавший сигнал Ермака.
Читать полностью
Сенсорные кнопки и новые камеры: в Раде заявили, что "кнопкодавство" больше невозможно
Поскольку были установлены новые камеры, теперь в Раде станет невозможным "кнопкодавить".
В Польше двое украинцев погибли в аварии (фото)
Машина была разбита вдребезги.
СМИ вспомнили, как первый глава МИД Зленко относился к "дерибану" Украины Россией
Как Зленко относился к возможной аннексии Крыма Россией
"Слуга народа" больше не финансируется из бюджета: нашли признаки уголовных нарушений
Ответственность за данное нарушение предусмотрена по статье 212-21 Кодекса Украины об административных правонарушениях.
Читать полностью
Хлебокомбинат выиграл тендер на закупку новых трамваев для Киева
С первым днем весны! Красивые картинки и поздравления
Бывший нардеп "Слуги народа" угодил в ДТП: первые детали
Малиновский забил блестящий гол в Серии А (видео)
Килограммы золота, пачки долларов и евро и ящики сигарет – в СБУ показали перехваченную у дипломатов контрабанду (фото, видео)
Конкурентка Нади Дорофеевой, певица из проекта "Танці з зірками" и TikTok-блогер: кто пришел на шестые слепые прослушивания шоу "Голосу країни" (фото, видео)
Впервые в истории: экс-президента Франции приговорили к тюремному заключению
Полиция открыла огонь по протестующим в Мьянме: число жертв по меньшей мере удвоилось (фото, видео)
"Арсенал" хлопнул на выезде одного из лидеров АПЛ (видео)
"Лестер" в 26-м туре АПЛ 2020/21 проиграл "Арсеналу".
Читать полностью
Двойник Илона Маска мощным апперкотом нокаутировал соперника (видео)
Марк Кастро нокаутировал Джона Морагу.
В Англии забили уникальный гол ударом пяткой через себя (видео)
"Нотсс Каунти" победил "Оксфорд Сити" благодаря суперголу Элиши Сэма.
Полная безвкусица: Олег Скрипка попал под волну критики за новую версию песни "Два кольори"
Болезни и генетика не при чем: диетолог рассказал, почему замедляется метаболизм
"Скажене весілля-3": создателей фильма заподозрили в запрещённой рекламе
Не узнать: Ирина Федишин поделилась снимком без косметики (фото, видео)
Сегодня Грузия открывает границы для украинцев: что нужно знать для въезда в страну
Больше Киева: от Антарктиды откололся огромный айсберг (фото, видео)
Категорическое "нет" в гардеробе: Оля Фреймут поделилась советами для барышень
Работа на удаленке - не повод сидеть дома: куда можно отправиться "цифровым кочевникам" в 2021 году
12345
Довольно известная личность: беременная Василиса Фролова рассказала, кто отец ее будущего ребенка
Готовьте сразу два: победитель "Мастер Шеф" Евгений Клопотенко поделился рецептом макового рулета (видео)
Близнецов ждет успех, а Козерогам стоит быть осторожнее: бизнес-гороскоп на неделю
Когда стричь и красить волосы в марте 2021 года: благоприятные дни
Экс-участницу группы "Little Big" нашли мертвой у себя в квартире
Благоприятное время у Водолеев и успешное у Дев: гороскоп на неделю
Беременная Даша Квиткова умилила поклонников новым снимком со своим супругом
23-летняя женщина на удаленке создала бизнес на продуктах для веганов: история успеха
Что включить в свой рацион весной: диетолог дал несколько советов по питанию
Моргают и поворачивают головы: нейросеть "оживила" всем известные мемы (видео)
"Это моральное дно": Тина Кароль ответила по поводу пиара на фоне скандала с Поляковой (видео)
Детское двуязычие: доктор Комаровский рассказал, нужно ли это ребенку
Фотогалереи
Как Шон Коннери менялся с годами
Идеальные варианты стрижек на короткие волосы для дам после 40 (Фото)
Мода из народа как она есть
Безудержное веселье с этими животными вам гарантировано
У каждого человека свое понятие неудачи и невезения...
Тем временем в Азии: юморные фото
Женщина провалилась под лед, пытаясь вытащить из канала свою собаку: видео происшествия в Киеве
Женщину вытащили на берег с помощью веревки.
Читать полностью
История с похищением собак Леди Гаги получила развязку
Французские бульдоги вернулись к ее собственнице, американской певице Леди Гаги.
"Больше чем манго": Никита Добрынин сравнил своего будущего сына с фруктом (видео)
Никита Добрынин и беременная Даша Квиткова наслаждаются отдыхом в солнечном Египте.
"Корона", "Ферзевый гамбит" и "Душа": названы все победители "Золотого глобуса-2021"
Все раскурочено: появились фото палаты для больных коронавирусом в Черновцах
Рыбам постараться никого не обижать, а Близнецам - не осуждать: гороскоп на 28 февраля
СБУ выносит дело Шария на международный уровень и взялась за его партию
"Пытались повысить показатели": в сети обсуждают резонансное видео полицейского досмотра посреди улицы
Еще одну область в Украине отнесли к "красной" зоне карантина
Впервые в истории пассажирский Boeing 767 сел на лед в Антарктиде, чтобы забрать полярников (фото)
Врач подключился к слушанию суда в Zoom во время проведения операции (видео)
Телеграф - последние новости Украины и мира
Все материалы Телеграф, опубликованные на этом сайте с ссылкой на агентство "Интерфакс-Украина", не подлежат дальнейшему воспроизведению и/или распространению в какой-либо форме, не иначе как с письменного разрешения агентства. Перепечатка, копирование или воспроизведение информации, содержащей ссылку на агентство "УНИАН", "Укринформ", "УНН", "Украинские новости", "ИТАР-ТАСС", "Украинская Фото Группа" и "Reuters"
в каком-либо виде строго запрещена.
Полное или частичное использование материалов разрешается только при условии наличия прямой, открытой для поисковых систем гиперссылки на прямой адрес материала
на сайте telegraf.com.ua. Гиперссылка должна содержаться исключительно в первом абзаце текста. Размер шрифта ссылки или гиперссылки не должен быть меньше шрифта публикации.
Copyright © 2012-2021, Телеграф.
Карта сайта
Правила сайта
Контакты
Реклама на сайте
Политика конфиденциальности
О проекте Телеграф
×
Продолжая просматривать telegraf.com.ua, Вы подтверждаете, что ознакомились с
Правилами пользования сайтом, и соглашаетесь c
Политикой конфиденциальности
Закрыть
Соглашаюсь