Overclockers.ru - Новости, статьи и блоги
Сайт Конференция
Блоги
Все записи Новости Статьи Персональные
Стань автором
Новости
Все новости Лента новостей Hardware Software IT
рынок Новости сайта
Лаборатория
Все статьи Видеокарты Процессоры Материнские платы Охлаждение Память Накопители
SSD Блоки питания Корпуса Игры Смартфоны Планшеты Ноутбуки
Другое
Статистика разгона
Теги Файловый архив Реклама О сайте
Везде
Новости
Статьи
Блоги
или поиск по тегам
Вход
Регистрация
Конференция
Блоги
Все записи Новости Статьи Персональные
Стань автором
Новости
Все новости Лента новостей Hardware Software IT
рынок Новости сайта
Лаборатория
Все статьи Видеокарты Процессоры Материнские платы Охлаждение Память Накопители
SSD Блоки питания Корпуса Игры Смартфоны
Планшеты Ноутбуки
Другое
Статистика разгона
Теги Файловый архив Реклама О сайте
Везде
Новости
Статьи
Блоги
или поиск по тегам
Вход
Регистрация
Популярное
Обсуждаемое
Менеджеры DNS распродали RTX 3060 майнерам за несколько дней до старта продаж — расследование Шелест
192
Майнинг-пулы объединяются против снижающего доход апдейта EIP-1559 и готовят атаку на сеть Ethereum
144
Биткоин продолжает дешеветь, Эфирум потерял 30% стоимости, а видеокарт в рознице становится больше
85
Партнёры NVIDIA могут перестать выпускать GeForce RTX 3060 Ti, если им не разрешат поднять цены
66
Майнеры продолжают наращивать мощности своих ферм несмотря на снижение курса Ethereum на 30%
151
Один из первых владельцев Core i7-11700K протестировал CPU в бенчмарках — Ryzen 7 5800X под ударом
239
Менеджеры DNS распродали RTX 3060 майнерам за несколько дней до старта продаж — расследование Шелест
192
Майнеры продолжают наращивать мощности своих ферм несмотря на снижение курса Ethereum на 30%
151
Майнинг-пулы объединяются против снижающего доход апдейта EIP-1559 и готовят атаку на сеть Ethereum
144
GSC Game World стала "амбассадором" производителей хлеба из-за своей модельки к S.T.A.L.K.E.R. 2
102
анонсы и реклама
3060 дешевле всего в Ситилинке
<b>Лучший сервер GTA 5 - реальные авто, фракции, банды и без ботов</b>
RTX 3060 Ti - много в наличии, смотри
RTX 3060 Gigabyte Gaming в продаже
<b>MSI RTX 3060</b> в Ситилинке
3060 Gigabyte Vision в Ситилинке
RTX 6000 24Gb - альтернатива самым дорогим RTX 3090
<b>Обвал цен на семейство Galaxy S20</b> скидки 25%
-20% на почти игровой комп - в наше время бывает и такое
Зарабатывай деньги, участвуя в наполнении нашего сайта
RTX 3060 12Gb в продаже - успей успеть :)
RTX 3070 дешевле всего в Compeo.ru
Остатки RTX 3060 по лучшим ценам в XPERT.RU
<b>Compeo.ru - правильный компмагазин</b> без подвохов
25% скидка на 75" Samsung 4K
Необычная RTX 3080 - цена сильно больше 200 тр
На порядок снижена цена на LG NanoCell 55"
-3000р на 240Gb SSD Seagate в Регарде
Много RTX 3070 в XPERT.RU по самым низким ценам
32" TV Xiaomi за копейки в Ситилинке
Платим блогерам!
Все Редакция Блоги
Новости
1 марта 2021 лента
23:59
Команда блогеров предлагает выиграть новенькую GeForce RTX 3080 в простом конкурсе для геймеров
+
23:58
Батон хлеба из S.T.A.L.K.E.R. 2 продают в Польше за 35 рублей
+
21:03
На фоне роста цены Эфира на 13% доходы майнеров стали выше, а видеокарты могут снова подорожать
44
20:42
EA отложила выпуск новой Need for Speed на следующий год, чтобы уделить больше внимания Battlefield 6
4
19:42
Авторы Genshin Impact смогли заработать более $774 миллионов в прошлом году
1
19:27
Авторы Rust показали видеоролик-тизер консольной версии проекта
+
анонсы и реклама
RTX 6000 24Gb - альтернатива самым дорогим RTX 3090
Самый продающийся в Ситилинке процессор еще подешевел
<b>Compeo.ru - правильный компмагазин</b> без подвохов
Зарабатывай деньги, участвуя в наполнении нашего сайта
4000р скидка на 1Tb SSD в Регарде
Много RX 6800/6900/XT в XPERT.RU по лучшим ценам
Распродажа крутой памяти AData XPG в Регарде
75" LG IPS за 4 736 000р - смотри характеристики
RTX 3070 в наличии, смотри цены
4000р скидка на 1Tb SSD в Регарде
19:09
Уровень энергопотребления Core i7-11700F оказался сравним с i9-10900K под нагрузкой AIDA64 FPU
38
19:08
Apple применит беспроводную технологию восстановления данных
1
19:07
Carbon Mobile представила первый в мире смартфон из углепластика
2
18:16
Новость о взломе PlayStation 5 майнерами оказалась фейком - опровержение кроется в самой картинке
17
16:52
СМИ сообщили об утечке фрагмента трейлера Elden Ring и сомнениях в возможности выхода игры в этом году
1
16:39
Состоялся релиз Whispering Hills — модификации для Fallout 4, вдохновленной Silent Hill
+
16:33
Майнеры начали использовать Sony PlayStation 5 для добычи Ethereum
98
16:31
Энтузиаст умудрился сократить время загрузки GTA Online почти на 70 %
11
16:12
Энтузиаст исправил долгую загрузку GTA Online — Rockstar Games не может сделать это несколько лет
12
16:06
Процессоры EPYC Genoa на ядрах AMD Zen4 будут поддерживать инструкции AVX3-512
5
16:05
Xiaomi выпустила дешёвый IPS-монитор диагональю 27 дюймов
5
16:03
Realme X9 Pro получит Dimensity 1200, 12 ГБ ОЗУ, Android 11, NFC, 90-Гц дисплей и АКБ на 4500 мА*ч
+
14:59
Слух: первая публикация подробностей Elden Ring ограничится лишь небольшим видеороликом
3
14:29
Meizu 18 Pro получит Snapdragon 888, 44-Мп камеру для селфи, LiDAR, Android 11 и АКБ на 4500 мА*ч
3
14:04
Анонсирована The Elder Scrolls V: Skyrim The Board Game — настольная игра по мотивам бестселлера Bethesda
6
12:53
Radeon RX 6900 XT обновил рекорд 3DMark Sky Diver на частотах 2739/17040 МГц
4
12:46
Моддинг и крупнейшее обновление: авторы Deep Rock Galactic поделились планами на ближайшее будущее
+
12:41
В сети появилось фото чехла Xiaomi Mi 11 Pro, которое раскрывает характеристики камер смартфона
1
12:28
Процессоры AMD EPYC Genoa (Zen 4) могут получить поддержку AVX-512 — один из козырей Intel будет бит
7
12:27
Ученые из Кембриджа рассказали о вреде майнинга и его влиянии на загрязнение окружающей среды
25
12:16
Обанкротившийся конкурент SMIC в Китае распускает сотрудников
17
12:11
AMD внедряет в Zen4 поддержку набора инструкций AVX512
26
12:09
Стали известны цены Xiaomi Redmi Note 10
2
12:02
iPhone 13 Pro может получить 5G и хранилище 1 Тб
3
12:00
Рынок смартфонов может постигнуть дефицит чипсетов
1
11:44
Новые iPad Pro могут обладать вычислительной мощью Mac на M1
2
11:37
Менеджеры DNS распродали RTX 3060 майнерам за несколько дней до старта продаж — расследование Шелест
192
11:33
ASUS ROG Phone 5 станет первым в мире смартфоном с 18 ГБ оперативной памяти
6
11:01
В прошлом году расходы КНР на исследования и разработки достигли рекордных $378 млрд
9
11:00
Blackview BV6600 с аккумулятором на 8580 мА*ч и NFC поступает в продажу по сниженной цене
+
09:54
Стоимость RX 6700 XT будет сравнима с RTX 3070 при меньшей производительности — данные инсайдера
38
09:53
Некоторые модели GeForce RTX 3090 начинают исчезать с официальных сайтов производителей
2
09:52
Подробные спецификации процессоров Intel Core i9 и Core i7 11-го поколения — опасные соперники AMD
21
09:50
За год NVIDIA увеличила стоимость складских запасов продукции почти вдвое
+
09:28
NVIDIA за год увеличила расходы на исследования и разработки на миллиард долларов
+
1 марта 2021 лента
20:42
EA отложила выпуск новой Need for Speed на следующий год, чтобы уделить больше внимания Battlefield 6
4
19:42
Авторы Genshin Impact смогли заработать более $774 миллионов в прошлом году
1
19:27
Авторы Rust показали видеоролик-тизер консольной версии проекта
+
16:52
СМИ сообщили об утечке фрагмента трейлера Elden Ring и сомнениях в возможности выхода игры в этом году
1
16:39
Состоялся релиз Whispering Hills — модификации для Fallout 4, вдохновленной Silent Hill
+
16:31
Энтузиаст умудрился сократить время загрузки GTA Online почти на 70 %
11
14:59
Слух: первая публикация подробностей Elden Ring ограничится лишь небольшим видеороликом
3
14:04
Анонсирована The Elder Scrolls V: Skyrim The Board Game — настольная игра по мотивам бестселлера Bethesda
6
12:53
Radeon RX 6900 XT обновил рекорд 3DMark Sky Diver на частотах 2739/17040 МГц
4
12:46
Моддинг и крупнейшее обновление: авторы Deep Rock Galactic поделились планами на ближайшее будущее
+
12:16
Обанкротившийся конкурент SMIC в Китае распускает сотрудников
17
11:01
В прошлом году расходы КНР на исследования и разработки достигли рекордных $378 млрд
9
11:00
Blackview BV6600 с аккумулятором на 8580 мА*ч и NFC поступает в продажу по сниженной цене
+
09:50
За год NVIDIA увеличила стоимость складских запасов продукции почти вдвое
+
09:28
NVIDIA за год увеличила расходы на исследования и разработки на миллиард долларов
+
08:39
Вложенные пять лет назад в акции NVIDIA сто долларов сейчас превратились бы в $1813
14
07:07
Центробежные вентиляторы не прижились на серийных GeForce RTX 3090
11
06:40
Восьмиядерные модели Intel Rocket Lake продемонстрировали характеристики в одной таблице
12
00:38
Главный маркетолог Xbox опроверг информацию о скором показе Elden Ring на мероприятии Microsoft
2
28 февраля 2021 лента
21:12
Doom Eternal за 9 месяцев принесла более $450 миллионов выручки своим создателям
13
19:23
Выживач Valheim до сих пор удерживает первое место в недельном чарте продаж Steam
2
19:16
Анонсирован Dinos Reborn — симулятор выживания в мире, населённом динозаврами
1
17:24
Общий тираж игр серии Football Manager превысил отметку в 33,3 миллиона
3
16:34
Провал Stadia: десятки миллионов за портирование хитовых игр, чрезвычайно маленькая аудитория и некомпетентность руководства
28
14:56
Steam-версия Apex Legends продолжает обновлять рекорды «онлайна»
2
14:48
Геймплей экшена The Day Before, удивительно похожего на The Division
4
12:38
Riot Games представила нового агента Valorant — управляющую пространством и временем Astra
4
12:23
Короткий, но эффектный геймплейный трейлер космического шутера Boundary
7
12:06
Похоже, E3 в традиционном формате в этом году тоже отменена
5
08:43
Двухчиповая видеокарта AMD Radeon Pro V340 обнажила печатную плату на фото
8
08:20
Игровые ноутбуки на базе восьмиядерных Intel Tiger Lake-H уже замечены в прайс-листах
4
07:56
Китайские производители скупают у японцев подержанное оборудование для выпуска чипов
20
06:34
В Германии процессоры Intel Rocket Lake-S уже проданы в количестве сотен штук и попали на аукцион
10
27 февраля 2021 лента
17:14
СМИ: FromSoftware поделится подробностями Elden Ring в конце марта
4
15:50
Разработчики Hood Outlaw & Legends продемонстрировали игровой процесс за стрелка
3
13:06
Google разблокировала аккаунты разработчиков Terraria — игра всё же появится в Stadia
10
11:45
Демоверсия кооперативного боевика Outriders в Steam оказалась на удивление востребованной
7
11:20
Хоррор The Sinking City вновь вернулся в Steam, но авторы не советуют его там покупать
2
08:22
США собираются расширить свои полномочия в сфере экспортного контроля на китайском направлении
12
08:00
Норма прибыли NVIDIA не растёт уже около года
16
1 марта 2021 лента
23:59
Команда блогеров предлагает выиграть новенькую GeForce RTX 3080 в простом конкурсе для геймеров
+
23:58
Батон хлеба из S.T.A.L.K.E.R. 2 продают в Польше за 35 рублей
+
21:03
На фоне роста цены Эфира на 13% доходы майнеров стали выше, а видеокарты могут снова подорожать
44
19:09
Уровень энергопотребления Core i7-11700F оказался сравним с i9-10900K под нагрузкой AIDA64 FPU
38
19:08
Apple применит беспроводную технологию восстановления данных
1
19:07
Carbon Mobile представила первый в мире смартфон из углепластика
2
18:16
Новость о взломе PlayStation 5 майнерами оказалась фейком - опровержение кроется в самой картинке
17
16:33
Майнеры начали использовать Sony PlayStation 5 для добычи Ethereum
98
16:12
Энтузиаст исправил долгую загрузку GTA Online — Rockstar Games не может сделать это несколько лет
12
16:06
Процессоры EPYC Genoa на ядрах AMD Zen4 будут поддерживать инструкции AVX3-512
5
16:05
Xiaomi выпустила дешёвый IPS-монитор диагональю 27 дюймов
5
16:03
Realme X9 Pro получит Dimensity 1200, 12 ГБ ОЗУ, Android 11, NFC, 90-Гц дисплей и АКБ на 4500 мА*ч
+
14:29
Meizu 18 Pro получит Snapdragon 888, 44-Мп камеру для селфи, LiDAR, Android 11 и АКБ на 4500 мА*ч
3
12:41
В сети появилось фото чехла Xiaomi Mi 11 Pro, которое раскрывает характеристики камер смартфона
1
12:28
Процессоры AMD EPYC Genoa (Zen 4) могут получить поддержку AVX-512 — один из козырей Intel будет бит
7
12:27
Ученые из Кембриджа рассказали о вреде майнинга и его влиянии на загрязнение окружающей среды
25
12:11
AMD внедряет в Zen4 поддержку набора инструкций AVX512
26
12:09
Стали известны цены Xiaomi Redmi Note 10
2
12:02
iPhone 13 Pro может получить 5G и хранилище 1 Тб
3
12:00
Рынок смартфонов может постигнуть дефицит чипсетов
1
11:44
Новые iPad Pro могут обладать вычислительной мощью Mac на M1
2
11:37
Менеджеры DNS распродали RTX 3060 майнерам за несколько дней до старта продаж — расследование Шелест
192
11:33
ASUS ROG Phone 5 станет первым в мире смартфоном с 18 ГБ оперативной памяти
6
09:54
Стоимость RX 6700 XT будет сравнима с RTX 3070 при меньшей производительности — данные инсайдера
38
09:53
Некоторые модели GeForce RTX 3090 начинают исчезать с официальных сайтов производителей
2
09:52
Подробные спецификации процессоров Intel Core i9 и Core i7 11-го поколения — опасные соперники AMD
21
01:29
Xiaomi выпустила Android 11 на MIUI 12 для 45 актуальных смартфонов в версиях RU, Global и China
13
28 февраля 2021 лента
23:37
NVIDIA увеличила скорость GeForce RTX 3060 в играх до 11% с функцией Resizable BAR – Wccftech
11
22:38
Пользователи считают Stadia провалом Google
5
22:17
GSC Game World стала "амбассадором" производителей хлеба из-за своей модельки к S.T.A.L.K.E.R. 2
102
21:42
Выставка E3 пройдёт в 2021, но только в заочном формате
2
20:43
Партнёры NVIDIA могут перестать выпускать GeForce RTX 3060 Ti, если им не разрешат поднять цены
66
19:52
Microsoft выпустила патч, исправляющий критическую ошибку в файловой системе Windows 10
4
19:08
Важнейшим отличием электрокара Apple от конкурентных моделей будет наличие лидаров нового поколения
24
19:05
Microsoft работает над новым Surface Duo 2 с поддержкой 5G и обновленной камерой
1
18:27
Новая утечка говорит, что Redmi Note 10 будет стоить около 220 долларов
11
17:10
Майнеры продолжают наращивать мощности своих ферм несмотря на снижение курса Ethereum на 30%
151
17:08
Xiaomi Redmi Note 8 Pro ощутимо подешевел – игровой CPU, 64Мп камера, NFC и ИК-порт со скидкой 4000р
2
15:49
Биткоин продолжает дешеветь, Эфирум потерял 30% стоимости, а видеокарт в рознице становится больше
85
15:07
Процессоры AMD EPYC Genoa получат до 96 ядер, DDR5, PCIe 5.0 и внушительный TDP — данные инсайдера
55
Все новости
Лента RSS
Сейчас обсуждают
Leshiy2371
23:58
Это корпус не за 3 тыщи,а за 1.5 максимум. Корпус за 3000 - это Кугар 330 или Дипкул Дукася в3. Но не эта консервная банка.
Обзор и тестирование корпуса AeroCool Bionic
Артур Илюшкин
23:55
Когда были только ips никто не ныл о доп версии с амолед, в бюджетном сегменте полно версий ips и 90 и 120 герц....
Стали известны цены Xiaomi Redmi Note 10
Renegade1979
23:54
Но я кроме тормознутости IF вроде ничего и не перечислял, вот выйдет на 7 нм Интол и вздрючит все 16-ядерники )) и опять же 32 тыс. грн., народный такой проц, и даже не могут сделать как полагается, ч...
Уровень энергопотребления Core i7-11700F оказался сравним с i9-10900K под нагрузкой AIDA64 FPU
omoikane
23:49
деньги майнеры могут получить только на бирже за свою крипту, то есть на биржу фиат кто то вливает(игроки), майнеры его их не печатают, не будет вливаний фиата в крипту будет крипта копейки стоить.
На фоне роста цены Эфира на 13% доходы майнеров стали выше, а видеокарты могут снова подорожать
KILHARD
23:49
как там в форзе хэдшоты ставятся? баллистика пуль норм?
EA отложила выпуск новой Need for Speed на следующий год, чтобы уделить больше внимания Battlefield 6
Миша Шикаенко
23:48
Точно ROG? А то есть китайщина, у которой на задней панели не ROG, а tencet... У меня тоже ROG 3, выше 38 не нагревается вообще...при всех игрушках
ASUS ROG Phone 5 станет первым в мире смартфоном с 18 ГБ оперативной памяти
healerovski
23:48
Возьму на заметку, спасибо) 140 поместились нормально?
Обзор четырех блоков питания 450 Вт: Chieftec GPA-450S, FSP ATX-450PNR, LinkWorld LW6-450W и Q-Dion QD450 (страница 4)
Winssy
23:45
Было бы что нагибать) Вон, в половине тестов 5800x сливает даже 10700f https://www.youtube.com/watch?v=uFJg5UaT_lU 11700f по ходу будет и вовсе недосягаем, не говоря уже про 11700k и 11900k.
Уровень энергопотребления Core i7-11700F оказался сравним с i9-10900K под нагрузкой AIDA64 FPU
Danil Shtern
23:44
не плевать, геймеры уйдут в конcоли, а там АМД. майнеры ненадежны, пирамида рухнет и cнова хуанг будет вопить инвеcторам про " криптопохмелье "
Менеджеры DNS распродали RTX 3060 майнерам за несколько дней до старта продаж — расследование Шелест
Bare_Metal
23:41
Не готов.
Обзор и тестирование корпуса AeroCool Bionic
Все Редакция Блоги
Статьи
20 актуальных утилит для оверклокера в 2021 году — мониторинг, настройка, разгон и стресс-тесты
Б Zystax 2 марта 2021
Опытные оверклокеры отбирают лучшие утилиты для разгона и тестирования, и не всегда самых последних версий. А вот найти их обычному пользователю непросто и этот гайд поможет вам в этом.
+ нет комментариев
анонсы и реклама
30% скидка на 75" 4K Samsung - слив задешево в Ситилинке
Compeo.ru - правильный компмагазин без подвохов
43" 4K TV Xiaomi дешевле 20 т.р. в Ситилинке
Ryzen 5800X за копейки в Регарде
Необычная RTX 3080 - цена сильно больше 200 тр
RTX 3070 дешевле всего в Compeo.ru
На порядок снижена цена на LG NanoCell 55"
Ryzen 5600X намного дешевле в Регарде чем везде
43" 4K TV Xiaomi дешевле 20 т.р. в Ситилинке
RTX 3090 - куча плат в XPERT.RU
Обзор и тестирование корпуса AeroCool Bionic
Р
Андрей Понкратов
1 марта 2021
Слоган компании AeroCool «Save money. Build better», и новинка ему соответствует, полностью оправдывая свои деньги.
23 комментария
Kingdom Come Deliverance: тестирование четырех поколений видеокарт и процессоров
Р
Дмитрий Олегович
1 марта 2021
Тест видеокарт (GeForce GTX 950 – RTX 3080, Radeon RX 560 – RX 5700 ХТ) и процессоров (Core i3-7100 – i7-10700K, Athlon 240GE – Ryzen 7 3800XТ).
5 комментариев
Creative SoundBlasterX G6 - субъективная рецензия
Б coin_miner 1 марта 2021
Обзор легендарной звуковой карты SoundBlasterX G6 - для тех, кто уверен, что хочет купить или для тех, кто еще сомневается
89 комментариев
Assassins Creed IV: Black Flag: я не ассассин, я просто мимо проплывал
Б wwr222 1 марта 2021
Краткий обзор игры Assassins Creed IV: Black Flag и оценка производительности в ней системы Xeon 1240 v3 + GTX 1070.
7 комментариев
5 интересных игр для онлайн-посиделок с друзьями: Dead by Daylight, Human FF, Gartic Phone и другие
Б Met74 28 февраля 2021
Расскажу, во что сыграть с друзьями по Discord. Только самые крутые проекты, прошедшие жёсткий отбор нашей онлайн-компанией.
12 комментариев
Битва игровых компьютеров: Core i3-9350KF & GeForce GTX 1660 VS Ryzen 5 3500Х & Radeon RX 5500 ХТ
Р
Дмитрий Олегович
28 февраля 2021
Тестирование двух конфигураций ПК в двух режимах работы, разрешениях 1920 x 1080, 2560 х 1440 и восьми играх.
9 комментариев
Измеряем энергопотребление видеокарт Nvidia — GeForce RTX 3080 Founders Edition
Б Fatronix 28 февраля 2021
Тестирование будет произведено с использованием двух блоков питания Corsair CX 750, Corsair HX 1000i будет использован гибкий Riser с дополнительным питанием. Видеокарта GEFORCE RTX 3080 Founders Edition будет проверена в трех бенчмарках: 3DMark Time Spy Extreme, Furmark, Company of Heroes 2.
35 комментариев
Обзор и тестирование оперативной памяти для ноутбука DDR4-3000 Patriot Viper Steel PVS416G300C8S объемом 2x16 ГБ
Р
Андрей Понкратов
27 февраля 2021
Мы протестируем два модуля SO-DIMM, основанных на микросхемах Samsung и поддерживающих работу на повышенных частотах.
11 комментариев
Какой SSD выбрать для игр и есть ли разница между дешевыми и дорогими накопителями
Б RaddaR 27 февраля 2021
Я протестирую четыре SSD: от дешёвых и «слабых» SATA-накопителей до производительных и дорогих NVME SSD. Плюс неожиданный сюрприз в ходе тестов.
110 комментариев
10 небольших полезных и бесплатных утилит, упрощающих использование Windows 10: Часть 3
Б Zystax 27 февраля 2021
Я постоянно ищу полезные утилиты, которые облегчают работу на ПК, проверяю и отбираю самые лучшие и полезные из них.
28 комментариев
Теги дня
mihoyo
whispering hills
the elder scrolls skyrim the board game
modiphius
кнр
hsmc
genshin impact
ryzen 9 5950x
radeon rx 6900 xt
geforce rtx 3090
Все теги
Обзор и тестирование процессорной СВО MSI MAG CoreLiquid 240R
Р
Александр Андерсон
27 февраля 2021
Подтвердит ли модель MAG CoreLiquid, оснащенная меньшим радиатором, впечатление, оставшееся после знакомства со старшей версией?
5 комментариев
Обзор ультрабука ASUS ZenBook Duo 14
Р
Алексей Пащук
26 февраля 2021
Новое поколение ZenBook Duo предлагает конструкцию ScreenPad Plus, работает на базе последнего поколения процессоров Intel и сертифицировано по программе Intel Evo.
7 комментариев
Топ лучших процессоров для игрового компьютера, стоимостью до 8 тысяч рублей: февраль 2021
Р
Дмитрий Олегович
26 февраля 2021
Тест 4 моделей Intel и 4 процессоров AMD в связке с видеокартой GeForce RTX 3080 в восьми играх и двух режимах работы.
41 комментарий
Биткоин залихорадило — решаем, не пора ли продать свою видеокарту по самой высокой цене
Б Zystax 26 февраля 2021
Я жду момент начала падения "крипты", чтобы продать видеокарту по лучшей цене. Но если биткоин будет расти, есть шанс остаться без видеокарты на год и более! Анализируем возможные сценарии.
128 комментариев
Обзор и тестирование видеокарты NVIDIA GeForce RTX 3060
Р
Евгений Яковлев
25 февраля 2021
Новый король среднебюджетного сегмента все же сумеет добраться до полок магазинов?
142 комментария
Обзор мыши Logitech MX Master 3
Р
Андрей Понкратов
25 февраля 2021
Новинка Logitech предлагает не только улучшенные возможности, но и ряд новых функций.
24 комментария
Битва видеокарт: GeForce GTX 1650 Super VS GeForce GTX 1060 VS GeForce GTX 980 – февраль 2021
Р
Дмитрий Олегович
25 февраля 2021
Тестирование видеокарт NVIDIA в разрешениях 1920 x 1080, 2560 х 1080 и 2560 х 1440, двух режимах работы и восьми играх.
9 комментариев
Тестирование термопасты Thermagic ZF-12 Evo
Б wwr222 25 февраля 2021
Проведу тестирование новой термопасты и сравню ее с известными моделями: Arctic MX-4 и Noctua NT-H1.
76 комментариев
30 лучших игр, в которые можно играть одновременно с майнингом Ethereum на слабой видеокарте
Б Zystax 25 февраля 2021
В 2021 году многие майнят на игровых ПК, но это не повод отказываться от игр. Давайте выберем "неизбитые" и реиграбельные игры с приятной графикой, не напрягающие видеокарту.
28 комментариев
Ищу разницу между GDDR5 и GDDR6 на GTX 1650 и нахожу ее в игровых тестах
Б ultrafx 24 февраля 2021
Тест видеокарты GTX 1650 с памятью GDDR6 в исполнении ASUS PHOENIX и сравнение с видеокартами GTX 1650 с памятью GDDR5 и GTX 1650 Super в исполнении Palit StormX.
37 комментариев
Обзор и тестирование материнской платы ASRock X570 Taichi Razer Edition
Р
Андрей Понкратов
24 февраля 2021
К нам на тест попала универсальная модель флагманского уровня, которая рассчитана на требовательных игроков.
39 комментариев
Изучаем влияние частоты DDR4 2666-4133 МГц на производительность процессора Intel Core i7-8700K: февраль 2021
Р
Дмитрий Олегович
24 февраля 2021
Мы выясним зависимость результатов Core i7-8700K с видеокартой GeForce RTX 3080 от частоты DDR4.
35 комментариев
Ключ для Windows 10 Pro продают за 600 рублей на весенней распродаже
Б mpanasovsky 24 февраля 2021
В рамках акции можно со скидкой до 58% купить ключи на некоторые программы и операционную систему Windows 10 Home или Professional.
Видеокарты могут не вернуться в магазины до конца 2021 года – 5 советов от бывалого ждуна
Б Zelot 24 февраля 2021
Ждёте возвращения видеокарт в магазины? А их не будет. Не верите? А зря, ведь я уже имею опыт ожидания в 2018 году, когда завершился прошлый бум криптовалют
76 комментариев
Как я решил проблему перегрева SSD Intel 525 mSATA
Б НиколайНикифоров 24 февраля 2021
При покупке SSD Intel 525 mSATA я был неприятно удивлен его сильным перегревом при непродолжительных нагрузках. Немного пораздумав я решил эту проблему.
39 комментариев
Linux Mint, Windows 8.1 или Windows 10 LTSB - разбираемся на практике, что выбрать для старого ПК
Б Zystax 23 февраля 2021
Для старого ПК с HDD Windows 10 Pro - не лучший выбор, что я уже показал на практике в блогах. Давайте выберем для него подходящую ОС, установим, и сравним с конкурентами.
57 комментариев
Краткий обзор док-станции для HDD от ORICO
Б ultrafx 23 февраля 2021
Краткий обзор док-станции для HDD ORICO 6619US3, описание модели, его функционала, внешнего вида и опыта эксплуатации.
28 комментариев
Битва процессоров: Core i3-9350KF VS Ryzen 5 3500 в связке с видеокартой GeForce RTX 2070 Super
Р
Дмитрий Олегович
23 февраля 2021
Тест Intel Core i3-9350KF и AMD Ryzen 5 3500 в 1920 x 1080, 2560 х 1440, восьми играх и двух режимах работы.
4 комментария
История о том, как я чуть не стал майнером, но остался геймером несмотря на выгоду и большой доход
Б Zelot 23 февраля 2021
А вы бы хотели завести собственную ферму? Сидишь себе на собственной яхте, ловишь рыбку возле собственного острова. Красота.
39 комментариев
Небольшой тест пассивного кулера из проекта "Ultra-silent office PC with Intel Core i7"
Б go.d-bq 22 февраля 2021
Проект ПК с пассивной системой охлаждения и мощным восьмиядерным процессором Intel Core i7 для домашней работы с небольшим тестом пассивного кулера Arctic Cooling Alpine 12 Passive в нескольких режимах в зависимости от параметра TDP.
32 комментария
Обзор и тестирование корпуса AeroCool Bionic
Р
Андрей Понкратов
1 марта 2021
Слоган компании AeroCool «Save money. Build better», и новинка ему соответствует, полностью оправдывая свои деньги.
23 комментария
Kingdom Come Deliverance: тестирование четырех поколений видеокарт и процессоров
Р
Дмитрий Олегович
1 марта 2021
Тест видеокарт (GeForce GTX 950 – RTX 3080, Radeon RX 560 – RX 5700 ХТ) и процессоров (Core i3-7100 – i7-10700K, Athlon 240GE – Ryzen 7 3800XТ).
5 комментариев
Битва игровых компьютеров: Core i3-9350KF & GeForce GTX 1660 VS Ryzen 5 3500Х & Radeon RX 5500 ХТ
Р
Дмитрий Олегович
28 февраля 2021
Тестирование двух конфигураций ПК в двух режимах работы, разрешениях 1920 x 1080, 2560 х 1440 и восьми играх.
9 комментариев
Обзор и тестирование оперативной памяти для ноутбука DDR4-3000 Patriot Viper Steel PVS416G300C8S объемом 2x16 ГБ
Р
Андрей Понкратов
27 февраля 2021
Мы протестируем два модуля SO-DIMM, основанных на микросхемах Samsung и поддерживающих работу на повышенных частотах.
11 комментариев
Обзор и тестирование процессорной СВО MSI MAG CoreLiquid 240R
Р
Александр Андерсон
27 февраля 2021
Подтвердит ли модель MAG CoreLiquid, оснащенная меньшим радиатором, впечатление, оставшееся после знакомства со старшей версией?
5 комментариев
Обзор ультрабука ASUS ZenBook Duo 14
Р
Алексей Пащук
26 февраля 2021
Новое поколение ZenBook Duo предлагает конструкцию ScreenPad Plus, работает на базе последнего поколения процессоров Intel и сертифицировано по программе Intel Evo.
7 комментариев
Топ лучших процессоров для игрового компьютера, стоимостью до 8 тысяч рублей: февраль 2021
Р
Дмитрий Олегович
26 февраля 2021
Тест 4 моделей Intel и 4 процессоров AMD в связке с видеокартой GeForce RTX 3080 в восьми играх и двух режимах работы.
41 комментарий
Обзор и тестирование видеокарты NVIDIA GeForce RTX 3060
Р
Евгений Яковлев
25 февраля 2021
Новый король среднебюджетного сегмента все же сумеет добраться до полок магазинов?
142 комментария
Обзор мыши Logitech MX Master 3
Р
Андрей Понкратов
25 февраля 2021
Новинка Logitech предлагает не только улучшенные возможности, но и ряд новых функций.
24 комментария
Битва видеокарт: GeForce GTX 1650 Super VS GeForce GTX 1060 VS GeForce GTX 980 – февраль 2021
Р
Дмитрий Олегович
25 февраля 2021
Тестирование видеокарт NVIDIA в разрешениях 1920 x 1080, 2560 х 1080 и 2560 х 1440, двух режимах работы и восьми играх.
9 комментариев
Обзор и тестирование материнской платы ASRock X570 Taichi Razer Edition
Р
Андрей Понкратов
24 февраля 2021
К нам на тест попала универсальная модель флагманского уровня, которая рассчитана на требовательных игроков.
39 комментариев
Теги дня
mihoyo
whispering hills
the elder scrolls skyrim the board game
modiphius
кнр
hsmc
genshin impact
ryzen 9 5950x
radeon rx 6900 xt
geforce rtx 3090
Все теги
Изучаем влияние частоты DDR4 2666-4133 МГц на производительность процессора Intel Core i7-8700K: февраль 2021
Р
Дмитрий Олегович
24 февраля 2021
Мы выясним зависимость результатов Core i7-8700K с видеокартой GeForce RTX 3080 от частоты DDR4.
35 комментариев
Битва процессоров: Core i3-9350KF VS Ryzen 5 3500 в связке с видеокартой GeForce RTX 2070 Super
Р
Дмитрий Олегович
23 февраля 2021
Тест Intel Core i3-9350KF и AMD Ryzen 5 3500 в 1920 x 1080, 2560 х 1440, восьми играх и двух режимах работы.
4 комментария
Kingdom Come Deliverance: тестирование актуальных видеокарт и процессоров
Р
Дмитрий Олегович
22 февраля 2021
Тест 19 видеокарт (GeForce GTX 1650 – GeForce RTX 3080, Radeon RX 570 – Radeon RX 5700 ХТ) и 44 процессоров (Pentium G5400 – Core i7-10700KF, Athlon 200GE – Ryzen 7 3800XТ).
21 комментарий
Битва игровых компьютеров: Core i5-10400F & GeForce RTX 2060 VS Ryzen 5 3600 & Radeon RX 5600 ХТ
Р
Дмитрий Олегович
21 февраля 2021
Тестирование двух конфигураций ПК в двух режимах работы, разрешениях 1920 x 1080, 2560 х 1440 и восьми играх.
14 комментариев
Обзор и тестирование корпуса Deepcool Gamer Storm Macube 310P
Р
Андрей Понкратов
20 февраля 2021
В наши руки попал победитель конкурса iF Design Award 2020, который рассчитан для сборки производительных игровых систем.
5 комментариев
Обзор и тестирование видеокарты ASUS ROG Strix GeForce RTX 3060 Ti
Р
Александр Андерсон
19 февраля 2021
Линейка ROG Strix Gaming предназначена для игроков и энтузиастов, которые не согласны идти на компромиссы.
38 комментариев
Watch Dogs Legion: тестирование четырех поколений видеокарт и процессоров
Р
Дмитрий Олегович
19 февраля 2021
Тест видеокарт (GeForce GTX 950 – RTX 3080, Radeon RX 560 – RX 5700 ХТ) и процессоров (Core i3-7100 – i7-10700K, Athlon 240GE – Ryzen 7 3800XТ).
15 комментариев
Топ лучших видеокарт для игрового компьютера, стоимостью до 20 тысяч рублей: февраль 2021
Р
Дмитрий Олегович
18 февраля 2021
Тестирование шести графических ускорителей NVIDIA и AMD, и двух процессоров в восьми играх, двух режимах работы и разрешении 1920 х 1080.
26 комментариев
Assassin's Creed Valhalla и Assassin's Creed Odyssey: тестирование лучших игровых компьютеров
Р
Дмитрий Олегович
17 февраля 2021
Тест 17 конфигураций игровых ПК (на базе платформ AMD и Intel с видеокартами NVIDIA) в разрешениях 1920 х 1080, 2560 х 1440 и двух режимах работы.
12 комментариев
Обзор и тестирование процессорной СВО XPG Levante 360
Р
Андрей Понкратов
16 февраля 2021
Бренд XPG хорошо знаком нашим читателям, чем же впечатлит флагманская СЖО с процессором Ryzen 7 5800X?
29 комментариев
Битва процессоров: Core i7-10700F VS Ryzen 7 3700Х в связке с видеокартой GeForce RTX 2080 Super
Р
Дмитрий Олегович
16 февраля 2021
Тест Intel Core i7-10700F и AMD Ryzen 7 3700Х в 1920 x 1080, 2560 х 1440, восьми играх и двух режимах работы.
12 комментариев
Обзор и тестирование материнской платы ASUS ROG Strix H470-I Gaming
Р
Андрей Понкратов
15 февраля 2021
У компании ASUS вышла интересная модель Mini-ITX, предназначенная для производительных игровых систем на LGA 1200.
14 комментариев
Total War Saga: Troy – тестирование актуальных видеокарт и процессоров с участием Ampere
Р
Дмитрий Олегович
15 февраля 2021
Тест 19 видеокарт (GeForce GTX 1650 – GeForce RTX 3080, Radeon RX 570 – Radeon RX 5700 ХТ) и 44 процессоров (Pentium G5400 – Core i7-10700KF, Athlon 200GE – Ryzen 7 3800XТ).
6 комментариев
Битва игровых компьютеров: Core i5-10600KF & GeForce RTX 2070 Super VS Ryzen 5 3600Х & Radeon RX 5700 ХТ
Р
Дмитрий Олегович
14 февраля 2021
Тестирование двух конфигураций ПК в двух режимах работы, разрешениях 1920 x 1080, 2560 х 1440 и восьми играх.
12 комментариев
Ретроклокинг: доисторический Overclocking
Р
Максим Романов
13 февраля 2021
Знакомство с разнообразием 486-х процессоров, их разгон и построение самой мощной платформы вместе с Windows XP.
206 комментариев
Обзор и тестирование комплекта корпусных вентиляторов AeroCool Spectro 12 FRGB
Р
Андрей Понкратов
12 февраля 2021
Новинка AeroCool предлагает хорошую функциональность за приемлемые деньги.
10 комментариев
Mafia Remastered: тестирование актуальных видеокарт и процессоров с участием Ampere
Р
Дмитрий Олегович
12 февраля 2021
Тест 19 видеокарт (GeForce GTX 1650 – GeForce RTX 3080, Radeon RX 570 – Radeon RX 5700 ХТ) и 44 процессоров (Pentium G5400 – Core i7-10700KF, Athlon 200GE – Ryzen 7 3800XТ).
Обзор и тестирование SSD-накопителя PCIe NVMe WD Black SN850 объемом 2 ТБ
Р
Виктор Ющенко
11 февраля 2021
Мы изучим флагманскую модель серии WD Black и выясним ее слабые и сильные стороны.
46 комментариев
Битва видеокарт: GeForce GTX 1080 VS Radeon RX Vega 64 в связке с процессором Core i5-10400F
Р
Дмитрий Олегович
11 февраля 2021
Тестирование NVIDIA GeForce GTX 1080 и AMD Radeon RX Vega 64 в 1920 x 1080, 2560 х 1080, 2560 х 1440, двух режимах работы и восьми играх.
12 комментариев
20 актуальных утилит для оверклокера в 2021 году — мониторинг, настройка, разгон и стресс-тесты
Б Zystax 2 марта 2021
Опытные оверклокеры отбирают лучшие утилиты для разгона и тестирования, и не всегда самых последних версий. А вот найти их обычному пользователю непросто и этот гайд поможет вам в этом.
+ нет комментариев
Creative SoundBlasterX G6 - субъективная рецензия
Б coin_miner 1 марта 2021
Обзор легендарной звуковой карты SoundBlasterX G6 - для тех, кто уверен, что хочет купить или для тех, кто еще сомневается
89 комментариев
Assassins Creed IV: Black Flag: я не ассассин, я просто мимо проплывал
Б wwr222 1 марта 2021
Краткий обзор игры Assassins Creed IV: Black Flag и оценка производительности в ней системы Xeon 1240 v3 + GTX 1070.
7 комментариев
5 интересных игр для онлайн-посиделок с друзьями: Dead by Daylight, Human FF, Gartic Phone и другие
Б Met74 28 февраля 2021
Расскажу, во что сыграть с друзьями по Discord. Только самые крутые проекты, прошедшие жёсткий отбор нашей онлайн-компанией.
12 комментариев
Измеряем энергопотребление видеокарт Nvidia — GeForce RTX 3080 Founders Edition
Б Fatronix 28 февраля 2021
Тестирование будет произведено с использованием двух блоков питания Corsair CX 750, Corsair HX 1000i будет использован гибкий Riser с дополнительным питанием. Видеокарта GEFORCE RTX 3080 Founders Edition будет проверена в трех бенчмарках: 3DMark Time Spy Extreme, Furmark, Company of Heroes 2.
35 комментариев
Какой SSD выбрать для игр и есть ли разница между дешевыми и дорогими накопителями
Б RaddaR 27 февраля 2021
Я протестирую четыре SSD: от дешёвых и «слабых» SATA-накопителей до производительных и дорогих NVME SSD. Плюс неожиданный сюрприз в ходе тестов.
110 комментариев
10 небольших полезных и бесплатных утилит, упрощающих использование Windows 10: Часть 3
Б Zystax 27 февраля 2021
Я постоянно ищу полезные утилиты, которые облегчают работу на ПК, проверяю и отбираю самые лучшие и полезные из них.
28 комментариев
Биткоин залихорадило — решаем, не пора ли продать свою видеокарту по самой высокой цене
Б Zystax 26 февраля 2021
Я жду момент начала падения "крипты", чтобы продать видеокарту по лучшей цене. Но если биткоин будет расти, есть шанс остаться без видеокарты на год и более! Анализируем возможные сценарии.
128 комментариев
Тестирование термопасты Thermagic ZF-12 Evo
Б wwr222 25 февраля 2021
Проведу тестирование новой термопасты и сравню ее с известными моделями: Arctic MX-4 и Noctua NT-H1.
76 комментариев
30 лучших игр, в которые можно играть одновременно с майнингом Ethereum на слабой видеокарте
Б Zystax 25 февраля 2021
В 2021 году многие майнят на игровых ПК, но это не повод отказываться от игр. Давайте выберем "неизбитые" и реиграбельные игры с приятной графикой, не напрягающие видеокарту.
28 комментариев
Ищу разницу между GDDR5 и GDDR6 на GTX 1650 и нахожу ее в игровых тестах
Б ultrafx 24 февраля 2021
Тест видеокарты GTX 1650 с памятью GDDR6 в исполнении ASUS PHOENIX и сравнение с видеокартами GTX 1650 с памятью GDDR5 и GTX 1650 Super в исполнении Palit StormX.
37 комментариев
Теги дня
mihoyo
whispering hills
the elder scrolls skyrim the board game
modiphius
кнр
hsmc
genshin impact
ryzen 9 5950x
radeon rx 6900 xt
geforce rtx 3090
Все теги
Ключ для Windows 10 Pro продают за 600 рублей на весенней распродаже
Б mpanasovsky 24 февраля 2021
В рамках акции можно со скидкой до 58% купить ключи на некоторые программы и операционную систему Windows 10 Home или Professional.
Видеокарты могут не вернуться в магазины до конца 2021 года – 5 советов от бывалого ждуна
Б Zelot 24 февраля 2021
Ждёте возвращения видеокарт в магазины? А их не будет. Не верите? А зря, ведь я уже имею опыт ожидания в 2018 году, когда завершился прошлый бум криптовалют
76 комментариев
Как я решил проблему перегрева SSD Intel 525 mSATA
Б НиколайНикифоров 24 февраля 2021
При покупке SSD Intel 525 mSATA я был неприятно удивлен его сильным перегревом при непродолжительных нагрузках. Немного пораздумав я решил эту проблему.
39 комментариев
Linux Mint, Windows 8.1 или Windows 10 LTSB - разбираемся на практике, что выбрать для старого ПК
Б Zystax 23 февраля 2021
Для старого ПК с HDD Windows 10 Pro - не лучший выбор, что я уже показал на практике в блогах. Давайте выберем для него подходящую ОС, установим, и сравним с конкурентами.
57 комментариев
Краткий обзор док-станции для HDD от ORICO
Б ultrafx 23 февраля 2021
Краткий обзор док-станции для HDD ORICO 6619US3, описание модели, его функционала, внешнего вида и опыта эксплуатации.
28 комментариев
История о том, как я чуть не стал майнером, но остался геймером несмотря на выгоду и большой доход
Б Zelot 23 февраля 2021
А вы бы хотели завести собственную ферму? Сидишь себе на собственной яхте, ловишь рыбку возле собственного острова. Красота.
39 комментариев
Небольшой тест пассивного кулера из проекта "Ultra-silent office PC with Intel Core i7"
Б go.d-bq 22 февраля 2021
Проект ПК с пассивной системой охлаждения и мощным восьмиядерным процессором Intel Core i7 для домашней работы с небольшим тестом пассивного кулера Arctic Cooling Alpine 12 Passive в нескольких режимах в зависимости от параметра TDP.
32 комментария
Антимайнерская игровая сборка для экономных, позволяющая запускать игры в 1080р без лишних переплат
Б Zelot 22 февраля 2021
Геймер – это звучит гордо! Даже несмотря на подорожание Биткоина мы с вами не должны опускать руки, ведь можно подобрать отличную сборку, которая позволит запускать любые игры в 1080р
36 комментариев
Цена ключей для Windows 10 Home и Pro снижена до 1100 рублей на распродаже
Б mpanasovsky 22 февраля 2021
Магазин BOBKeys, где собраны ключи на разное программное обеспечения, предлагает прекрасную возможность купить лицензию на Windows 10 Home или Pro по низкой цене.
Цены на видеокарты продолжают расти — смотрим стоимость и анализируем последствия
Б Zystax 22 февраля 2021
Биткоин продолжает расти, как и цены на видеокарты. Казалось бы, должна быть адекватная планка цены, выше которой видеокарту не будут покупать, но, похоже, майнеры сошли с ума.
64 комментария
Мир Дж. Р. Р. Толкина в игровой индустрии
Б wwr222 22 февраля 2021
Рассмотрим игры из мира Средиземья на примере The Lord of the Rings: War in the North, Middle Earth: Shadow of Mordor, Middle Earth: Shadow of War и проверим в них производительность системы Xeon E3-1240 v3 + GTX 1070.
5 комментариев
Как научиться разбираться в компьютерах и стать компьютерным энтузиастом
Б RaddaR 21 февраля 2021
Интересуют компьютеры и всё что с ними связано? Этот материал для вас. В нём вы узнаете как познать удивительный компьютерный мир: с чего начать, как получить нужные знания для того, чтобы научится разбираться в компьютерах и собирать их самостоятельно, настраивать их и ремонтировать.
23 комментария
Моё мнение о теории необходимости подбора видеокарты к процессору
Б НиколайНикифоров 21 февраля 2021
Не выполняйте слепо рекомендации размещенные на ресурсах интернета по подбору видеокарт к процессорам
81 комментарий
Мощь современного железа удивляет с оглядкой на прошлое
Б ubnt2020 21 февраля 2021
Многие игры последних лет выглядят вырви-глазно и при этом требования имеют непомерные для удержания стабильных 60фпс хотя бы на высоких настройках. Но есть шедевры с отменной оптимизацией, с графикой уровня CGI роликов 2000-2010 годов. Один из шедевров Forza Horizon 4.
28 комментариев
Обзор смартфона BQ Aurora 6430L
Б Александр Салищев 20 февраля 2021
Несмотря на то, что в продаже доступно множество интересных бюджетных смартфонов стоимостью до 10000 рублей, многие решения выходят с сильно урезанным функционалом, который отпугивает часть пользователей. Производители это понимают, поэтому иногда всё-таки находят возможность внедрить в бюджетки фун...
7 комментариев
Простой способ сохраняться в играх, в которых не предусмотрены ручные сохранения
Б Zystax 20 февраля 2021
В хардкорных играх без сохранений при провале надо начинать все заново и терять ценную экипировку. Сегодня мы научим их сохранять прогресс, и даже сделаем слоты для разных сохранений.
59 комментариев
10 самых многообещающих стратегических игр, выходящих в 2021 году
Б Splash Attack 19 февраля 2021
На текущий год намечено довольно много релизов стратегического жанра. Изучаем самые любопытные стратегии 2021 года.
21 комментарий
Исправляем ошибку при замене аккумуляторных элементов 18650 в аккумуляторной батарее ноутбуков
Б НиколайНикифоров 18 февраля 2021
Неудачный опыт ремонта аккумуляторной батареи ноутбука, поиск ошибки и правильный ремонт.
31 комментарий
Какой процессор и оперативная память нужны для игр с видеокартой уровня NVIDIA RTX 3070
Б RaddaR 18 февраля 2021
Будет ли разница в игровой производительности между видеокартой NVIDIA RTX 3070, установленной в систему со среднебюджетным процессором и ОЗУ и такой же видеокартой, установленной в "сборку" с "топовыми" комплектующими?
70 комментариев
Все материалы редакции Все Блоги
RSS
IT новости
01.03
Обзор Roborock S6 MaxV: мощное и эффективное устройство для уборки
+
28.02
Преимущества виртуального городского номера для бизнеса. Как правильно выбрать
+
26.02
ASUS Republic of Gamers объявляет конкурс «Я — стример»
+
16.02
Подарки от ASUS ко дню защитника Отечества
1
12.02
Россияне обновили комплектующие для компьютеров в Киберпонедельник
3
09.02
ASUS Republic of Gamers представляет геймерскую мышь Keris для шутеров от первого лица
1
04.02
NVIDIA GeForce NOW – итоги первого года
+
04.02
Ситилинк удваивает кэшбэк для новых корпоративных клиентов
+
02.02
Последняя неделя Киберпонедельника в ASUS Shop
+
28.01
GeForce NOW - новые игры в начале каждого месяца
1
Конференция
Сообщения Темы
Всё о NVIDIA GeForce RTX 3080 | RTX 3090 (GA102 Ampere 8nm)
11947
Выбор и обсуждение материнских плат AMD Socket AM4 (Matisse, Picasso, Summit Ridge, Raven Ridge, Pinnacle Ridge и Bristol Ridge)
42490
Мод XEON LGA771 (Server) => LGA775 (Desktop)
44843
Проекты Илона Маска
6689
[FAQ] SSD-накопители: выбор, использование, обсуждение (часть 4)
28139
Выбор 24-32" ЖК-монитора с разрешением 2560x1440 или 2560x1600 точек (WQXGA)
32471
Процессоры AMD Ryzen 5000-й серии (Vermeer\Zen3\7nm\AM4)
4675
Linux для новичка, что стоит знать перед установкой. Выбор ОС.
45
Windows 10
53144
СЖО. Выбор и обсуждение GPU-водоблоков
2649
Мышки\Клава. Logitech G Pro X Superlight\Razer DeathAdder v2\Asus ROG Spatha\Asus ROG Claymore Core
+
Вентилятор Scythe KF1425FD12S-P
+
Отключение Intel Rapid Start Technology
2
[ALL/Казань] Водоблоки EKWB для ASUS Strix 1080/70/60 и Bykski RX 5700
1
Проблема с мат.платой jingsha x79m-s
1
Проблема с блоком питания или?
3
Оснащение софтом нового компьютера
6
help, анализ синих экранов
7
Продам DDR4 - 2x CMK16GX4M2A2400C16
+
комп включается сам после подключения/перестали работать RGB вентиляторы
3
Возможно вас заинтересует
overclockers.ru 2001–2021
О нас Контакты Использование материалов
Реклама Для авторов
Нашли ошибку или опечатку? Выделите и
нажмите Ctrl+Enter
Мы используем
Возникла ошибка
Закрыть
Регистрация и вход
Внимание!
Регистрация на сайте и вход осуществляются через конференцию.
Для регистрации перейдите по ссылке, указанной ниже. Если у вас уже есть аккаунт в конференции, то для доступа ко всем функциям сайта вам достаточно войти в конференции под своим аккаунтом.
Вход
Регистрация
Закрыть
Ограниченный доступ
Данный сервис работает пока только для зарегистрированных пользователей.Регистрация займет у вас всего 5 минут, но вы получите доступ к некоторым дополнительным функциям и скрытым разделам.Зарегистрироваться
Закрыть
Информация
Закрыть
Ссылка на эту страницу
Сообщить об ошибке
Ошибка
Комментарий
Ваш E-mail
Закрыть
Отправить