Ридус. Интернет-газета «Ридус»
найти ×
предложить новость
USD
74.04
EUR
89.45
Войти
Поиск
Картина дня
Гражданская журналистика
Интересное
Полезное
Развлечения
Еще
Авто
Арт-ридус
Бизнес
Военное дело
Военные конфликты
Город
Дизайн
Еда
Животные
Здоровье
Знаменитости
Интернет
История
Кино
Компьютерные игры
Космос
Криминал
Культура
Литература
Музыка
Наука и техника
Недвижимость
Образование
Общество
Погода
Политика
Право
Происшествия
Путешествия
Расследования
Религия
Севастополь
СМИ
Советы
Спорт
Стиль
Тесты
Технологии
трансляция
Хакасия
Экология
Экономика
Юмор
Авторские колонкиФоторепортажиБездна
Нет логина? Зарегистрируйтесь!
Добро пожаловать!
Войти через социальные сети:
Facebook
vKontakte
Google+
Twitter
Войти как пользователь "РИДУС":
Запомнить меняЗабыли пароль? Восстановить
Войти в системуЗакрыть
USD
74.04
EUR
89.45
предложить новость
24K
40K
4K
64K
главное
Опубликовано видео удара иранских ракет по базе США в Ираке
Власти ФРГ не свяжут новые санкции против РФ с «Северным потоком – 2»
Раскрыты детали нового пакета военной помощи США Украине на $125 млн
Бездна новостей
00:03
Не место баловству: Дептранс Москвы вычислил тиктокеров на «Гелендвагенах»
01/03 23:02
Роскомнадзор передаст в суд протоколы на Twitter
01/03 22:47
Родители пожаловались на рукоприкладство воспитателей московского детсада
01/03 22:39
Опубликовано видео удара иранских ракет по базе США в Ираке
01/03 22:21
Британка потеряла молодую кошку, а вернула старую. Время кису не пощадилоРазвлечения
01/03 21:51
Власти ФРГ не свяжут новые санкции против РФ с «Северным потоком – 2»
01/03 21:45
Раскрыты детали нового пакета военной помощи США Украине на $125 млн
01/03 21:24
Первый шаг Байдена: США введут новые санкции против России на этой неделе
01/03 21:19
Бизнесмен потратил кучу денег на рекламу. Но не для себя, а для конкурентовРазвлечения
01/03 21:11
Instagram анонсировал новую функцию
01/03 20:09
Пашинян заявил о намерении изменить форму правления в Армении
01/03 19:36
Невероятная трансформация девушки, отказавшейся от героина, поразит любогоРазвлечения
01/03 19:10
Словакия начала закупки «Спутника V» без санкции ЕС
01/03 18:45
Кот, играющий в шахматы по своим правилам, попал на видеоРазвлечения
01/03 18:36
Взломана социальная сеть, в которой зарегистрирован Дональд Трамп
01/03 18:23
Билл Гейтс дал прогноз относительно окончания пандемии коронавируса
01/03 18:02
Японец установил новый рекорд по стеснительности. Он смущается даже этогоРазвлечения
01/03 18:00
«Нагулялся»: быстро вернувшийся с улицы щенок очаровал интернетРазвлечения
01/03 18:00
В России подан первый иск о непризнании физлица СМИ-иностранным агентом
01/03 17:42
Синоптик рассказал, когда в Москве наступит «бурный расцвет природы»
01/03 17:41
Чем так уникален российский антидот для коронавируса «Мир-19»Интересное
01/03 17:39
Эти деньги сломались, давайте новые, или Почему растет биткойнГражданская журналистика
01/03 17:04
Экс-президента Франции Николя Саркози приговорили к реальному сроку
01/03 17:01
«Снежные ангелы»: близнецы тихо поиграли в гостиной и шокировали мамуРазвлечения
01/03 16:52
Картину в провинциальной церкви объявили утраченной работой Тициана
01/03 16:49
Тест: как хорошо развиты ваша внимательность и цветовое зрение?Развлечения
01/03 16:44
В Финляндии вновь введен режим ЧС из-за пандемии
01/03 16:17
В России создадут рой беспилотников
01/03 16:01
Эпидемиолог рассказал, почему в стране рано отменять масочный режим
01/03 15:58
«Разные люди»: девушки показали, как они выглядят в соцсетях и в жизниРазвлечения
01/03 15:48
Вскрылись новые факты в деле о взыскании 15 млн со СМИ за моральный вред
01/03 15:32
Женщина узнала страшную правду о муже, случайно увидев его фото в соцсетяхРазвлечения
01/03 15:25
Малыш, обожающий Свинку Пеппу, обрадовался подаренному ему живому поросенкуРазвлечения
01/03 15:11
Осужденному педофилу выплатят компенсацию за плохое содержание в тюрьме
01/03 15:00
Титанозавр из Аргентины стал самым старым представителем своего родаИнтересное
01/03 14:54
Инфекционист рассказал, почему во время пандемии COVID исчез грипп
01/03 14:54
10+ смешных фейлов из отелей, которые не оправдали надежды постояльцевРазвлечения
01/03 14:52
Депутаты Госдумы предупредили, что часть россиян потеряет пособия на детей
01/03 14:42
«Это всё не то»: собака, скучающая по прогулкам в парке, попала на видеоРазвлечения
01/03 14:26
Российские школьники назвали самые бесполезные предметы
01/03 14:17
Британский хор помог маленькой девочке избавиться от ночных кошмаровРазвлечения
01/03 13:47
Юрист объяснил, почему Россия не будет исполнять вердикт ЕСПЧ по Навальному
01/03 13:30
Названы две предварительные причины смерти экс-солистки Little Big
01/03 13:25
Турецкий курорт закроют на 500 дней из-за опасности для путешественников
01/03 13:08
«Пристал»: недовольный обнимашками от хозяина кот рассмешил СетьРазвлечения
01/03 13:07
Обложку нового альбома Земфиры объявили плагиатом у музыканта из США
01/03 13:06
Главный инфекционист США рассказал, когда появится детская вакцина от COVIDИнтересное
01/03 13:05
Послы стран ЕС согласовали новые санкции против России из-за Навального
01/03 12:55
Секретарь Пашиняна взял назад его слова о низкой эффективности «Искандеров»
01/03 12:54
«Мы вернем их пули»: противники Пашиняна ворвались в здание правительства
Все новости
Картина ДняГражданская журналистикаИнтересноеПолезноеРазвлечения
Первый шаг Байдена: США введут новые санкции против России на этой неделе
-203762читать позжечитаю позже
Пашинян заявил о намерении изменить форму правления в Армении
107770читать позжечитаю позже
главное
Опубликовано видео удара иранских ракет по базе США в Ираке
Власти ФРГ не свяжут новые санкции против РФ с «Северным потоком – 2»
Раскрыты детали нового пакета военной помощи США Украине на $125 млн
Происшествия
Не место баловству: Дептранс Москвы вычислил тиктокеров на «Гелендвагенах»сегодня
Готовится обращение в полицию по поводу «цирка» на Тверской.
00124читать позжечитаю позже
Бездна новостей
00:03
Не место баловству: Дептранс Москвы вычислил тиктокеров на «Гелендвагенах»
01/03 23:02
Роскомнадзор передаст в суд протоколы на Twitter
01/03 22:47
Родители пожаловались на рукоприкладство воспитателей московского детсада
01/03 22:39
Опубликовано видео удара иранских ракет по базе США в Ираке
01/03 22:21
Британка потеряла молодую кошку, а вернула старую. Время кису не пощадилоРазвлечения
01/03 21:51
Власти ФРГ не свяжут новые санкции против РФ с «Северным потоком – 2»
01/03 21:45
Раскрыты детали нового пакета военной помощи США Украине на $125 млн
01/03 21:24
Первый шаг Байдена: США введут новые санкции против России на этой неделе
01/03 21:19
Бизнесмен потратил кучу денег на рекламу. Но не для себя, а для конкурентовРазвлечения
01/03 21:11
Instagram анонсировал новую функцию
01/03 20:09
Пашинян заявил о намерении изменить форму правления в Армении
01/03 19:36
Невероятная трансформация девушки, отказавшейся от героина, поразит любогоРазвлечения
01/03 19:10
Словакия начала закупки «Спутника V» без санкции ЕС
01/03 18:45
Кот, играющий в шахматы по своим правилам, попал на видеоРазвлечения
01/03 18:36
Взломана социальная сеть, в которой зарегистрирован Дональд Трамп
01/03 18:23
Билл Гейтс дал прогноз относительно окончания пандемии коронавируса
01/03 18:02
Японец установил новый рекорд по стеснительности. Он смущается даже этогоРазвлечения
01/03 18:00
«Нагулялся»: быстро вернувшийся с улицы щенок очаровал интернетРазвлечения
01/03 18:00
В России подан первый иск о непризнании физлица СМИ-иностранным агентом
01/03 17:42
Синоптик рассказал, когда в Москве наступит «бурный расцвет природы»
01/03 17:41
Чем так уникален российский антидот для коронавируса «Мир-19»Интересное
01/03 17:39
Эти деньги сломались, давайте новые, или Почему растет биткойнГражданская журналистика
01/03 17:04
Экс-президента Франции Николя Саркози приговорили к реальному сроку
01/03 17:01
«Снежные ангелы»: близнецы тихо поиграли в гостиной и шокировали мамуРазвлечения
01/03 16:52
Картину в провинциальной церкви объявили утраченной работой Тициана
01/03 16:49
Тест: как хорошо развиты ваша внимательность и цветовое зрение?Развлечения
01/03 16:44
В Финляндии вновь введен режим ЧС из-за пандемии
01/03 16:17
В России создадут рой беспилотников
01/03 16:01
Эпидемиолог рассказал, почему в стране рано отменять масочный режим
01/03 15:58
«Разные люди»: девушки показали, как они выглядят в соцсетях и в жизниРазвлечения
01/03 15:48
Вскрылись новые факты в деле о взыскании 15 млн со СМИ за моральный вред
01/03 15:32
Женщина узнала страшную правду о муже, случайно увидев его фото в соцсетяхРазвлечения
01/03 15:25
Малыш, обожающий Свинку Пеппу, обрадовался подаренному ему живому поросенкуРазвлечения
01/03 15:11
Осужденному педофилу выплатят компенсацию за плохое содержание в тюрьме
01/03 15:00
Титанозавр из Аргентины стал самым старым представителем своего родаИнтересное
01/03 14:54
Инфекционист рассказал, почему во время пандемии COVID исчез грипп
01/03 14:54
10+ смешных фейлов из отелей, которые не оправдали надежды постояльцевРазвлечения
01/03 14:52
Депутаты Госдумы предупредили, что часть россиян потеряет пособия на детей
01/03 14:42
«Это всё не то»: собака, скучающая по прогулкам в парке, попала на видеоРазвлечения
01/03 14:26
Российские школьники назвали самые бесполезные предметы
01/03 14:17
Британский хор помог маленькой девочке избавиться от ночных кошмаровРазвлечения
01/03 13:47
Юрист объяснил, почему Россия не будет исполнять вердикт ЕСПЧ по Навальному
01/03 13:30
Названы две предварительные причины смерти экс-солистки Little Big
01/03 13:25
Турецкий курорт закроют на 500 дней из-за опасности для путешественников
01/03 13:08
«Пристал»: недовольный обнимашками от хозяина кот рассмешил СетьРазвлечения
01/03 13:07
Обложку нового альбома Земфиры объявили плагиатом у музыканта из США
01/03 13:06
Главный инфекционист США рассказал, когда появится детская вакцина от COVIDИнтересное
01/03 13:05
Послы стран ЕС согласовали новые санкции против России из-за Навального
01/03 12:55
Секретарь Пашиняна взял назад его слова о низкой эффективности «Искандеров»
01/03 12:54
«Мы вернем их пули»: противники Пашиняна ворвались в здание правительства
Все новости
Картина ДняГражданская журналистикаИнтересноеПолезноеРазвлечения
Происшествия
Не место баловству: Дептранс Москвы вычислил тиктокеров на «Гелендвагенах»сегодня
Готовится обращение в полицию по поводу «цирка» на Тверской.
00124читать позжечитаю позже
Интернет
Роскомнадзор передаст в суд протоколы на Twitter01 марта
Сумма штрафов может составить до четырех миллионов рублей.
203069читать позжечитаю позже
главное
Опубликовано видео удара иранских ракет по базе США в Ираке
Власти ФРГ не свяжут новые санкции против РФ с «Северным потоком – 2»
Раскрыты детали нового пакета военной помощи США Украине на $125 млн
Общество
Родители пожаловались на рукоприкладство воспитателей московского детсада01 марта
Отец мальчика, которого ударили по лицу, с трудом совладал с гневом, посмотрев видеозапись.
-202820читать позжечитаю позже
Военные конфликты
Опубликовано видео удара иранских ракет по базе США в Ираке01 марта
Запись была сделана с беспилотника 8 января 2020 года.
202149читать позжечитаю позже
ПолитикаЭкономика
Власти ФРГ не свяжут новые санкции против РФ с «Северным потоком – 2»01 марта
Об этом сказано в ответе кабмина на запрос парламента.
004135читать позжечитаю позже
ПолитикаВоенное дело
Раскрыты детали нового пакета военной помощи США Украине на $125 млн01 марта
Он предоставлен в рамках оказания Украине содействия в сфере безопасности.
102639читать позжечитаю позже
Политика
Первый шаг Байдена: США введут новые санкции против России на этой неделе01 марта
Они будут связаны с «хакерской атакой» и «делом Навального».
-203762читать позжечитаю позже
ИнтернетТехнологии
Instagram анонсировал новую функцию01 марта
Она позволит вести ток-шоу или просто общаться с друзьями.
-102425читать позжечитаю позже
Политика
Пашинян заявил о намерении изменить форму правления в Армении01 марта
Он также допустил проведение в 2021 году внеочередных парламентских выборов.
107770читать позжечитаю позже
ЗдоровьеОбщество
Словакия начала закупки «Спутника V» без санкции ЕС01 марта
Первая партия должна поступить уже в понедельник, 1 марта.
107084читать позжечитаю позже
ПолитикаИнтернет
Взломана социальная сеть, в которой зарегистрирован Дональд Трамп01 марта
Gab называют «Twitter для неонацистов».
-104513читать позжечитаю позже
Здоровье
Билл Гейтс дал прогноз относительно окончания пандемии коронавируса01 марта
Он также заострил внимание на значении вакцинации для всего мира.
104277читать позжечитаю позже
ПравоОбщество
В России подан первый иск о непризнании физлица СМИ-иностранным агентом01 марта
Художница из Петербурга намерена оспорить свой новый статус.
-102440читать позжечитаю позже
Погода
Синоптик рассказал, когда в Москве наступит «бурный расцвет природы»01 марта
По его прогнозам, последняя волна арктического вторжения будет с 5 по 10 апреля.
103648читать позжечитаю позже
ПолитикаПраво
Экс-президента Франции Николя Саркози приговорили к реальному сроку01 марта
Он проведет за решеткой целый год.
-106230читать позжечитаю позже
Культура
Картину в провинциальной церкви объявили утраченной работой Тициана01 марта
Искусствовед нашел на полотне и его автопортрет.
103222читать позжечитаю позже
ЗдоровьеОбщество
В Финляндии вновь введен режим ЧС из-за пандемии01 марта
Он вводится на тех же основаниях, что и год назад.
002277читать позжечитаю позже
Военное дело
В России создадут рой беспилотников01 марта
«Молния» будет использоваться Воздушно-космическими силами РФ для прорыва ПВО противника.
204754читать позжечитаю позже
Общество
Эпидемиолог рассказал, почему в стране рано отменять масочный режим01 марта
Также он не исключил возникновение новой пандемии.
-104104читать позжечитаю позже
Общество
Вскрылись новые факты в деле о взыскании 15 млн со СМИ за моральный вред01 марта
Верховный суд Чечни пересмотрит решение районного суда.
003085читать позжечитаю позже
Происшествия
Осужденному педофилу выплатят компенсацию за плохое содержание в тюрьме01 марта
Он требовал с ГУФСИН 100 тысяч рублей.
003449читать позжечитаю позже
Здоровье
Инфекционист рассказал, почему во время пандемии COVID исчез грипп01 марта
...и почему это не очень хорошо.
-102196читать позжечитаю позже
ОбразованиеОбщество
Российские школьники назвали самые бесполезные предметы01 марта
Некоторые из них «мешают готовиться к ЕГЭ».
203725читать позжечитаю позже
Право
Юрист объяснил, почему Россия не будет исполнять вердикт ЕСПЧ по Навальному01 марта
Решение ЕСПЧ не имеет прецедентов в предыдущей практике суда.
006383читать позжечитаю позже
Смотреть ещё
Валентин Лазарев
Легко ли найти иноагентов на сайте Минюста и не получить штраф
Выявилась проблема с поиском иноагентов в списках ведомства.
602845читать позжечитаю позже
Валентин Лазарев
Легко ли найти иноагентов на сайте Минюста и не получить штраф
Выявилась проблема с поиском иноагентов в списках ведомства.
602845читать позжечитаю позже
Екатерина Трофимова
Надо ли лишать пособия безработных, отказывающихся от «грязной» работы
Безработных россиян предложили лишать пособия за отказ работать на стройках.
-104626читать позжечитаю позже
Анна Муравьева
Как изменилась индустрия моды после пандемии
Индустрия фэшн переходит в онлайн.
3045007читать позжечитаю позже
гражданская журналиСтика
ОбществоКриминал
Тюремные университеты: каково это — разменять пятый десяток за решеткой01 марта
От осознания скорого юбилея мне больше странно, чем страшно.
503560читать позжечитаю позже
ИсторияОбщество
Как боролись с домашним насилием в СССР01 марта
Оружие было обоюдоострым.
-404960читать позжечитаю позже
Космос
NASA ведет прямую трансляцию с Марса: ряд картинок им придется обосновать28 февраля
Трансляция длится около 20 часов.
4135681читать позжечитаю позже
Музыка
«По фактам»: почему новый альбом Земфиры нас никак не тронул28 февраля
Выводы неутешительны.
-2033421читать позжечитаю позже
Недвижимость
Как смогли пережить СССР немецкие особняки в Калининграде28 февраля
Некоторым зданиям повезло и они уцелели.
-8074944читать позжечитаю позже
Еда
Почему конфеты вкуснее из холодильника28 февраля
Температура играет важную роль в восприятии вкуса.
-1032406читать позжечитаю позже
мнение (0 из 0)
Татьяна Рыбакова
Писатель, журналист
Эти деньги сломались, давайте новые, или Почему растет биткойн
10286читать позжечитаю позже
Михаил
Виноградов
Политолог
«Новейшая история»: что могло бы дать толчок развитию внутреннего туризма
-201179читать позжечитаю позже
Татьяна Рыбакова
Писатель, журналист
Глобальное потепление - это факт, или Возможно, все не так?
702322читать позжечитаю позже
Музыка
Идеальная музыка для детей: чему научили людей роботы из Daft Punk27 февраля
Обсудим альбом «Discovery» группы Daft Punk.
-1027276читать позжечитаю позже
ОбществоКриминал
Психометраж: как в тюрьме найти гармонию с самим собой26 февраля
Наступила пора прислушаться и к себе.
1007949читать позжечитаю позже
Экономика
Почему бизнес постепенно уйдет из офисов26 февраля
Вернется ли бизнес в офлайн?
-525898читать позжечитаю позже
ИнтернетОбщество
«Клабхаус-мания»: таит ли угрозу новая звуковая социальная сеть «на хайпе»25 февраля
О чем говорят люди в приложении и можно ли их подслушать?
407569читать позжечитаю позже
Культура
Калининград застрял в 90-х: пять явных доказательств25 февраля
Калининграды считают свой город очень современным.
-307189читать позжечитаю позже
ОбществоКриминал
Тюремные университеты: как не сойти с ума за решеткой — простой совет25 февраля
В тюрьме — на этапе — в лагере с ума сходят все.
905617читать позжечитаю позже
ЗдоровьеОбщество
Как выглядят женщины в странах с «хорошей рождаемостью»24 февраля
Давайте начнем с Пакистана.
018975читать позжечитаю позже
Технологии
Как победить роботов: практические советы24 февраля
Многочисленные сервисы заменяют «живую» службу поддержки на роботов.
509014читать позжечитаю позже
Военное дело
Как защита Родины сплетает судьбы: история одной фотографии24 февраля
Всегда эту историю на 23 февраля рассказываю…
6010346читать позжечитаю позже
Культура
Старые панельные дома в Швеции и в России: найди отличия по фото23 февраля
Для сравнения я взял свои фотографии из поездок.
-328878читать позжечитаю позже
История
Что видел «Ванька-ротный»: самые пронзительные воспоминания фронтовика23 февраля
Фронтовик оставил потомкам запоминающиеся мемуары о ВОВ.
3014457читать позжечитаю позже
ЕдаИстория
Как делали сыр «Тильзитер» в городе Тильзит, который ныне Советск22 февраля
Наверняка все хоть раз в жизни видели такой сыр.
0011202читать позжечитаю позже
Здоровье
Крымчанку в тяжелом состоянии выписали из реанимации и отвезли домой22 февраля
Родственникам не дали выписку из истории болезни.
3014535читать позжечитаю позже
Путешествия
Фотопутешествие в голодный Цюрих, дождливый Люцерн и гламурный Лугано21 февраля
Швейцарский триптих без заезда в столицу.
108982читать позжечитаю позже
История
Как связаны закрытый в карантин московский клуб и шпионские войны21 февраля
Разоблачил агента охранкки, работавшего в Народной Воле, агент Народной Воли в полиции.
3012358читать позжечитаю позже
ИнтернетКриминал
Почему любой аккаунт Avito ничего не стоит взломать20 февраля
Обнаружена огромная «дыра» на барахолке.
006030читать позжечитаю позже
История
Почему замок Кенигсберг пережил войну, но не смог пережить Советский Союз20 февраля
Вокруг Кенигсбергского замка появился будущий Калининград.
-105963читать позжечитаю позже
АвтоТехнологии
Как производят автомобили Ford Transit в Татарстане: взгляд изнутри20 февраля
Теперь тут производят только коммерческие авто.
004911читать позжечитаю позже
ЗдоровьеОбщество
Почему в Крыму увольняются врачи-фтизиатры19 февраля
Уволившиеся врачи-фтизиатры рассказали об угрозе роста туберкулёза в Крыму
1207861читать позжечитаю позже
ЭкономикаИнтернет
Как пользователи сервиса для туристов могут столкнуться с вымогательством19 февраля
Не попадитесь.
006498читать позжечитаю позже
Смотреть ещё
интересное
Здоровье
Чем так уникален российский антидот для коронавируса «Мир-19»
102352читать позжечитаю позже
Наука и техника
Титанозавр из Аргентины стал самым старым представителем своего рода01 марта
С 2014 года его останки лежали в запасниках музея.
003332читать позжечитаю позже
Общество
Главный инфекционист США рассказал, когда появится детская вакцина от COVID01 марта
Многие школы до сих пор работают дистанционно.
502634читать позжечитаю позже
Наука и техника
Титанозавр из Аргентины стал самым старым представителем своего рода
003332читать позжечитаю позже
Общество
Главный инфекционист США рассказал, когда появится детская вакцина от COVID
502634читать позжечитаю позже
Технологии
Создана «умная» татуировка для контроля состояния здоровья
204833читать позжечитаю позже
Технологии
Создана «умная» татуировка для контроля состояния здоровья01 марта
Также она может определять срок годности продуктов.
204833читать позжечитаю позже
Кино
Лучшие фильмы пандемийного года получили «Золотые глобусы»01 марта
В тесном соседстве оказались неожиданные киноленты.
102951читать позжечитаю позже
Общество
Стало известно, что россиянки хотят получить в подарок на 8 Марта01 марта
В этом году большинство россиянок получат от мужчин те подарки, которые хотят.
002324читать позжечитаю позже
Компьютерные игрыТехнологии
Облачный гейминг: на каких платформах разместят компьютерные игры будущего01 марта
Не исключено, что весьма скоро личные игровые ПК станут признаком элитарности.
-403853читать позжечитаю позже
Космос
Астронавты NASA завершили семичасовой выход в открытый космос28 февраля
Он стал 235-м в истории МКС.
-3011298читать позжечитаю позже
ЭкономикаСтиль
Как изменилась индустрия моды после пандемии28 февраля
Индустрия фэшн переходит в онлайн.
3045007читать позжечитаю позже
Общество
Власти Майами потратят миллиарды долларов на борьбу с наводнениями27 февраля
Это становится ежегодной проблемой.
4029830читать позжечитаю позже
Общество
США обеспокоены ситуацией с COVID-19 в Танзании27 февраля
Страна все еще отказывается от вакцинации.
0020037читать позжечитаю позже
Технологии
В США начали продавать жилые дома, напечатанные на 3D-принтере27 февраля
Они вдвое дешевле обычных.
1021713читать позжечитаю позже
Компьютерные игры
Компания Electronic Arts поделилась планами о своем «игровом конвеере»27 февраля
Невзирая на отмену разработки Gaia и Anthem, у директоров есть стратегия.
1078982читать позжечитаю позже
Компьютерные игры
Анонсирована дата выхода всех версий экшена Monster Hunter Rise27 февраля
Игра посетит не только Switch, но и компьютеры.
8049734читать позжечитаю позже
Общество
Pfizer: три дозы вакцины могут защитить от новых штаммов COVID-1926 февраля
Возможно, это повлияет на эффективность вакцины.
-2015736читать позжечитаю позже
Космос
Рядом с Юпитером замечена странная комета26 февраля
Она сделала неожиданную остановку у планеты-гиганта.
0012393читать позжечитаю позже
Кино
«Рашн Юг» наконец-то выходит на экраны26 февраля
В Москву идёт весна, а вместе с ней и «Рашн Юг».
1013049читать позжечитаю позже
Здоровье
Мужчины или женщины: у кого болезнь Альцгеймера прогрессирует быстрее26 февраля
Ученые до сих пор не знают, почему возникает эта болезнь.
-2011066читать позжечитаю позже
Здоровье
Стало известно, что у каждого пятого человека есть «холодовая мутация»26 февраля
Ученые объяснили, в чем ее польза.
-3010340читать позжечитаю позже
Музыка
8 марта объявят, кто будет представлять Россию на «Евровидении-2021»26 февраля
Возможно, это будет уже не питерская группа Little Big.
006910читать позжечитаю позже
Экономика
Какова цена майнинга: эксперт оценил «углеродный след» биткоина26 февраля
«Добыча» криптовалюты дала выброс до 70 миллионов тонн СО2.
1017291читать позжечитаю позже
Компьютерные игры
Когда выйдет следующее расширение игры Destiny 2 и что в нем будет26 февраля
Разработчики добавят трансмогрификацию и улучшат мету.
0010648читать позжечитаю позже
Кино
Кинофестиваль «Из Венеции в Москву»: фоторепортаж с открытия26 февраля
Кинофестиваль проходит в Москве с 24 по 28 февраля.
008934читать позжечитаю позже
Компьютерные игры
Разработчики показали новый трейлер ремейка System Shock26 февраля
Игра получит динамическую музыку, крутое освещение и многое другое.
305839читать позжечитаю позже
Здоровье
Терапия стволовыми клетками помогла пациентам с травмами спинного мозга25 февраля
У 12 из 13 пациентов был прогресс в лечении.
-107876читать позжечитаю позже
Общество
Moderna создала вакцину против южноафриканского штамма COVID-1925 февраля
Препарат разработан на основе оригинальной вакцины.
2016158читать позжечитаю позже
Смотреть ещё
полезное
Здоровье
Назван самый благоприятный месяц для планирования беременности
-204729читать позжечитаю позже
Здоровье
Названо упражнение, замедляющее потерю памяти с возрастом
303518читать позжечитаю позже
Общество
Правила «кибергигиены»: как сберечь деньги при покупках в Сети
205988читать позжечитаю позже
Еда
Выявлен продукт, способный снизить риск смертности на четверть
0016138читать позжечитаю позже
ЗдоровьеСпорт
Названо упражнение, замедляющее потерю памяти с возрастом01 марта
Физические нагрузки могут значительно замедлить прогрессирование деменции.
303518читать позжечитаю позже
Здоровье
Назван способ уснуть всего за одну минуту27 февраля
Он рекомендован при бессоннице или неожиданном пробуждении.
-1025077читать позжечитаю позже
Общество
Правила «кибергигиены»: как сберечь деньги при покупках в Сети
205988читать позжечитаю позже
Еда
Выявлен продукт, способный снизить риск смертности на четверть
0016138читать позжечитаю позже
Здоровье
Назван способ уснуть всего за одну минуту
-1025077читать позжечитаю позже
Здоровье
Кардиолог перечислил тех, кто тяжело переносит резкую смену погоды весной27 февраля
В этом списке оказались не только метеозависимые.
-2028961читать позжечитаю позже
ЗдоровьеСоветы
5+ эффективных домашних средств от запаха изо рта26 февраля
Они помогают бороться с бактериями во рту, улучшая дыхание.
3024807читать позжечитаю позже
Советы
Пять полезных способов применения силикагеля в быту26 февраля
Не выбрасывайте маленькие пакетики с силикагелем. Они могут пригодиться.
308823читать позжечитаю позже
Общество
«Портфель лежебоки»: экономист объяснил, как получать пенсию в 100 тысяч26 февраля
«Сегодня вложили тысячу рублей, через 20 лет получили серьезную сумму».
-3013796читать позжечитаю позже
Здоровье
Диетолог объяснила, почему из-за витаминов в еде можно поправиться на 10 кг26 февраля
Врач перечислила, дефицит каких витаминов чаще всего испытывают москвичи.
-1010309читать позжечитаю позже
ЗдоровьеОбщество
COVID-19 может привести к серьезным проблемам со зрением26 февраля
Эксперты рассказали, как защитить глаза.
-108282читать позжечитаю позже
Здоровье
Ученые рассказали, как смех и хорошее настроение влияют на наше здоровье26 февраля
Оптимизм и положительные эмоции действительно улучшают жизнь.
3013883читать позжечитаю позже
ЕдаЗдоровье
Названа диета, помогающая улучшить память в пожилом возрасте26 февраля
Правильное питание очень важно для работы мозга.
5016645читать позжечитаю позже
ЕдаЗдоровье
Пять продуктов с высоким содержанием белка, которые помогут похудеть25 февраля
Помогут быстрее прийти в форму к лету.
5011651читать позжечитаю позже
ЕдаСоветы
5+ лайфхаков, которые улучшат блюда, приготовленные в микроволновой печи25 февраля
Блюда из микроволновки будут не только быстрыми, но и вкусными.
6010736читать позжечитаю позже
ЕдаЗдоровье
Ученые рассказали, какая диета увеличивает риск развития заболеваний сердца25 февраля
Канадские ученые провели глобальное исследование с участием 137 тысяч человек.
309136читать позжечитаю позже
Технологии
Перечислены главные угрозы Clubhouse для пользователей Android25 февраля
Вопрос изучили специалисты Роскачества.
-2010253читать позжечитаю позже
Здоровье
Назван простой способ побудить курильщиков отказаться от сигарет25 февраля
После исследования участники стали курить меньше.
207408читать позжечитаю позже
Общество
Как не лишиться квартиры по решению суда25 февраля
Юрист рассказал, что можно делать в своем жилище.
-2012173читать позжечитаю позже
Советы
Пищевые отходы, которые нельзя выбрасывать в канализацию24 февраля
Если не хотите бороться с засорами, выбрасывайте эти продукты только в мусорное ведро.
4012194читать позжечитаю позже
Животные
5+ самых частых ошибок владельцев домашних животных24 февраля
Без этих ошибок жизнь с питомцем станет намного проще.
209589читать позжечитаю позже
Здоровье
Ученые назвали дешевый диетический продукт, богатый витамином D24 февраля
Но перебарщивать с ним не стоит.
3026605читать позжечитаю позже
Здоровье
Терапевт предупредила о риске обморозить щеки всего за 10 минут на холоде24 февраля
Врач рассказала, как может помочь снег в случае обморожения.
-6012661читать позжечитаю позже
ИнтернетТехнологии
В Telegram появилась возможность автоудаления сообщений во всех чатах24 февраля
В работе мессенджера возник еще ряд новых опций.
106885читать позжечитаю позже
Здоровье
Назван простой, но эффективный способ лечения бессонницы24 февраля
Он помогает наладить режим сна и настроить циркадные ритмы.
308752читать позжечитаю позже
Здоровье
Стали известны пять часто игнорируемых симптомов рака23 февраля
Люди часто не обращают на них внимания.
2032809читать позжечитаю позже
ЕдаЗдоровье
Пять самых полезных и вкусных растительных масел для готовки20 февраля
Они подходят для жарки, тушения и заправки салатов.
5018015читать позжечитаю позже
Общество
Нарколог назвал безопасную дозу водки для согревания после мороза20 февраля
Врач привел неожиданную алкогольную альтернативу водке.
0014472читать позжечитаю позже
Смотреть ещё
Фоторепортажи
В Москве почтили память Немцова: фоторепортаж+10
Церемония прощания с Андреем Мягковым прошла в МХТ имени Чехова+5
«Любовь с оружием»: фоторепортаж с форума «СтрайкКон-2021»+16
Повторять приключение не хочется: фотоистория о заваленном снегом Нью-Йорке+35
Броуновское движение: какими выдались протестные гуляния в Москве+27
развлечения
ЖивотныеОбщество
Британка потеряла молодую кошку, а вернула старую. Время кису не пощадило01 марта
Женщина уже не надеялась, что кот вернется.
202918читать позжечитаю позже
ЕдаОбщество
Бизнесмен потратил кучу денег на рекламу. Но не для себя, а для конкурентов01 марта
Мужчина очень уважает своих конкурентов и считает, что они должны процветать.
102424читать позжечитаю позже
Общество
Невероятная трансформация девушки, отказавшейся от героина, поразит любого01 марта
Она сидела на тяжелых наркотиках с 15 лет.
606452читать позжечитаю позже
Животные
Кот, играющий в шахматы по своим правилам, попал на видео01 марта
«Я думаю, он выиграл».
006179читать позжечитаю позже
Общество
Японец установил новый рекорд по стеснительности. Он смущается даже этого01 марта
Удивительный и загадочный человек.
404977читать позжечитаю позже
Животные
«Нагулялся»: быстро вернувшийся с улицы щенок очаровал интернет01 марта
«Не сильно и хотелось».
904496читать позжечитаю позже
Общество
«Снежные ангелы»: близнецы тихо поиграли в гостиной и шокировали маму01 марта
«Меня не было всего пять минут».
103560читать позжечитаю позже
Тесты
Тест: как хорошо развиты ваша внимательность и цветовое зрение?01 марта
Тест для людей, разбирающихся в оттенках.
102872читать позжечитаю позже
Общество
«Разные люди»: девушки показали, как они выглядят в соцсетях и в жизни01 марта
Разница налицо!
003096читать позжечитаю позже
Общество
Женщина узнала страшную правду о муже, случайно увидев его фото в соцсетях01 марта
Подобного в глубине души боятся многие жены.
206869читать позжечитаю позже
Животные
Малыш, обожающий Свинку Пеппу, обрадовался подаренному ему живому поросенку01 марта
Теперь они неразлучны.
202794читать позжечитаю позже
Общество
10+ смешных фейлов из отелей, которые не оправдали надежды постояльцев01 марта
Номера, в которые не очень хочется возвращаться.
-203212читать позжечитаю позже
ЖивотныеЮмор
«Это всё не то»: собака, скучающая по прогулкам в парке, попала на видео01 марта
«Моя разновидность лени».
202342читать позжечитаю позже
Общество
Британский хор помог маленькой девочке избавиться от ночных кошмаров01 марта
Девочка — большая поклонница Бристольского мужского хора.
304256читать позжечитаю позже
Животные
«Пристал»: недовольный обнимашками от хозяина кот рассмешил Сеть01 марта
«О Боже, помоги мне избавиться от этого надоедливого человека».
2010667читать позжечитаю позже
ОбществоЮмор
10+ смешных фото, которые идеально отражают смысл слова «сожаление»01 марта
Эти фото делают ваш день!
105037читать позжечитаю позже
Животные
Уснувшая на полпути кошка рассмешила Сеть01 марта
«Я могу только мечтать о таком уровне лени».
304509читать позжечитаю позже
ОбществоЮмор
10+ странных фото, доказывающих, что в Японии живут люди без комплексов01 марта
Просто японская действительность, ничего необычного.
005991читать позжечитаю позже
Общество
Сделавшая макияж перед родами девушка стала звездой соцсетей01 марта
Первое впечатление важнее всего!
-202483читать позжечитаю позже
ЖивотныеЮмор
10+ кошек и собак, которые считают обед хозяев вкуснее своего01 марта
Были бы совсем не прочь разделить трапезу вместе с ними.
302955читать позжечитаю позже
ОбществоЮмор
Парень показал, как люди чувствуют себя после первого дня в спортзале01 марта
«Халк крушить».
304555читать позжечитаю позже
Животные
Ретривер пришел в восторг, когда увидел маленького брата, и умилил хозяев01 марта
Не каждый пес способен вести себя так же приветливо.
22012079читать позжечитаю позже
Юмор
«Легко на сердце от песни веселой»: кошачий концерт попал на видео01 марта
Пение сопровождалось шикарной мимикой.
609652читать позжечитаю позже
Тесты
Тест: сможете ли вы узнать героя из «Гарри Поттера» по детскому рисунку?28 февраля
Узнаете ли вы персонажей по незначительным деталям?
24027235читать позжечитаю позже
ОбществоЮмор
10+ смешных фото российской действительности, которая веселит и поражает28 февраля
Россия без контекста.
9029297читать позжечитаю позже
Животные
«Я не виноват»: эмоциональный диалог кота и хозяина попал на видео28 февраля
Разговорчивый питомец.
36050326читать позжечитаю позже
ЖивотныеОбщество
Девушка заказала в интернете платье и получила кошмар арахнофоба в подарок28 февраля
Еще одна причина никогда не заказывать в интернете.
10023399читать позжечитаю позже
Смотреть ещё
Нет логина? Зарегистрируйтесь!
Добро пожаловать!
Войти через социальные сети:
Facebook
vKontakte
Google+
Twitter
Войти как пользователь "РИДУС":
Запомнить меняЗабыли пароль? Восстановить
Войти в системуЗакрыть
Авто
Арт-ридус
Бизнес
Военное дело
Военные конфликты
Город
Дизайн
Еда
Животные
Здоровье
Знаменитости
Интернет
История
Кино
Компьютерные игры
Космос
Криминал
Культура
Литература
Музыка
Наука и техника
Недвижимость
Образование
Общество
Погода
Политика
Право
Происшествия
Путешествия
Расследования
Религия
Севастополь
СМИ
Советы
Спорт
Стиль
Тесты
Технологии
трансляция
Хакасия
Экология
Экономика
Юмор
Авторские колонкиФоторепортажиБездна
Facebook
vKontakte
Google+
Twitter
Ok.ru
RSS
Ежедневная рассылка лучших новостей
подписаться
Попробуйте мобильные приложения Ридуса:
FAQ: технология размещения пользовательских материалов на «Ридусе»
Новый дизайн «Ридуса»: руководство пользователя и навигация по сайту
Пользовательское соглашение
Реклама на сайте
Выходные данные
Вести Камаза
© 2011-2021 Ридус. Интернет-газета «Ридус».
Использование материалов Ридус разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 21 года.