StopGame.ru - компьютерные игры, обзоры, прохождение игр, игровые новости, коды, читы, трейнеры, скачать игры, трейлеры и машинима
Меню
ИгрыНовостиСтатьиВидеоЧитыБлогиСтримыПомощь
Поиск
Войти
Live
ИгрыНовостиСтатьиВидеоЧитыБлогиСтримыПомощь
Поиск
Новые комментарии
Игры
Новости
Статьи
Видео
Читы
Блоги
Помощь
Главное сегодня
1
/
Главное сегодня
1
/
Игровые новости
Кажется, Dead Island 2 не выйдет на PlayStation 4 и Xbox One
01 марта
5
Новая Need for Speed задержится до 2022-го — EA перебросила Criterion на разработку Battlefield 6
01 марта
20
Похоже, Katana ZERO скоро появится на PlayStation
01 марта
2
Тизер консольной версии Rust
01 марта
0
Microsoft опровергла слух о мартовском шоу с премьерами и анонсами игр
01 марта
10
СМИ: в Сеть утёк фрагмент трейлера Elden Ring. Игра вряд ли выйдет в 2021-м
01 марта
20
Снуп Догг рейджквитнул после 15 минут в Madden NFL и ушёл, оставив свой стрим включённым ещё на семь часов
01 марта
35
Энтузиаст утверждает, что нашёл причину долгих загрузок в GTA Online и сократил их на 69 %
01 марта
45
В Call of Cthulhu: Dark Corners of the Earth сделали неофициальную поддержку модов — спустя 15 лет после релиза
01 марта
10
Больше новостей
Все обсуждают
Энтузиаст утверждает, что нашёл причину долгих загрузок в GTA Online и сократил их на 69 %
Вчера
23K
45
Геймплей The Day Before — якутской версии The Division
Вчера
12K
41
Снуп Догг рейджквитнул после 15 минут в Madden NFL и ушёл, оставив свой стрим включённым ещё на семь часов
Вчера
13K
35
Hades — игра 2020 года по версии ЛГБТК-премии The Gayming Awards
25 февраля
25K
123
СМИ: в Сеть утёк фрагмент трейлера Elden Ring. Игра вряд ли выйдет в 2021-м
Вчера
15K
20
Блоги по играм
+167
История Сайта Stopgame
58
+55
История серии Dragon Age. Часть №1. Муки рождения
10
+61
Секретная пасхалка Качественного Контента [Расследование на конкурс]
27
+22
Для тех, кто соскучился по классике: Обзор Resident Evil Zero
20
Больше блогов
Игровые статьи
Persona 5 Strikers: Обзор
22 февраля
Прочитали «DOOM. Как в битвах с демонами закалялся новый жанр» — анализ игры, которая изменила всё
24 февраля
Rustler: Превью по ранней версии
28 февраля
Мир с подсказкой: как игры помогают нам в прохождении
28 февраля
Больше статей
Прохождения игр, тактика и советы
Disco Elysium: Прохождение
Вчера
Little Nightmares 2: Прохождение
11 февраля
The Medium: Прохождение
05 февраля
Hitman 3: Прохождение
26 января
Больше читов
Что ещё есть на нашем сайте?
Раз вы добрались до «подвала сайта», то успели догадаться, что StopGame.ru это сайт про видеоигры
для
PC
,
Sony PlayStation 4
(и скоро
PlayStation 5
),
Xbox One
(и скоро
Xbox Series X
),
Nintendo Switch
. А ещё мы стараемся охватывать
iPhone и Android
.
На главной выше вы успели увидеть
игровые новости
,
обзоры игр
, раздел с
гайдами
и
прохождениями игр
.
Не забывайте и про наше главное достояние:
игровое видео
! Лучшие рубрики на свете:
Спидран в деталях
,
Уэс и Флинн
,
видеообзоры
,
"Страшно, вырубай"
,
Истории Серии
,
Рефанд?!
, Здравый Смысл и, совсем скоро, Игровые Теории!
А ещё мы регулярно ведём
стримы
(прямые эфиры) на
Twitch
и
YouTube Live
(там же можно найти записи). А если записи для вас это слишком долго — для вас мы и режем эти же стримы
на
StopGame KEK
!
Если хотите ежедневно получать подборки избранного контента, то добро пожаловать в наш
Telegram-канал
! А если хотите вообще всё в формате RSS, то подпишитесь на второй
Telegam-канал
! И про другие соцсети не забывайте:
VK
,
FaceBook
,
Twitter
,
Steam
,
Twitch
.
Ну и вообще, вы могли не заметить, а вообще-то у нас на сайте есть мощнейшая
база игр
, куда подтягиваются все скриншоты, новости, статьи, видеоролики и горы прочего!
Если что-то ещё про игры не сказано нами, то будет сказано нашими подписчиками в
игровых блогах
!
И всё равно остались вопросы? Тогда задайте их в разделе "
Помощь
"!
Новости
Все
PC
Xbox One
Xbox Series X | S
PlayStation 4
PlayStation 5
Stadia
VR
Nintendo Switch
ММО
Мобильные
Социальные
Железо
Индустрия
Киберспорт
Кино
Статьи
Все
Обзоры
Превью
Первая полоса
Интервью
Видео
Все
Инфакт
Обзоры
Превью
Спидран в деталях
История серии
Трейлеры
Игрозор
Репортажи
Разбор полетов
Уэс и Флинн
Страшно, Вырубай!
Рефанд?!
Машинима
Игровое кино
Трудности перевода
Подкаст
Другое
Читы
Все
Коды
Прохождения
Советы и тактика
Трейнеры
Блоги
Новое
Темы недели
Топ
Создать тему
О проекте
|
Реклама на сайте
|
Контакты
© 1999-2021 StopGame.ru
Использование любых материалов сайта без согласования с администрацией запрещено.
Дизайн сайта - Proxima.agency
v8.1.21