Независимая газета
Вторник 02.03.2021 00:08
Войти
Login / E-mail
Пароль
Запомнить меня
Войти
Забыли пароль?
или войти через:
Войти как пользователь
Вы можете войти на сайт, если вы зарегистрированы на одном из этих сервисов:
Facebook
Используйте вашу учетную запись на Facebook.com для входа на сайт.
Зарегистрироваться
свежие приложения:
Дипкурьер
Новости
Газета
Приложения
Темы
Фото
Видео
Карт-бланш
Блоги
Архив
Теги
Поиск по сайту
Рубрики
От редакции
Политика
Экономика
Регионы России
СНГ
В мире
Культура
Идеи и люди
Наука
Образование
Здоровье
Войны и Армии
Неделя в обзоре
Кино
Стиль жизни
Филантропия
Колонка обозревателя
ЗАВИСИМАЯ ГАЗЕТА
Общество
Я так вижу
ТЕРРОРИСТИЧЕСКИЕ И ЭКСТРЕМИСТСКИЕ ОРГАНИЗАЦИИ, ЗАПРЕЩЕННЫЕ В РОССИИ
Антракт
Политика
Константин Ремчуков: Горбачев освободил СССР от страха и репрессий, в ответ - СССР распался
0
198
7
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Экономика
Зерновых экспортеров перевели на следующий уровень ограничений
0
261
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Политика
В большой "Справедливой России" мало проходных мест
0
285
9
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Экономика
Турция начала наступление на российские и европейские курорты
0
343
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Политика
Соратники Навального хотят добиться от ЕС настоящих санкций
0
311
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
КАРТ-БЛАНШ
Чем объяснить прививочные парадоксы в России
0
354
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Экономика
Правительство России создает цифровую социальную платформу
0
219
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Политика
"Народный" суд остается пасынком отечественной Фемиды
0
239
8
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
СНГ
Армению поставили перед выбором: президент или премьер
0
265
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
СНГ
В Киеве опасаются ввода в Донбасс российских миротворцев
0
297
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Вера и общество
Не в Пурим будь помянут
0
226
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
МониториНГ
Константин Ремчуков: Китай отходит от многополярного мира в направлении биполярного
1
10025
339
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Я так вижу
Кто убил "отца иранской атомной бомбы"
0
339
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В мире
Николя Саркози и его друзья отправляются в тюрьму
0
310
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В мире
Трамп собрался вернуться в Белый дом при поддержке Помпео
0
257
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В мире
Россия–Польша: забытое братство по оружию
0
399
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Дипкурьер
Москва оказалась в центре политической бури государств СНГ
0
2477
35
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Дипкурьер
Прежняя риторика в новой реальности
0
1419
34
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Дипкурьер
Россия и Евросоюз: быть вместе нельзя расстаться?
0
1630
34
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Дипкурьер
Украина намерена перезагрузить конфликт в Донбассе
0
2102
36
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
СНГ
Лукашенко заставит недовольных платить и отрабатывать
0
309
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В мире
Оманский залив попал в зону конфликта Ирана и Израиля
0
246
8
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Идеи и люди
Серьезный разговор с психиатром о росте заболеваний в условиях Ковида
0
8366
351
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Фото
Константину Ремчукову вручен орден Восходящего солнца от имени императора Японии
1
49953
2
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Рубрики
Обострение конфликта вокруг Нагорного Карабаха
Инцидент с возможным отравлением Алексея Навального
Политический кризис в Белоруссии 2020
Коронавирус COVID-19 - новая мировая проблема
Крым российский
Санкционные войны
Демократия по-украински
Украина. Война в Донбассе
Новости
01.03.2021
В Совете по Правам Человека при ООН призвали начать международное расследование отравления Навального - СМИ
01.03.2021
Рекордно низкое число американцев положительно относится к России и Китаю - опрос
01.03.2021
США намерены на этой неделе ввести санкции против РФ из-за ситуации с Навальным - CNN
01.03.2021
ВОЗ впервые за семь недель зафиксировала рост заболеваемости COVID-19 в мире
01.03.2021
Минпросвещения РФ намерено в два раза сократить перечень специальностей в колледжах
01.03.2021
Пашинян обвинил экс-президента Саргсяна в попытке поднять против него армию
01.03.2021
Виктор Лукашенко освобожден от должности помощника президента Белоруссии по национальной безопасности
01.03.2021
ЕСПЧ принял к рассмотрению заявление Минюста об отмене обеспечительных мер по Навальному
01.03.2021
В квартирах новых жилых домов отныне должны устанавливать пожарные извещатели
01.03.2021
РФ должна быть готова покинуть ПАСЕ при запуске трехсторонней процедуры - Толстой
Зерновых экспортеров перевели на следующий уровень ограничений
В большой "Справедливой России" мало проходных мест
Соратники Навального хотят добиться от ЕС настоящих санкций
Турция начала наступление на российские и европейские курорты
Армению поставили перед выбором: президент или премьер
Политика
Константин Ремчуков: Горбачев освободил СССР от страха и репрессий, в ответ - СССР распался
А.Орехъ― 19 часов, 6 минут в нашей столице. Вы слушаете радиостанцию «Эхо Москвы». «Особое мнение»,...
0
198
7
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
"Народный" суд остается пасынком отечественной Фемиды
Екатерина Трифонова
Присяжным хотят повысить вознаграждение и ограничить функционал
0
239
8
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В большой "Справедливой России" мало проходных мест
Дарья Гармоненко
Прочность предвыборного союза Миронова, Прилепина и Семигина будет проверена при подготовке списка кандидатов...
0
285
9
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Экономика
Зерновых экспортеров перевели на следующий уровень ограничений
Анастасия Башкатова
Попытка стабилизировать рынок пошлинами может в будущем расшатать цены на продукты
0
261
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Турция начала наступление на российские и европейские курорты
Отмена Анкарой требования по сдаче теста на COVID-19 подстегнет интерес жителей России к выездному туризму
Правительство России создает цифровую социальную платформу
Россияне в среднем обращаются за помощью государства два раза в год
Сохранение более 90% рабочих мест станет главным условием льготных зарплатных кредитов для МСП
СНГ
Лукашенко заставит недовольных платить и отрабатывать
Антон Ходасевич
В Белоруссии ужесточается наказание за протесты
0
309
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Армению поставили перед выбором: президент или премьер
Светлана Гамова
Армия продолжает добиваться отставки Никола Пашиняна
0
265
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В Киеве опасаются ввода в Донбасс российских миротворцев
Татьяна Ивженко
Совбез Украины утвердил и засекретил пять сценариев действий на востоке страны
0
297
10
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
От редакции
О безразличии к новым партийным проектам
187
КАРТ-БЛАНШ
Чем объяснить прививочные парадоксы в России
354
Филантропия
Одно яйцо хорошо, а много лучше. Сюжет о переизбрании председателя Общественной палаты Саратовской области
172
Стиль жизни
Автостопом по Японии. Почему у местных жителей путешествующие налегке люди вызывают легкий ступор
325
Идеи и люди
100 ведущих политиков России в феврале 2021 года
344
Фоторепортаж
"Золотые глобусы" вручили в семьдесят восьмой раз
"Золотые глобусы" вручили в семьдесят восьмой раз
"Золотые глобусы" вручили в семьдесят восьмой раз
"Золотые глобусы" вручили в семьдесят восьмой раз
Армия Израиля защищает страну и от экологических катастроф
Армия Израиля защищает страну и от экологических катастроф
Армия Израиля защищает страну и от экологических катастроф
Армия Израиля защищает страну и от экологических катастроф
Пурим пришел на Землею Обетованную
Пурим пришел на Землею Обетованную
Пурим пришел на Землею Обетованную
Пурим пришел на Землею Обетованную
Политика
Константин Ремчуков: Есть глубинный айсберг, который боится, что с демонтажом Путина, демонтируют и всех их
0
7649
178
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
МониториНГ
Константин Ремчуков: Китайская экономика растёт. Все остальные падают. Что дальше?
0
17694
545
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Идеи и люди
Константин Ремчуков. Доктрина геополитически ограниченного суверенитета и отказ от основ глобализации
0
63341
1256
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
НГ-Exlibris
Константин Ремчуков о гормональной природе «обломовщины»
1
82865
292
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В мире
Гид по Токио от Варвары Ремчуковой: эклектичная Гинза, территория якудза и памятник Хатико
1
315855
1370
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В мире
Трамп собрался вернуться в Белый дом при поддержке Помпео
Геннадий Петров
Бывший американский лидер объявил о своих планах
Николя Саркози и его друзья отправляются в тюрьму
Данила Моисеев
Экс-президенту Франции, его адвокату и бывшему судье придется распрощаться со свободой на год
Оманский залив попал в зону конфликта Ирана и Израиля
Игорь Субботин
Нетаньяху возложил на Тегеран вину за диверсии против гражданского судна
Подписка на
печатное издание
Вера и общество
Не в Пурим будь помянут
Андрей Мельников
Еврейская община отказалась от претензий к задержанному в синагоге оппозиционеру
0
226
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Правозащитники сообщают о задержании в синагоге по политическим мотивам
Редакция НГ-Религий
В еврейской общине заявили «НГ» о том, что задержанный просто хулиганил
0
4847
33
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
В Сербии избран новый патриарх
Милена Фаустова
Однако с победой на церковных выборах поздравляют Александра Вучича
0
4139
7
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Учебнику Кураева по основам православия подготовили замену
Милена Фаустова
Екатеринбургская епархия РПЦ представила свое новое пособие
0
5065
16
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Культура
Саломея не стала Лолитой. Опера Рихарда Штрауса вернулась в Большой театр через 95 лет
Марина Гайкович
0
1115
23
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
"Как важно быть серьезным": шалость удалась
Вероника Словохотова
В Театре имени Маяковского представили комедию Уайльда
0
2596
76
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Асмик Григорян: "Я принадлежу к поколению режиссерской оперы"
Вера Степановская
В Большом театре представят премьеру "Саломеи" Штрауса
0
4380
29
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Войны и Армии
НАТО начинает охоту на российские подлодки в Черном море
Владимир Мухин
Альянс создает в Румынии плацдарм для военных действий в Украине и Приднестровье
0
2220
27
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Морпехи США готовы зачистить Судан от российских военных
Владимир Мухин
Москва рискует остаться без ключей от Африки
1
10806
57
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
У военного электората накапливается усталость
Олег Шведков
Защитники Отечества сами нуждаются в социальной защите
0
5681
2
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Я так вижу
Кто убил "отца иранской атомной бомбы"
Николай Плотников
Валерий Захаров
В деле о гибели Мохсена Фахризаде актуальным становится израильский след
0
339
11
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
COVID-сражение за Латинскую Америку
Ирина Акимушкина
Производители вакцины оспаривают друг у друга 650-миллионный рынок
0
1086
18
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Миграционный капкан Америки
Юрий Сигов
Почему первого ребенка, родившегося у нелегалки из Гондураса на территории США, назвали Байденом
0
2422
12
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Запад признал "независимые" либеральные медиа своим оружием против России
Михаил Делягин
0
2709
0
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Москва
Москвичи выбирают новую историческую фигуру для Лубянской площади
Елена Крапчатова
В голосовании уже приняли участие десятки тысяч человек
0
1945
1
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Облегченный "Спутник" позволит ускорить темпы вакцинации
Галина Грачева
В столице против COVID-19 привито уже более 600 тысяч человек
0
4441
24
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
От фонтана и Андропова до Дзержинского и Невского
Елена Крапчатова
Дискуссия о том, что должно стать новой доминантой Лубянской площади, набирает обороты
0
3511
0
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Шахматы
Сетевой FIDE Online World Corporate Chess Championship завершился неожиданностью
В решающем сражении победила команда немецкого Гренке-банка
0
2505
78
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Остросюжетное завершение сетевого Opera Euro Rapid
В финальном матче Уэсли Со обыграл Магнуса Карлсена
0
1428
31
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
На сетевом Opera Euro Rapid определился состав полуфинальных пар
В онлайн турнире элитной серии участвуют почти все ведущие шахматисты мира
0
2670
68
Поделиться
Twitter
Facebook
Вконтакте
Livejournal
Наука
Все материалы приложения
Ученые создают для «Роснефти» "защитный купол" и цифровые системы
Роман Каширин
Чем нам грозит Год науки и технологий
Андрей Ваганов
Как телеграфная линия связала два континента и ученых с предпринимателями
Юлий Менцин
Из фотонов можно «лепить» объекты, как из пластилина
Александр Спирин
НГ-Религии
Все материалы приложения
Язычество без запретки
Андрей Мельников
Cобирает ли вещи папа Франциск
Анна Аникина
За что «Свидетелям Иеговы» ужесточают приговоры
Милена Фаустова
Судьбу Косово и Черногории решит апостольский жребий
Милена Фаустова
Дипкурьер
Все материалы приложения
Москва оказалась в центре политической бури государств СНГ
Светлана Гамова
Украина намерена перезагрузить конфликт в Донбассе
Сергей Жильцов
Молдавия в тупике
Зураб Тодуа
Прежняя риторика в новой реальности
Владимир Васильев
Сценарии
Все материалы приложения
Разворот эволюции. Глупея, человечество приближает свою гибель
Сергей Карелов
Социология - это не фабрика вакцин
Лев Гудков
Как посткоронавирусным будущим стало наше простое прошлое
Георгий Почепцов
Когда сознание является лишним
Виктор Макаренко
НВО
Все материалы приложения
«Газпром» заинтересовался «высокоточными болотоходами»
Сергей Иванов
Стратегия коллективной безопасности
Дмитрий Литовкин
Скорей на суше, чем на море
Александр Храмчихин
Остров Даманский: бой по заказу
Николай Поросков
НГ-Энергия
Все материалы приложения
В Ульяновской области строится многофункциональный исследовательский реактор
Олег Никифоров
Бизнес настраивается на работу в условиях углеродной нейтральности
Олег Никифоров
Что делать с газоснабжением России
Борис Николаев
Подводные камни в строительстве "Северного потока – 2"
Борис Николаев
НГ-Exlibris
Все материалы приложения
Не волнуйтесь, господа сочинители
Евгений Лесин
Андрей Щербак-Жуков
За иные слова хочется набить лицо
Юрий Татаренко
Как поссорился Иван Сергеевич с Николаем Александровичем
Слава Сергеев
Гнев еврейской женщины
Александр Гальпер
Другие новости
Загрузка...
Проекты
НГ-Религии
НВО
Антракт
НГ-Exlibris
Дипкурьер
Наука
Сценарии
НГ-Политика
НГ-Энергия
Столица
НГ-Экология
О газете
О газете
Редакция газеты
НГ-Online
Условия использования материалов
Теги
Обратная связь
Реклама на сайте
Реклама в газете
Контактная информация
Подписка
Подписка на печатное издание
Подписка на электронное издание
facebook twitter rss
© 1997-2021 Независимая газета
Москва, 101000, ГСП, Мясницкая ул., д.13. стр. 3
Телефон: (495) 645-54-28
Электронная почта: info@ng.ru
Сайт создан в компании Notamedia
© Использование материалов, опубликованных на сайте «Независимой газеты» ng.ru допускается только с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал ng.ru.
Свидетельство о регистрации средства массовой информации Эл № ФС77-60208 от 17 декабря 2014 г.Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)Правовая поддержка - КонсультантПлюс
share
share
share