Новости Самары - главные новости сегодня | 63.ru - новости Самары
АвтоРаботаНедвижимостьЗнакомстваПогодаАфишаОбъявленияТранспортФорумКартаВидеоГороскоп Войти
2 марта
вторник СЕЙЧАС -17°СПробки 0/10 usd 74.04
eur 89.45 0Тема дняРесторан «Три оленя» на Московском закроютПрогноз погоды на мартСнос скандального кафеОткровенное интервью учителяБалка «Самара Арены» треснулаИнтервью о дорогах СамарыЗвонят и сбрасывают: что это?Как умерла певица ГольдинаКто стоит за новым министром?Что изменят на Московском ш.Всё о коронавирусеСЕЙЧАС -17°СПробки 0/10 usd 74.04
eur 89.45 COVID-19в Самарской областив Россиив миреЗаболели:48 807+2784 257 650+11 571113 459 829+305 841Умерли:91186 455+3332 518 393+6 147Вылечились:45 0013 823 074+11 27764 026 286+234 548Для кошек разработали вакцину от COVID-19: как это повлияет на людейВсе новостиТреснувшие балки на «Самара Арене» заменят до 20 мартаБольшая пятерка: главные дорожные проекты города усовершенствуют с помощью BigDataРасправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенкаНа полу — керамогранит, на стенах — жидкие обои: какой будет отделка в новом ЖК «Сити-Парк»Пушистые пузики и умные моськи: публикуем подборку умилительных котиков наших читателейВ «Новой Самаре» поселились необычные жильцы — белый медвежонок Умка и его семьяНагнали техники: в историческом центре Самары загорелась двухэтажкаВ Самарской области газом насмерть отравились три человекаЭкс-президент Франции получил реальный тюремный срок за коррупциюЖКХ-ликбез: что надо знать о поверке счетчиков на газ, свет и водуА есть место для расширения? Смотрим на улицу Ново-Вокзальную с высотыПлощадку у стадиона «Волга» ждет масштабная застройкаСамару зачистят от незаконных киосков-остановокШкольница из Самарской области прошла слепые прослушивания детского «Голоса»Отважный ветеран: ушел из жизни отец зампредседателя правительства Александра Фетисова
Экс-главе Пенсионного фонда России нашли работу в РЖДГубернатор высказался о судьбе «Рока над Волгой»В Самаре начались подготовительные работы к достройке проблемного ЖК «Чемпион»Самарский архитектор показал одну из старейших фотографий драмтеатраРоскомнадзор пригрозил Twitter штрафами за запрещенный контентДля кошек разработали вакцину от COVID-19: как это повлияет на людейСамарский дизайнер и мама Маша Горячева рассказала о плюсах и минусах детского садаАвто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMWЧто нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина
Самарские чиновники рассказали, что происходит с бездомными собаками после отлова«Хакеры написали злобный и обидный твит от моего имени»: депутат Хинштейн сообщил о взломе аккаунта«Пришлось поволноваться»: Рогозин рассказал о старте с космодрома самарского «Союза-2.1б»«Бил руками и ногами по телу и голове»: в Самаре 25-летний рецидивист напал на пенсионерку на улицеВ Самарской области за нарушение ПДД оштрафовали 270 полицейскихВ Самарской области три человека умерли от отравления угарным газомВ овощах больше вреда, чем пользы? Разбираемся с диетологамиЧто происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснениеДетский сад в Южном городе раскрасят в яркие цветаСамарские синоптики рассказали, какой будет погода в первые дни весныУсадьбу Алексея Толстого взяли под охрануОтражается закат: многоэтажку на Московском шоссе украсят стеклом«Ледяные просторы»: самарец снял зимнюю переправу по ВолгеДомашний матч «Крыльев Советов» могут перенести на стадион «Металлург»В Самарской области выделили деньги на завершение строительства моста через СокВсе новости
НедвижимостьПроблемаВ Самарской области многодетным семьям дали землю у аэропорта, где нельзя строитьВ тупике оказались несколько десятков семей региона3 71319
Треснувшие балки на «Самара Арене» заменят до 20 марта1 26312Большая пятерка: главные дорожные проекты города усовершенствуют с помощью BigData902Расправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенка1 81617
Недвижимость«Мешает кладбищу»: на Партизанской решили снести крупную автостоянку5 65736На полу — керамогранит, на стенах — жидкие обои: какой будет отделка в новом ЖК «Сити-Парк»10 874Пушистые пузики и умные моськи: публикуем подборку умилительных котиков наших читателей9023В «Новой Самаре» поселились необычные жильцы — белый медвежонок Умка и его семья773АвтоТестПрофи или профан: как вычислить опытного автовладельца за 7 вопросов3 185Нагнали техники: в историческом центре Самары загорелась двухэтажка2 98611В Самарской области газом насмерть отравились три человека1 2566Экс-президент Франции получил реальный тюремный срок за коррупцию1 14622
АвтоСамарских водителей предостерегли от опасной экономии на автосервисе1 640ЖКХ-ликбез: что надо знать о поверке счетчиков на газ, свет и воду2 1744А есть место для расширения? Смотрим на улицу Ново-Вокзальную с высоты2 06617Площадку у стадиона «Волга» ждет масштабная застройка2 06211РазвлеченияРесторан «Три оленя» на Московском шоссе закроют9 20518Самару зачистят от незаконных киосков-остановок5 81929Школьница из Самарской области прошла слепые прослушивания детского «Голоса»3 20011Отважный ветеран: ушел из жизни отец зампредседателя правительства Александра Фетисова2 68816РазвлеченияРесторан «Три оленя» на Московском шоссе закроют9 20518ЖКХ-ликбез: что надо знать о поверке счетчиков на газ, свет и воду2 1744А есть место для расширения? Смотрим на улицу Ново-Вокзальную с высоты2 06617Площадку у стадиона «Волга» ждет масштабная застройка2 06211
АвтоСамарских водителей предостерегли от опасной экономии на автосервисе1 640Самару зачистят от незаконных киосков-остановок5 81929Школьница из Самарской области прошла слепые прослушивания детского «Голоса»3 20011Отважный ветеран: ушел из жизни отец зампредседателя правительства Александра Фетисова2 68816
ВеснаПоявился прогноз погоды на март в Самарской области28 3994Экс-главе Пенсионного фонда России нашли работу в РЖД90712Губернатор высказался о судьбе «Рока над Волгой»2 1578В Самаре начались подготовительные работы к достройке проблемного ЖК «Чемпион»5 23612
Бизнес12 месяцев в 30 фотографиях: как ТОАЗ прожил год, который изменил всё4 038Самарский архитектор показал одну из старейших фотографий драмтеатра2 4724Роскомнадзор пригрозил Twitter штрафами за запрещенный контент2524Для кошек разработали вакцину от COVID-19: как это повлияет на людей9345
ГородСоветник губернатора Дмитрий Колчин рассказал, куда эвакуируется администрация в случае ЧС19 40146Самарский дизайнер и мама Маша Горячева рассказала о плюсах и минусах детского сада1 84161Авто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMW4 29620Что нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина3 45312НедвижимостьВторая попытка: в Самаре снова хотят снести кафе «Рахиб»11 32340Самарские чиновники рассказали, что происходит с бездомными собаками после отлова4 19050«Хакеры написали злобный и обидный твит от моего имени»: депутат Хинштейн сообщил о взломе аккаунта3 87632«Пришлось поволноваться»: Рогозин рассказал о старте с космодрома самарского «Союза-2.1б»4 15017НедвижимостьВторая попытка: в Самаре снова хотят снести кафе «Рахиб»11 32340Самарский дизайнер и мама Маша Горячева рассказала о плюсах и минусах детского сада1 84161Авто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMW4 29620Что нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина3 45312ГородСоветник губернатора Дмитрий Колчин рассказал, куда эвакуируется администрация в случае ЧС19 40146Самарские чиновники рассказали, что происходит с бездомными собаками после отлова4 19050«Хакеры написали злобный и обидный твит от моего имени»: депутат Хинштейн сообщил о взломе аккаунта3 87632«Пришлось поволноваться»: Рогозин рассказал о старте с космодрома самарского «Союза-2.1б»4 15017Стиль и красотаСамарская экс-участница «Дом-2» Мария Кохно получила премию «Великие люди России — 2021»9 76656«Бил руками и ногами по телу и голове»: в Самаре 25-летний рецидивист напал на пенсионерку на улице6 18634В Самарской области за нарушение ПДД оштрафовали 270 полицейских7 13124В Самарской области три человека умерли от отравления угарным газом3 2134КультураФоторепортаж«Вернули к жизни»: в Самаре в здании бывшего ресторана «Аквариум» открыли кукольный театр7 27023В овощах больше вреда, чем пользы? Разбираемся с диетологами6 1328Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение5 12043Детский сад в Южном городе раскрасят в яркие цвета1 94519НедвижимостьНа «Самара Арене» треснула одна из балок30 133192Самарские синоптики рассказали, какой будет погода в первые дни весны34 87414Усадьбу Алексея Толстого взяли под охрану3 4024Отражается закат: многоэтажку на Московском шоссе украсят стеклом3 77537Проблемы с уборкой снега в Самаре«Позор какой-то»: губернатор оценил уборку улиц и устроил воскресник в последний день зимы18 583169«Ледяные просторы»: самарец снял зимнюю переправу по Волге3 5846Домашний матч «Крыльев Советов» могут перенести на стадион «Металлург»7 54639В Самарской области выделили деньги на завершение строительства моста через Сок5 24114Проблемы с уборкой снега в Самаре«Позор какой-то»: губернатор оценил уборку улиц и устроил воскресник в последний день зимы18 583169Самарские синоптики рассказали, какой будет погода в первые дни весны34 87414Усадьбу Алексея Толстого взяли под охрану3 4024Отражается закат: многоэтажку на Московском шоссе украсят стеклом3 77537НедвижимостьНа «Самара Арене» треснула одна из балок30 133192«Ледяные просторы»: самарец снял зимнюю переправу по Волге3 5846Домашний матч «Крыльев Советов» могут перенести на стадион «Металлург»7 54639В Самарской области выделили деньги на завершение строительства моста через Сок5 24114
Все новости