Универсальный сервис проверки ограничения доступа к сайтам и (или) страницам сайтов сети «Интернет»
Поиск ресурса
Нормативные акты:
Статья 15.1
Статья 15.2
Статья 15.3
Статья 15.4
Статья 15.5
Статья 15.6
Статья 15.6-1
Статья 15.8
109992, г.Москва,
Китайгородский пр., д.7, стр.2
Вопросы по сайту:
webmaster@rkn.gov.ru
ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ СВЯЗИ, ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И МАССОВЫХ КОММУНИКАЦИЙ
ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ ВСФЕРЕ СВЯЗИ, ИНФОРМАЦИОННЫХТЕХНОЛОГИЙ И МАССОВЫХ КОММУНИКАЦИЙ
УНИВЕРСАЛЬНЫЙ СЕРВИСпроверки ограничения доступа к сайтам и (или) страницам сайтовсети «Интернет»проверки ограничения доступа к сайтам и (или)страницам сайтов сети «Интернет»
Через форму, опубликованную ниже, вы можете получить данные о принятых мерах по ограничению доступа к сайтам и (или) страницам сайтов сети «Интернет» в рамках исполнения требований статей 15.1–15.6-1, 15.8 Федерального закона от 27.07.2006 года № 149-ФЗ «Об информации, информационных технологиях и защите информации»
Защитный код:
Enable Javascript for audio controls
Поиск
Реестрзапрещённойинформации
Реестрнарушителейавторских прав
Реестринформации,запрещенной законом 398-ФЗ
Реестр организаторовраспространения информации