Спорт: новости, трансляции, таблицы, интервью — мир спорта на Sport.ru
Войти на сайт✖Логинили E-mailПарольЗапомнитьЗабыли пароль? | ЗарегистрироватьсяВойти с помощью соцсетей/OpenID:
Главная
Баскетбол
ЧЕ-2022 (м). КвалификацияЕдиная лига ВТБЕвролига (мужчины)Кубок Европы (мужчины)НБАЧМ-2019 (мужчины)Евролига (женщины)
Биатлон
ЧМ-2021 по биатлонуКубок мираКалендарь сезона 2020/2021IBU
Бокс
Волейбол
Мужская СуперлигаЖенская СуперлигаЛига наций (М)Лига наций (Ж)Кубок мира по волейболу
Гандбол
Гандбол. ЧМ-2021 (м)Гандбол. ЧЕ-2020 (мужчины)Гандбол. ЧЕ-2020. (Женщины)Гандбол. ЧМ-2019. (Женщины)Чемпионат мира (гандбол)
Лыжные гонки
ЧМ-2021 (лыжные гонки)Кубок мираЧемпионат мира
Теннис
ATPWTASt. Petersburg OpenSt. Petersburg Ladies TrophyКубок КремляУимблдонRoland GarrosUS OpenAustralian OpenКубок ДэвисаКубок Федерации
Фигурное катание
Чемпионат России-2021Гран-при по фигурному катаниюЧемпионат мира по фигурному катанию 2020Чемпионат мира-2020 среди юниоровЧемпионат Европы-2020
Формула-1
Зачёт пилотов-2021Кубок конструкторов-2021Календарь сезона-2021Команды и пилоты
Футбол | Live!
Лига наций Россия - РПЛРоссия - ФНЛРоссия - ПФЛИспанияАнглияИталияГерманияФранцияУкраинаЛига чемпионовЛига ЕвропыЕвро-2020Таблица коэффициентов УЕФАРейтинг сборных ФИФА
Хоккей
МЧМ-2021 (хоккей)Континентальная хоккейная лига (КХЛ)Молодёжный чемпионат мираЕврохоккейтурЧМ-2021 по хоккеюНациональная хоккейная лига (НХЛ)
Зимний спорт
БобслейГорные лыжиКонькобежный спортЛыжное двоеборьеЛыжные гонкиПрыжки с трамплинаСанный спортСкелетонФристайл
Другие
Трансляции
Спортрукиада
@
Спортивный портал
✖Логинили E-mailПарольЗапомнитьЗабыли пароль? | ЗарегистрироватьсяВойти с помощью соцсетей/OpenID:
Подпишитесь на уведомления о самых актуальных новостях!
✖
спорт: главное
Футбол. Примера. Реал - Реал Сосьедад. Прямая трансляция
Футбол, 01.03.2021, 23:08
Кузнецова в упорной борьбе уступает Азаренко и завершает выступление на турнире в Дохе
Теннис, 01.03.2021, 21:18
Российский сноубордист Логинов стал трёхкратным чемпионом мира
Сноуборд, 01.03.2021, 18:24
Кудерметова в первом круге на турнире в Дохе не смогла справиться с Мугурусой
Теннис, 01.03.2021, 17:45
Денис Иродов выигрывает спринт и становится двукратным Чемпионом мира среди юношей!
Биатлон, 01.03.2021, 17:25
ЮЧМ
Акатьева лидирует по итогам короткой программы
Фигурное катание, 01.03.2021, 17:05
Софья Акатьева лидирует по итогам короткой программы в финале Кубка России
Лапорта: "Арест Бартомеу — плохая новость для "Барселоны"
Футбол, 01.03.2021, 16:26
В первый день марта в СМИ появилась информация о том, что бывший президент каталонской "Барселоны" Хосеп Мария Бартомеу был арестован испанской полицией, которая сегодня проводит санкционированный обыск в офисе каталонского гранда
Источник: Голкипер "Сочи" Джанаев может перейти в "Зенит"
Футбол, 01.03.2021, 15:02
33-летний голкипер "Сочи" Сослан Джанаев ближайшим летом может перебраться в питерский "Зенит".
Объявлен состав сборной России по биатлону на этап Кубка мира в Нове-Месте
Биатлон, 01.03.2021, 14:17, 1
В понедельник, первого марта, пресс-служба СБР объявила состав национальной команды России по биатлону на предстоящий этап Кубка мира. Соревнования стартуют 4 марта в Нове-Место (Чехия).
Словенка Репинч выигрывает спринт на юниорском чемпионате мира, Гришина - восьмая
Биатлон, 01.03.2021, 14:12
ЮЧМ
Российские клубы обсуждают смену формата лимита на легионеров
Футбол, 01.03.2021, 13:32
Как стало известно изданию "РБ", инициативная группа клубов РПЛ ведёт переговоры относительно изменения формата лимита на легионеров.
Обнародован состав сборной России по фигурному катанию на ЧМ в Стокгольме
Фигурное катание, 01.03.2021, 12:54
В понедельник, первого марта, ФФККР обнародовала состав национальной команды России на предстоящий чемпионат мира по фигурному катанию.
Баскетбол
Леброн Джеймс отреагировал на публикацию редких фото из молодости. ФОТО
Баскетбол, 01.03.2021, 23:45
Калинич — самый ценный игрок Евролиги в феврале
Баскетбол, 01.03.2021, 16:09
Баскетбол. Евролига. Зенит - Альба. Прямая трансляция
Баскетбол, 01.03.2021, 02:53
Воронцевич перейдёт в "Нижний Новгород"
Баскетбол, 28.02.2021, 23:26, 1
ЧЕ-2022 (м). КвалификацияТаблицаКалендарьЕдиная лига ВТБТаблицаРезультаты / КалендарьПлей-оффЕвролига (мужчины)ТаблицаРезультатыПлей-оффКубок Европы (мужчины)Таблица (первый этап)Результаты (первый этап)Таблица (второй этап)Результаты (второй этап)Плей-оффНБАТаблицаРезультаты / КалендарьПлей-оффЧМ-2019 (мужчины)Плей-оффВторой групповой этап (календарь)Второй групповой этап (таблица)Первый групповой этап (таблица)Первый групповой этап (календарь)ЧМ-2019/Таблица (отборочный этап)ЧМ-2019/Результаты (отборочный этап)Евролига (женщины)
Биатлон
Биатлонистка Коукалова сообщила, что ждёт ребёнка
Биатлон, 01.03.2021, 23:18
Иродов стал двукратным чемпионом мира среди юношей: все результаты Россиян
Биатлон, 01.03.2021, 18:29, 2
Денис Иродов выигрывает спринт и становится двукратным Чемпионом мира среди юношей!
Биатлон, 01.03.2021, 17:25
Российские биатлонисты прибыли в Чехию на этап КМ
Биатлон, 01.03.2021, 17:19
ЧМ-2021 по биатлонуКалендарьТаблица медалейКубок мираКалендарь сезона 2020/21Мужчины. Общий зачётЖенщины. Общий зачётМужчины. Кубок нацийЖенщины. Кубок нацийМужчины. Эстафетный КубокЖенщины.Эстафетный КубокКалендарь сезона 2020/2021IBU
Бокс
Нурмагомедов: "Впереди нас ждёт эра Махачёва"
Бокс, 01.03.2021, 22:51
Бой Джошуа и Фьюри должен пройти в июне
Бокс, 01.03.2021, 19:27
Пётр Ян: "Стерлинг много болтает"
Бокс, 01.03.2021, 16:53
Хабиб ответил Исмаилову на призыв оказать помощь "Анжи"
Бокс, 01.03.2021, 11:27
Волейбол
"Ленинградка" выиграла у "Протона" в матче Суперлиги
Волейбол, 28.02.2021, 19:24
Волейболисты "Югры-Самотлор" уступили "Уралу" в мужской Суперлиге
Волейбол, 28.02.2021, 18:08
Волейболисты петербургского "Зенита" победили "Енисей" в Суперлиге
Волейбол, 27.02.2021, 22:17
"Факел" обыграл "Нефтяник" в мужской Суперлиге
Волейбол, 27.02.2021, 18:14
Мужская СуперлигаТаблицаРезультаты / КалендарьПлей-оффЖенская СуперлигаТаблицаРезультаты / КалендарьПлей-оффЛига наций (М)ТаблицаРезультаты / КалендарьФинальный этапФинальный календарьЛига наций (Ж)ТаблицаРезультаты / КалендарьФинальный этапФинальный календарьКубок мира по волейболуТаблица (мужчины)Календарь (мужчины)Таблица (женщины)Календарь (женщины)
Гандбол
Голкипер сборной Португалии по гандболу скончался после остановки сердца
Гандбол, 27.02.2021, 17:20
"Чеховские медведи" одержали третью победу кряду в Лиге Европы
Гандбол, 24.02.2021, 22:10
Трефилов: "Женская сборная России по гандболу должна готовиться к Олимпиаде с нуля"
Гандбол, 22.02.2021, 16:50
Гандбольный ЦСКА одержал победу в матче Лиги Европы
Гандбол, 17.02.2021, 21:02
Гандбол. ЧМ-2021 (м)ТаблицаКалендарьФинальные группыФинальный календарьПлей-оффГандбол. ЧЕ-2020 (мужчины)ТаблицаКалендарьФинальная таблицаФинальный календарьГандбол. ЧЕ-2020. (Женщины)ТаблицаКалендарьФинальные группыФинальный календарьПлей-оффГандбол. ЧМ-2019. (Женщины)Таблица (финальный раунд)Календарь (финальный раунд)Таблица (предварительный раунд)Календарь (предварительный раунд)Чемпионат мира (гандбол)Гандбол. ЧМ-2021 (м)Гандбол. ЧМ-2019. (ж)
Лыжные гонки
Состав женской сборной России на индивидуальную гонку на ЧМ-2021 в Оберстдорфе
Лыжные гонки, 01.03.2021, 23:02
Вяльбе прокомментировала травму Спицова
Лыжные гонки, 01.03.2021, 23:01
Словацкий лыжник: "Большунов выиграл скиатлон в великом стиле"
Лыжные гонки, 01.03.2021, 20:38
Российский лыжник сломал руку во время тренировки на ЧМ в Германии
Лыжные гонки, 01.03.2021, 20:00
ЧМ-2021 (лыжные гонки)КалендарьТаблица медалейКубок мираЧемпионат мира
Теннис
Кузнецова проиграла Азаренко в первом раунде турнира в Дохе
Теннис, 01.03.2021, 21:26
Федерер пропустит "Мастерс" в Майами
Теннис, 01.03.2021, 21:24
Кузнецова в упорной борьбе уступает Азаренко и завершает выступление на турнире в Дохе
Теннис, 01.03.2021, 21:18
Александрова проиграла 139-й ракетке на старте турнира в Лионе
Теннис, 01.03.2021, 19:05
ATPРейтинг ATP (52 недели)Рейтинг ATP (гонка)Календарь сезонаWTAРейтинг WTA (52 недели)Рейтинг WTA (гонка)КалендарьSt. Petersburg OpenМужская сетка-2020St. Petersburg Ladies TrophyТурнирная сеткаКубок КремляМужская сетка-2019Женская сетка-2019УимблдонСетка. Мужчины. Одиночный разрядСетка. Женщины. Одиночный разрядRoland GarrosСетка. Мужчины. Одиночный разряд.Сетка. Женщины. Одиночный разряд.US OpenСетка. Женщины. Одиночный разрядСетка. Мужчины. Одиночный разрядAustralian OpenМужская сеткаЖенская сеткаКубок ДэвисаКубок Федерации
Фигурное катание
Лидерский прокат Тутберидзе-младшей и Глеба Смолкина на Кубке России. ВИДЕО
Фигурное катание, 01.03.2021, 22:11
На американском форуме Reddit раскритиковали Валиеву: "Хотелось бы какого-то наказания за такие хитрости"
Фигурное катание, 01.03.2021, 22:10
Туктамышева рассказала, как восприняла попадание на ЧМ по фигурному катанию
Фигурное катание, 01.03.2021, 19:38
Рудковская: "Косторная задыхалась на тренировках, Алёна - герой!"
Фигурное катание, 01.03.2021, 19:20
Чемпионат России-2021МужчиныЖенщиныТанцы на льдуПарыКалендарьУчастникиГран-при по фигурному катаниюЧемпионат мира по фигурному катанию 2020Женщины (результаты) Мужчины (результаты)Танцы на льдуПарыКалендарьЧемпионат мира-2020 среди юниоровРасписаниеСостав сборной РоссииЧемпионат Европы-2020Мужчины (результаты)Женщины (результаты) Танцы на льдуПары (результаты)Календарь
Формула-1
Мазепин: "Я не горжусь своим поступком"
Формула-1, 01.03.2021, 21:38
Мик Шумахер во время интервью не захотел отвечать на вопрос о своём отце
Формула-1, 27.02.2021, 11:31
Мик Шумахер: "Мечтаю выступать за "Феррари"
Формула-1, 25.02.2021, 20:00
В "Альфа Ромео" представили болид на сезон-2021
Формула-1, 22.02.2021, 15:15
Зачёт пилотов-2021Кубок конструкторов-2021Календарь сезона-2021Команды и пилоты
Футбол
"Веди себя по-мужски". Кобелев рассказал, что ему не нравится в Тедеско
Футбол, 02.03.2021, 00:08
Футбол. Примера. Реал - Реал Сосьедад. Прямая трансляция
Футбол, 01.03.2021, 23:08
Глушаков: "В "Химках" нет Криштиану Роналду, зато есть костяк, коллектив"
Футбол, 01.03.2021, 22:45
"Реал" — "Реал Сосьедад": стартовые составы команд на матч 25-го тура Примеры
Футбол, 01.03.2021, 22:18
Лига наций ТаблицаРезультаты / КалендарьБомбардиры
Регламент турнираПлей-оффРоссия - РПЛТаблица РПЛРезультаты РПЛБомбардиры РПЛРоссия - ФНЛТаблица ФНЛРезультаты ФНЛБомбардиры ФНЛРоссия - ПФЛИспанияТаблицаРезультатыБомбардирыАнглияТаблицаРезультатыБомбардирыИталияТаблицаРезультатыБомбардирыГерманияТаблицаРезультатыБомбардирыФранцияТаблицаРезультатыБомбардирыУкраинаТаблицаРезультатыБомбардирыЛига чемпионовТаблицаРезультатыПлей-оффБомбардирыКвалификационный раундТаблица коэффициентов УЕФАЛига ЕвропыТаблицаРезультатыБомбардирыКвалификационный раундТаблица коэффициентов УЕФАПлей-оффЕвро-2020Таблица финального этапаКалендарь финального этапаСписок бомбардировТаблица отборочного этапаКалендарь отборочного этапаКвалификация - ПродвижениеГорода проведенияТаблица коэффициентов УЕФАРейтинг сборных ФИФА
Хоккей
Андронов: "ЦСКА подходит к плей-офф в оптимальной форме"
Хоккей, 02.03.2021, 00:06
Капризов - первая звезда недели по версии русскоязычного сайта НХЛ
Хоккей, 01.03.2021, 22:05
"Нефтехимик" расстался с тремя хоккеистами
Хоккей, 01.03.2021, 21:06
Свечникова отправили в запасной состав "Детройта"
Хоккей, 01.03.2021, 21:00
МЧМ-2021 (хоккей)ТаблицаКалендарьПлей-оффКонтинентальная хоккейная лига (КХЛ)Таблица КХЛРезультаты КХЛ / КалендарьПлей-офф КХЛМолодёжный чемпионат мираМЧМ-2021 (хоккей)МЧМ-2020 (хоккей)МЧМ-2019 (хоккей)МЧМ-2018 (хоккей)ЕврохоккейтурТаблицаРезультаты / КалендарьКубок КарьялаКубок Первого каналаЧешские хоккейные игрыШведские хоккейные игрыЧМ-2021 по хоккеюНациональная хоккейная лига (НХЛ)Таблица НХЛРезультаты НХЛ / КалендарьПлей-офф НХЛ
Зимний спорт
Российский сноубордист Логинов стал трёхкратным чемпионом мира
Сноуборд, 01.03.2021, 18:24
Состав сборной России на ЧМ-2021 по шорт-треку
Шорт-трек, 01.03.2021, 16:32
Лыжные гонки. ЧМ-2021. Индивидуальная гонка. Женщины. Прямая трансляция
Лыжные гонки, 01.03.2021, 02:47
Клебо: "Большунов не подошёл к Ретивых? Он волен вести себя, как ему заблагорассудится"
Лыжные гонки, 01.03.2021, 01:39
БобслейГорные лыжиКонькобежный спортЛыжное двоеборьеЛыжные гонкиКубок мира 2020/21Прыжки с трамплинаСанный спортСкелетонФристайл
Другие
Загитова в соблазнительном топике понравилась фанатам: "Алина - это космос". ФОТО
Алина Загитова, 01.03.2021, 21:38
Рудковская: "Косторная задыхалась на тренировках, Алёна - герой!"
Фигурное катание, 01.03.2021, 19:20
Dota Pro Circuit 2020 S1: обзор первого турнира года
Киберспорт, 01.03.2021, 16:01
Настольный хоккей. Мировой рейтинг ITHF
Настольный хоккей, 01.03.2021, 14:00, 1
Суперлига России (мини-футбол)ТаблицаРезультаты / КалендарьБомбардиры
Плей-оффШахматы. Международный рейтинг ФИДЕНастольный хоккей. Мировой рейтинг ITHFЧемпионат России (хоккей с мячом)ТаблицаРезультаты / КалендарьПлей-оффХоккей с мячом. ЧМ-2019ТаблицаКалендарьПлей-офф
Актуальное
Лыжные гонки. ЧМ-2021
последние новости спорта
"Веди себя по-мужски". Кобелев рассказал, что ему не нравится в ТедескоФутбол, 02.03.2021 00:08Андронов: "ЦСКА подходит к плей-офф в оптимальной форме"Хоккей, 02.03.2021 00:06Леброн Джеймс отреагировал на публикацию редких фото из молодости. ФОТОБаскетбол, 01.03.2021 23:45Биатлонистка Коукалова сообщила, что ждёт ребёнкаБиатлон, 01.03.2021 23:18Футбол. Примера. Реал - Реал Сосьедад. Прямая трансляцияФутбол, 01.03.2021 23:08Состав женской сборной России на индивидуальную гонку на ЧМ-2021 в ОберстдорфеЛыжные гонки, 01.03.2021 23:02Вяльбе прокомментировала травму СпицоваЛыжные гонки, 01.03.2021 23:01
Все новости спорта
спорт: последние результатыФутбол. Примера. "Атлетико" обыгрывает "Вильярреал" и другие матчи 25 тура28.02.2021 23:59Футбол. РПЛ. "Спартак" проиграл "Рубину" и другие матчи 20-го тура28.02.2021 22:38Фигурное катание. Синицина и Кацалапов одержали победу в финале Кубка России: все результаты танцевальных пар28.02.2021 21:17Фигурное катание. Мишина и Галлямов выиграли финал Кубка России: все результаты спортивных пар28.02.2021 17:15Лыжные гонки. Большунов и Ретивых завоевали бронзу в командном спринте на ЧМ по лыжным гонкам. Все результаты28.02.2021 15:55Лыжные гонки. Женская сборная России осталась без медалей в командном спринте на ЧМ по лыжным гонкам. Все результаты28.02.2021 15:45Хоккей. НХЛ. "Вашингтон" обыграл "Нью-Джерси" и другие матчи дня28.02.2021 09:41Баскетбол. НБА. "Кливленд" обыграл "Филадельфию" и другие матчи дня28.02.2021 08:23Хоккей. КХЛ. "Трактор" переиграл "Магнитку" и другие матчи субботы27.02.2021 21:15Лыжные гонки. Большунов выиграл первую медаль для России на ЧМ-2021: все результаты скиатлона27.02.2021 16:45Футбол. АПЛ. "Челси" играет вничью с "Манчестер Юнайтед" и другие матчи 26-го тура27.02.2021 13:59Футбол. Лига Европы. Загребское "Динамо" победило "Краснодар" и другие матчи 1/16 финала26.02.2021 01:58Все материалы по теме
трансляцииФутбол. Футбол. Примера. Реал - Реал Сосьедад. Прямая трансляция0 : 0ВедетсяФутбол. "Милан" в огненном матче побеждает "Рому"1 : 2ЗавершёнБиатлон. Словенка Репинч выигрывает спринт на юниорском чемпионате мира, Гришина - восьмаяЗакончиласьФигурное катание. Акатьева лидирует по итогам короткой программы ЗавершенаТеннис. Кудерметова в первом круге на турнире в Дохе не смогла справиться с Мугурусой0 : 2Завершён - 2:6; 6:7 (4:7)Биатлон. Денис Иродов выигрывает спринт и становится двукратным Чемпионом мира среди юношей!ЗакончиласьТеннис. Кузнецова в упорной борьбе уступает Азаренко и завершает выступление на турнире в Дохе0 : 2Завершён - 2:6; 3:6Биатлон. Биатлон. ЮЧМ-2021. Спринт. Юниорки. Прямая трансляцияНачнётся 02.03.2021 в 13:00Фигурное катание. Фигурное катание. Кубок России. Девушки. Произвольная программа. Прямая трансляцияНачнётся 02.03.2021 в 15:00Лыжные гонки. Лыжные гонки. ЧМ-2021. Индивидуальная гонка. Женщины. Прямая трансляцияНачнётся 02.03.2021 в 15:15Биатлон. Биатлон. ЮЧМ-2021. Спринт. Юниоры. Прямая трансляцияНачнётся 02.03.2021 в 16:15Хоккей. Хоккей. КХЛ. 1/4 финала Конференции Запад. СКА - Динамо М. Первый матч. Прямая трансляцияНачнётся 02.03.2021 в 19:30Баскетбол. Баскетбол. Евролига. Зенит - Альба. Прямая трансляцияНачнётся 02.03.2021 в 20:00
Все трансляции спорта
Информация
Всё, что нужно знать о мобильном приложении Winline перед скачиванием: отзывы игроков, информация о фрибете 1000 руб за скачивание, обзор интерфейса
обсуждаемоеПоследние комментарииДзюба: "Для меня важны все голы в ворота "Спартака". Каждый гол как бальзам на душу"Футбол, 01.03.2021 19:26, 13empor: По мне так там ни скорости ни техники. Ну так поталкаться ..."Отправьте Кокорина обратно в Россию". Болельщики "Фиорентины" возмущены игрой АлександраФутбол, 01.03.2021 14:18, 4empor: Да Raven / у нас клоунов хватает. Футболистов мало. ...На чемпионате мира российский биатлон превратился в посмешище: одна медаль, скандалы и конфликты тренеров со спортсменамиБиатлон, 28.02.2021 12:12, 4NikolPetr: Тасуется одна и та же замусоленная колода из спортсменов, ..."Большунов, как же так?". Канадский лыжник раскритиковал российского спортсменаЛыжные гонки, 01.03.2021 20:17, 3lenin1976: dedsvi Большунов не хотел бежать с Хитивых! Потому ...Иродов стал двукратным чемпионом мира среди юношей: все результаты РоссиянБиатлон, 01.03.2021 19:42, 2lenin1976: От себя поздравляю своего зёму со вторым титулом ЧМ ...Последние комментарииобсуждаемое"Большунов, как же так?". Канадский лыжник раскритиковал российского спортсменаЛыжные гонки, 01.03.2021 20:17, 3lenin1976: dedsvi Большунов не хотел бежать с Хитивых! Потому ...Иродов стал двукратным чемпионом мира среди юношей: все результаты РоссиянБиатлон, 01.03.2021 19:42, 2lenin1976: От себя поздравляю своего зёму со вторым титулом ЧМ ...Юран: "Тедеско не следовало заранее говорить об уходе из "Спартака"Футбол, 01.03.2021 19:36, 1empor: Надо было уходить раз решил. И делу конец.Гендиректор "Сочи": "Лига чемпионов? Желание есть"Футбол, 01.03.2021 19:35, 1empor: Да нет, рано вам ещё ребята лч. Хотя желаю удачи.Дзюба: "Для меня важны все голы в ворота "Спартака". Каждый гол как бальзам на душу"Футбол, 01.03.2021 19:26, 13empor: По мне так там ни скорости ни техники. Ну так поталкаться ...
НОВОСТИ ПАРТНЁРОВ
ОПРОС
Кто выиграет медальный зачёт чемпионата мира по лыжным гонкам-2021?
Россия
Норвегия
Швеция
Все опросы
Архив новостей за месяцмарт, 2021пнвтсрчтптсбвс123456789101112131415161718192021222324252627282930311234Полный архив
RSS ·
Новости по E-mail ·
В Контакте ·
Twitter ·
Facebook ·
Вакансии·
Контакты·
Реклама на сайте·
О проекте·
Change privacy settings
Все материалы SPORT.RU являются его интеллектуальной собственностью и защищены Законом Российской Федерации (Об авторском праве и смежных правах).
В соответствии со статьёй 19 данного Закона SPORT.RU разрешает цитировать свои тексты без своего письменного разрешения в размерах,
не превышающих 1/4 от общего объёма цитируемого материала. При цитировании материалов обязательна хорошо заметная, выделенная шрифтом
гиперссылка на https://www.sport.ru. Для цитирования свыше 1/4 от общего объёма материала необходимо получение письменного разрешения руководства SPORT.RU.
Свидетельство о регистрации СМИ ЭЛ №ФС77-72594 от 04.04.2018. Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций | 16+