Олимпийская история, новости спорта, статистика. Olympteka.ru
Главная
Новости спорта
Энциклопедия
Олимпиады
Страны
Спорт
Результаты
Спортсмены
МОК
Разное
Статьи
Новости
Фото
Токио 2020Доха 2019
OLYMPTEKA
БиатлонЛыжные гонкиФигурное катаниеКонькобежный спортДругие Легкая атлетикаФутболХоккей на льдуРазное
2 марта 2021 года, вторник
Ступак, Непряева, Истомина и Сорина выступят в «разделке» на 10 км в рамках чемпионата мира в ОбертсдорфеОбъявлен состав сборной России на чемпионат мира 2021 по фигурному катанию в СтокгольмеАлександр Большунов и Глеб Ретивых — бронзовые призёры в командном спринте на ЧМ в Обертсдорфе
Лыжные гонки,
Чемпионат мира 2021, Оберстдорф
ГлавнаяРасписание/РезультатыСтатистикаРейтингиПризёрыИнформацияСборная России на ЧМ-2021
Елена Вяльбе рассказала о травме лыжника Дениса Спицова, досрочно завершившего чемпионат мира
01.03.2021 | 23:13
Президент Федерации лыжных гонок России (ФЛГР) Елена Вяльбе рассказала о травме Дениса Спицова, полученной в понедельник во время тренировки на трассе в Оберстдорфе. Спортсмен вынужден досрочно завершить чемпионат мира ...
Российский лыжник Денис Спицов во время тренировки в Оберстсдорфе сломал руку
01.03.2021 | 19:48
Российский лыжник Денис Спицов во время тренировки в Оберстсдорфе в результате падения получил перелом руки. Об этом сообщает пресс-служба Федерации лыжных гонок России (ФЛГР). — Сегодня на тренировке при спуске по трассе ...
Елена Вяльбе: Сборная России не подошла к ЧМ в той скоростной форме, в которой должна
28.02.2021 | 17:21
Глава Федерации лыжных гонок России (ФЛГР) Елена Вяльбе, комментируя результаты мужского командного спринта на чемпионате мира в Обертсдорфе, высказала мнение, что сборная России по лыжным гонкам не в лучшей скоростной ...
Елена Вяльбе: Конечно, предъявлять претензии к Непряевой бессмысленно
28.02.2021 | 17:19
Президент Федерации лыжных гонок России (ФЛГР) Елена Вяльбе, подводя итоги женского командного спринта на чемпионате мира в Обертсдорфе, заявила, что предъявлять претензии российской лыжнице Наталье Непряевой, недавно ...
Елена Вяльбе рассказала о травме лыжника Дениса Спицова, досрочно завершившего чемпионат мира
Российский лыжник Денис Спицов во время тренировки в Оберстсдорфе сломал руку
Елена Вяльбе: Сборная России не подошла к ЧМ в той скоростной форме, в которой должна
Елена Вяльбе: Конечно, предъявлять претензии к Непряевой бессмысленно
27.02.2021. Чемпионат мира 2021 по лыжным видам спорта, Обертсдорф. Россиянин Александр Большунов — чемпион мира в скиатлоне. ©ФЛГР
МНОК4561nor3321242swe2111123rus10121-4fin010---5sui010---6slo002---7fra0001--8aut0001--9usa000-1-10ita000-1- Вся таблица
Биатлон,
Кубок Мира 2020/2021
ГлавнаяРасписание/РезультатыСтатистикаРейтингиПризёрыИнформацияСборная России 2020/21
Определён состав мужской сборной России по биатлону на три последних этапа Кубка мира
21.02.2021 | 18:58
Тренерский штаб мужской сборной России по биатлону определился с составом российской команды на заключительные этапы Кубка мира 2020/2021. Об этом сообщил старший тренер мужской сборной Юрий Каминский ...
Заключительный этап Кубка мира 2020/2021 по биатлону пройдёт в шведском Эстерсунде
13.02.2021 | 13:32
Заключительный этап Кубка мира 2020/2021 по биатлону пройдёт в шведском Эстерсунде. Об этом сообщает пресс-служба Международного союза биатлонистов (IBU). Восьмой и девятый этапы КМ, как и планировалось, состоятся в чешском — ...
Норвегия не примет заключительный этап Кубка мира по биатлону
11.02.2021 | 23:15
Международный союз биатлонистов (IBU) объявил об переносе заключительного этапа Кубка мира по биатлону из норвежского Холменколлена в другое место. Сообщается, что из-за новых ограничений, принятых правительством Норвегии ...
Норвежский биатлонист Ларс Хельге Биркеланн объявил о завершении спортивной карьеры
04.02.2021 | 20:36
Норвежский биатлонист Ларс Хельге Биркеланн объявил о завершении спортивной карьеры. Такое решение спортсмен объяснил неудачными попытками вернуться в состав сборной Норвегии. — После утомительного прошлого сезона ...
Определён состав мужской сборной России по биатлону на три последних этапа Кубка мира
Заключительный этап Кубка мира 2020/2021 по биатлону пройдёт в шведском Эстерсунде
Норвегия не примет заключительный этап Кубка мира по биатлону
Норвежский биатлонист Ларс Хельге Биркеланн объявил о завершении спортивной карьеры
24.01.2021. VII-ой этап Кубка мира 2020/2021, Антхольц (Италия): победительницы женской эстафеты сборная России (Евгения Павлова, Татьяна Акимова, Светлана Миронова и Ульяна Кайшева)
МНОК4561nor28191513792fra81097763swe610103954rus3026155ger2668846aut2342147blr1213218ita1126869cze10014210ukr011232 Вся таблица
Фигурное катание,
Кубок России 2020/2021
ГлавнаяРасписание/РезультатыСтатистикаРейтингиПризёрыИнформацияСостав участников Финала КР- 2020/21
Виктория Синицина и Никита Кацалапов — победители Финала Кубка России в танцах на льду
28.02.2021 | 21:08
Виктория Синицина и Никита Кацалапов выиграли соревнования в танцах на льду на проходящем в Москве Финале Кубка России 2020/2021 по фигурному катанию. В воскресенье, 28 февраля, Синицина и Кацалапов набрали в сумме за ритмический ...
Камила Валиева — победительница Финала Кубка России по фигурному катанию в Москве
28.02.2021 | 19:19
Камила Валиева стала победительницей проходящего в Москве Финала Кубка России 2020/2021 по фигурному катанию. В воскресенье, 28 февраля, Валиева, лидировавшая после короткой программы, в произвольной, исполненной не без ошибок ...
Фигуристы Мишина и Галлямов — победители Финала Кубка России в соревнованиях спортивных пар
28.02.2021 | 17:11
В воскресенье, 28 февраля, определились победители проходящего в Москве Финала Кубка России 2020/2021 по фигурному катанию в соревнованиях спортивных пар. Ими стали Анастасия Мишина и Александр Галлямов, набравшие в сумме ...
Евгений Семененко — победитель Финала Кубка России по фигурному катанию в Москве
28.02.2021 | 16:03
Евгений Семененко выиграл Финала Кубка России 2020/2021 по фигурному катанию, проходящий в Москве. В воскресенье, 28 февраля, Семененко, лидировавший после короткой программы, в произвольной был вторым, и в сумме за обе ...
Виктория Синицина и Никита Кацалапов — победители Финала Кубка России в танцах на льду
Камила Валиева — победительница Финала Кубка России по фигурному катанию в Москве
Фигуристы Мишина и Галлямов — победители Финала Кубка России в соревнованиях спортивных пар
Евгений Семененко — победитель Финала Кубка России по фигурному катанию в Москве
06.12.2020. Кубок России 2020/2021 по фигурному катанию, пятый этап, Москва: призёры в соревнованиях среди женщин Ксения Цибинова (серебро), Камила Валиева (золото) и Анастасия Тараканова, (бронза). ©ФФККР
ТОКИО 2020
БИАТЛОНКУБОК IBU 2020/2021
БИАТЛОНКУБОК МИРА 2020/2021
ЛЫЖНЫЕ ГОНКИЧЕМПИОНАТ МИРА 2021
Лыжные гонкиКУБОК МИРА 2020/2021
Олимпийские чемпионы России
Олимпийские чемпионы СССР
Фигурное катание - 01.03.2021 | 13:57
Татьяна Тарасова: Поддержала все те кандидатуры, которые и объявлены на чемпионат мира
Лыжные гонки - 28.02.2021 | 16:30
Александр Большунов: Да, сегодня не получилось, но был реальный шанс обыграть норвежцев
Лыжные гонки - 28.02.2021 | 16:28
Глеб Ретивых: Думаю, все сегодняшние критики и Саша простят меня за то, что так случилось
Лыжные гонки - 28.02.2021 | 16:11
Юлия Ступак: Знала, что с ними можно и нужно бороться, а в итоге в очередной раз четвертое место
Лыжные гонки - 28.02.2021 | 14:55
Шведки выиграли командный спринт на чемпионате мира в Обертсдорфе, россиянки — четвёртые
Лыжные гонки - 28.02.2021 | 14:10
Александр Большунов и Глеб Ретивых отобрались в финал командного спринта на чемпионате мира в Обертсдорфе
Лыжные гонки - 28.02.2021 | 13:45
Юлия Ступак и Наталья Непряева вышли в финал командного спринта на чемпионате мира в Обертсдорфе
Лыжные гонки - 28.02.2021 | 12:33
FIS внесла изменения в регламент проведения соревнований в командном спринте на ЧМ в Оберсдорфе
Фигурное катание - 28.02.2021 | 01:07
28.02.2021. Финал Кубка России 2020/21 по фигурному катанию, Москва. Женщины, произвольная программа
Все новости спорта
Олимпийские новости
21.02.2021 | 18:17
Мужская сборная России по водному поло не отобралась на Олимпиаду в Токио
Мужская сборная России по водному поло не смогла отобраться на Олимпийские игры в Токио. Это стало известно после того, как россияне в серии пенальти проиграли сборной Хорватии в матче за третье место квалификационного ...
20.02.2021 | 15:18
Экипировка российских олимпийцев на Игры в Токио будет представлена в апреле
Экипировка российских спортсменов на летних и зимних Олимпийских играх в Токио и Пекине согласована с Международным олимпийским комитетом (МОК) и будет представлена в апреле. Ранее МОК объявил, что российские спортсмены на ...
19.02.2021 | 17:37
Российские спортсмены на Олимпийских играх в Токио и Пекине будут выступать под аббревиатурой ROC
На Олимпийских играх в Токио и Пекине будут выступать под аббревиатурой Олимпийского комитета России, при этом разрешено использование лишь сокращенного варианта ROC (Russian Olympic Committe). Об этом сообщает ...
28.01.2021 | 07:41
Более половины крупных японских компаний выступают за проведение Олимпиады в Токио этим летом
Несмотря на ситуацию с распространением коронавируса, большая часть крупных японских компаний выступает за проведение летней Олимпиады в Токио. Об этом сообщает телеканал NHK на основании опроса, проведённого среди представителей ...
22.01.2021 | 09:07
Правительство Японии отрицает вариант отмены летних Олимпийских игр в Токио
Правительство Японии опровергло информацию британской газеты TImes о рассмотрении японской стороной варианта отмены летних Олимпийских игр в Токио. Об этом в пятницу на пресс-конференции в Токио заявил заместитель ...
21.01.2021 | 14:37
Глава МОК исключил повторный перенос или отмену летних Олимпийских игр в Токио
Президент Международного олимпийского комитета (МОК) Томас Бах исключил возможность повторного переноса или отмены летних Олимпийских игр в Токио. — В настоящий момент нет причин полагать, что Олимпийские игры не стартуют 23 июля ...
21.01.2021 | 10:43
Ричард Паунд: МОК не намерен отменять летние Олимпийские игры в Токио
Международный олимпийский комитет (МОК) не намерен отменять летние Олимпийские игры в Токио, которые были перенесены с 2020 на 2021 год, при этом не исключен вариант проведения соревнований без зрителей. Об этом в опубликованном ...
17.12.2020 | 19:58
Станислав Поздняков: Состав сборной России на Олимпиаду в Токио будет формировать ОКР
Состав сборной России на Олимпийские игры в Токио в 2021 году и Пекине в 2022 году будет формировать Олимпийский комитет России (ОКР). Об этом журналистам заявил глава ОКР Станислав Поздняков. В четверг Спортивный арбитражный суд ...
17.12.2020 | 17:56
Российские спортсмены не смогут выступать под своим флагом на ЧМ и Олимпиадах до 16 декабря 2022 года
Российские спортсмены не смогут выступать под флагом своей страны на чемпионатах мира, Олимпийских и Паралимпийских играх до 16 декабря 2022 года. Такое решение принял Спортивный арбитражный суд (CAS) в Лозанне ...
07.12.2020 | 21:22
МОК сократил программу летней Олимпиады-2024 в Париже
Исполком Международного олимпийского комитета (МОК) в понедельник принял решение сократить количество разыгрываемых комплектов медалей на летних Олимпийских играх 2024 года, которые пройдут в Париже. Об этом на пресс-конференции ...
05.12.2020 | 13:48
World Athletics определится с квотой российских легкоатлетов для участия в Олимпиаде в марте
Международная ассоциация легкоатлетических федераций (World Athletics) на заседании в марте определится с количеством российских легкоатлетов, которые получат право выступить на Олимпийских играх в Токио и других крупнейших ...
02.11.2020 | 11:06
В Токио открылась выставка факелов олимпийского и паралимпийского огня Олимпиады-2020
В понедельник, 2 ноября, в Токио в здании мэрии открылась выставка факелов, которые будут использованы в ходе эстафеты олимпийского и паралимпийского огня в 2021 году. Отмечается, что в течение последующих восьми месяцев в ...
Все новости
Олимпийские лицензии и квоты сборной России в Рио 2016
Подробнее
Города-кандидаты на проведение XXXIII летних ОИ 2024Подробнее
СПОРТИВНЫЕ СОБЫТИЯ
ТекущиеБлижайшиеПрошедшие23 февраля - 7 марта 2021 годаЛыжные гонки: Чемпионат мира 2020/2021, Оберстдорф26 февраля - 2 марта 2021 годаФигурное катание: Кубок России 2020/2021, Москва4-7 марта 2021 годаБиатлон: Кубок Мира 2020/2021, Нове Место10-14 марта 2021 годаБиатлон: Кубок IBU 2020/2021, Обертиллиах10-14 марта 2021 годаБиатлон: Чемпионат России 2020/2021, Ханты-Мансийск11-14 марта 2021 годаБиатлон: Кубок Мира 2020/2021, Нове Место13-14 марта 2021 годаЛыжные гонки: Кубок Мира 2020/2021, Энгадин19-21 марта 2021 годаБиатлон: Кубок Мира 2020/2021, Эстерсунд19-21 марта 2021 годаЛыжные гонки: Кубок Мира 2020/2021, Лиллехаммер24-28 марта 2021 годаФигурное катание: Чемпионат мира 2020/2021, Стокгольм19-24 февраля 2021 годаБиатлон: Кубок России 2020/2021, Уват17-21 февраля 2021 годаБиатлон: Кубок IBU 2020/2021, Брезно-Осрблье10-21 февраля 2021 годаБиатлон: Чемпионат мира 2020/2021, Поклюка20-21 февраля 2021 годаЛыжные гонки: Кубок Мира 2020/2021, Нове-Место11-14 февраля 2021 годаБиатлон: Кубок России 2020/2021, Тюмень13-14 февраля 2021 годаБиатлон: Кубок IBU 2020/2021, Брезно-Осрблье11-14 февраля 2021 годаКонькобежный спорт: Чемпионат Мира 2020/2021, Херенвен9-14 февраля 2021 годаЛыжные гонки: Юниорский чемпионат мира 2020/2021, Вуокатти
Олимпийская история
28 февраля родились
1982
Олимпийская чемпионкаЕлена Слесаренко
Легкая атлетика
1958
Олимпийский чемпионЕвгений Липеев
Современное пятиборье
1955
Олимпийский чемпионЮрий Кидяев
Гандбол
1972
Олимпийский чемпионДавид Хахалейшвили
Дзюдо
1992
Олимпийский чемпионИван Телегин
Хоккей на льду
1 марта родились
1982
Олимпийский чемпионАлександр Соколов
Волейбол
1958
Олимпийская чемпионкаЕлена Вайцеховская
Прыжки в воду
Страны
Россия
Украина
Беларусь
Азербайджан
Армения
Грузия
Казахстан
Киргизстан
Литва
Латвия
Молдова
Таджикистан
Туркменистан
Узбекистан
Эстония
Австралия
Бразилия
Великобритания
Германия
Греция
Италия
Канада
Китай
Норвегия
Польша
Турция
США
Франция
Швейцария
Япония
Все
Олимпийские игры
Летние
2020 Токио 2016 Рио-де-Жанейро 2012 Лондон 2008 Пекин 2004 Афины 2000 Сидней 1996 Атланта 1992 Барселона
Зимние
2018 Пхёнчхан 2014 Сочи 2010 Ванкувер 2006 Турин 2002 Солт Лейк Сити 1998 Нагано 1994 Лиллехаммер 1992 Альбервиль
Все
Олимпийские виды спорта
Летние
Баскетбол
Велоспорт
Спорт. гимнастика
Дзюдо
Легкая атлетика
Плавание
Тяжелая атлетика
Футбол
Зимние
Биатлон
Горнолыжный спорт
Лыжное двоеборье
Лыжные гонки
Санный спорт
Фигурное катание
Хоккей на льду
Шорт-трек
Все
Олимпийский отсчетДо XXXII летних Олимпийских Игр 2020 в Токио (JPN)144 дняДо XXIV зимних Олимпийских Игр 2022 в Пекине (CHN)340 дней
Чемпионы и призёры Олимпийских Игр: лидеры
Атлеты
Новые профайлы участников Олимпийских Игр
Олимпийские медали
наградные и памятные медали
Олимпийский огонь
факел, эстафета
Олимпийская символика
Логотипы, постеры, талисманы
Медальный зачёт
Зачет по итогам летних Игр
Зачет по итогам зимних Игр
Зачет по итогам всех Игр
МОК
Документы МОК
Сессии МОК
Конгрессы МОК
Члены МОК
Президенты МОК
Разное
Интересные факты
Этот день в истории спорта
Олимпийское фото
Архив изображений
ГалереиЛёгкая атлетика: ЧМ-2015, ПекинРио 2016: Олимпийские объектыБиатлон: Кубок мира 2015/2016Сочи: Олимпийские объекты
Статьи, обзоры из различных источников ...
Как проводили Олимпиаду в Третьем рейхе
III зимние Олимпийские игры в Лейк-Плэсиде
Кто за чем бежит?
Первые зимние в Шамони
История Олимпиад: Олимпиада-2006, бронзовый успех Украины и побег из Турина
Белые Олимпиады Казахстана
Над зимней Олимпиадой-1980 витал призрак бойкота
Олимпийские игры в Нагано: дебют кёрлинга и сноуборда
Игры-1994: триумф России и скандал среди фигуристов США
Альбервилль-1992: больше медалей для разных и хороших стран
Игры-1984 в Сараево стояли на пороге преобразований
Все статьи
Рейтинги
Биатлон—Кубок Мира 2020/2021Общий зачёт: мужчины
на 21 февраля 2021 года
М НОКОчки1BOE Johannes ThingnesНорвегия871.002LAEGREID Sturla HolmНорвегия839.003DALE JohannesНорвегия720.004FILLON MAILLET QuentinФранция678.005BOE TarjeiНорвегия663.006JACQUELIN EmilienФранция617.007SAMUELSSON SebastianШвеция617.008PONSILUOMA MartinШвеция580.009HOFER LukasИталия540.0010PEIFFER ArndГермания521.00 Полный рейтинг
Биатлон—Кубок Мира 2020/2021Общий зачёт: женщины
на 21 февраля 2021 года
М НОКОчки1ECKHOFF TirilНорвегия803.002OEBERG HannaШвеция765.003ROEISELAND Marte OlsbuНорвегия759.004HAUSER Lisa TheresaАвстрия679.005WIERER DorotheaИталия639.006PREUSS FranziskaГермания638.007CHEVALIER-BOUCHET AnaisФранция531.008OEBERG ElviraШвеция522.009ALIMBEKAVA DzinaraБеларусь503.0010DAVIDOVA MarketaЧехия501.00 Полный рейтинг
Ещё
Лыжные гонки—Кубок Мира 2020/2021Общий зачёт: мужчины07-02-2021
Лыжные гонки—Кубок Мира 2020/2021Общий зачёт: женщины07-02-2021
Биатлон—Кубок Мира 2020/2021Кубок Наций: мужчины20-02-2021
Биатлон—Кубок Мира 2020/2021Кубок Наций: женщины20-02-2021
Фигурное катание—Кубок России 2020/2021Общий зачёт: мужчины06-12-2020
Фигурное катание—Кубок России 2020/2021Общий зачёт: женщины06-12-2020
Copyright © 2013–2020 «Olympteka.ru»При полном или частичном использовании материалов сайта гиперссылка на OLYMPTEKA.RU обязательна. При использовании новостей, в случае, если первоисточник новости не указан явно, им следует считать OLYMPTEKA.RU.