Lenta.ru - Новости России и мира сегодня
ГлавноеРоссияМирБывший СССРЭкономикаСиловые структурыНаука и техникаКультураСпортИнтернет и СМИЦенности ПутешествияИз жизниДомСтатьиГалереиВидеоСпецпроектыМоторХочешь видеть только хорошие новости? Жми!Лента добра активирована. Это зона смеха, позитива и единорожек.Лента добра деактивирована. Добро пожаловать в реальный мир.Лента добраВсё о коронавирусе 21:49Германия и США обсудят отмену санкций против «Северного потока-2»Перейти в «Мою Ленту»23:56В Аргентине оценили результаты применения «Спутника V»23:43В Крыму ответили на условие Украины для подачи воды на полуостров23:16Роскомнадзор захотел оштрафовать Twitter на четыре миллиона рублей23:11Amazon заподозрили в расовой и гендерной дискриминации23:00Семенович решила судиться с Быстровым из-за высказываний о ее груди22:53США отказались делиться вакциной от коронавируса с другими странами22:40Российских врачей предложили не наказывать за утерю наркотических средств20:57Российский Су-35 назвали самым красивым в мире20:28Порошенко в парламенте назвал «говном» вакцину от коронавируса для украинцевБольше новостейЭкономика— 2 марта 2021Найдется всеВ России объявили войну неплательщикам налогов. Теперь они заплатят даже чужие долгиМир19:18 1 мартаСуд отправил Николя Саркози в тюрьму за коррупциюБывший президент Франции за подкуп судьи проведет год за решеткой Ценности00:01Сегодня«Почему я не сделала этого раньше?»Канье Уэст и Ким Кардашьян разводятся после семи лет брака. Как они будут делить нажитые миллионы?16:01 —
1 марта«Прибыль делят смотрящие и надзиратели» Заключенные крадут у россиян миллиарды прямо из тюрем. Как устроен этот бизнес?22:07 —
1 мартаВ ВОЗ усомнились в завершении борьбы с коронавирусом к концу годаРоссия00:01 1 мартаЧто изменится в жизни россиян с 1 мартаНовые правила выдачи пособий, выезда за границу и продажи товаров: главное о переменах в стране22:03 —
1 мартаПутин поздравил Большунова c победой на чемпионате мира21:42 —
1 мартаСША выделят Украине 125 миллионов долларов военной помощиСпорт00:01 1 марта«Я была в шоке: думала, это конец»Триумф Валиевой, слезы Косторной, ликование Туктамышевой. Чем запомнится финал Кубка России?20:57 —
1 мартаИзбившие музыканта «Машины времени» объяснили свой поступок20:40 —
1 мартаВ Госдуме предрекли Трампу участь Саркози и БерлускониМир00:0128 февраляОт рассвета до заката60 лет назад в США чернокожим запрещали ночевать в городках на Юге. Что изменилось за эти годы?20:34 —
1 мартаСловакия приняла партию вакцины «Спутник V» без одобрения в ЕС20:23 —
1 мартаЗабитого насмерть табуретом за ношение юбки россиянина звали Александр Пушкин20:11 —
1 мартаВ Совфеде допустили возможность выхода России из Совета ЕвропыКультура00:0228 февраля«Он стал мужчиной-любоголиком, дамским угодником, ходоком»История россиянина, который пытался купить любовь, но не нашел ее и стал клиентом психотерапевта20:08 —
1 мартаВодитель Гагарина раскрыл секретные поездки космонавта19:59 —
1 мартаУбийца девочек засудил российскую колонию за отсутствие горячей воды в камере19:37 —
1 мартаМодный бренд пообещал отправить заказ клиентки в прошлое и возгордился собой19:24 —
1 мартаСаркози собрался оспаривать свой тюремный срок19:19 —
1 мартаМужчина пошел гулять в парк и нашел древнеримскую монету19:17 —
1 мартаКрасный снег удивил москвичей10:43 —
1 мартаКлассика в елках: едем в историческом ралли на «Волге» Как круглый год получать удовольствие от владения ретро-машиной19:06 —
1 марта«Опасные игры» мужчин с морем в Сочи попали на видео и возмутили россиян19:02 —
1 мартаЧемпион ОИ пригрозил бойкотом Игр в случае обязательной прививки от коронавируса18:54 —
1 мартаЗадержание спецназом девушек в российской порностудии попало на видео18:52 —
1 мартаЕвропа резко закупилась российским газомСиловые структуры00:0126 февраля«Воры уже не хотят тюремной романтики»В России объявили войну криминальным авторитетам. На что они готовы, чтобы остаться на свободе?18:40 —
1 мартаМетеоролог дал прогноз на весну в России18:39 —
1 мартаПашинян обвинил бывшие власти Армении в попытке свергнуть его18:33 —
1 мартаПопулярного блогера обвинили в сексуальных домогательствах18:31 —
1 мартаПашинян вышел к народу и попросил прощения18:09 —
1 мартаПартию Зеленского лишили государственного финансирования18:04 —
1 марта21-летний российский сноубордист стал трехкратным чемпионом мира17:50 —
1 мартаМалышева назвала срок сохранения антител после прививки от коронавирусаКультура00:0527 февраляОт блюза до «абъюза»Земфира выпустила первый альбом за восемь лет. Каким он получился?Культура00:02СегодняМама, анархияНастоящий шедевр, похмелье по юности и робот-любовник: как начался Берлинский фестиваль22:39 —
1 мартаПодозреваемых в избиении музыканта из «Машины времени» арестовалиПутешествия00:02 1 марта«Господи, как же сложно!»Дикие условия, заледеневшие водопады и мороз: зачем туристам ехать на зимний Алтай22:00 —
1 мартаРаскрыты размеры скидок на квартиры в Москве21:20 —
1 мартаМеган Маркл дала интервью в наряде за миллионы рублей и вызвала критику в сетиБывший СССР00:01 1 марта«У них свои интересы и цели»Грузию вновь охватили протесты. После ареста лидера оппозиции его сторонники требуют смены власти21:11 —
1 мартаСпуск лыжников по «плитам смерти» попал на видео21:08 —
1 мартаТренер сборной Швеции запретил лыжнице целоваться с американцемСиловые структуры00:0128 февраля«Я отказалась стать украшением для начальника»Самую красивую сотрудницу Росгвардии уволили после 11 лет службы. Ее травили завистливые коллеги21:00 —
1 мартаИталия погрязла в рекордных долгах20:44 —
1 мартаТелеканал Порошенко заподозрили в необъективности и пропаганде20:36 —
1 мартаМужчина потратил десятки тысяч рублей на внешность вампира и показал результатКультура00:02 1 мартаБез вены виноватаяГероин для поп-звезды, новые супергерои Marvel и ЛГБТ-школьники: главные сериалы марта20:30 —
1 мартаЗапертый в Таиланде россиянин поблагодарил коронавирус за новую жизнь20:18 —
1 мартаПризер Олимпиады ответил осудившим Большунова норвежцам20:09 —
1 мартаОпределено место России по уровню цифровизации20:05 —
1 мартаВодитель с металлоискателем нашел древний клад и продал его за миллионы рублей19:52 —
1 мартаПодсчитано число новостроек Московского региона рядом со свалками19:37 —
1 мартаНа Кипре возмутились «сатанинской» песней для «Евровидения»19:24 —
1 мартаЕвропейский партнер «Северного потока-2» объяснил его важность для ЕвропыИз жизни00:0128 февраляСокровища народного генералаКак тысячи людей искали выдуманный клад легендарного революционера и кто смог на этом нажиться19:17 —
1 мартаСША потратили впустую вложенные в восстановление Афганистана миллиарды долларов19:16 —
1 мартаНазваны «соперники» российского «Искандера»19:06 —
1 мартаНа сына российского экс-депутата завели дело после пьяного наезда на прокурора19:02 —
1 мартаЖенщина обманула пользователей сети с помощью трех лимоновПутешествия00:0427 февраля«Даже Гитлер не нашел это место на карте»Самогон из молока, шаманы и сухой закон: как живет самый бедный регион России?18:57 —
1 мартаПашинян предложил провести конституционную реформу18:50 —
1 мартаГорбачев накануне своего 90-летия высказался о перестройке18:47 —
1 мартаЗахарова отреагировала на доклад СПЧ ООН по НавальномуИнтернет и СМИ00:0527 февраляМетаморфозы жизниЛюди и звери, красоты и ужасы: 2020 год глазами лучших фотографов18:46 —
1 мартаНазвана самая популярная версия Windows18:45 —
1 мартаЭксперт назвала вечно модную вещь18:31 —
1 мартаВенеция обмелелаПартнерский материалКак на карнавалеЧем удивляют лучшие музыкальные шоу планеты18:22 —
1 мартаСъевшего слишком большого питона варана стошнило добычей18:17 —
1 мартаГлава «Яндекса» продаст часть акций компании18:09 —
1 мартаАктриса Татьяна Васильева получала главные роли благодаря роману с режиссером18:06 —
1 мартаБывшая жена лидера Little Big показала квартиру в ПетербургеБывший СССР00:0427 февраля«Он не может принимать адекватные решения»В Армении армия пошла против Пашиняна из-за его слов об «Искандерах». У премьера не осталось союзниковКУРС ЦБ74,0489,45Динамика курса за 3 месяцаГлавные новостиЗаболеваемость коронавирусом в мире выросла впервые за семь недельСаркози приговорили к реальному тюремному срокуЛукашенко произвел своего сына в генералыБилл Гейтс назвал предполагаемые сроки окончания пандемииВ ЕС согласовали антироссийские санкции из-за НавальногоПресс-секретарь Пашиняна признала неверными его слова об «Искандерах»Кремль ответил на отказ Байдена признать Крым российскимЕще одного полицейского заподозрили в «сливе» данных для расследования НавальногоНа Багамах нашли титановый шар с надписями на русскомЭкс-участница группы Little Big найдена мертвойИнтернет и СМИ00:01Сегодня«Все только и делают, что хвалят себя»Маск зовет на разговор Путина, Соловьева банят биониклы: что не так с нашумевшей соцсетью Clubhouse?19:47 —
1 мартаТелеведущая пожаловалась на проблемы со здоровьем после родов18:43 —
1 мартаКарла Бруни прокомментировала приговор СаркозиКультура12:52 1 мартаВо славу КазахстанаБорат, кринж и Zoom: как прошла самая странная в истории церемония вручения «Золотых глобусов»17:34 —
1 мартаТурок нанял троих киллеров для убийства ушедшей от него россиянкиЦенности00:0128 февраля«Мы были принципиально неверны друг другу»Как советская школьница сбежала в США, стала моделью и вышла замуж за знаменитого писателя17:28 —
1 мартаРоссия начала строить вертолетоносцы69-я параллель14:1128 февраляУлеб, Вайгач и саамыНепростой тест на знание Арктики16:20 —
1 мартаМарию Максакову лишили элитной квартиры69-я параллель00:0527 февраля«Ты играешь со смертью»Как парень из Волгограда сделал зимний мотоцикл, бросил все и доехал до края Русского СевераРоссияМинтруд разъяснил правила работы и отпуска при ненормированном графикеЧто изменится в жизни россиян с 1 мартаНовые правила выдачи пособий, выезда за границу и продажи товаров: главное о переменах в странеНа родителей разгромивших ювелирный салон детей-«единорогов» составили протоколыБоткинскую больницу подключили к единой цифровой платформе здравоохранения«Сказал, что найдет их и зарежет»Кавказских подростков захлестнула мода на k-pop. За любовь к корейской попсе им угрожают расправойГорбачев призвал к борьбе с коронавирусом «без политических игр»Все материалыМирПсаки объяснила решение не наказывать саудовского принца за убийство журналистаВ ЕС согласовали антироссийские санкции из-за НавальногоИзраиль обвинил Иран в атаке на свое судноОт рассвета до заката60 лет назад в США чернокожим запрещали ночевать в городках на Юге. Что изменилось за эти годы?Россия и Сирия обвинили США в снабжении боевиков гумпомощью«После вируса нам предстоит борьба с мафией»Из-за коронавируса мир пережил кризис и разгул преступности. Что ждет человечество после пандемии?Все материалыБывший СССРАрмянская оппозиция призвала офицеров запаса присоединиться к протестамПашинян заявил о попытке военного переворота в АрменииВоенные требуют отставки премьер-министра. В ответ он призвал сторонников выйти на улицыПрезидент Армении вернул Пашиняну его указ об увольнении главы ГенштабаМягкий агрессорКак Филипп Киркоров стал главной «русской угрозой» для прибалтийских странМассовые протесты захлестнули ГрузиюТак не победимБелорусская оппозиция представила план борьбы с Лукашенко. Почему он обречен на неудачу?СБУ проверит запись предполагаемого разговора между Сурковым и МедведчукомВсе материалыЭкономикаДоля пострадавших от кризиса россиян оказалась больше среднемировойМаск ВсемогущийИлон Маск приносит миллиарды долларов чужим компаниям. Для этого ему достаточно всего пары словВ России поменялись правила начисления детских пособийВодородная бомбаМир нашел новую альтернативу нефти и газу. Она обойдется в сотни миллиардов долларов«Роснефть» опередила «Газпром» по капитализации на 5 миллиардов долларов«Планируем расти и развивать бизнес»Владелец ГК «Максимум» о перспективах рынка железнодорожных перевозокУченые предупредили о влиянии майнинга биткоинов на климатВсе материалыСиловые структурыРоссиянин изнасиловал и убил оставшуюся дома без матери десятилетнюю девочку«Прибыль делят смотрящие и надзиратели» Фигурант секретного дела о хищении миллиардов из Росрезерва осужден условноПоявилась версия о причастности начальника российской колонии к бунту зэковТайны следствияЭти преступления поставили в тупик лучших следователей страны. Десятки лет они остаются нераскрытымиРаскрыты подробности убийства российской семьи рабочим«Я отказалась стать украшением для начальника»Самую красивую сотрудницу Росгвардии уволили после 11 лет службы. Ее травили завистливые коллегиВсе материалыНаука и техникаЗло из телевизораКуда сбежать от уродующих душу телепередач: обзор Little Nightmares 2Страшнее коронавирусаОткуда взялись смертельно опасные бактерии и можно ли от них спастисьВсе материалыСпортРоссийский игрок НХЛ Капризов забил «божественный» гол броском из-за воротХоккеиста Панарина обвинили в избиении девушкиБывший тренер припомнил историю 10-летней давности. Но не привел никаких доказательствБывшая жена Аршавина провела четыре дня в коме из-за тяжелого заболеванияВзять столицуСуперматч «Челси» — МЮ и замах «Сити» на 14-ю победу подряд — главные интриги тура АПЛАлександр Емельяненко раскрыл планы на будущее«Я горда быть русской и выступать за Америку»Советские чемпионы уехали в США за лучшей жизнью. Как их дочь выиграла Олимпиаду и стала звездойБолельщики возмутились решением судей на турнире ACA и устроили беспорядкиВсе материалыКультураНазван лучший драматический фильм по версии «Золотого глобуса»Без вены виноватаяГероин для поп-звезды, новые супергерои Marvel и ЛГБТ-школьники: главные сериалы мартаСериал «Ход королевы» завоевал «Золотой глобус»«Он стал мужчиной-любоголиком, дамским угодником, ходоком»История россиянина, который пытался купить любовь, но не нашел ее и стал клиентом психотерапевта«Борат 2» получил «Золотой глобус»От блюза до «абъюза»Земфира выпустила первый альбом за восемь лет. Каким он получился?Звезде «Черной пантеры» посмертно вручили «Золотой глобус»Все материалыИнтернет и СМИЧиновник обматерил кота в прямом эфире и извинился перед зрителями«Все только и делают, что хвалят себя»Маск зовет на разговор Путина, Соловьева банят биониклы: что не так с нашумевшей соцсетью Clubhouse?Мужчина застрелил стримера в прямом эфиреМетаморфозы жизниЛюди и звери, красоты и ужасы: 2020 год глазами лучших фотографовПознер обвинил интернет в подавлении свободы слова«Люди жаждут интимного опыта»Порноактрисы хотят доказать миру, что они обычные люди. Для этого они покоряют YouTubeВ Общественной палате раскрыли следующие шаги в «понуждении Twitter к диалогу»Все материалыЦенностиМодный бренд пообещал отправить заказ клиентки в прошлое и возгордился собой«Почему я не сделала этого раньше?»Канье Уэст и Ким Кардашьян разводятся после семи лет брака. Как они будут делить нажитые миллионы?Эксперт назвала вечно модную вещь«Мы были принципиально неверны друг другу»Как советская школьница сбежала в США, стала моделью и вышла замуж за знаменитого писателяРаскрыты способы избежать морщин в зоне декольтеВсе прозрачноМужчины в юбках, голая грудь и русский дух: как прошли Недели моды в Нью-Йорке и ЛондонеМеган Маркл вышла в эфир в платье за две тысячи рублей и удивила фанатовВсе материалыПутешествия«Было обидно до слез»Стриптиз, массаж, Турция: как зарабатывают стюардессы, которые потеряли работу из-за пандемии«Нас там никто не ждал»Гордые горцы, дома-монстры и страшный туман. Что таит от туристов Северный Кавказ?«Их бог любит выпить, покурить и женщин»Нищета, наркотики и колдуны: что увидел россиянин, пожив среди индейцевЧерт ногу сломитБез телевизора, но с драконами: как живет страна, в которой главное — счастье ее жителейВсе материалыИз жизниЖенщина по фото уличила официантку в совершенной несколько лет назад кражеЖенщина заправила машину и разбогатела на полмиллиона долларовПовар научился жарить мясо в тостереМужчина рассказал о спасении после остановки сердца на 40 минутСокровища народного генералаКак тысячи людей искали выдуманный клад легендарного революционера и кто смог на этом нажитьсяВсе материалыНовый Honda CR-V впервые сфотографировали на дорогеКлассика в елках: едем в историческом ралли на «Волге»Как круглый год получать удовольствие от владения ретро-машинойВ России стартовали продажи четырех моделей Kia ограниченной серии Edition Plus​Suzuki Hayabusa: что такое гипербайк?Удивляемся «новому» супермотоциклу, вспоминаем его историю и павших конкурентов.Электрокар Hyundai Ioniq 5 бьет рекорды по предзаказамФантом и перья: особо особенный Rolls-RoyceВидео: самый роскошный седан в России — за что 46 миллионов рублей?В России ввели новый дорожный знакВсе материалыДом«Моя жизнь радикально преобразилась за месяц»История россиянина, решившего обменять скрепку на квартируНе сразу строиласьЕе внешний вид определял лично Сталин: как появилась главная гостиница МосквыЛавочка закрываетсяВ России запретят строить апартаменты. Что ждет владельцев «неправильного» жилья?Едим домаВид на море, дыра в стене и куклы Барби: как выглядят самые современные кухни планеты?Все материалыНацпроектыПутин повысил возраст молодежиМассовое кодированиеВ России появятся цифровые рубли. Как новая валюта изменит экономику?Школьные аттестаты захотели промаркировать QR-кодами«Объем домашней работы вырос на 250 процентов»Что думают о школьной удаленке родители, дети и учителя?Приамурье впервые получит финансирование на региональные дороги по нацпроектуИдите на светРоссияне годами скрывали свои доходы. Как теперь их заставляют платить налоги?Российский поселок полностью избавился от аварийного жильяВсе материалы
Мобильная версияНашли опечатку?Нажмите Ctrl+EnterОзвучка МатериаловРедакцияРекламаПресс-релизыТехподдержкаСпецпроектыВакансииRSS© 1999–2021 ООО «Лента.Ру».