Южный Федеральный | Общественно-политический информационный портал
Мы в соцсетях
Вт, 2 марта 2021$ 74.4373Ростов -2..-4oC€ 90.3743
Форма поиска
Поиск
Navigation
Политика
Общество
Экономика
АРМИЯ
Спорт
Происшествия
Культура и шоубизнес
Наука и hi-tech
Красота и здоровье
другоеКоррупция: факты, расследования
Сад и огород
Публикации
Ваш адвокат
Гороскоп
Письма
Поздравления
Телевидение
Юмор
Межличностные отношения
Отдых - Досуг - Домашние любимцы - Юмор
Семья - дети
Экономическая безопасность
Новости партнеров
Статьи
Выбор редактора
Правительство ответило на данные Bloomberg о скачке цен на продукты в...
Михеев в двух словах объяснил крымским татарам, когда Путин отдаст Крым
В Госдуме рассказали, как собираются сгладить провалы в социальной...
Кедми объяснил, почему Америка не будет воевать с Россией
Актуальное
Николя Саркози приговорили к реальному тюремному сроку
В кремлевском пуле раскрыли секрет самолета, вылетающего перед бортом Путина
Пашинян взял назад слова о неэффективности российских «Искандеров»
В ЕС согласовали санкции из-за Навального
Новости региона
В Крыму частично ослабили ограничения по коронавирусу
Аксенов о решении проблемы с водой в Крыму: «Только опреснительные установки»
Благоустройство парка “Солнечный остров” в Краснодаре проведут в экостиле
Стоимость спасения обмелевших рек на Кубани оценили в миллиард рублей
Главное
Кремль ответил Байдену на заявление об «аннексии» Крыма
Пресс-секретарь российского президента в ответ на заявление Байдена отметил, что решение о воссоединении Крыма с Россией является законным.
Главное2
Володин предложил спрашивать с депутатов за выполнение предвыборных обещаний
Пушков предостерег Байдена от ошибок Обамы в политике в отношении РФ
Володин назвал самый важный закон, который был принят в Госдуме в феврале 2021 года
Путин и Пашинян обсудили ситуацию в Армении
В МИД предупредили о последствиях новых санкций Запада против России
Путин: Запад хочет поставить Россию под внешний контроль
Путин подписал закон, ужесточающий наказания за митинги
Счётная палата заявила об увеличении госдолга России
Сергей Шойгу поздравил россиян с Днем защитника Отечества
Все новости →
Новости в России и мире
вторник, 2 Мар
00:07
В Великобритании повинились за «Спутник V», припомнив Путина в тайге
понедельник, 1 Мар
22:39
Билл Гейтс оценил сроки окончания пандемии COVID-19
22:18
Украинцы обрушились на депутата Рады за оплошность с Крымом, призвав СБУ
21:59
Астраханские рыбаки выловили двух щук огромных размеров
21:55
В Ростове заявили об отсутствии денег на строительство метро
21:43
Варламов усомнился в комфортности Краснодара
21:39
"Репортер" раскрыл суть трех условий Берлина по "Северному потоку-2"
21:29
Гаспарян раскритиковал лидеров белорусской оппозиции за речи об их «достижениях»
21:21
Боррель объяснил, почему дал Лаврову опозорить себя
21:20
Пашинян попросил прощения у народа за свои ошибки
21:18
Леонков оценил возможный разрыв Норвегии с НАТО
21:11
Немецкие телохранители пережили ужас из-за побега Навального
20:56
Малышева назвала срок сохранения антител после прививки от коронавируса вакциной «Спутник V»
20:13
Россияне расшифровали угрозу из Киева о «цене» за Донбасс
19:06
В Латвии оценили последствия ухода российского транзита грузов
19:05
Путин сделает подарок Горбачёву на юбилей
18:27
Почему не рекомендуется мыть полы горячей водой
18:02
Николя Саркози приговорили к реальному тюремному сроку
16:53
В Киеве предупредили Москву о «болезненной» цене за Донбасс и Крым
Все новости →
Публикации
Американцы высмеяли русских за привязанность к пакетам, зеленке и колготкам
01/03/2021 - 12:36
Страны Запада первыми почувствуют последствия стремительно слабеющего течения Гольфстрим
28/02/2021 - 05:59
Express: «Потребуется больше, чем дело Навального, чтобы остановить «Северный поток-2»
27/02/2021 - 11:45
The Times: суперплан Путина на Ближнем Востоке станет «ловушкой» для США
26/02/2021 - 04:48
Исторические ошибки, которые дорого обошлись
25/02/2021 - 22:22
Политика
понедельник, 1 Мар
21:29
Гаспарян раскритиковал лидеров белорусской оппозиции за речи об их «достижениях»
21:21
Боррель объяснил, почему дал Лаврову опозорить себя
21:20
Пашинян попросил прощения у народа за свои ошибки
15:22
Михеев в двух словах объяснил крымским татарам, когда Путин отдаст Крым
14:48
Пашинян взял назад слова о неэффективности российских «Искандеров»
14:46
Кремль ответил Байдену на заявление об «аннексии» Крыма
14:36
В ЕС согласовали санкции из-за Навального
13:50
МИД Литвы увидел «проблему» у Путина с Лукашенко, указав на Донбасс
11:33
Трамп не исключил вероятности участия в выборах на пост президента в 2024 году
10:59
В Госдуме рассказали, как собираются сгладить провалы в социальной политике
Все новости →
Дом
понедельник, 1 Мар
18:27
Почему не рекомендуется мыть полы горячей водой
пятница, 19 Фев
15:09
Психолог объяснил, почему мужчин безразличны к подаркам на 23 февраля
среда, 10 Фев
09:48
Почему девушки выбирают мужчин постарше
четверг, 3 Дек
14:56
Повар рассказал, как правильно варить яйца, сколько времени их варить и как легко почистить вареные яйца
понедельник, 16 Ноя
05:46
Названы две черты характера, указывающие на высокий интеллект
четверг, 12 Ноя
11:12
Россияне признались, из-за чего в семьях вспыхивают ссоры
вторник, 13 Окт
17:51
Эксперт по недвижимости рассказала о влиянии пандемии на аренду домов в Подмосковье
понедельник, 14 Сен
15:11
Агроном указала на ошибку при хранении фруктов
понедельник, 7 Сен
19:59
Что нужно учесть при строительстве дома
четверг, 3 Сен
16:46
12 способов понравиться человеку
Все новости →
Армия
понедельник, 1 Мар
16:53
В Киеве предупредили Москву о «болезненной» цене за Донбасс и Крым
15:23
Марков предупредил, как сдвинется граница ДНР и ЛНР после атаки ВСУ
14:20
Силы НАТО отрабатывают необычные маневры в Черном море, демонстрируя «потери»
12:48
Военные эксперты раскрыли секрет российского спецназа: «Зачем бойцы держат друг друга за плечи»
07:02
Министр обороны Болгарии назвал Су-25 болгарским: «Русских самолётов тут нет»
05:13
Баранец раскрыл, что стало с "мозгами" хваленых турецких Bayraktar в Карабахе
04:37
Жителей Японии напугали масштабные учения российских военных по защите Курильских остров
воскресенье, 28 Фев
22:53
Sohu: в случае атаки России авианосец США исчезнет через 30 минут
22:19
В Турции заявили о неэффективности российских РЭБ
20:21
В NI назвали американские В-1В у границ с РФ “посланием для Кремля”
Все новости →
Общество
В Великобритании повинились за «Спутник V», припомнив Путина в тайге
вторник, марта 2, 2021 - 00:07
Билл Гейтс оценил сроки окончания пандемии COVID-19
понедельник, марта 1, 2021 - 22:39
Украинцы обрушились на депутата Рады за оплошность с Крымом, призвав СБУ
понедельник, марта 1, 2021 - 22:18
Астраханские рыбаки выловили двух щук огромных размеров
понедельник, марта 1, 2021 - 21:59
Варламов усомнился в комфортности Краснодара
понедельник, марта 1, 2021 - 21:43
Все новости →
Экономика
В Ростове заявили об отсутствии денег на строительство метро
понедельник, марта 1, 2021 - 21:55
"Репортер" раскрыл суть трех условий Берлина по "Северному потоку-2"
понедельник, марта 1, 2021 - 21:39
В Латвии оценили последствия ухода российского транзита грузов
понедельник, марта 1, 2021 - 19:06
В Нидерландах пожаловались на дилемму из-за «газа от Путина из России»
понедельник, марта 1, 2021 - 16:26
В правительстве утвердили новую программу поддержки предпринимателей
понедельник, марта 1, 2021 - 15:33
Все новости →
Автомания
Автоэксперты предупредили об опасностях резкого потепления
пятница, февраля 26, 2021 - 21:06
Автоэксперт назвал самые распространённые ошибки при парковке
четверг, февраля 25, 2021 - 20:12
Мишустин поручил отсрочить ввод нового порядка техосмотра
четверг, февраля 25, 2021 - 14:38
Автоэксперты перечислили ошибки при покупке автомобиля из салона
среда, февраля 24, 2021 - 19:09
Автоэксперт дал советы по выбору подержанной машины
понедельник, февраля 22, 2021 - 20:12
Все новости →
Продовольственная безопасность
В Росконтроле назвали 5 марок качественного растворимого и молотого кофе
воскресенье, февраля 28, 2021 - 19:03
Три марки блинчиков с мясом попали в Черный список Росконтроля
четверг, февраля 11, 2021 - 10:55
В Астрахани отметили необычную тенденцию на стоимость щучьей и черной икры
воскресенье, февраля 7, 2021 - 13:45
3 худших марки куриного фарша назвал Росконтроль
среда, февраля 3, 2021 - 10:58
Росконтроль назвал лучшие марки кускового сахара
четверг, января 28, 2021 - 11:32
Все новости →
Украина
Экс-командир «Востока» Ходаковский допустил военное столкновение Украины и России
суббота, февраля 27, 2021 - 10:12
Украинский министр обороны запутался, кто должен платить военнослужащим
понедельник, февраля 22, 2021 - 22:11
Украина заявила, что Россия пытается украсть ее «секретные танковые разработки»
понедельник, февраля 22, 2021 - 17:53
Экономисты описали худший сценарий для Украины без траншей МВФ
понедельник, февраля 22, 2021 - 11:56
Кургинян сравнил Зеленского с Нероном: «Он сожжет Украину»
понедельник, февраля 22, 2021 - 06:07
Все новости →
Геополитика
Леонков оценил возможный разрыв Норвегии с НАТО
понедельник, марта 1, 2021 - 21:18
Кедми объяснил, почему Америка не будет воевать с Россией
понедельник, марта 1, 2021 - 08:45
Эксперты ИРСИ объяснили, почему Россия должна присоединить всю Украину
понедельник, марта 1, 2021 - 07:50
Сирия обратилась в Совбез ООН после агрессии США
воскресенье, февраля 28, 2021 - 12:24
В Польше рассказали, как ЕС позволил Путину переиграть себя
пятница, февраля 26, 2021 - 23:27
Все новости →
Красота/здоровье/мода-стиль
Малышева назвала срок сохранения антител после прививки от коронавируса вакциной «Спутник V»
понедельник, марта 1, 2021 - 20:56
Анализ мочи может помочь обнаружить рак на ранних стадиях
понедельник, марта 1, 2021 - 11:11
Диетолог назвала самые опасные для здоровья фрукты
суббота, февраля 27, 2021 - 08:03
Диетолог рассказал, почему у сидящих на диетах не получается похудеть
пятница, февраля 26, 2021 - 11:39
Вирусологи объяснили, что делать людям, заболевшим после первой прививки от коронавируса
пятница, февраля 26, 2021 - 08:35
Все новости →
Шоу-бизнес/культура
Родители Жанны Фриске и Дмитрий Шепелев снова встретятся в суде
понедельник, марта 1, 2021 - 20:37
Малахов и Кудрявцева обсудили суммы, за которые душа звезд раскрывается на ТВ
понедельник, марта 1, 2021 - 20:02
Васильева рассказала об интимной связи с режиссером ради ролей
понедельник, марта 1, 2021 - 18:50
Шукшина требует запретить в Москве немецкую выставку, "плюющую русским в лицо"
воскресенье, февраля 28, 2021 - 14:11
Ансамбль песни и пляски донских казаков даст первые гастроли по Ростовской области
суббота, февраля 27, 2021 - 10:54
Все новости →
Cпорт
Камила Валиева с двумя падениями выиграла Кубок России по фигурному катанию
воскресенье, февраля 28, 2021 - 20:10
Тарасова сурово оценила провальный прокат Косторной
воскресенье, февраля 28, 2021 - 13:05
Золотой: Большунов обогнал норвежцев в скиатлоне на чемпионате мира
суббота, февраля 27, 2021 - 17:28
Российские лыжники сенсационно проиграли спринт на ЧМ в Германии
четверг, февраля 25, 2021 - 18:57
Футбольный клуб «Кубань» продают за бесценок
среда, февраля 24, 2021 - 13:08
Все новости →
Наука и технологии
понедельник, 1 Мар
11:56
На Земле началась магнитная буря
06:04
Камера марсохода Perseverance запечатлела странные объекты
воскресенье, 28 Фев
18:02
Калифорнийские ученые: запах новой машины может провоцировать рак
17:04
Таинственные полосы над Россией на спутниковых снимках удивили NASA
08:10
В «Векторе» заявили, что высокий уровень антител не показатель защиты от коронавируса
05:59
Страны Запада первыми почувствуют последствия стремительно слабеющего течения Гольфстрим
суббота, 27 Фев
19:17
В Антарктиде от шельфа откололся гигантский айсберг
11:40
Врач рассказал, о каких болезнях предупреждают кошмарные сны
пятница, 26 Фев
20:31
Магнитные бури в марте 2021 года: расписание на месяц, чем они опасны и как сохранить здоровье во время магнитных бурь
09:28
В Астрахани ученые создали полезные рыбно-овощные чипсы
08:36
Американские ученые поставили точку в споре о причине гибели динозавров
01:26
Реставраторы восстановили древние фрески с животными из Помпеев
четверг, 25 Фев
22:28
Ракету нового поколения создали самарские студенты
12:29
Зоологи: на египетской «Мона Лизе» 4600 лет скрывался вымерший вид гусей
10:12
Археологи обнаружили в Волгоградской области стоянку древнего человека
Все новости →
Происшествия и криминал
воскресенье, 28 Фев
20:31
В Астрахани пьяный водитель без штанов сбил военного прокурора на пешеходном переходе
11:11
Жительница Дагестана продала своего ребенка за 800 тыс рублей
суббота, 27 Фев
16:41
В Ростове экстренно сел самолет из Сочи
пятница, 26 Фев
14:55
В Севастополе вандалы изрисовали Таврическую лестницу
11:39
Полиция Ростова проверяет сообщения о запертых в фургонах львах
четверг, 25 Фев
03:36
В Астрахани выявлен факт мошенничества по отлову бродячих собак
вторник, 23 Фев
22:10
В Волгограде из-за ДТП с пятью машинами образовалась огромная пробка
понедельник, 22 Фев
19:21
В Волгограде сгорела элитная яхта
09:31
В Boeing рекомендовали приостановить эксплуатацию некоторых лайнеров модели 777
воскресенье, 21 Фев
23:04
Обломки двигателя Boeing упали на улицы нидерландского Мерссена
16:39
Пограничники Украины начали наказывать жителей ЛДНР за поездки в Крым
четверг, 18 Фев
22:10
В Сочи из-за оползня произошел обвал дороги
среда, 17 Фев
10:41
Прокуратура намерена проверить назначение экс-управляющего «Ростов-Арены»
вторник, 16 Фев
19:29
В Волгограде в сгоревшем павильоне Качинского рынка обнаружили тело женщины
15:26
В Волгограде загорелся Качинский рынок
понедельник, 15 Фев
15:13
Таксист довез пассажира из Москвы в Хабаровск за 250 тысяч рублей
воскресенье, 14 Фев
17:16
Обвиняемый в госизмене в пользу Украины офицер напал на сотрудника СИЗО
14:21
В Петербурге на детской площадке нашли тело девочки
суббота, 13 Фев
11:07
В Сочи хоккеисты устроили бойню на льду
четверг, 11 Фев
20:47
В Сочи задержали пенсионера по подозрению в растлении пятилетней внучки
Все новости →
© 2021 Южный Федеральный. Все права защищены.
Архив газеты
О портале
Реклама
Сетевое издание «Южный Федеральный», Ю-Ф.ру
Учредитель – Федоренко М.А.
Редактор – Камаева А.В.
Эл. почта: [email protected]
Отдел рекламы и сотрудничества: [email protected]
Телефон: +7 903 406-55-88
Номер свидетельства ЭЛ № ФС 77-57993 от 28.04.2014
Контент сайта соответствует возрастному ограничению 18+
Все права на материалы, опубликованные на сайте u-f.ru, принадлежат редакции и охраняются в соответствии с законодательством РФ.
Использование материалов, опубликованных на сайте u-f.ru, допускается только с письменного разрешения редакции портала и с обязательной прямой открытой для индексирования гиперссылкой на страницу, с которой материал заимствован.
При цитировании и копировании материалов «ЮФ» активная ссылка на портал обязательна
Мнение редакции не всегда совпадает с мнением авторов портала.