Новости кино со всего мира
Интернет-магазин Funko POP: Оригинальные фигурки Funko POPБезумный ШляпникМина АшидоБеллатрисаАсока с мечомT-800 #819УоттоХарли Квинн1490 руб.1290 руб.1590 руб.1290 руб.1290 руб.1290 руб.1290 руб.
Интернет-магазин Funko POP: Оригинальные фигурки Funko POP
Регистрация     Войти
Главная
Новости
Премьеры
Трейлеры
Рецензии
Статьи
Подборки фильмов
FUNKO POP
Еще
Фильмы
Сериалы
Кадры
Постеры
Фото
Это интересно
Интервью
Обзоры
Конкурсы
Персоны
Игры
Киноакадемия
Новости сайта
Контакты
Правила сайта
Реклама
Форум
Главные материалы:
Представлены номинанты на антипремию "Ржавый бублик 2021"
Новость
85
"Борат 2" и "Земля кочевников" стали триумфаторами "Золотого глобуса 2021"
Новость
43
Сериалы. Новинки марта 2021
Статья
15
Лучшие фильмы про дайверов и фридайвинге
Подборки фильмов
10
ОгласКА: Рецензия Киноакадемии на фильм "Доброе утро, Вьетнам"
Рецензия
80
Гарри Дж. Ленникс: Я не знаю о конфликтах с Джоссом Уидоном
Интервью
8
Новости:
"Борат 2" и "Земля кочевников" стали триумфаторами "Золотого глобуса 2021"
В США вручены премии Голливудской ассоциации иностранной прессы
Комментарии (43)
Представлены номинанты на антипремию "Ржавый бублик 2021"
Читатели издания "Новости кино" выбирают худшие фильмы года
Комментарии (85)
"Том и Джерри" возглавили домашний прокат
Фильм про популярных персонажей выбился в лидеры
Комментарии (4)
Рэй Фишер обиделся на Warner Bros. и DC из-за Черного Супермена
Исполнитель роли Киборга вновь обругал руководство студий
Комментарии (46)
Критики разгромили "Тома и Джерри" студии Warner Bros.
Рейтинг фильма оказался очень низким
Комментарии (27)
Кристиан Бейл сыграет в триллере про Эдгара Аллана По
Актер в третий раз сыграет в картине Скотта Купера
Комментарии (9)
Трейлеры:
Трейлер фильма "Ученик экзорциста"
0
Трейлер фильма "Майор Гром: Чумной Доктор"
0
Промо-ролик фильма "Лига справедливости Зака Снайдера"
12
Трейлер сериала "Тень и кость"
3
Дублированный трейлер фильма "Отчаянный ход"
2
Релизный тизер игры "Subnautica: Below Zero"
5
Рецензии:
80
ОгласКА: Рецензия Киноакадемии на фильм "Доброе утро, Вьетнам"
119
ОгласКА: Рецензия Киноакадемии на фильм "Зов волка"
32
Глас народа. Рецензия на фильм "Чудо-женщина 2: 1984"
Фильмы по жанрам:
Аниме
Боевик
Вестерн
Детектив
Исторический
Комедия
Криминал
Мелодрама
Мистика
Мультфильм
Приключения
Семейный
Спорт
Триллер
Ужасы
Фантастика
Фэнтези
Эротика
Интервью:
Гарри Дж. Ленникс: Я не знаю о конфликтах с Джоссом Уидоном
8
Голливуд приветствует нового президента США
113
Статьи:
Сериалы. Новинки марта 2021
15
Опережая время: 5 советов для тех, кто собирается купить 8К телевизор
0
КиноАнонс. Фильмы февраля 2021 года
19
Сериалы 2021. Новинки февраля
24
Новинки проката:
Рейтинг: 6,17
Охотник на монстров
Рейтинг: 8,41
Душа
Рейтинг: 4,00
Конек-Горбунок
Рейтинг: 3,50
Воздушный бой
Ожидаемые премьеры:
4 марта 2021
Райя и последний дракон
25 марта 2021
Годзилла против Конга
8 апреля 2021
Мортал Комбат
6 мая 2021
Черная Вдова
Популярные сериалы:Рейтинг: 8,34
Ходячие мертвецы
Рейтинг: 7,30
Прислуга
Рейтинг: 8,19
Экспансия
Рейтинг: 7,59
Американские боги
Ожидаемые игры:21 мая 2021
Deathloop
25 мая 2021
Biomutant
26 мая 2021
Far Cry 6
11 июня 2021
Ratchet & Clank: Rift Apart
Постеры:
Солнечные противоположности
Тень и кость
Годзилла против Конга
Лука
Фотографии:
Премьера мультфильма "Полное погружение"
Комментарии (0)
Премьера российского фильма "Стрельцов"
Комментарии (2)
Премьера фильма Андрея Кончаловского "Дорогие товарищи!" в Венеции
Комментарии (2)
Творчество пользователей:
Рецензии
Скин (Kent S)Судьба: Сага клуба Винкс (Кэтти-бри)Топи (Constance)Душа (ANAMAZINGMAN)Поезд в Пусан 2: Полуостров (Maiki)Специалист (Брюс Уэйн)Щепка (Брюс Уэйн)
ТОП 5 авторов за месяц
Автор
Балл
1
Kent S
9.71
2
Кэтти-бри
8.83
Кадры:
Скоростной поездКрасный призрак
ПотерянныеСкайлайн 3
Новые комментарии:
Mark 4 (Киноман), постов: 250
сегодня, 0:08
Сериалы. Новинки марта 2021
Все мимо не жду ничего.
xen04158602 (Критик), постов: 12868
вчера, 23:56
Сериалы. Новинки марта 2021
Имел в виду одноимённый сериал. Чикатило пока нет особого желания смотреть.
Angelina (Киноакадемик), постов: 16585
вчера, 23:48
Сериалы. Новинки марта 2021
Спасибо,
brune и OlegD, как всегда знакомите нас, непутёвых, с новинками)
xen04158602 (Критик), постов: 12868
вчера, 23:35
Сериалы. Новинки марта 2021
Вот вы уже без ваших этих Комедианов скоро кое-что делать не сядете)
CaptainPirog (Критик), постов: 4901
вчера, 23:17
Сериалы. Новинки марта 2021
Я что-то пропустил? Была ведь новость, что ЛС будет полноценным фильмом, нет? Хотя я буду смотреть в любом виде, какая разница )
TREADSTONE (Киноакадемик), постов: 18639
вчера, 23:17
"Борат 2" и "Земля кочевников" стали триумфаторами "Золотого глобуса 2021"
Радует только победка Коронки и Душки... Остальное - даже смотреть не стану.
CaptainPirog (Критик), постов: 4901
вчера, 23:14
"Борат 2" и "Земля кочевников" стали триумфаторами "Золотого глобуса 2021"
й треш )
Новое на форуме:
Тема
Раздел
Ответов
Длинный список сериалов-номинантов на премию KinoNews 2021
Киноакадемия KinoNews.Ru
31
Новости, которых нет на сайте
Правила работы форума
5079
Сейчас играет
Вне съемочной площадки
6650
Как бы вернуть Хасанова?
Вне съемочной площадки
235
Неадекватная работа сайта.
Технические проблемы
1239
Длинный список сериалов-номинантов на премию KinoNews 2019
Киноакадемия KinoNews.Ru
145
Посмотрел кино - отпишись!
Фильмы
2019
"Комната релакса"
Вне съемочной площадки
4362
С Днём Рождения!!!!!!!!!!
Вне съемочной площадки
4927
Новости, которых и не может быть на сайте
Вне съемочной площадки
219
Реклама
Лауреат премии Оскар
Столкновение
Год выхода:
2004
Страна:
США, Германия
Жанр:драма, криминал
Режиссер:Пол Хаггис
В главных ролях:Карина Арройяве, Дато Бахтадзе
Лучшие фильмы за год
1
Комната
8.11
2
Довод
7.86
3
Вперед
7.45
4
Человек-невидимка
7.27
5
Чудо-женщина 2: 1984
5.96
Весь список
Самые ожидаемые фильмы
1
Человек-паук 3
9.18
2
Дюна
8.64
3
Доктор Стрэндж 2 и мультивселенная безумия
8.59
4
Шерлок Холмс 3
8.49
5
Аватар 2
8.45
Весь список
Топ 100 фильмов
1
Властелин колец 3: Возвращение Короля
9.43
2
Терминатор 2: Судный день
9.39
3
Побег из Шоушенка
9.38
4
Властелин колец 2: Две крепости
9.36
5
Форрест Гамп
9.36
Весь список
Топ 100 сериалов
1
Во все тяжкие
9.32
2
Игра престолов
9.22
3
Настоящий детектив
8.96
4
Семнадцать мгновений весны
8.94
5
Очень странные дела
8.90
Весь список
Самые кассовые фильмы
1
Мстители 4: Финал
$2 797 800 564
2
Аватар
$2 790 439 092
3
Титаник
$2 471 754 307
4
Звездные войны: Эпизод 7 - Пробуждение Силы
$2 068 454 310
5
Мстители 3: Война бесконечности
$2 048 359 754
Весь список
Самые дорогие фильмы
1
Пираты Карибского моря 4: На странных берегах
$379 000 000
2
Мстители 4: Финал
$356 000 000
3
Лига справедливости
$300 000 000
4
Мстители 3: Война бесконечности
$300 000 000
5
Пираты Карибского моря 3: На краю Света
$300 000 000
Весь список
Топ 100 мультфильмов
1
Жил-был пес
9.45
2
Маугли
9.36
3
Ну, погоди!
9.30
4
Падал прошлогодний снег
9.30
5
Трое из Простоквашино
9.28
Весь список
Топ 100 игр
1
Звездные войны: Старая республика
10
2
Star Wars: Knights of the Old Republic II - The Sith Lords
10
3
Devil May Cry 3: Dante`s Awakening
10
4
Boulder Dash II
9.4
5
Divinity: Original Sin
9.33
Весь список
Самые обсуждаемые материалы
В новом "Супермене" герой будет черным
Студия Warner Bros, готова представить чернокожего героя
Комментарии (136)
Представлены номинанты на антипремию "Ржавый бублик 2021"
Читатели издания "Новости кино" выбирают худшие фильмы года
Комментарии (85)
Warner Bros. перезапускает "Супермена"
Студия снимет новый фильм о супергерое
Комментарии (58)
Сюжеты
Золотой глобус 2021
Сексуальные домогательства в Голливуде
Коронавирус против Кино
Оскар 2021
Новые "Звездные войны"
Эмбер Херд против Джонни Деппа
Фестиваль "Утро Родины 2020"
Награждения
Оскар
Золотая Малина
Золотой Глобус
Золотой Орел
Награда британской киноакадемии BAFTA
Ника
MTV Russia Movie Awards
Премия KinoNews
Антипремия "Ржавый бублик"
Наши рекорды
Рекорды сайта
Рекорды пользователей
Портал "Новости кино" - это источник самой оперативной и подробной информации о кинематографе, ориентированный как на любителей кино, так и на профессионалов. Портал предлагает своим пользователям не только новинки кино - кадры, трейлеры, постеры, фотографии со съемочных площадок и статистику кассовых сборов, но и справочную информацию об известных кинематографистах и главных наградах киноиндустрии. Все права на материалы, опубликованные на сайте www.kinonews.ru, а также подсайтах и сайтах специальных проектов, связанных с порталом "Новости кино" принадлежат редакции. Копирование полное или частичное разрешается с обязательным размещением в тексте активной гиперссылки на главную страницу ресурса. Все предложения о сотрудничестве и изменениях на сайте принимаются по адресу info(собака)kinonews.ru.
18+
© ООО "КиноНьюс"
Все права защищены законодательством РФ. Использование материалов сайта возможно только с прямой ссылкой на источник.
Свидетельство о регистрации СМИ Эл № ФС77-49541 от 26 апреля 2012 г.
Свидетельство на товарный знак №542978