Cybersport.ru - киберспорт и игры, новости, турниры, расписание матчей, рейтинги команд и игроков
i
Авторизация
Регистрация
Войти на сайт
или
Введите логин или email
Пароль
Заполните поле выше
Запомнить меня
Войти
Восстановить пароль
Авторизуясь через социальные сети, вы соглашаетесь с правилами пользования сайтом и c правилами обработки персональных данных
Логин
Пароль
Повторите пароль
E-mail
Я принимаю правила пользования сайтом и правила обработки персональных данных
Заполните поле выше
Зарегистрироваться
Не получили письмо со ссылкой подтверждения регистрации?
Логин или email
Отправить
C
Изменить фото профиля
Сохранить
Отмена
Ban-Hammer
ahoboy
Период
час
6 часов
12 часов
1 день
3 дня
неделя
2 недели
месяц
3 месяца
6 месяцев
год
навсегда
Причина
Забанить
Отмена
Ошибка в тексте
Комментарий (не обязательно)
Отправить
Отмена
Как начать получать донаты
Зарегистрируй аккаунт автора на Boosty.to
Привяжи аккаунт Boosty к своему профилю на Cybersport.ru.
Напиши крутой материал в блогах, который понравится читателям.
Подробнее о донатах читай здесь.
Отправить донат
Твой донат успешно отправлен автору!
Редакция Cybersport.ru выражает тебе большой респект за поддержку пользовательских материалов. Благодаря твоему донату крутых авторских блогов на сайте станет еще больше. Спасибо!
Ок
Хорошая попытка!
Ты не можешь задонатить сам себе.
Понятно
C
Хочешь посмотреть расписание мейджора по CS:GO — отключи адблок.
Всематчи
Новости
Статьи
Интервью
Видео
Бизнес
Образование
Игры
Dota 2
CS:GO
WarCraft III
PUBG
Fortnite
Apex Legends
Valorant
League of Legends
Overwatch
Hearthstone
FIFA
Dota Underlords
Warface
Artifact
Rainbow Six Siege
Все игры
Статистика
Рейтинг
Матчи
Турниры
Игроки
Команды
Организации
Ставки
Прогнозы
Рейтинг букмекеров
Блоги
DPC Dota 2
IEM CS
Войти
Материалы
Новости
Статьи
Интервью
Видео
Стримы
Ставки
Игры
Dota 2
CS:GO
WarCraft III
PUBG
Fortnite
Apex Legends
Valorant
League of Legends
Overwatch
Hearthstone
FIFA
Dota Underlords
Warface
Artifact
Rainbow Six Siege
Статистика
Рейтинг
Матчи
Турниры
Игроки
Команды
Организации
Блоги
Ставки
Прогнозы
Рейтинг букмекеров
По вашему запросу ничего не найдено
Чаще всего ищут:
Новости
Gambit Esports
Virtus.pro
Турниры
IEM Season XV — World Championship
Интервью
Ax1Le из Gambit: «Против команд из СНГ всегда неудобно играть — происходят очень напряженные матчи»
0
Dota 2
Gambit расформировала второй состав по Dota 2
0
Образование
Вакансии в киберспорте и гейминге в марте — контент-менеджер в Gambit и нарративный геймдизайнер в Banzai.Games
0
CS:GO
Virtus.pro заняла третье место в рейтинге HLTV.org. Gambit — на четвертом
0
Интервью
Nafany из Gambit об IEM Katowice: «После поражения от EG задача была — не занять последнее место»
0
Трансферы
Игрок
Трансфер
Дата
Ethan
CS:GO
EG
28 февр.
NBK
CS:GO
OG
26 февр.
Tobi
Dota 2
ViKi
25 февр.
MagicaL
Dota 2
Xact
21 февр.
karrigan
CS:GO
mouz
FaZe
15 февр.
fn
Dota 2
LtW
11 февр.
Immersion
Dota 2
LtW
GMB
11 февр.
AfterLife
Dota 2
LtW
GMB
11 февр.
dream'
Dota 2
LtW
GMB
11 февр.
SoNNeikO
Dota 2
LtW
GMB
11 февр.
dexter
CS:GO
RNG
mouz
10 февр.
zorte
CS:GO
frZ
10 февр.
KENSI
CS:GO
frZ
10 февр.
Показать ещё
Скрыть
Новости
Истории
Новости
1 марта
23:55
Команда 9pasha прошла на EPIC League Season 3
0
23:41
Музыкант Леван Горозия о выступлении команд из СНГ на IEM Katowice 2021: «Нам есть чем гордиться»
0
23:11
Игроки в Dota 2 столкнулись с проблемами после выхода обновления Dota Plus
0
22:49
Valve добавила в Dota 2 курьера в виде синей лягушки — символа IceFrog
0
22:35
Team Spirit выступит на EPIC League Season 3
0
22:15
EPIC. Prosti Esli разгромила B8 Esports
0
21:52
В Dota 2 изменили систему реликвий и выпустили новую сокровищницу Dota Plus
0
21:18
Virtus.pro стала лидером по среднему показателю пингов в одной игре на DPC 2021
0
21:08
Virtus.pro заняла третье место в рейтинге HLTV.org. Gambit — на четвертом
0
20:54
Сергей Гламазда о планах Virtus.pro: «В идеальном мире — слот в League of Legends в Северной Америке»
0
20:08
SuNny заменил chrisJ в FPX Esports
0
19:59
Сергей Гламазда о YEKINDAR: «Еще до трансфера мне казалось, что он работяга»
0
19:03
В CS:GO нашли баг —
он перемещает игрока на вражескую базу в начале раунда
0
19:01
Ceh9 о победе Gambit на IEM Katowice 2021: «HObbit показал, что 26 лет — это копейки для киберспортсмена»
0
19:00
DPC. Brame уступила Hellbear Smashers
0
18:56
В Dota 2 появился чит, способный получать данные пользователей и отменять им поиск матчей
0
18:51
Видео //
Опубликован трейлер Deathloop, объясняющий сюжет игры
0
18:38
NAVI и Gambit сыграют в одной группе на ESL Pro League Season 13
0
18:31
Gambit Esports поднялась на второе место в рейтинге команд по CS:GO от ESL
0
18:26
СМИ: к составу XactJlepbI присоединится мидер из Казахстана — он заменит MagicaL
0
18:24
Разработчики Panzer Dragoon: Remake заключили соглашение со Square Enix — студия продолжит делать ремейки
0
18:00
Определились участники первого дивизиона Dota Pro Circuit 2021: Season 2 в СНГ
0
17:58
«На месте Ростика я бы нас *** послал» — AfterLife предположил, что бы ответил fn на просьбу вернуться в команду
0
17:52
Программист решил проблему долгих загрузок в GTA Online
0
17:51
Моддер улучшил графику в World of Warcraft с помощью искусственного интеллекта
0
17:48
В сети появилась ложная информация об использовании взломанных PS5 для майнинга
0
17:36
СМИ: niko может заменить NBK в составе OG по CS:GO
0
17:17
СМИ: в сеть утек трейлер Elden Ring
0
17:15
Hellbear Smashers и PuckChamp прошли в верхнюю сетку плей‑офф Snow Sweet Snow #2
0
17:11
Bubzkji: «Уровень зарплат в CS:GO выше, чем в Valorant»
0
16:31
В сети появились первые фото со съемок сериала Halo
0
16:27
Pimp о критике североамериканской сцены CS:GO: «Идите к черту со своим "им платят, чтобы играли"»
0
16:06
DreamHack анонсировала квалификации на Masters Spring 2021 с призовым фондом в $250 тысяч
0
15:59
Разработчики Ghost Recon Breakpoint поделились планами по развитию игры
0
15:58
Сергей Гламазда прокомментировал мем про свою гениальность
0
15:32
По стопам iLTW — Sccc сыграл 132 матча в Dota 2 за восемь дней
0
15:18
Kane: «Может, именно Gambit и станет новой Astralis, доминирующей на сцене»
0
15:06
Вакансии в киберспорте и гейминге в марте — контент‑менеджер в Gambit и нарративный геймдизайнер в Banzai.Games
0
15:00
Snow. PuckChamp разгромила Hellbear Smashers
0
14:53
Леван Горозия и ESforce проведут
в Clubhouse сессию об играх, киберспорте и музыке
0
14:45
Аналитики: Hellbear Smashers одолеют PuckChamp на Snow Sweet Snow #2
0
14:37
Gambit расформировала второй состав по Dota 2
0
14:36
MSS о выступлении на DPC: «Последние две недели были стрессовым дерьмом»
0
14:26
Разработчики Halo Infinite опубликовали новые скриншоты из шутера
0
14:23
Ричард Льюис: «Сложно уважать как спортсменов тех, кто играет и в CS:GO, и в Valorant»
0
14:06
СМИ: Bandai Namco запустит собственное игровое шоу
0
14:04
VP.Prodigy, HellRaisers и NoTechies сыграют на EPIC League Season 3
0
14:00
FMWH. Team Aster победила CDEC Gaming
0
13:56
Вышел мод, превращающий Fallout 4 в Silent Hill
0
13:41
Team Aster или CDEC Gaming — кто начнет FMWH Dota2 Championship Season 3 с победы?
0
13:35
Игроки в Animal Crossing: New Horizons воспроизвели часть культового мюзикла
0
13:19
Virtus.pro передала на благотворительность сумму штрафов, полученных игроками на буткемпе
0
13:12
Средний онлайн Dota 2 сократился на 27 тыс. игроков в феврале — это худший результат за 12 месяцев
0
13:03
Семь часов стрима с пустым креслом Snoop Dogg посмотрели 200 тыс. человек
0
12:22
TaZ после победы Gambit на IEM Katowice 2021: «HObbit, кажется, ты любишь Польшу»
0
12:17
В Fortnite добавят новые версии скинов Харли Квинн и Бэтмена
0
11:54
Разработчики Fall Guys представили первый костюм четвертого сезона
0
11:51
Arteezy об Evil Geniuses: «Горжусь нашей эволюцией»
0
11:40
Видео //
Разработчики из Якутии показали геймплей The Day Before — MMO в духе The Division
0
11:39
Определились обладатели слотов на ONE Esports Singapore Major 2021 от всех регионов, кроме Китая
0
Блоги
Один из лучших видеоигровых вестернов — мнение о Desperados III
день назад
0
Косплей
Интересный косплей на ведьму из замка Димитреску
день назад
0
Статьи
Alchemist ворвался в мету Dota 2 — как играть на герое на третьей позиции
2 дня назад
0
Бизнес
«Haval выбрала идеальный момент для интеграции в киберспорт» — исполнительный директор «Хавейл Мотор Рус» о сотрудничестве с Virtus.pro
2 дня назад
0
Обзор
В тесноте и в обиде — коротко о карточном «рогалике» Fights in Tight Spaces
2 дня назад
0
Образование
Приседания во время матча в CS:GO, математика в Fortnite и Гоголь в The Witcher 3 — как можно объединить учебу и видеоигры
3 дня назад
0
Статьи
Неожиданный лесник, 70-минутная карта и война в комментариях — чего мы ждем от матча NAVI и Virtus.pro
4 дня назад
0
Статьи
S1mple, Jame и еще три звезды IEM Katowice 2021, которые подарили праздник фанатам из СНГ
4 дня назад
0
Статьи
Тамагочи в 2021 году — машина времени в твои нулевые
5 дней назад
0
Dota 2
«Virtus.pro должна одержать лёгкую победу над NAVI» — прогнозы Cybersport.ru и «Рейтинга Букмекеров» на DPC 2021: S1 для СНГ
5 дней назад
0
Статьи
Моё детство прошло в Diablo II — три истории из компьютерных клубов о «самой адской» игре Blizzard
5 дней назад
0
Образование
Чему учит Minecraft — физика, химия и окружающий мир
6 дней назад
0
Тесты
S1mple — коронный, Jame — похоронный. Тест про команды по CS:GO из СНГ
6 дней назад
0
Косплей
Вызывающий косплей на Лару Крофт из Tomb Raider
6 дней назад
0
Статьи
Десять лучших игр по комиксам Marvel на ПК — Люди Икс, Дэдпул и Человек-паук
6 дней назад
0
CS:GO
«Это лучшая неделя в истории CS:GO в СНГ?» — эмоции комьюнити после группового этапа IEM Katowice 2021
7 дней назад
0
Показать ещё
© Cybersport Media — All Rights Reserved.
Правила пользования сайтом
|
О нас
18+
Нашли ошибку в материале?
Выделите ее и нажмите Ctrl+Enter