Сайт За рулем www.zr.ru — Статьи, новости, тесты, обзоры, обсуждения на форуме, фото, видеоВы снова смотрите статью
в версии для компьютеров.Переключиться на мобильную версию?Да!Не сейчас
НовостиСтатьиТестыБлогиДокументыМагазинВыиграй новую Ниву!Новые ПДДГреть/не греть?Новые штрафыИстории «За рулем»С пробегомКемперыАИ-92ЛайфхакиПДД-задачкиПодставыСделано в СССРНаши видеоНовостиСтатьиТестыМарки и моделиДокументыБлогиПарк ЗРФото и видеоПодборкиШиныАвторыСпецпроектыОпросы ЗРПДД онлайнФорумВсе НовостиДорогиТюнингСтрахованиеТопливоРетроПроисшествияЗаконАвторынокАвтоновинкиТехнологииКурьезыСпортВчера, в 18:30Кто кого: не самая быстрая Тесла или Lamborghini Huracan? (видео)Что будет, если в семиместном семейном электромобиле активировать функцию Acceleration Boost.Вчера, в 17:40Названа главная причина не покупать Skoda Karoq и Kia SeltosОна для этих двух кроссоверов одинаковая. Как и та, что все же заставляет их приобрести.Вчера, в 16:52Мечта о дрифте: подросток поменял iPhone на Жигули16-летний парень из Кирова исполнил свою мечту, а водить он учился… в компьютерных играх.Все СтатьиДеталиДорогиСтатистикаКонсультантПрезентацияПерcонаВчера, в 12:00Советские рекорды: самый длинный автопоездВ конце пятидесятых автоперевозки часто превращались в своеобразные состязания между автохозяйствами.Вчера, в 10:00Подвез гаишника — мне это боком встанет?Пока деньги не возьмете — все нормально.Вчера, в 9:30«За рулем» в марте: новая автоподстава, Niva Travel 2021, утильсбор и ценыСвежий выпуск журнала «За рулем» — уже в продаже!Все ТестыТест-драйвСравнительный тестАвто с пробегомАвтопутешествиеВчера, в 17:00Лады специального назначения: 7 интересных подробностейПередняя часть — от легковушки. Сзади — грузовая надстройка на полураме и рессорной подвеске. Так выглядят коммерческие модели семейства Прима, сделанные на базе Гранты, Ларгуса и Нивы.Вчера, в 9:40Обновленный Hyundai Santa Fe: как Kia Sorento или лучше?Теперь Санта Фе базируется на той же архитектуре, что представленный недавно Kia Sorento. На Дмитровском автополигоне нам достался Санта, намотавший 30 000 км на ресурсных испытаниях. Бодр и не скрипит!26 февраляSkoda Karoq: 5 причин похвалить (и 3 пожурить)Я проехал на нем 20 000 км. С большим удовольствием и интересом. Хотя нашлось несколько неисправностей, которые заставили напрячься.
LADAУАЗKiaHyundaiRenaultToyotaVolkswagenSkodaNissanГАЗBMWMercedes-BenzMitsubishiMazdaFordВсе маркиПеренос ТО делает 1,2 млн автовладельцев преступникамиСрок действия диагностических карт продлили… Но...1832 4Лады специального назначения: 7 интересных подробностейПередняя часть — от легковушки. Сзади — грузова...725Обновленный Hyundai Santa Fe: как Kia Sorento или лучше?Теперь Санта Фе базируется на той же архитектур...37674 принципа: как выбрать ремень ГРМ, чтобы он не порвалсяПриводные ремни ГРМ для вазовских 8-клапанников...1290 2Вот это потеплело! Следите за давлением!В первую очередь — за артериальным. Но не забуд...3509Новый КоАП: штрафы повысили, скидку 50% убралиПроект Нового КоАП РФ снова находится на стадии...6808 15Как тестировали Т-34 в наши дни — и другие истории «За рулем»Наш любимый журнал — вчера, сегодня и завтра.1730ОбсуждаемоеХорошая незамерзайка: все — за, государство — против 40Что лить в бачок? «Незамерзайку» с обочины! 19Зимой аккумулятор разряжается быстрее? Вовсе нет! 15Ошибка ГИБДД: опять не в пользу водителя 15Новый Дастер или Аркана, Каптюр и Creta? Сравнили по-быстрому11055 9Я на встречке — мне уступайте! Тест на ПДД с большим подвохом5552 17Подвез гаишника — мне это боком встанет?1398«За рулем» в марте: новая автоподстава, Niva Travel 2021, утильсбор и ценыЭксперты «За рулем»: блогиАлексей РевинДиагностика, обслуживание, ремонтМихаил КолодочкинЭкспертиза, аналитика, экономияСергей КанунниковВся история автопромаРАССЫЛКИ «ЗА РУЛЕМ» (ЛУЧШЕЕ): > Подписаться А ещёНевероятный двигатель Nissan — скоро в производствеКомпания не намерена отказываться от двигателя внутреннего сгорания и разработала неприхотливый мотор с невероятным КПД.Кто кого: не самая быстрая Тесла или Lamborghini Huracan? (видео)Названа главная причина не покупать Skoda Karoq и Kia SeltosМечта о дрифте: подросток поменял iPhone на ЖигулиМужчины в 3 раза чаще женщин получают штрафы ГИБДДЧетыре модели Kia в новой комплектации — Edition PlusКакой автомобиль женщины считают лучшим — финал конкурса!ВСЕ НОВОСТИ >26 февраляПравительство отложило реформу техосмотра до 1 октября, а что дальше? Ее и дальше будут откладывать Ее нужно пересмотреть С 1 октября она заработает в облегченном варианте С 1 октября она заработает в полной мереПроголосоватьSkoda Karoq: 5 причин похвалить (и 3 пожурить)Я проехал на нем 20 000 км. С большим удовольствием и интересом. Хотя нашлось несколько неисправностей, которые заставили напрячься.71185
7 хороших и забавных средств от грязи. В марте пригодятся!Торнадор, керамика, фартуки… Эти и другие занятные автомобильные товары мы нашли для вас на Алиэкспрессе.29171Хорошая незамерзайка: все — за, государство — противВодители возмущены, производители запуганы, химики молчат. А чиновники по-прежнему прикрываются сомнительными аргументами и не желают ничего менять.2568740Сколько стоит асфальтирование дороги?Ходит миф, будто укладка качественного асфальтового покрытия — дорогое удовольствие.HA ПРАВАХ РЕКЛАМЫКонкурс с призом! — задачка про сотый ЛендкрузерЗа ответ на задачу № 153 «Козни АБС» («За рулем» № 11, 2020) Семен Волошенко из Алтайского края получает от компании Playme-Russia автомобильный видеорегистратор Playme KVANT с функцией GPS-информирования. А теперь — новое задание!787Новый 18-тонный грузовик Ford российской сборкиFord Trucks вывела на российский рынок универсальное двухосное шасси Ford 1833. Знакомимся с автомобилями и их надстройками.20712Самое популярноеЗА СУТКИЗА МЕСЯЦЗА ВСЕ ВРЕМЯ1Перенос ТО делает 1,2 млн автовладельцев преступниками18322Налог на роскошь затронул и бюджетные машины21273Невероятный двигатель Nissan — скоро в производстве128744 принципа: как выбрать ремень ГРМ, чтобы он не порвался12905«На эмоциях»: кортеж из 8 авто покуролесил в Москве10636МКАД закроют для транзитных грузовиков навсегда8151Багажник, фаркоп, колеса побольше... — за это отнимут регистрацию1917262Заводимся без аккумулятора — эксперимент «За рулем»1051833Дефлекторы, брызговики, рамка номера… — теперь все снять?989374Обновленная Лада Нива: 5 впечатлений (+ большая проблема)756215У вас гараж есть? Поздравляем: вы попали под амнистию623846Хотите улучшить свое авто? Теперь почти всё под запретом!595171Смерть мотору: греть или не греть современный двигатель?18702492Выбираем масло 5W40: элита в цилиндрах1333345313 мифов зимней эксплуатации автомобиля12338354Тест 20 бюджетных аккумуляторов: половина провалилась!11141475Чемпионка по дрифту разыграла инструкторов автошколы (ВИДЕО)11203476УАЗ Патриот, Chevrolet Niva или Renault Duster: что лучше?1035206Советские рекорды: самый длинный автопоездВ конце пятидесятых автоперевозки часто превращались в своеобразные состязания между автохозяйствами.6422Машина дороже 2 млн в кредит — сравнили все вариантыОгорчим: не существует идеального автокредита, который удовлетворял бы всем вашим требованиям. Рассказываем о популярных предложениях, чтобы вы могли выбрать для себя «меньшее из зол».25922Ретротест «акулы»: первая баварская «семерка»С дебюта BMW семейства Е23 прошло больше сорока лет! Солидный возраст, чтобы взглянуть на автомобиль по-новому.44051
А что, если... подключить дрель к АКБ? А болгарку? Мне очень надо!Не торопитесь с ответом «это невозможно!». В случае острой необходимости автомобиль может стать источником энергии.38322
«За рулем» в марте: новая автоподстава, Niva Travel 2021, утильсбор и ценыСвежий выпуск журнала «За рулем» — уже в продаже!825Герой Чернобыля: КрАЗ-ликвидаторТаких самосвалов в Кременчуге сделали всего 18.35501Новые тест-драйвыЛады специального назначения: 7 интересных подробностейSkoda Karoq: 5 причин похвалить (и 3 пожурить)Skoda Karoq: низкий расход, большой багажник и горящий Check EnginePeugeot 2008: 5 плюсов и пара недочетов (помимо цены)Новый Peugeot 2008 и все его фишкиПростой лайфхак для чистоты в машинеОцените идею!33982Главные новостиПеренос ТО делает 1,2 млн автовладельцев преступникамиНалог на роскошь затронул и бюджетные машиныНевероятный двигатель Nissan — скоро в производстве4 принципа: как выбрать ремень ГРМ, чтобы он не порвался«На эмоциях»: кортеж из 8 авто покуролесил в МосквеLada Largus после 134 500 км: барахлят дворникиРежим с паузой ­не всегда срабатывает корректно.24651Загрузить еще
Выставляем статьи на полку...Наверх
Номера журнала
НовостиСтатьиТестыМарки и моделиФото и видеоАвторыВикиПодписка:Почта РоссииКнига-сервисПресса России© 1928–2021 Интернет издание «За рулем»Об издании • Правовая информация • Контакты • РекламаИздательство «За рулем»За рулем • Архив • МагазинПродолжая использовать наш сайт, вы даете согласие на обработку файлов cookie, в целях функционирования сайта.