Только крокодилы спасут эту страну от мудаков! – Варламов.ру – ЖЖ
?
LiveJournal
Main
Top
Interesting
235 ideas
Disable ads
Login
Login
CREATE BLOG
Join
English
(en)
English (en)
Русский (ru)
Українська (uk)
Français (fr)
Português (pt)
español (es)
Deutsch (de)
Italiano (it)
Беларуская (be)
varlamov.ru
—
1 position in common rating
Subscribe
Log in
No account?
Create an account
Remember me
Forgot password
Log in
Log in
Facebook
VKontakte
Google
RAMBLER&Co ID
By logging in to LiveJournal using a third-party service you accept LiveJournal's User agreement
No account?
Create an account
varlamov.ruНовостиПрислать новостьРекламодателямКонтактыВакансииПодписаться на канал
Последние видеоПодписаться
1 марта 2021, 21:252021-03-01T21:25:00Z2021-03-01T21:25:00ZБуду убит биологическим оружием, но прививку не сделаю!
Фото: Александр Казаков /
"Коммерсантъ"
"Левада-центр"
[принужден властями называть себя иностранным агентом] сегодня
опубликовал результаты…( Далее... )
Фото: Александр Казаков / "Коммерсантъ""Левада-центр" [принужден властями называть себя иностранным агентом] сегодня опубликовал результаты опроса об отношении россиян к коронавирусу и прививкам.Оказалось, что больше половины респондентов (56%) не боятся заразиться COVID-19 и почти столько же (51%) верят, что противоэпидемические ограничения у нас в стране снимают вовремя. Кроме того, 62% не готовы прививаться "Спутником V", а 64% считают, что коронавирус – это биологическое оружие.Статистика очень печальная, но это закономерный результат государственной политики.( Читать дальше...Свернуть )Tags: Вакцина, Коронавирус, Пиздец, Россия, Смерть, СтатистикаКомментарии (146)Оставить комментарий
Темы
Тирана: нищий совковый город, который тянется к Европе
Подгорица: пожалуй, самая унылая столица Европы
Сараево: город из мемов про Восточную Европу
Ларим: африканское племя, уклад жизни которого не менялся тысячи лет
LiveJournal editor's choice
skorobogatovRead 6 min.
Почему образование – не панацея от пьянства?
422
sunnyhedgehogRead 4 min.
«Большая маленькая ложь» Лиана Мориарти
222
zelenyikotRead 8 min.
Куда бежать, когда некуда бежать?
50019
selyanka1Read 14 min.
Бохо для зрелых женщин
1214
Новости
1 марта, 19:30Видео 18+: в Вологодской области охотники задушили беременную лосиху1 марта, 16:13; обновлено в 16:20Бывший президент Франции Николя Саркози получил срок за коррупцию1 марта, 14:34Видео: азербайджанский свадебный кортеж перекрыл шоссе на юге Москвы1 марта, 13:11В поселке под Нижним Новгородом убита семья с маленьким ребенком, задержан рабочий1 марта, 11:44Бывшая участница группы Little Big найдена мертвой28 февраля, 11:07Юлия Навальная не приняла извинения Артемия Лебедева за фейк о ее немецком гражданстве
Twitter418 000подписчиковFacebook280 000подписчиковVK268 000подписчиковInstagram1 050 000подписчиковYoutube2 050 000подписчиковTelegram189 000подписчиков
1 марта 2021, 17:332021-03-01T17:33:00Z2021-03-01T17:33:00ZКак я чуть не умер в Якутии
Провёл ночь в палатке в стойбище оленеводов в Оймяконском районе Якутии. Да-да, это здесь находится полюс холода! Хотя сейчас по ночам немногим…( Далее... )
Провёл ночь в палатке в стойбище оленеводов в Оймяконском районе Якутии. Да-да, это здесь находится полюс холода! Хотя сейчас по ночам немногим ниже минус 40 градусов. Палатка самая обычная – однослойная, брезент. Внутри печка. На земле ветви лиственницы и оленьи шкуры. Подкидываешь дрова – становится жарко, через минут 15 они прогорают, ещё через 15, если не подкинуть дров, температура становится отрицательной.Эвены веками пасут тут оленей. Государство про них почти не вспоминает. Раньше, в советское время, выдавали сигареты и еду. Теперь сигареты давать перестали, зато во время выборов прилетает вертолёт, а ещё недавно придумали брать налог на землю. В общем, отношения с властью у эвенов вынужденные.Но главное тут, конечно, не государство, а олени! Даже немного обидно, что у нас олень – это оскорбление. Олени невероятно милые, умные и добрые!( Читать дальше...Свернуть )Tags: Животные, Красота, Олени, Традиции, ЯкутияКомментарии (152)Оставить комментарий
1 марта 2021, 12:422021-03-01T12:42:00Z2021-03-01T12:42:00ZПраво на безопасный двор
Начнём неделю с жуткой статистики. За прошлый год во дворах Москвы погибли 19 человек, причём они, скорее всего, стали жертвами своих соседей.…( Далее... )
Начнём неделю с жуткой статистики. За прошлый год во дворах Москвы погибли 19 человек, причём они, скорее всего, стали жертвами своих соседей. Нет, речь не о каком-нибудь поехавшем затворнике с топором и охотничьим ружьём, а "всего лишь" о ДТП.Мы иногда забываем, что ДТП происходят не только на улицах, но и у нас под окнами. Хотя делать этого ни в коем случае не следует: до тех пор, пока дворы сплошь запаркованы, они представляют опасность для пешеходов.Часто можно увидеть картину, когда во дворе машины стоят в проездах, на тротуаре, вплотную к подъезду, на газоне, жмутся к детским и контейнерным площадкам. В таких дворах все пешеходные маршруты оказываются перекрыты. Добавьте к этому постоянное превышение скорости водителями и плохой обзор из-за торчащих отовсюду автомобилей – и вы получите территорию, по которой нельзя пройти, не подвергая свою жизнь угрозе.Это где-нибудь в Хельсинки или Осло, где люди в ДТП практически не гибнут, дворы по умолчанию воспринимаются как безопасное пространство, где могут спокойно гулять абсолютно все, в том числе дети и пожилые люди. У нас такого нет, и это серьёзная проблема не только для Москвы, но и для любого другого российского города (см. подборку постов в конце).На смертоносные московские дворы наконец обратил внимание Дептранс:( Читать дальше...Свернуть )Tags: Двор, Дептранс, Москва, Парковка, СмертьКомментарии (84)Оставить комментарий
28 февраля 2021, 21:482021-02-28T21:48:00Z2021-02-28T21:48:00ZЧто ждёт Навального в колонии, у которой репутация самой жёсткой в России
Фото: Михаил Метцель /
ТАСС
25 февраля Алексея Навального из московского СИЗО «Матросская тишина» отправили в исправительную колонию отбывать…( Далее... )
Фото: Михаил Метцель / ТАСС 25 февраля Алексея Навального из московского СИЗО «Матросская тишина» отправили в исправительную колонию отбывать наказание, назначенное судом по делу «Ив Роше». Несколько дней информации о месте пребывания политика не было, но затем появились сообщения, что его этапировали в исправительную колонию №2 во Владимирской области. Ответственный секретарь Общественной наблюдательной комиссии Москвы Алексей Мельников подтвердил, что Навальный уже находится в исправительном учреждении.Срок заключения Навального составит 2 года, 6 месяцев и 2 недели. Таким образом, выйти на свободу он сможет лишь в середине 2023 года, да и то лишь в том случае, если ему не набросят еще какое-нибудь дело.Исправительная колония, в которую отправили политика, хоть и значится как общего режима, но, судя рассказам тех, кто отбывал там наказание, очень режимная и в ней всё нацелено на то, чтобы подавить и сломать человека. Это максимально изолированное от внешнего мира место с жесткими условиями содержания, причем у неё настолько плохая репутация, что некоторые уже в СИЗО, ожидая распределения, вскрывают себе живот и вены, лишь бы только туда не ехать.( Читать дальше...Свернуть )Tags: Колония, Навальный, Тюрьма, ТюрьмыКомментарии (428)Оставить комментарий
28 февраля 2021, 17:502021-02-28T17:50:00Z2021-02-28T17:50:00ZАрхангельск заслуживает большего!
Фото: Игорь Жилин /
2gis.ru
В Архангельске решили привести в порядок один из круговых перекрёстков города, для чего объявили конкурс на лучшую…( Далее... )
Фото: Игорь Жилин / 2gis.ru В Архангельске решили привести в порядок один из круговых перекрёстков города, для чего объявили конкурс на лучшую архитектурную концепцию его благоустройства. Преобразить собрались пустырь внутри кольца на площади Дружбы Народов, где на сегодняшний день нет абсолютно ничего за исключением нескольких фонарей, разросшихся деревьев да пары рекламных щитов для автомобилистов. На площади должно появиться небольшое общественное пространство и памятный знак, символизирующий дружбу народов. Казалось бы, жизнь начинает налаживаться... Но не тут-то было.В конце рабочей недели "Совет национальностей города Архангельска и Архангельской области", поддерживаемый правительством Архангельской области, объявил итоги конкурса, показав презентацию победившей концепции.Кадр из видео РОО "Совет национальностей города Архангельска и Архангельской области" / vk.com Знаете, иногда лучше вообще ничего не делать, чем воплощать в жизнь идеи с позиции «раз других вариантов нет, то будет этот».( Читать дальше...Свернуть )Tags: Архангельск, Благоустройство, Пиздец, Проект, РоссияКомментарии (49)Оставить комментарий
28 февраля 2021, 16:502021-02-28T16:50:00Z2021-02-28T16:50:00ZПути творчества
С 1919 по 1920 год в Харькове выходил литературно-художественный и общественно-политический журнал «Пути творчества». Там публиковались работы…( Далее... )
С 1919 по 1920 год в Харькове выходил литературно-художественный и общественно-политический журнал «Пути творчества». Там публиковались работы самого Казимира Малевича и стихи таких футуристов, как Хлебников и Пастернак. На фотографии гениальная обложка пятого номера «Пути творчества», художник Борис Косарев.( Читать дальше...Свернуть )Tags: ВарламовШоп, Искусство, Мерч, Пути творчестваКомментарии (93)Оставить комментарий
28 февраля 2021, 13:482021-02-28T13:48:00Z2021-02-28T13:48:00ZНе допускайте гаишников к проектированию улиц!
Фото: Роман Данилкин /
63.ru
Знаете, кто главный противник качественной городской среды в городе? Гаишник! Практически в каждом российском…( Далее... )
Фото: Роман Данилкин / 63.ru Знаете, кто главный противник качественной городской среды в городе? Гаишник! Практически в каждом российском городе любые попытки навести порядок упираются в глухую стену непонимания со стороны сотрудников ГИБДД. Именно гаишники так любят проталкивать везде подземные и надземные переходы. Именно они любят огораживать улицы заборами. Мечта любого гаишника – снести дома и закатать город в асфальт!Не верите?Тогда вот вам пример из Самары, где начальник отдела дорожной инспекции УГИБДД Артём Кудашев рассказал местному порталу 63.ru о проблемах организации дорожного движения в городе и перспективах их решения.Друзья, нужно срочно спасть Самару. Если реализовать все озвученные им идеи, то от Самары совсем ничего не останется!( Читать дальше...Свернуть )Tags: Автомобили, ГИБДД, Пиздец, Россия, СамараКомментарии (62)Оставить комментарий
27 февраля 2021, 14:332021-02-27T14:33:00Z2021-02-27T14:33:00ZКнопки, которые не заставят вас страдать
Фото: Sochivernis /
"Привет, Сочи"
С промышленным дизайном у нас очень серьезные проблемы, причем заметно это в самых разных областях.…( Далее... )
Фото: Sochivernis / "Привет, Сочи" С промышленным дизайном у нас очень серьезные проблемы, причем заметно это в самых разных областях. Почему-то в России не сильно принято задумываться, как должны выглядеть предметы и вещи, которые используются каждый день. Взять хотя бы кнопки вызова светофора, которые активно устанавливали на протяжении последних лет как в столице, так и в регионах. Даже если не обращать внимание на то, что далеко не всегда они вообще нужны, всё равно неясно, почему в большинстве своём даже новые кнопки выглядят у нас как говно? Видели ли вы в России хоть одну кнопку, которую хотелось бы нажать? Несмотря на всё разнообразие, чаще всего выглядят кнопки во многом похоже – яркая непонятная пластиковая коробка желтого или оранжевого цвета и прилепленная рядом огромная табличка, напоминающая, что это кнопка и её нужно именно нажать, а сделать с неё что-о еще. А ведь в конечном итоге это часть внешнего облика улицы, который и без ярких кнопок выглядит не самым лучшим образом из-за обилия визуального мусора.Так неужели нельзя сделать иначе?( Читать дальше...Свернуть )Tags: Переходы, Пешеходы, Россия, СветофорКомментарии (117)Оставить комментарий
26 февраля 2021, 19:192021-02-26T19:19:00Z2021-02-26T19:19:00ZЧё там у армян?
Фото: Reuters
В Армении резко обострился политический кризис, возникший после сдачи Карабаха. Армянская оппозиция уже несколько месяцев…( Далее... )
Фото: ReutersВ Армении резко обострился политический кризис, возникший после сдачи Карабаха. Армянская оппозиция уже несколько месяцев проводила акции протеста, требуя отставки премьер-министра страны Никола Пашиняна. Но 23-24 февраля глава правительства настроил против себя ещё и Генштаб. Сначала Пашинян неосторожно отреагировал на обвинения со стороны экс-президента Армении Сержа Саргсяна. Тот заявил, что армянская армия могла бы использовать российские ракетные комплексы "Искандер" уже на 4-й день боевых действий в Нагорном Карабахе, тогда как их задействовали лишь под конец войны.Действительно, Армения – единственное зарубежное государство, на вооружении которого состоят российские "Искандеры". Фото: Panorama.amИ эти ракеты применялись против армии Азербайджана минувшей осенью во время обострения конфликта в Карабахе. Но Пашинян, отвечая на выпад Саргсяна в интервью местному изданию, заявил, что "ракеты "Искандер" не взорвались или взорвались лишь на 10%".Эту фразу открыто высмеял первый замначальника Генштаба Вооружённых сил Армении Тиран Хачатрян. Как сообщает издание Yerevan.Today, генерал сначала долго смеялся, а потом сказал, что взрыв ракеты на 10% – "это невозможно".Тиран ХачатрянПашинян, видимо, решил, что Хачатрян нарушил субординацию, и предложил президенту Армении Армену Саркисяну уволить генерала, что тот и сделал.Генштаб отреагировал на эту отставку крайне болезненно. На следующий день, 25 февраля, он потребовал немедленной отставки самого Пашиняна и всего правительства Армении:( Читать дальше...Свернуть )Tags: Акция протеста, Армения, Армия, Ереван, Общество, Пашинян, ПолитикаКомментарии (132)Оставить комментарий
26 февраля 2021, 14:052021-02-26T14:05:00Z2021-02-26T14:05:00ZВ спальном районе – спать!
Я много раз писал о том, что нельзя строить многоэтажные гетто в чистом поле без какой-либо инфраструктуры. У нас почему-то не все понимают, что…( Далее... )
Я много раз писал о том, что нельзя строить многоэтажные гетто в чистом поле без какой-либо инфраструктуры. У нас почему-то не все понимают, что район – это не только дома и дворы-парковки. Это ещё улицы, школы, поликлиники, парки, спортивные и детские площадки, магазины, бизнес-центры и так далее.В хорошем городе об этом думают на этапе проектирования. В большинстве российских городов орудует крепкий союз жабы-застройщика и гадюки-чиновника. Перед земноводным стоит задача построить как можно больше квадратных метров за как можно меньшую себестоимость. Перед пресмыкающимся тоже стоит задача построить как можно больше квадратных метров, чтобы заслужить одобрение губернатора, который, в свою очередь, отчитывается перед Кремлём. Поэтому чиновник согласует жабе какое угодно говно, лишь бы на окраине города выросло побольше многоэтажек.А что там будет с жителями нового микрорайона, уже неважно. Пускай там нет деревьев, пускай в детский сад очередь на 5 лет, пускай район утопает в мусоре из-за отвратительной организации вывоза, пускай каждое утро все стоят в огромной пробке в единственной бетонной кишке, соединяющей этот эксклав с цивилизацией. Главное – квадратные метры сдать!Казалось бы, всё это довольно очевидные вещи. Но мэрия Томска придумала аргумент, который даже крыть нечем. Всё, я сдаюсь... Если коротко, спальные районы – для того, чтобы спать! Поэтому развивать их не надо.( Читать дальше...Свернуть )Tags: Гетто, Мэрия, Общественный транспорт, Пиздец, Район, ТомскКомментарии (94)Оставить комментарий
25 февраля 2021, 18:452021-02-25T18:45:00Z2021-02-25T18:45:00ZВыборы истукана на виртуальном пеньке
Сегодня на портале "Активный гражданин"
началось голосование по вопросу установки памятника на Лубянке.
Как я и предполагал, вместо выборов…( Далее... )
Сегодня на портале "Активный гражданин" началось голосование по вопросу установки памятника на Лубянке. Как я и предполагал, вместо выборов россиянам подсунули дешёвую имитацию, точь-в-точь как прошлым летом. Разве что последствия, я надеюсь, будут не такими катастрофическими.Москвичам предлагается выбрать из двух вариантов. Первый – князь Александр Невский, тот самый, что подавлял русские восстания против монгольских сборщиков дани, а особо активным новгородцам как-то приказал выколоть глаза и отрезать носы. Пожалуй, если бы Александр Ярославич жил не при ханах Батые и Берке, а при Гитлере, российские пропагандисты назвали бы князя "коллаборационистом" или как-нибудь похуже.Но Невскому повезло с промоутерами: через 300 лет, когда мелкие грешки уже подзабылись, его канонизировала РПЦ. ( Читать дальше...Свернуть )Местонахождение: Москва, РоссияTags: Выборы, История, Лубянка, Москва, Памятник, ТрадицииКомментарии (299)Оставить комментарий
Предыдущие посты
Последние посты
Буду убит биологическим оружием, но прививку не сделаю!
1 марта 2021, 21:25
Как я чуть не умер в Якутии
1 марта 2021, 17:33
Право на безопасный двор
1 марта 2021, 12:42
Что ждёт Навального в колонии, у которой репутация самой жёсткой в России
28 февраля 2021, 21:48
Архангельск заслуживает большего!
28 февраля 2021, 17:50
Последние видеоПодписаться
Calendar
Март
2021
ПнВтСрЧтПтСбВс
1234567
891011121314
15161718192021
22232425262728
293031
1 марта 2021
Категории
18+ it авиация авто армия архитектура беларусь город дети дизайн еда животные знаменитости искусство история кино корабли коронавирус космос криминал литература лытдыбр медицина мода музыка напитки наука недвижимость образование общество отношения политика праздники природа производство происшествия путешествия работа религия россия семья спорт ссср техника технологии транспорт финансы фотография экология экономика Смотреть все
Поиск по блогу
Следите за новостями
Twitter418 000подписчиковFacebook280 000подписчиковVK268 000подписчиковInstagram1 050 000подписчиковYoutube2 050 000подписчиковTelegram189 000подписчиковPodcast1 000подписчиковViber102 000подписчиков
Варламов
Обо мне
Рекламодателям
Хотите дать совет? Вам сюда!
Про бан
Чем я занимаюсь
Разработано в студии Облако