Twizz — новости, истории, тренды интернета
Новости
Истории
Обзоры
Тесты
Популярное
Свежее
Знаменитости
15 старых фотографий известных личностей до того, как они стали знаменитыми
Сегодня, 08:33
9 670
Животные
Исследователи назвали 20 пород собак, которые оказались самыми красивыми согласно золотому сечению
Сегодня, 11:21
2 690
Прошлое
17 случаев, когда людям в руки попадались занимательные вещицы, передающие привет из прошлого
Сегодня, 13:44
700
Новости
Технологии
Появилась нейросеть, которая оживляет героев фотографий. Её тут же начали тестировать на мемах и картинах
Сегодня, 18:44
Кино
«Золотой глобус» 2021: объявлены победители премии, которая может предсказать результаты «Оскара»
Сегодня, 14:46
Красота
Девушка перестала удалять волосы на лице. Спустя год она рассказала, как это изменило её жизнь
27 февраля, 11:04
ЖивотныеОбзоры
Кошки или собаки: исследователи подсчитали, кого больше любят в разных странах мира, и кто всё-таки популярнее
26 февраля, 18:45
ЗдоровьеОбщество
Исследователи показали, каким видят мир люди с дальтонизмом. И он совсем не чёрно-белый
26 февраля, 14:44
Видео
Девушка показала, как представляет 12 месяцев, и заставила людей задуматься. Ведь каждый делает это по-своему
25 февраля, 12:24
Все новости
Популярное за неделю
16 ситуаций, когда людей постигли оглушительные провалы, и теперь они точно знают, что такое боль
17 занимательных фотографий, которые покажут, как привычные вещи выглядят изнутри
18 интересных идей, которые вывели привычные вещи на новый уровень комфорта
16 работ от фотошопера, на которых отечественные знаменитости встретились с собой из молодости
20 случаев, когда люди убедились в том, что живут под одной крышей с настоящими бытовыми монстрами
15 работ испанского художника, который перерисовывает лица кукол-знаменитостей, делая их безумно реалистичными
18 фотографий милых и дурашливых собак, у которых явно сбились какие-то настройки, но от этого только смешнее
18 сравнений того, как выглядели актёры молодёжных российских сериалов 2000-х тогда и сейчас
18 случаев, когда во время жилищной инспекции дома преподносили людям странные сюрпризы
16 макрофотографий, которые покажут обычные предметы ближе, чем вы могли себе представить
Кино
13 сиквелов, которые оказались настолько хуже оригинала, что о них вообще мало кто слышал
Сегодня, 21:08
300
Фото
15 хитрых фотографий, каждая из которых выглядит как несколько отдельных изображений. Но оно одно!
Сегодня, 19:49
70
Технологии
Появилась нейросеть, которая оживляет героев фотографий. Её тут же начали тестировать на мемах и картинах
Сегодня, 18:44
210
Красота
Девушки устроили флешмоб и в шутку показали, как их образ в соцсетях отличается от реальности
Сегодня, 16:58
3 220
Кино
«Золотой глобус» 2021: объявлены победители премии, которая может предсказать результаты «Оскара»
Сегодня, 14:46
180
ЖивотныеСемья
18 мужчин, которые из мистеров «никаких животных в доме» превратились в самых любящих и заботливых хозяев
Сегодня, 12:37
420
ИсторииОбщество
Реддитор нашёл упаковку от Макдоналдса аж 1977 года. И эта находка послужила поводом для жарких споров в сети
28 февраля, 15:04
130
Природа
17 необычных творений зимы, которые доказывают, что она настоящая морозная художница
27 февраля, 18:01
310
Красота
Девушка перестала удалять волосы на лице. Спустя год она рассказала, как это изменило её жизнь
27 февраля, 11:04
1 520
ЗнаменитостиКино
17 актёров, которые ради роли c лёгкостью отказывались от своего статуса красавиц и красавчиков
26 февраля, 21:03
650
КрасотаТворчество
17 завораживающих работ от парня, который плетёт косы так, как некоторым девушкам не снилось
26 февраля, 19:51
900
ЖивотныеОбзоры
Кошки или собаки: исследователи подсчитали, кого больше любят в разных странах мира, и кто всё-таки популярнее
26 февраля, 18:45
240
ЖивотныеЮмор
18 фотографий милых и дурашливых собак, у которых явно сбились какие-то настройки, но от этого только смешнее
26 февраля, 16:58
33 300
ЗдоровьеОбщество
Исследователи показали, каким видят мир люди с дальтонизмом. И он совсем не чёрно-белый
26 февраля, 14:44
550
ПровалыТехнологии
16 эпичных провалов, когда взаимодействие людей с техникой ни к чему хорошему не привело
26 февраля, 13:42
950
ЗнаменитостиКрасота
17 знаменитостей, которые поэкспериментировали с внешностью, успев побывать и блондинами, и брюнетами
26 февраля, 12:41
340
Показать еще
17 знаменитостей, которые поэкспериментировали с внешностью, успев побывать и блондинами, и брюнетами
Поделиться
Редакция
О проекте
Контакты
Реклама на сайте
Вакансии
Обработка данных
Соцсети
Facebook
ВКонтакте
Одноклассники
Яндекс Дзен
Телеграм
© 2015 - 2021 «Твизз Медиа»