Новости Перми и Пермского края - главные новости на сегодня | Properm.ru
search
Получайте оповещения
в вашем браузере
Подписаться
Нет, спасибо
Сделать стартовой
Вконтакте
Facebook
Подписаться на рассылку
Пишите мне!
menu
Авто
Недвижимость
search
close
arrow_drop_down
Авто
Недвижимость
Сегодня$74,04€89,45
Вчера$74,44€90,37
perm_identity
Создатели
Я здесь живу
Колонки
Интервью
Кому принадлежит Пермь?
Тесты
Пермский край
Всего заражений
47031
+190
Выздоровели
39186
+151
Умерли
2918
+12
В двух пермских больницах установят новые модульные томографы стоимостью 100 млн рублей
#Коронавирус в Перми
Супруга экс-главы Чердынского городского округа осуждена за хищение более 500 тысяч рублей
#Возле кормушки
Краевой профсоюз работников здравоохранения пожаловался на отсутствие «коронавирусных» выплат
#Коронавирус в Перми
В Пермском крае появятся два многофункциональных спортивных стадиона
Внимание! 3 марта в Пермском крае включат сирены
Как «улететь» за границу, если никуда не пускают, а за окном -30. Представляем гастрономический гид
В начале года плата за тепло выросла, но не у всех. Что происходит?
#Коммунальный рай
Колонка
Хочешь, как Кевин Спейси? Общественное мнение может похоронить и актера, и пермского чиновника
1, 3, 5 — что законно? Через сколько дней пропуска школы или детского сада надо идти за справкой?
#Детский мир
#FAQ
Тысячи пермяков останутся без воды на этой неделе. Даты и адреса
#Коммунальный рай
В Прикамье предприниматель и мастер леса осуждены за незаконную рубку леса на 28 млн рублей
МЧС предупреждает о снегопадах и гололедице в Пермском крае
Двух пострадавших в огне порохового завода в Перми выписали из больницы
От старта до финиша. Куда бегут спортивные миллионы рублей?
#спорт
#Слуги народа
интервью
«Она половозрелая телка с сиськами, почему ее нельзя трахать?» Так могут думать только преступники
#Детский мир
Особый путь реформы. В Перми будут биться с «зайцами» и резать расходы на транспорт
#пермская езда
интервью
Конверты открывать вредно. Геннадий Тушнолобов о миллиардах, «Любимове» и роли Счетной палаты
#Березники
В Пермском крае продолжает снижаться суточное число заболевших коронавирусом
#Коронавирус в Перми
В Пермский край привезено еще 4,7 тысячи комплектов вакцины от коронавируса
#Коронавирус в Перми
«Северный ветер» открыл перелеты из Перми в Бишкек
#аэропорт
Прокуратура нашла виновных в утечке газолина в Кунгуре
#экология
#никогданибудь
Тысяча и один день. Как хотят достраивать пермский зоопарк по мировому соглашению с «РЖДстрой»
#образование
#Детский мир
Хорошее образование дает свободу. Интервью с директором школы, в которую все родители хотят отдать детей
#Детский мир
#Слуги народа
Как сделать нормальную детскую площадку во дворе своего дома? Начинаем хождение по мукам
Пермяков превращают в «зайцев». Почему новая система оплаты проезда стимулирует стать безбилетником
#пермская езда
я здесь живу
Я живу в «Альпийской горке»: испытываю пешеходное угнетение и заедаю его сочной шаурмой на районе
«Пострадали за веру». В Перми судят пятерых последователей «Свидетелей Иеговы»
Пермь + сборная России = победа. Вспоминаем, как наши выигрывали, и где смотреть на следующий триумф
#FAQ
#Новости телекома
«Остановите поезд». Как Пермь проигрывает от сотрудничества с «РЖД»
#ржд
«Они хотят уничтожить наш дом!» Пермяки опасаются за судьбу памятника архитектуры
#Слуги народа
#Коммунальный рай
О «миллиарде Тушнолобова», своем банкротстве и переезде в Березники. Большое интервью с главой КРПК
#Березники
#интервью
«Уралкалий» увеличил объем производства в 2020 году
Где работать, когда на рынке кризис? А если я студент? FAQ по востребованным и денежным сферам
После изнасилования заключенного в соликамской колонии осудили замначальника по безопасности
Синоптики рассказали о погоде в Прикамье в начале марта
#градостроительство
Краевая комиссия по землепользованию отклонила проект «КМП» по застройке бывшего полигона ВКИУ
#банкротство
Тысячи банкротов. В 2020 году в Пермском крае число несостоятельных людей выросло почти вдвое
За сутки в Прикамье коронавирус нашли в 22 территориях
#Коронавирус в Перми
О коронакризисе, новом мышлении и авиадвигателях, которые не спасут Прикамье. Интервью с экономистом
#интервью
В Пермском крае впервые с ноября 2020 года выявлено менее 200 заболевших коронавирусом
#Коронавирус в Перми
Соцзащита для пожилых: в приемные семьи в Пермском крае взяты 1,5 тыс. стариков
инструкция
Инструкция Properm.ru. Как заставить УК убирать снег в вашем дворе
изнанка бизнеса
«Законы неадекватны, но адекватны люди». Изнанка бизнеса: владелец стоматологической клиники
who is
Who is Анатолий Дашкевич? Проторенные дорожки одного из самых известных чиновников Перми 2
интервью
«Важно поднять народ как можно скорее». Организатор поисков пропавших детей о том, что надо знать всем
Properm.ru
Городской портал Перми
Промедиа: продвижение сайтов
Сообщество
Контакты
Написать нам
Реклама
Размещение рекламы
О проекте
Мобильная версия
Пользовательское соглашение
Отправить новость
Properm.ru: новости Перми и Пермского края объективно и без пропаганды. Острые моменты, больные темы, проблемы города и края - без прикрас.
Публикации материалов с пометкой Р, «На правах рекламы», «Новости партнеров» и «Новости телекома» оплачены из средств рекламодателя.