Новости Башкортостана и Уфы: ИА Башинформ.рф
Уважаемый пользователь, Вы пользуетесь устаревшим браузером, который не поддерживает современные веб-стандарты и представляет угрозу вашей безопасности. Для корректного отображения сайта рекомендуем установить актуальную версию любого современного браузера:
Google chrome
Opera
Firefox
Safari
Internet Explorer
Перейти на мобильную версию сайта
РУС
ENG
БАШ
USD 74.04 &downarrow
EUR 89.44 &uparrow
2 марта
Вторник
Уфа   °
Выборы-2019
Экономика
Политика
Общество
Происшествия
Культура
Спорт
Коронавирус
Время Героев
Олимпиада-2018
ПОЛОВОДЬЕ
ЯЩУР
Игры
Инфокарты
Детально
Республика Онлайн
Год семьи
Лонгриды
100 лет Республике
Маршрутные войны
100-летие М.Карима
Ситуация в Сибае
Инфокарты
Выборы-2018
#ЦУРБАШКОРТОСТАН
Перепись 2021
75 лет Победы
Земляки
Подкасты
Лонгриды
Инфокарты
Тесты
Фоторепортажи
Детально
Подкасты
Земляки
Коронавирус
75 лет Победы
Центр управления регионом
Нацпроекты
Недвижимость
Пресс-конференции
Города и районы
Из Архива печати РБ
Правовой ликбез
Рекламная служба
Молния
Аномальный ливень в Уфе и его последствия
До выборов Главы Республики Башкортостан осталось
Лента новостей
23:34
В Башкирии пройдет комплексная проверка системы оповещения населения
23:30
Дети избалованы едой - уфимка о недовольстве учеников школьным питанием
23:05
Сложно попасть в баланс «полезно и вкусно» - Министр торговли Башкирии о школьном питании
22:29
Суд оставил без изменений решение об изъятии акций БСК в пользу Росимущества
22:01
Роспотребнадзор Башкирии проверил организацию и качество школьного питания в 706 школах
21:14
В Уфе на «Кубке Батыра» свое мастерство показали Джеффри Монсон и Эльбрус Нигматуллин
20:50
На уфимских маршрутах до конца года заменят более 300 устаревших автобусов
20:39
В Башкирии будет установлено 1,5 тысячи знаков туристической навигации
20:21
В Уфе земельные участки под жилищное строительство будут выдавать по новым правилам
19:51
В Башкирии с 1 сентября расплачиваться за питание в школах можно будет «Картой школьника»
19:13
В Салаватском башкирском театре назначили нового и.о. директора
18:56
В Уфе 37-летний мужчина похитил бывшую жену ради ее квартиры
17:57
Рособрнадзор утвердил особенности проведения итоговой аттестации в 2021 году
17:52
В Башкирии стартовал литературно-фото художественный конкурс «Под сенью дружных муз»
17:52
Учителей Башкирии приглашают поучаствовать в конкурсе на лучший курс по финграмотности
17:51
С 1 марта изменились правила получения пособий на детей
17:31
В Уфе водитель «НефАЗа» устроил массовую аварию: есть пострадавшие
17:25
Житель Башкирии вытащил из горящей квартиры задыхающегося 52-летнего соседа
17:19
В трех райбольницах Башкирии сотрудникам скорой помощи повысили доплаты за ночную работу
17:13
В Башкирии спасатели достали со дна колодца труп мужчины
16:50
Экс-начальник отдела Минземимущества Башкирии обвиняется в получении 2,8 млн рублей взятки
16:44
Экс-министр транспорта Башкирии Алан Марзаев прокомментировал свою отставку
16:41
В Уфе назвали имена финалистов Лаборатории современной башкирской оперы
16:05
В Башкирии пожар охватил здание ночного клуба: спасатели тушат огонь по повышенному рангу
16:04
В Башкирии журналиста и редакцию СМИ осудили за недостоверные публикации
15:53
В Башкирии женщина-водитель «Лады Ларгуса» погибла в ДТП с автогрейдером
15:48
Общественная палата Башкирии организует наблюдение за выборами
15:47
Глава Башкирии потребовал прекратить стройку высотного дома на улице Армавирской в Уфе
15:41
Из трех частных домов похитили более 60 млн рублей: уфимец обвиняется в крупной краже
15:27
В Башкирии будут выпускать беспилотные вертолеты
15:22
МЧС Башкирии предупреждает о шквалистом ветре с метелью
15:07
В Уфе на заводе «Гидравлика» началась вакцинация сотрудников
15:03
ОНФ в Башкирии организовал для родителей экскурсию на Уфимский комбинат детского питания
15:02
В Челябинской области автобус с уфимскими туристами съехал в кювет
14:14
В Уфе полиция разыскивает пропавшего в прошлом году 16-летнего Тимура Самигуллина
13:49
В Башкирии просят помочь в опознании скелетированного тела мужчины
13:20
В Башкирии на 10 тысяч человек приходится 300 предпринимателей
13:13
В Башкирии запустили проект «Атайсал» по поддержке меценатов, помогающих малой родине
13:12
В девяти районах Башкирии появятся глэмпинги
Главное
В Башкирии будут выпускать беспилотные вертолеты
В Башкортостане появится производство беспилотных вертолетов. Это будет совместный проект с компанией «Геоскан», сообщил по итогам рабочей поездки в Санкт-Петербург премьер-министр правительства Андрей Назаров.
В девяти районах Башкирии появятся глэмпинги
В Башкирии началось перепрофилирование антиковидных больниц в обычные
Радий Хабиров вновь напомнил о замене ПАЗов на новые автобусы в Уфе
больше новостей
Интересное
Лонгриды
Кулинарная карта Башкирии
Хочешь, я и тебя сосчитаю?
Как сэкономить при покупке квартиры
Как жителям Башкирии решить «земельный вопрос» через интернет
Общество
9:47, 28 февраля 2021
В Башкирии крупный лось едва не попал под машины - видео
15:22, 1 марта 2021
МЧС Башкирии предупреждает о шквалистом ветре с метелью
13:20, 1 марта 2021
В Башкирии на 10 тысяч человек приходится 300 предпринимателей
8:48, 28 февраля 2021
На следующей неделе в Башкирии вновь похолодает
Экономика
12:08, 28 февраля 2021
В Башкирии открывается шестой офис центра «Мой бизнес»
10:09, 1 марта 2021
Уфимцы боятся покупать залоговые квартиры
23:58, 28 февраля 2021
Глава Башкирии в соцсетях похвалил «задышавшую» легкую промышленность Нефтекамска
17:51, 1 марта 2021
С 1 марта изменились правила получения пособий на детей
Политика
10:16, 1 марта 2021
Ленару Иванову освободили от должности заместителя премьер-министра правительства Башкирии
10:12, 1 марта 2021
Министр транспорта Башкирии Алан Марзаев освобожден от должности
10:22, 1 марта 2021
Министр здравоохранения Башкирии Максим Забелин назначен вице–премьером правительства
17:30, 28 февраля 2021
Руководителя Госкомитета Башкирии по конкурентной политике освободили от должности
Культура
16:41, 1 марта 2021
В Уфе назвали имена финалистов Лаборатории современной башкирской оперы
12:10, 1 марта 2021
Глава Башкирии Радий Хабиров поручил показать спектакль о Шаймуратове всем школьникам
19:13, 1 марта 2021
В Салаватском башкирском театре назначили нового и.о. директора
12:33, 1 марта 2021
В Уфе саундтреки из голливудских фильмов прозвучали с кураем и горловым пением
Спорт
7:17, 1 марта 2021
Волейбольный «Урал» победил «Югру-Самотлор»
23:13, 28 февраля 2021
Уфимец Никита Богданов догнал лидера Кубка России по гонкам на льду
21:14, 1 марта 2021
В Уфе на «Кубке Батыра» свое мастерство показали Джеффри Монсон и Эльбрус Нигматуллин
22:32, 27 февраля 2021
Сборная Башкортостана и Тюмени завоевала третье место в Кубке СМИ по зимнему двоеборью
Происшествия
12:57, 28 февраля 2021
Уфимец полгода жил с трупом брата и рассказывал соседям, что тот на заработках
13:34, 28 февраля 2021
На трассе М-5 в Иглинском районе Башкирии временно перекрыто движение
10:48, 28 февраля 2021
Две женщины в Башкирии насмерть отравились угарным газом в бане
10:19, 1 марта 2021
13-летнего спортсмена из Башкирии, впавшего в кому после соревнований, перевезли в РДКБ
Детально
Фоторепортажи
19 января 2021
Крещение
11 января 2021
Новогодние праздники в Башкирии
27 октября 2020
Какими получаются общественные пространства в малых городах Башкирии: Бирск
13 октября 2020
День Республики
О диванных урбанистах Башкирии
Как в Башкирии подготовить безопасный туристический маршрут
Радий Хабиров устроил разнос чиновникам
С офицером из Башкирии бойцы были готовы идти в огонь и в воду
До отключения аналоговых телеканалов в Республике Башкортостан осталось:
Онлайн брифинги
4 марта в 11.00 в ИА «Башинформ» состоится пресс-конференция генерального директора ООО «ЭСКБ» Андрея Травкина
Анонсы
Детально
«Первый читатель»: к 100-летию со дня рождения Раузы Каримовой
19:08, 23 февраля 2021
НАЦПРОЕКТЫ
В Стерлитамаке откроется офис центра «Мой бизнес»
14:54, 1 марта 2021
Экономика
Политика
Общество
Культура
Спорт
Происшествия
Лонгриды
Инфокарты
Тесты
Фоторепортажи
Детально
Год семьи
100 лет Республике
Города и районы
Из Архива печати РБ
Правовой ликбез
Рекламная служба
Пресс-конференции
Мониторинг СМИ
Реклама на автобусах
Реклама на сайте башинформ.рф
Реклама на сайте РБК-Уфа
Пресс-конференции
Пресс-конференции с сайтом РБК-Уфа
Об агентстве
Раскрытие информации
Как правильно сослаться на ИА «Башинформ»?
Логотипы
Обратная связь
Тел: (347) 250-05-07 (приемная), (347) 250-07-28 (редакция)
E-mail: [email protected]
Отдел кадров: [email protected]
Реклама на сайте: (347) 250-11-11
Сотрудничество: (347) 250-06-14
© 1992-2021 АО ИА «Башинформ». Версия 3.0.00
Вся информация и материалы, размещенные на сайте www.bashinform.ru защищены международным и российским законодательством об авторском праве и смежных правах. Все сообщения ИА «Башинформ» предназначены для пользователей старше 18 лет. При перепечатке или цитировании ссылка на ИА «Башинформ» обязательна. Для интернет-изданий и социальных сетей прямая активная гиперссылка обязательна. Использование логотипа ИА «Башинформ» в целях, не связанных с ссылкой на агентство при перепечатке или цитировании, допускается только с письменного разрешения АО ИА «Башинформ».
↑
закрыть