Новости Казахстана - Liter.kz
Главные новости
Новости Казахстана
Новости мира
Политика
Экономика
Спорт
30-летие независимости Казахстана
Нет результатов
Смотреть все результаты
Главные новости
Новости Казахстана
Новости мира
Политика
Экономика
Спорт
30-летие независимости Казахстана
Нет результатов
Смотреть все результаты
Нет результатов
Смотреть все результаты
МОЛНИЯ
Сын пациентки напал на хирурга в больнице Алматинской области
Мужчина сгорел в отопительном коллекторе в Балхаше
Рудные запасы Бакырчика увеличились до 314 тонн
Пострадавшему от пандемии бизнесу ввели новый налоговый режим
Алматинский аэропорт возобновил полеты в Кыргызстан
Следующий
Новости Казахстана
Сын пациентки напал на хирурга в больнице Алматинской области
Редакция "Литер" 2 марта, 2021
Новости Казахстана
Мужчина сгорел в отопительном коллекторе в Балхаше
1 марта, 2021
Главные новости
Рудные запасы Бакырчика увеличились до 314 тонн
1 марта, 2021
Главные новости
Пострадавшему от пандемии бизнесу ввели новый налоговый режим
1 марта, 2021
Новости Казахстана
Алматинский аэропорт возобновил полеты в Кыргызстан
1 марта, 2021
Новости Казахстана
Как выжить на одну зарплату в Казахстане
Редакция "Литер" 1 марта, 2021
Новости Казахстана
Сын пациентки напал на хирурга в больнице Алматинской области
2 марта, 2021
Новости Казахстана
Мужчина сгорел в отопительном коллекторе в Балхаше
1 марта, 2021
Главные новости
Рудные запасы Бакырчика увеличились до 314 тонн
1 марта, 2021
Главные новости
Пострадавшему от пандемии бизнесу ввели новый налоговый режим
1 марта, 2021
Эксклюзив
ВсеГостиная ЛитераЭксклюзив
Главные новости
Блогерам покажут казахстанские дороги
Айша Кутубаева 26 февраля, 2021
10 миллионов тенге заплатит Комитет автомобильных дорог Министерства индустрии и инфраструктурного развития РК за четыре двухдневных блог-тура, читайте на Liter.kz....
Читать
Главные новости
Казахстанским пенсионерам в будущем придется рассчитывать только на себя? Аналитика
Айша Кутубаева 25 февраля, 2021
С 1 января 2021 года казахстанцы получили возможность использовать часть пенсионных накоплений на лечение, улучшение жилищных условий или передавать активы...
Читать
Главные новости
В Казахстане женщины больше пострадали от пандемии, чем мужчины
Айша Кутубаева 24 февраля, 2021
Лидеры стран несколько последних десятилетий стремятся достичь баланса и равноправия между мужчинами и женщинами во всех отраслях жизни, будь то...
Читать
Политика
Мы построим справедливое общество — Токаев
1 марта, 2021
Казахстанец оказался двойником президента Кыргызстана
27 февраля, 2021
Токаев направил поздравительную телеграмму Эрдогану
26 февраля, 2021
Нурсултан Назарбаев поздравил Реджепа Эрдогана с днем рождения
26 февраля, 2021
Токаев и Жапаров обсудят перспективы казахско-кыргызского стратегического партнерства
26 февраля, 2021
Зеленский подписал указ о «деоккупации» Крыма
26 февраля, 2021
Новости мира
Новости мира
Экс-президента Франции Николя Саркози осудили за коррупцию
Редакция "Литер" 1 марта, 2021
В Париже 1 марта суд вынесли приговор в отношении экс-президента Франции Николя Саркози, который обвиняется в коррупции и злоупотреблении влиянием,...
Читать
Мужчина оказался похоронен заживо в выкопанной им могиле
1 марта, 2021
Названо лекарство, которое спасает больных коронавирусом от смерти
1 марта, 2021
Какая погода ждет казахстанцев в марте
1 марта, 2021
Запах нового автомобиля может вызвать рак. Исследование
1 марта, 2021
Лента новостей
Новости Казахстана
Сын пациентки напал на хирурга в больнице Алматинской области
2 марта, 2021
Новости Казахстана
Взрывы в Арыси: военные возобновили утилизацию боеприпасов
2 марта, 2021
Новости Казахстана
Житель Экибастуза месяц воровал сковородки для возлюбленных
1 марта, 2021
Новости Казахстана
В ВКО разрешили работу бильярдных и детских аттракционов
1 марта, 2021
Загрузить ещё
Новости Казахстана и мира
Сын пациентки напал на хирурга в больнице Алматинской области
2 марта, 00:54
Взрывы в Арыси: военные возобновили утилизацию боеприпасов
2 марта, 00:28
Житель Экибастуза месяц воровал сковородки для возлюбленных
1 марта, 23:35
В ВКО разрешили работу бильярдных и детских аттракционов
1 марта, 22:57
Мужчина сгорел в отопительном коллекторе в Балхаше
1 марта, 22:17
Дожди и метели: штормовое предупреждение объявили в семи областях Казахстана
1 марта, 21:44
Автобус врезался в машину с детьми в Актобе
1 марта, 20:53
В СКО подписали новое постановление о карантине
1 марта, 20:27
Загрузить ещё
Главные новости
Казахстанским пенсионерам в будущем придется рассчитывать только на себя? Аналитика
25 февраля, 2021
Главные новости
Аймагамбетов назвал основные проблемы образования в Казахстане
23 февраля, 2021
Главные новости
Учителям трудно удержать внимание детей — Аймагамбетов о проблемах дистанционного обучения
22 февраля, 2021
Интервью
Врач рассказала, почему казахстанцам не стоит бояться вакцины от коронавируса
27 января, 2021
Интервью
Nur Otan: Мы верили, что избиратели нас поддержат
11 января, 2021
Популярное за неделю
Новости мира
Сроки окончания пандемии коронавируса озвучил представитель ВОЗ
22 февраля, 2021
Главные новости
Казахстанским пенсионерам в будущем придется рассчитывать только на себя? Аналитика
25 февраля, 2021
Новости Казахстана
Заразил школьницу ВИЧ: 41-летнего мужчину осудили в Актобе
23 февраля, 2021
Новости Казахстана
Мужчина насмерть замерз в степи в Карагандинской области
27 февраля, 2021
Читают сегодня
Новости Казахстана
Это важно знать: врач назвал смертельно опасные продукты
28 февраля, 2021
Новости мира
Сроки окончания пандемии коронавируса озвучил представитель ВОЗ
22 февраля, 2021
Новости Казахстана
Пять гвоздей и пять иголок проглотил осужденный в СИЗО в Караганде
27 февраля, 2021
СЮЖЕТЫ
Новости Казахстана
В ВКО разрешили работу бильярдных и детских аттракционов
1 марта, 2021
Новости Казахстана
В СКО подписали новое постановление о карантине
1 марта, 2021
Новости Казахстана
Алматинский аэропорт возобновил полеты в Кыргызстан
1 марта, 2021
Новости мира
Названо лекарство, которое спасает больных коронавирусом от смерти
1 марта, 2021
Новости мира
Пандемия коронавируса: меньше 10% людей в мире имеют антитела
1 марта, 2021
Новости Казахстана
В Казахстане пересмотрят цены на медуслуги
1 марта, 2021
Новости Казахстана
Жители Алматы подрались на детской площадке в ТРЦ
Редакция "Литер" 1 марта, 2021
Новости Казахстана
В Алматы КамАЗ провалился под землю
1 марта, 2021
Новости Казахстана
Драка в Аксу: женщина прогнала напавших на мужа хулиганов
28 февраля, 2021
Мультимедиа
В Алматы горел металлический ангар
28 февраля, 2021
Новости Казахстана
В Алматы автобус врезался в мост и сбил пешеходов
27 февраля, 2021
Свидетельство о постановке на учет периодического печатного издания №16475-СИ от 24.04.2017 г. Выдано Комитетом государственного контроля в области связи, информатизации и средств массовой информации Министерства информации и коммуникации Республики Казахстан.
Информационная продукция данного сетевого ресурса предназначена для лиц, достигших 18 лет и старше.
Контакты редакции:010017, г. Нур-Султан, пр. Кунаева, 12/1.
Тел./ факс: +7 (7172) 76-84-66.
liternews@mail.ru
Последние новости
Сын пациентки напал на хирурга в больнице Алматинской области
Взрывы в Арыси: военные возобновили утилизацию боеприпасов
Житель Экибастуза месяц воровал сковородки для возлюбленных
Головные партнеры:
Об издании
Реклама
Политика конфиденциальности
Контакты
Архив номеров
© Газета «Литер», 2019. Все права защищены.
Нет результатов
Смотреть все результаты
Главные новости
Новости Казахстана
Новости мира
Политика
Экономика
Спорт
30-летие независимости Казахстана
© Газета «Литер», 2019. Все права защищены.