Медиа-Полесье — новости и реклама Пинска, Лунинца, Столина
1 марта 2021, понедельник23:35
Меню
Меню
Прислать новость
Реклама
Объявления
Регион
В фокусе — Полесье
Лунинец
Пинск
Столин
Афиша
Лунинец
Пинск
Столин
Сервисы
Столин
Расписание автобусов Столин
Расписание поездов Столин
Пинск
Расписание автобусов Пинск
Расписание поездов Пинск
Лунинец
Расписание автобусов Лунинец
Расписание поездов Лунинец
Для тебя
Отношения
Красота и здоровье
Стиль
Туризм и отдых
Гаджеты
Очень вкусно
Домоводство
Интересное
Рубрика
Общество
Экономика
Происшествия
Культура
Политика
Интервью
Авто
Спорт
☰
×
media-polesye
Прислать новость
Реклама
Объявления
Регион
В стране и мире
В фокусе — Полесье
Иваново
Лунинец
Микашевичи
Пинск
Столин
Афиша
Пинск
Лунинец
Столин
Сервисы
Поиск
Поиск
Media-Polesye
Выбрать регион
ПинскСтолинЛунинецИвановоМикашевичи
Войти
Новости компаний
Реклама
Видео
Погода
Василий Мацкевич
Архив
Прислать новость
Объявления
Курсы валют
Игорь Брилевич: «Если люди скажут «нет», завод в Логишине строить не будем»
13 часов назад
Глава Пинского здравоохранения о коронавирусе: «Мы находимся на верхнем плато»
13 часов назад
Пропавшего пенсионера нашли спустя две недели
15 часов назад
Экономика
«Чтобы они за наши зарплаты жили, как цены повышают». Что говорят люди в аптеках, где всё подорожало?
6 часов назад
Экономика
В Пинском районе построят сельхозрынок
9 часов назад
Общество
В Пинске отремонтируют дороги
13 часов назад
Общество
Какой выдастся первая весенняя неделя?
14 часов назад
Все регионыВсе регионыПинскСтолинЛунинецИвановоМикашевичи
Наше видео
За союз с Россией?
Лунинец | Общество
Наркозависимых становится меньше, но в Пинске и Лунинце проблема актуальная
7 часов назад
Пинск | Общество
Как пересечь затопленный дорожный переход, не нарушив ПДД?
8 часов назад
Пинск | Общество
Записаться на прививку против COVID-19 можно в Интернете
9 часов назад
Пинск | Общество
Пинский погранотряд приглашает на работу, ЗП от 700 рублей
9 часов назад
Лунинец | Общество
Улица Купалы купается в грязи. Песняр бы заплакал
12 часов назад
Пинск | Общество
Как в анекдоте: на календаре весна, а ёлка всё ещё в шарах
13 часов назад
Лунинец | Общество
Уровень воды в Цне повышается
28.02.2021
Лунинец | Общество
На Полесье прилетели скворцы
28.02.2021
1
Пинск | Культура
Ключ от «Молодежной столицы» уехал из Пинска в Гродно
28.02.2021
Пинск | Общество
В Бресте оценили работу Пинского района и ОАО «Оснежицкое»
28.02.2021
Столин | Происшествия
В Ольшанах сгорела теплица
28.02.2021
Еще новости из Все регионы Пинск Столин Лунинец Иваново Микашевичи
Новости компаний
Новости компаний
Виртуальный консультант Мия поможет выбрать тариф
26.02.2021
Новости компаний
Основные преимущества PM Casino
25.02.2021
Новости компаний
Акция в МТС: скидка 40% на смарт-часы Huawei Watch GT 2e по промокоду «Дуэт»
19.02.2021
Новости компаний
МТС продлил акцию на тарифе «Бизнес Unlim 2.0» для новых абонентов
12.02.2021
Новости компаний
Акция в МТС: выгода до 150 рублей на устройства Huawei
11.02.2021
Новости компаний
В Пинске откроется дилерский центр Volkswagen
09.02.2021
Новости компаний
МТС предлагает воспользоваться новым предложением на тарифе «Супер 25»
02.02.2021
Новости компаний
Работа для швеи-портной в Лунинце
29.01.2021
Еще новости из Новости компанийВ стране и мире
Происшествия
Польские полицейские задержали пьяного белорусского дальнобойщика с 3 промилле алкоголя в крови
6 часов назад
Происшествия
Мужчина сорвался со строительных лесов и разбился насмерть в Кобринском районе
6 часов назад
Происшествия
Экс-президента Франции Саркози отправят в тюрьму на год
6 часов назад
Общество
Брестская область — в приоритете Александра Лукашенко?
6 часов назад
Общество
Лукашенко предлагает привлекать к ответственности получателей «зарплат в конвертах»
7 часов назад
Общество
Защита журналисток Андреевой и Чульцовой обжаловала приговор
8 часов назад
Экономика
Евро подешевел на первых весенних торгах
8 часов назад
Общество
Началась магнитная буря
12 часов назад
Культура
Кто получил «Золотой глобус — 2021»
13 часов назад
Еще новости из В стране и миреПолешуки
Общество
В Жодино конвоиры рекомендовали задержанным отправлять жалобы голубиной почтой
27.02.2021
Общество
Работник музея давил клопов в ИВС Пинского ГОВД и читал сокамерникам лекции о «проволочных монетах»
25.02.2021
Общество
Родители политзаключённого: МВД опровергало фейк, так впервые за полгода увидели ребёнка
22.02.2021
Общество
Как музыкальный мастер, которого жестоко избили на родине, стал политическим беженцем
15.02.2021
1
Еще новости из Полешуки
Популярное
Общество
Очереди на техосмотр, смерть 16 пинчан, бесплатное ЭКО, контрабанда сигарет и ребус с флагом
27 февраля 202157169
Общество
Что меняется в Беларуси с 1 марта
28 февраля 202151983
Общество
C 1 марта за прогулку с БЧБ мармеладкой можно будет получить уже до 100 базовых штрафа
28 февраля 2021238058
Отношения
Имена, которые мужчины считают самыми сексуальными
27 февраля 202127163
В фокусе - Полесье
Общество
C 1 марта за прогулку с БЧБ мармеладкой можно будет получить уже до 100 базовых штрафа
28.02.2021
2
Общество
Что меняется в Беларуси с 1 марта
28.02.2021
Экономика
До средней зарплаты полесским районам не хватило
27.02.2021
Общество
В последние выходные февраля сохранится оттепель
26.02.2021
Еще новости из В фокусе - ПолесьеНаше видео
Общество
Лунинчане высказались по поводу интеграции с Россией
Мнения оказались прямо противоположными.
26.02.2021
Общество
Автовладельцы услышали о «письмах счастья» и спешно проходят техосмотр
24.02.2021
Общество
Мнение: «Кто служил, тот действительно мужчина!»
23.02.2021
Общество
Каким средствам массовой информации доверяют пинчане
21.02.2021
Общество
У лучшего ГОВД в области ИВС — не повод для гордости
20.02.2021
1
Коронавирус
Коронавирус
COVID-19 в Беларуси: Что показали новые сутки
9 часов назад
Коронавирус
ВОЗ оценила долю мирового населения с антителами к COVID-19
14 часов назад
Коронавирус
COVID-19 в Беларуси: данные Минздрава за сутки
28.02.2021
Коронавирус
Разработчик «Спутника V» подтвердил его эффективность против новых штаммов коронавируса
28.02.2021
Еще новости из Коронавирус
Для тебя
Отношения
Какого мужчину заслуживаете: согласно знака зодиака
6 часов назад
Отношения
Ученые выяснили, как деньги влияют на любовные отношения
14 часов назад
Авто
Как научиться правильно парковаться
28.02.2021
Стиль
Как будущее зависит от того, каким по счёту вы родились
28.02.2021
Интересное
Что мешает добиваться успеха и как это исправить: Советы для знаков зодиака
28.02.2021
Интересное
Когда в этом году Масленица? История праздника и как отмечать
27.02.2021
Афиша
Лунинец
Пинск
Столин
Мультфильм «Том и Джерри» 6+ 2D
Комедия «Аферистка» 18+ 2D
Комедия «Спасите Колю!» 12+ 2D
Приключения «Конек-горбунок» 6+ 2D
Еще новости из Для тебя
О нас
Обратная связь
Медиа-кит
Пользовательское соглашение
©2021 ООО "МП компани" УНП 291534949
18+
Свидетельство о госрегистрации средства массовой информации №24 от 04 апреля 2020 года.
Перепечатка материалов Media-Polesye.by возможна только с письменного разрешения редакции. Любые изменения текстов, заголовков, фотографий Media-Polesye.by при перепечатке запрещены. Активная и индексируемая гиперссылка на источник материала обязательна.
Реклама:
+375 29 9545242
Редакция:
+375 29 9085393
E-mail:
mediaроlesye@gmail.com