Новости Тюмени - главные новости сегодня | 72.ru - новости Тюмени
АвтоРаботаНедвижимостьПогодаАфишаОбъявленияЗнакомстваТранспортФорумКартаВидеоГороскоп Войти
2 марта
вторник СЕЙЧАС -22°СПробки 0/10 usd 74.04
eur 89.45 0Тема дняВ рыбе Тобольского района нашли гаффскую болезньПропал 13 лет назадСело живет без света и связиКаким будет март? ПрогнозГде поставить вакцину от ковидРайоны-кварталыГде сделать КТ и тест на ковидВсё о коронавирусеСЕЙЧАС -22°СПробки 0/10 usd 74.04
eur 89.45 COVID-19в Тюменской областив Россиив миреЗаболели:31 388+814 257 650+11 571113 459 829+305 841Умерли:28986 455+3332 518 393+6 147Вылечились:29 523+823 823 074+11 27764 026 286+234 548Для кошек разработали вакцину от COVID-19: как это повлияет на людейВсе новостиВ карасе из озера в Тобольском районе нашли гаффскую болезньРасправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенкаЭкс-президент Франции получил реальный тюремный срок за коррупцию«Современные родители просто оборзели» — тюменцы возмутились колонкой мамы первоклассницыВ месяц тюменцы получают по 48 тысяч рублей, треть уходит на потребительскую корзину (у вас так же?)Тобольский арт-объект спрятали в коробку после скандала с картой Сибирской губернииТоболяки жалуются на нехватку врачей в муниципальной больнице: «Хорошие ушли в частные клиники»Экс-главе Пенсионного фонда России нашли работу в РЖДВ список номинантов премии русского Мишлена попал известный тюменский ресторанСлушатели 96,6 FM получат бесплатные ски-пассы на ENERGY IN THE MOUNTAINПожилой тюменец подавился лавровым листом, ему потребовалась помощь медиковВ мэрии объяснили, почему в Тюмени в последние годы массово обрезают деревьяПрощай, домик с мезонином?! Почему нужно спасать сгоревшее в Тюмени деревянное зданиеОдни ждут должности год, других устраивают за день: как тюменцы ищут работу через центр занятостиРоскомнадзор пригрозил Twitter штрафами за запрещенный контент
На тюменской трассе столкнулись автобус и иномарка. Пожилой тоболяк погибДля кошек разработали вакцину от COVID-19: как это повлияет на людейАвто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMWЧто нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от ПутинаТюменец стал главным героем сериала. Его коллеги по площадке — Зоя Бербер и Ян ЦапникПо собственному или окончание контракта — весной под сокращение на работе попадут почти 300 тюменцев«К ней три дня никто не приходил». Пенсионер из Заводоуковска рассказал, как с женой заболел пневмониейДым валил из окон квартиры: на Доме Обороны в Тюмени случился пожар в многоэтажкеЛомкие кости и фиолетовые пятна с кровоподтеками. Какими еще редкими болезнями страдают тюменцы
В овощах больше вреда, чем пользы? Разбираемся с диетологамиЧто происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснениеБил руками по голове и ногой в живот: в тюменском селе мужчина забил 31-летнюю сожительницуМужчину, зарезавшего тюменского адвоката, отправили в колониюКак школа и учителя отбивают желание учиться: колонка мамы тюменской первоклашкиТюменская администрация благоустроила двор с нарушениямиКакие детсады могут начать строить в ближайшее время в ТюмениЗа клевету на родственника экс-замгубернатора тюменца оштрафовали на 600 тысяч рублейВ Тюмени ищут разработчиков проекта для новой снегоплавильни. Дают 12 миллионов рублейТюменку, которая хотела продать 13-летнюю дочь в сексуальное рабство, будут судить в МосквеЮная тюменка прошла отбор в шоу «Голос. Дети»«Мой внутренний мир был в руинах»: три истории женщин, которые пережили много разводовПроверка на терпеливость: угадайте фильм по последнему кадруХорошо забытое старое: рассматриваем советские вывески на фасадах тюменских аптек, парикмахерских и магазиновАвто: В Тюмени в мороз заглохла каршеринговая машина. Почему так вышло?Все новости
ГородУ нескольких тысяч тюменцев не разблокировались льготные транспортные карты. Объяснение властейНесколько процентов пассажиров не смогли бесплатно проехать на автобусе2 09522
В карасе из озера в Тобольском районе нашли гаффскую болезнь1 91119Расправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенка3 45746Экс-президент Франции получил реальный тюремный срок за коррупцию2 24575
ГородТряс ребенка и кричал. В Тюмени прохожий заступился за мальчика, с которым жестоко обошелся отец5 959166«Современные родители просто оборзели» — тюменцы возмутились колонкой мамы первоклассницы16 127106В месяц тюменцы получают по 48 тысяч рублей, треть уходит на потребительскую корзину (у вас так же?)4 833130Тобольский арт-объект спрятали в коробку после скандала с картой Сибирской губернии2 67118ЗдоровьеОпасности весны: как справиться с сезонным недомоганием и повышенной утомляемостью1 270Тоболяки жалуются на нехватку врачей в муниципальной больнице: «Хорошие ушли в частные клиники»2 37631Экс-главе Пенсионного фонда России нашли работу в РЖД1 56625В список номинантов премии русского Мишлена попал известный тюменский ресторан8 60455
НедвижимостьКак строят дома у магистрали — что там предусмотрели для спокойствия жильцов1 828Слушатели 96,6 FM получат бесплатные ски-пассы на ENERGY IN THE MOUNTAIN389Пожилой тюменец подавился лавровым листом, ему потребовалась помощь медиков3 49423В мэрии объяснили, почему в Тюмени в последние годы массово обрезают деревья4 80338ГородТюменцы судятся с администрацией Винзилей из-за плесневелого дома, в котором нельзя жить1 23613Прощай, домик с мезонином?! Почему нужно спасать сгоревшее в Тюмени деревянное здание5 19322Одни ждут должности год, других устраивают за день: как тюменцы ищут работу через центр занятости3 74066Роскомнадзор пригрозил Twitter штрафами за запрещенный контент4146ГородТюменцы судятся с администрацией Винзилей из-за плесневелого дома, в котором нельзя жить1 23613Слушатели 96,6 FM получат бесплатные ски-пассы на ENERGY IN THE MOUNTAIN389Пожилой тюменец подавился лавровым листом, ему потребовалась помощь медиков3 49423В мэрии объяснили, почему в Тюмени в последние годы массово обрезают деревья4 80338
НедвижимостьКак строят дома у магистрали — что там предусмотрели для спокойствия жильцов1 828Прощай, домик с мезонином?! Почему нужно спасать сгоревшее в Тюмени деревянное здание5 19322Одни ждут должности год, других устраивают за день: как тюменцы ищут работу через центр занятости3 74066Роскомнадзор пригрозил Twitter штрафами за запрещенный контент4146
ГородИз гаража в квартиру: тюменцы помогли женщине с инвалидностью, которая жила в крохотном самострое18 24459На тюменской трассе столкнулись автобус и иномарка. Пожилой тоболяк погиб5 10211Для кошек разработали вакцину от COVID-19: как это повлияет на людей1 23714Авто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMW6 20385
ГородХорошие «белые» зарплаты: топ компаний в Тюмени, которые срочно ищут сотрудников29 393Что нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина7 82730Тюменец стал главным героем сериала. Его коллеги по площадке — Зоя Бербер и Ян Цапник8 80734По собственному или окончание контракта — весной под сокращение на работе попадут почти 300 тюменцев12 59864
РазвлеченияЛед под спортсменами треснул, и часть моржей упала в воду. Репортаж с самого холодного фестиваля в Тюмени9 77129«К ней три дня никто не приходил». Пенсионер из Заводоуковска рассказал, как с женой заболел пневмонией6 24438Дым валил из окон квартиры: на Доме Обороны в Тюмени случился пожар в многоэтажке20 91953Ломкие кости и фиолетовые пятна с кровоподтеками. Какими еще редкими болезнями страдают тюменцы7 37523ЗдоровьеИнтервьюЕсть примета — не оставлять труп на завтра. Тюменский судмедэксперт — о смерти, запахе и тишине на работе14 25257В овощах больше вреда, чем пользы? Разбираемся с диетологами7 08137Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение8 28178Бил руками по голове и ногой в живот: в тюменском селе мужчина забил 31-летнюю сожительницу12 74045ЗдоровьеИнтервьюЕсть примета — не оставлять труп на завтра. Тюменский судмедэксперт — о смерти, запахе и тишине на работе14 25257«К ней три дня никто не приходил». Пенсионер из Заводоуковска рассказал, как с женой заболел пневмонией6 24438Дым валил из окон квартиры: на Доме Обороны в Тюмени случился пожар в многоэтажке20 91953Ломкие кости и фиолетовые пятна с кровоподтеками. Какими еще редкими болезнями страдают тюменцы7 37523РазвлеченияЛед под спортсменами треснул, и часть моржей упала в воду. Репортаж с самого холодного фестиваля в Тюмени9 77129В овощах больше вреда, чем пользы? Разбираемся с диетологами7 08137Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение8 28178Бил руками по голове и ногой в живот: в тюменском селе мужчина забил 31-летнюю сожительницу12 74045ВеснаСиноптики спрогнозировали тюменцам холодный и снежный март (тепло придет только в апреле)32 70038Мужчину, зарезавшего тюменского адвоката, отправили в колонию8 34525Как школа и учителя отбивают желание учиться: колонка мамы тюменской первоклашки24 644320Тюменская администрация благоустроила двор с нарушениями7 66374Элитная и необычная недвижимость ТюмениГуляем вместе с тюменкой по ее пентхаусу за 25 млн — там столовая под куполом и круглая кожаная кровать42 223146Какие детсады могут начать строить в ближайшее время в Тюмени5 80723За клевету на родственника экс-замгубернатора тюменца оштрафовали на 600 тысяч рублей18 91647В Тюмени ищут разработчиков проекта для новой снегоплавильни. Дают 12 миллионов рублей4 06532КриминалЭксклюзивАрестованных в Тюмени полицейских подозревают в создании наркопритона, который они ликвидировали13 43149Тюменку, которая хотела продать 13-летнюю дочь в сексуальное рабство, будут судить в Москве8 84130Юная тюменка прошла отбор в шоу «Голос. Дети»12 92442«Мой внутренний мир был в руинах»: три истории женщин, которые пережили много разводов6 86795РазвлеченияМолодые и никому не известные. Архивные фото звездных тюменцев еще до дикой популярности14 34569Проверка на терпеливость: угадайте фильм по последнему кадру4 37912Хорошо забытое старое: рассматриваем советские вывески на фасадах тюменских аптек, парикмахерских и магазинов7 14592Авто: В Тюмени в мороз заглохла каршеринговая машина. Почему так вышло?5 90524РазвлеченияМолодые и никому не известные. Архивные фото звездных тюменцев еще до дикой популярности14 34569Тюменку, которая хотела продать 13-летнюю дочь в сексуальное рабство, будут судить в Москве8 84130Юная тюменка прошла отбор в шоу «Голос. Дети»12 92442«Мой внутренний мир был в руинах»: три истории женщин, которые пережили много разводов6 86795КриминалЭксклюзивАрестованных в Тюмени полицейских подозревают в создании наркопритона, который они ликвидировали13 43149Проверка на терпеливость: угадайте фильм по последнему кадру4 37912Хорошо забытое старое: рассматриваем советские вывески на фасадах тюменских аптек, парикмахерских и магазинов7 14592Авто: В Тюмени в мороз заглохла каршеринговая машина. Почему так вышло?5 90524
Все новости