«ВЗГЛЯД.РУ» - последние новости и аналитические материалы
НОВОСТЬ ЧАСА
США отказались делиться вакциной от COVID-19 с другими странами
лента новостей     все новости часа
Армения
Коронавирус
Президент Путин
«Северный поток»
Джо Байден
Украина
Белоруссия
Молдавия
Нефть и рубль
Армия и вооружение
Сирия
1 марта, понедельник  |  Последнее обновление — 23:59  |  vz.ru
Разделы
Дешевым кредитам в России приходит конец
Игорь Зарембо/РИА Новости
Вот уже больше полугода Россия живет в условиях исторически низких ставок по кредитам. Однако потенциал для снижения ставок исчерпан. Более того, щедрость банков может совсем скоро закончиться – кредиты снова начнут дорожать. Почему это может произойти и как россиянам подготовиться к такому сценарию? Подробности...
Германия: Санкции США против «Северного потока – 2» посягают на европейский суверенитет
В Wintershall Dea заявили об отсутствии проблем с финансированием «Северного потока – 2»
В Кремле не согласились с включением России в список «горячих точек» по ценам на продукты
Перейти в раздел…
Как мятеж Кронштадта изменил ход советской истории
РИА Новости
«Если бы после перехода под контроль восставших старой столицы – Петрограда – произошла волна коллапсов власти в других регионах, мы имели бы другой финал революции. Установилась бы другая конфигурация власти, без ленинского Совнаркома», – заявил газете ВЗГЛЯД историк Александр Шубин, комментируя шансы на успех вспыхнувшего ровно 100 лет назад антибольшевистского восстания в Кронштадте. Подробности...
СДПГ включила в предвыборную программу тему отношений ЕС с Россией
Аргентина оценила результаты применения «Спутника V»
Новый постпред США при ООН заявила о желании поработать с Небензей
Перейти в раздел…
«Великий лакский переезд». За что близнецы-росгвардейцы расстреляли соседа
Юрий Васильев/ВЗГЛЯД
В феврале в одном из РОВД Махачкалы был убит экс-глава одного из сел. Подозреваемые – его односельчане, братья-близнецы, сотрудники Росгвардии. Специальный корреспондент деловой газеты ВЗГЛЯД выяснил причины трагедии – они связаны с масштабным переселением лакского населения Дагестана, которое длится несколько десятков лет.
Подробности...
Роскомнадзор собрался передать в суд протоколы о нарушениях Twitter
Врио белгородского губернатора не смог записаться к себе на прием
Подозреваемый в убийстве семьи под Нижним Новгородом оказался гражданином Узбекистана
Перейти в раздел…
Сторонники НАТО увидели в армянском кризисе шанс
Степан Погосян/Photolure/ТАСС
Премьер-министру Армении Николу Пашиняну, отставки которого добивается не только оппозиция, но и руководство армии, предложен путь по выводу страны из кризиса. Он подразумевает, что Пашинян сохранит власть на переходный период, но проведет досрочные выборы. Вроде бы разумно, но есть проблема: эта схема нужна для усиления в Армении поддержки ЕС и НАТО.
Подробности...
Генштаб Армении потребовал прекратить обвинения в адрес вооруженных сил
США отказались делиться вакциной от COVID-19 с другими странами
Чешский фармрегулятор приступил к изучению «Спутника V»
Перейти в раздел…
Кадыров отомстил за теракт в Домодедово
Пресс-служба главы Чечни/ТАСС
Ровно через 10 лет после теракта в Домодедово возмездие настигло его организатора – «последний амир» Аслан Бютукаев ликвидирован в Чечне. Сообщивший об этом Рамзан Кадыров объявил историю бандподполья в республике оконченной. Действительно, в федеральном розыске не осталось ни одного чеченского террориста. Но ушел ли террор в прошлое? Подробности...
В ДТП с автобусом в Челябинской области пострадали девять человек
Массовое отравление школьников салатами произошло в Красноярске
Из-за вспышки химреагентов на Краснозаводском заводе в Подмосковье погибла женщина
Перейти в раздел…
Как понять язык глобального начальства
Дмитрий Дробницкий, политолог, американист
Советологи разработали особый словарь, чтобы интерпретировать сказанное генсеками и напечатанное в «Правде». Современные страны Запада в плане «кодирования» пошли куда дальше. Их «особый код» – инструмент контроля и средство манипуляции.
Подробности...
Обсуждение:
8 комментариев
На Украине наступил 1937 год
Андрей Манчук, политолог
Спустя семь лет мы видим – в стране победившего достоинства построили местечковый тоталитаризм, с абсурдными запретами, ковровыми блокировками и цензурой – чтобы держать в узде ограбленных и обманутых украинцев.
Подробности...
Обсуждение:
47 комментариев
Америку уже лишили будущих поколений
Петр Акопов, обозреватель РИА «Новости»
Ничего хорошего в этом нет – но, с другой стороны, американцы сами хозяева своей судьбы. Если они позволяют ставить на себе и своих детях такой эксперимент – то никто другой им не поможет. Даже вежливые русские люди.
Подробности...
Обсуждение:
49 комментариев
По факту нападения на росгвардейцев на незаконной акции в Москве возбуждены новые дела
Глава ВЦИОМ назвал россиян «тоскующими индивидуалистами»
СМИ выдвинули предположение о «чистой бомбе» на борту А321
Перейти в раздел…
Пашинян извинился за "Искандеры"
У Украины нет сердца
Обсуждение:
15 комментариев
Как Красная армия выиграла «битву с велосипедами»
Перейти в раздел…
Планетоход Perseverance прислал первые фотографии с Марса
НАСА опубликовало фотографии, снятые исследовательским аппаратом Perseverance на Марсе. Миссия Mars 2020 стартовала с Земли в июле 2020 года, а 18 февраля планетоход приземлился в районе кратера Езеро. Главная задача миссии – забор образцов марсианского грунта, которые будут доставлены на Землю
Подробности...
Обсуждение:
80 комментариев
Мощнейшая метель заставила закрыть Крымский мост
Впервые в истории открытый в 2018 году мост через Керченский пролив оказался закрыт. В ночь на пятницу на Крым обрушился рекордный снегопад, вынудивший власти остановить движение по мосту. Для борьбы с непогодой мобилизовали бронетехнику и части Минобороны, Росгвардии и МЧС
Подробности...
Умер Андрей Мягков
В четверг в возрасте 82 лет от острой сердечной недостаточности скончался народный артист РСФСР Андрей Мягков. Актер запомнился зрителю по ролям в фильмах «Ирония судьбы, или С легким паром!», «Гараж» и «Служебный роман». Коллеги называют Мягкова изумительным артистом, которому были доступны и сентимент, и драма, и трагедия, и философия
Подробности...
Перейти в раздел…
17:52
собственная новость
Девять школ искусств Якутии оснастят в 2021 году в рамках нацпроекта «Культура»
Более 47,8 млн рублей получат девять районных детских школ искусств Якутии на оснащение музыкальными инструментами, оборудованием и учебными материалами в рамках федерального проекта «Культурная среда» национального проекта «Культура» в 2021 году, сообщила пресс-служба Минкультуры Якутии.
Подробности...
11:55
В Якутии по нацпроекту решили открыть девять модельных библиотек
В Якутии выбрали девять библиотек, которые в этому году приобретут статус модельных по национальному проекту «Культура».
Подробности...
17:54
В шести горных селах Дагестана отремонтировали дома культуры
Дома культуры в шести горных селах Дагестана капитально отремонтировали в 2020 году по нацпроекту «Культура». Два из них уже открылись после капремонта, остальные планируется открыть до конца декабря, сообщила врио министра культуры Дагестана Зарема Бутаева.
Подробности...
Перейти в раздел…
Как со временем изменилось ваше отношение к Михаилу Горбачеву?
Улучшилось
Ухудшилось
Осталось стабильно хорошим
Осталось стабильно плохим
Кто из украинских президентов вызывает у вас большую неприязнь?
Зеленский
Порошенко
Каким праздником для вас в первую очередь является День защитников Отечества 23 февраля?
Гендерным (мужской праздник)
Профессиональным (праздник военнослужащих)
В равной степени и тем и другим
Не считаю этот день праздником
Перейти в раздел…
Экономика
Политика
Общество
В мире
Происшествия
Мнения
Видео
Фото
Нацпроект «Культура»
Голосования
О газете
Вакансии
Реклама на сайте
Функционирует при
финансовой
поддержке Федерального агентства по печати и массовым коммуникациям
НОВОСТЬ ЧАСА: США отказались делиться вакциной от COVID-19 с другими странами
Американские СМИ сообщили о планах Белого дома ввести санкции против России
Пашинян не исключил смену формы правления в Армении
Эксперт: Приговор Саркози ослабил позиции умеренных правых в борьбе с Ле Пен
Врио белгородского губернатора не смог записаться к себе на прием
Горбачев назвал свои главные достижения во внешней политике
Рекордное число американцев заявили о негативном отношении к России
Лукашенко снял сына с должности помощника по нацбезопасности
Названа доля россиян с опасным дефицитом витаминов
Словакия купила «Спутник V» без санкции ЕС
Партию Зеленского лишили госфинансирования
СМИ: Главу МИД Грузии уволят за «системные провалы» во внешней политике
Стало известно о секретных поездках первого космонавта Гагарина
процедура реагирования
В России допустили уход из Совета Европы на фоне разногласий с Западом
внешнее вмешательство
Германия: Санкции США против «Северного потока – 2» посягают на европейский суверенитет
обострение ситуации
На Украине подготовили новый закон о срочном призыве резервистов
Новости дня
23:59
Генштаб Армении потребовал прекратить обвинения в адрес вооруженных сил
Генштаб вооруженных сил Армении заявил, что его оценка ситуации в стране не изменилась.
23:44
СДПГ включила в предвыборную программу тему отношений ЕС с Россией
В программе Социал-демократической партии Германии, с которой она пойдет на выборы в Бундестаг, рассматриваются отношения ЕС с Россией.
23:28
Роскомнадзор собрался передать в суд протоколы о нарушениях Twitter
В отношении Twitter составят протоколы об административном правонарушении из-за неудаления запрещенной информации, сообщил Роскомнадзор.
22:58
Аргентина оценила результаты применения «Спутника V»
Результаты использования российской вакцины против коронавируса «Спутник V» обнадеживают, сообщила помощник президента Аргентины Сесилия Николини.
22:41
Новый постпред США при ООН заявила о желании поработать с Небензей
Линда Томас-Гринфилд, которая стала новым постпредом США при ООН, заявила, что ждет взаимодействия с российским коллегой Василием Небензей.
22:25
США отказались делиться вакциной от COVID-19 с другими странами
США пока не собираются передавать вакцину от коронавируса другим государствам, заявила пресс-секретарь Белого дома Джен Псаки.
22:20
Чешский фармрегулятор приступил к изучению «Спутника V»
Государственный институт по контролю за лекарственными препаратами, являющийся национальным фармацевтическим регулятором Чехии, приступил к изучению документации российской вакцины «Спутник V», сообщила его официальный представитель Клара Брунцликова.
22:09
Врио белгородского губернатора не смог записаться к себе на прием
Врио губернатора Белгородской области Вячеслав Гладков решил провести эксперимент и записаться к себе на прием, сделать это у него не получилось.
21:59
США выразили желание вернуться к ядерной сделке с Ираном
Соединенные Штаты ищут возможности склонить Тегеран к ядерной сделке и готовы сами вновь к ней присоединиться, заявила постоянный представитель США при ООН Линда Томас-Гринфилд.
21:47
В ДНР два села остались без света из-за обстрела со стороны Украины
Обстрел с украинской стороны стал причиной отсутствия электроэнергии в двух населенных пунктах в пригороде Донецка, рассказал представитель ДНР в совместном центре по контролю и координации режима прекращения огня.
21:35
На Украине подготовили новый закон о срочном призыве резервистов
Власти Украины намерены принять во втором чтении законопроект, позволяющий в течение суток призвать резервистов в случае обострения на востоке страны, сообщил руководитель парламентского комитета Верховной Рады по вопросам нацбезопасности Александр Завитневич.
21:29
Матчи с построенного к ЧМ-2018 стадиона «Самара Арена» перенесли из-за лопнувшего шва
Домашние игры самарского клуба «Крылья Советов», выступающего в Футбольной национальной лиге, перенесли в связи с ремонтными работами по устранению разрыва сварочного шва на «Самара Арене». С 15 по 20 марта команда будет принимать соперников на стадионе «Металлург».
21:15
Германия: Санкции США против «Северного потока – 2» посягают на европейский суверенитет
Власти ФРГ считают санкции США против «Северного потока – 2» «вмешательством в европейский суверенитет», сообщил кабмин Германии.
21:00
Эксперт: Приговор Саркози ослабил позиции умеренных правых в борьбе с Ле Пен
Вряд ли Николя Саркози сядет в тюрьму, однако вынесенный ему приговор девальвирует его политический
капитал и ослабляет позиции умеренных правых в предстоящей предвыборной борьбе с представительницей ультраправого лагеря Мари Ле Пен, сказал газете ВЗГЛЯД руководитель Центра
французских исследований института Европы РАН Юрий Рубинский.
20:54
Генпрокурор Техаса подал иск против поставщика электроэнергии за мошенничество с тарифами в аномальные морозы
Генеральный прокурор американского штата Техас Кен Пакстон подал иск против поставщика электроэнергии – компании Griddy Energy. Он считает, что энергокомпания вынудила жителей штата подписать соглашения на поставку электроэнергии, за которую в итоге некоторые граждане платили тысячи долларов в день.
Все новости...
Ссора саудитов с Америкой открывает России новый рынок оружия
Осама аль-Сабахи/РИА «Новости»
Близкие союзники – США и Саудовская Аравия – вступили в острую дипломатическую схватку. Вашингтон объявил Эр-Рияд виновным в убийстве саудовского журналиста Хашогджи, дав понять, что отношения больше не будут прежними. Полностью зависящие в военной сфере от Америки саудиты ощутили свою уязвимость и наверняка займутся поисками новых партнеров. Чем эта ситуация выгодна для России? Подробности...
Экономика
Похоже, США слишком увлеклись печатанием долларов
Китай способен вызвать крах долговой пирамиды США
Уже в ближайшие годы у США могут возникнуть очень серьезные финансовые проблемы. По крайней мере, такие выводы делают аналитики, исходя из состояния гигантского государственного долга США. При каких условиях другие страны откажутся давать Америке в долг – и к каким фатальным для США последствиям это с большой вероятностью приведет?
Подробности...
Ранее по теме:
Америка готовит рублю серьезное испытание
Ранее по теме:
Россия перестала подкармливать США
Ранее по теме:
США вынуждают Россию занимать юани
Обсуждение:
23 комментария
В мире
«Власть в нашей стране принадлежит народу», – заявил Пашинян перед митингом
Сторонники НАТО увидели в армянском кризисе шанс
Премьер-министру Армении Николу Пашиняну, отставки которого добивается не только оппозиция, но и руководство армии, предложен путь по выводу страны из кризиса. Он подразумевает, что Пашинян сохранит власть на переходный период, но проведет досрочные выборы. Вроде бы разумно, но есть проблема: эта схема нужна для усиления в Армении поддержки ЕС и НАТО.
Подробности...
Ранее по теме:
За критику «Искандеров» Пашинян потерял армию
Ранее по теме:
Вступило в силу соглашение о партнерстве между Арменией и ЕС
Ранее по теме:
Россия остановила войну в Нагорном Карабахе
Обсуждение:
18 комментариев
Экономика
Кредиты в России могут подорожать уже в 2021 году
Дешевым кредитам в России приходит конец
Вот уже больше полугода Россия живет в условиях исторически низких ставок по кредитам. Однако потенциал для снижения ставок исчерпан. Более того, щедрость банков может совсем скоро закончиться – кредиты снова начнут дорожать. Почему это может произойти и как россиянам подготовиться к такому сценарию?
Подробности...
Ранее по теме:
Когда остановится рост цен на жилье
Обсуждение:
29 комментариев
Общество
Дагестанское село Новокули пережило не одну трагедию
«Великий лакский переезд». За что близнецы-росгвардейцы расстреляли соседа
В феврале в одном из РОВД Махачкалы был убит экс-глава одного из сел. Подозреваемые – его односельчане, братья-близнецы, сотрудники Росгвардии. Специальный корреспондент деловой газеты ВЗГЛЯД выяснил причины трагедии – они связаны с масштабным переселением лакского населения Дагестана, которое длится несколько десятков лет.
Подробности...
Ранее по теме:
Как «Лубянка» накрыла полковника МВД в Дагестане
Обсуждение:
25 комментариев
В мире
Айвар Лембергс много лет не давал покоя атлантистам
Латвия избавилась от главного сторонника диалога с Россией
В Латвии брошен в тюрьму Айвар Лембергс – мэр Вентспилса и, пожалуй, самый яркий политик этой страны. Он открыто обвинял руководство Латвии в «идиотизме», пресмыкательстве перед Западом, не боялся публично критиковать США и НАТО. Как на приговор политику повлияли его связи с Россией и заявления о необходимости налаживать добрососедские отношения с нашей страной?
Подробности...
Ранее по теме:
Скандинавы теряют Прибалтику из-за «грязных денег русских олигархов»
Ранее по теме:
Жители Прибалтики радуются бесчинствам натовских солдат
Ранее по теме:
За симпатии к России Латвия отнимает гигантский бизнес
Обсуждение:
59 комментариев
В мире
Майк Помпео намекнул на свои президентские амбиции, но у Рона Десантиса шансов больше
Кто займет место Дональда Трампа
Во Флориде проходит конференция, которая определит стратегию республиканцев по возвращению во власть. Там впервые после отставки выступит Дональд Трамп, а экс-госсекретарь Майк Помпео уже выступил, подогрев слухи о своих президентских амбициях. Однако эксперты указывают, что место Трампа, вполне возможно, займет другой политик – Рон Десантис, фамилия которого малоизвестна в России, но теперь гремит в США.
Подробности...
Видео:
Байден увеличит США на пару штатов
Мнение:
России давно пора навести порядок на своем «заднем дворе»
Фото:
Сторонники Трампа разгромили Капитолий
Обсуждение:
34 комментария
Общество
Переход на Камчатку для ВМФ до сих пор представляет сложности
Уникальный поход научил подводников новому способу противодействия США
Ровно 55 лет назад две советских подводных лодки начали первый в мире полностью подводный поход через всю планету. Пятьдесят два дня под водой оказались колоссальным испытанием и для техники, и для людей. Однако результаты этого беспримерного перехода актуальны для российских подводников до сих пор, а для противника это событие стало очень неприятным сюрпризом.
Подробности...
Аналитика:
Бомбардировщики США нацелились на российские подводные лодки
Мнение:
Адмирал, у которого всё получилось
Ранее по теме:
«Золотую Орду» испытали в США
Обсуждение:
34 комментария
Политика
Красные торопились взять Кронштадт до того, как на Балтике вскроется лед – после этого крепость стала бы неуязвимой
Как мятеж Кронштадта изменил ход советской истории
«Если бы после перехода под контроль восставших старой столицы – Петрограда – произошла волна коллапсов власти в других регионах, мы имели бы другой финал революции. Установилась бы другая конфигурация власти, без ленинского Совнаркома», – заявил газете ВЗГЛЯД историк Александр Шубин, комментируя шансы на успех вспыхнувшего ровно 100 лет назад антибольшевистского восстания в Кронштадте.
Подробности...
Аналитика:
Как Россия поглощала своих соседей без единого выстрела
Мнение:
Империю Романовых погубили мифы и слухи
Мнение:
Отмена крепостного права разрушила Российскую империю
Обсуждение:
101 комментарий
Экономика
Майнинговые фермы могут стать новой доходной статьей белорусского бюджета
Белоруссия намайнит в бюджет биткоинов
Белоруссия может начать майнить криптовалюту, заявил в пятницу один из членов правительства страны. После отказа Прибалтики по политическим причинам покупать белорусскую электроэнергию, у Минска есть избыточные мощности по электрогенерации. Эксперты уверены: дешевое белорусское электричество и уверенно растущий биткоин сулят госпроекту по добыче криптовалюты огромную выгоду.
Подробности...
Аналитика:
Биткоин смог найти для себя в России новую нишу
Мнение:
Миру готовят новый криптовалютный пузырь
Ранее по теме:
Лукашенко надеется столкнуть Россию с Китаем
Обсуждение:
105 комментариев
В мире
Американские подростки оказались подвержены ЛГБТ-моде
Как США воспитывают миллионы новых гомосексуалистов
В споре о том, является ли гомосексуальность врожденным, генетическим качеством или же обусловлена воспитанием, появился важный аргумент. Институт Гэллапа (США) опубликовал данные нового социологического исследования, посвященного сексуальной и гендерной ориентации американцев. И результаты этого опроса уже называют шокирующими.
Подробности...
Ранее по теме:
Санта-Клауса привлекли к смене пола среди детей
Обсуждение:
316 комментариев
В мире
Ближневосточная политика Байдена началась с ракетного удара по проиранским формированиям
Байден начал ядерную сделку с Ираном с авиаудара
Больше двух десятков человек погибли при авиаударе США на востоке Сирии. Американцы утверждают, что отбомбились по представляющей опасность для американского контингента в регионе проиранской военизированной группировке. Однако ранее Джо Байден заявлял о намерении вернуть США в ядерную сделку с Ираном. Как же сочетаются слова американского президента с его действиями?
Подробности...
Видео:
Байден бомбит Сирию
Вопрос дня:
Почему Израиль постоянно обстреливает ракетами Сирию?
Ранее по теме:
Сирийские планы Трампа обманом разрушил простой чиновник
Обсуждение:
35 комментариев
В мире
Харизматичный, но теряющий власть Пашинян сейчас оказался слабее тихого дипломата Саркисяна
Судьба Армении оказалась в руках президента
Будущее в Армении оказалось в руках человека, который формально не обладает властью в стране – президента Армена Саркисяна. Именно он по закону увольняет высших военачальников, и ему премьер Никол Пашинян направил требование отправить в отставку начальника Генштаба. Но Саркисян пока не спешит ставить свою подпись под этим документом. А от этого решения и зависит, как будут развиваться события в Ереване.
Подробности...
Видео:
Армия против Пашиняна
Мнение:
Россия предпочитает быть зрителем в армянском театре
Ранее по теме:
За критику «Искандеров» Пашинян потерял армию
Обсуждение:
29 комментариев
В мире
Вялотекущий государственный переворот в США пройдет тем надежнее, чем более жесткие рамки цензуры удастся внедрить
США пошли по пути Украины
В Конгрессе США назначены слушания, ломающие вековые принципы взаимодействия между американским государством и американскими СМИ. По сути, речь идет о введении антиконституционной цензуры и запрете на вещание крупнейших оппозиционных телеканалов. Это сильно напоминает ситуацию, происходящую на Украине, но у американских законодателей другой мотив.
Подробности...
Аналитика:
США подошли к критически важной точке своей истории
Ранее по теме:
Трампа окончательно сломали
Ранее по теме:
США увеличиваются еще на один штат
Обсуждение:
83 комментария
Политика
Ирландский депутат Клэр Дейли решила защитить Россию от потока нелепых обвинений
Евродепутат: Западные либералы не в курсе выходок Навального
«Если бы либералы Европы удосужились прочесть хотя бы несколько националистических и расистских высказываний Навального, их энтузиазм насчет этого человека сразу же бы угас», – заявила газете ВЗГЛЯД депутат Европарламента Клэр Дейли. По ее мнению, Запад совершенно напрасно делает ставку на этого российского блогера.
Подробности...
Аналитика:
Оппозиция ушла от протеста к карнавалу
Мнение:
Люди перестали выходить за «Рога и копыта»
Мнение:
Навальный проявил себя как настоящий Антихрист
Обсуждение:
73 комментария
В мире
Трудолюбивый грузинский народ с радостью готов работать в Германии
Германия спасает грузин от кризиса и нищеты
Колоссальный ажиотаж возник в Грузии вокруг щедрого предложения, поступившего из ФРГ. Берлин готов принять грузинских граждан в качестве гастарбайтеров для сезонных работ в сельском хозяйстве. Десятки тысяч грузин пожелали покинуть родину ради такой возможности. А все потому, что коронавирус и русофобия ввергли Грузию в крупнейший экономический кризис.
Подробности...
Ранее по теме:
Русофобия довела Грузию до кризиса
Обсуждение:
147 комментариев
Экономика
Китай разгадал секрет борьбы с бедностью
Подходит ли России китайский путь борьбы с бедностью
Китай заявил об очередном историческом чуде: Пекин искоренил бедность. В заявлении Пекина есть доля лукавства. Речь идет, конечно, об абсолютной нищете. Только за последние восемь лет над чертой бедности смогли подняться почти 100 млн китайцев. Как победить бедность по-китайски и стоит ли России перенимать такие методы борьбы?
Подробности...
Вопрос дня:
Как в России считают бедных?
Обсуждение:
97 комментариев
Политика
Лидеры обновленной партии обещают России радостное социалистическое будущее
«Справедливая Россия» обещает построить социализм после выборов
Обновленная партия «Справедливая Россия», пополнив свои ряды за счет сторонников Захара Прилепина и «Патриотов России», заявляет о претензиях на второе место в ходе сентябрьских выборов в Госдуму. Идеологи партии обещают «взять лучшее из социалистического прошлого в социалистическое будущее» и открыто говорят об уважении к Сталину и Дзержинскому. Какого избирателя поможет завоевать эта риторика?
Подробности...
Интервью:
Захар Прилепин: Надо выглядеть убедительно, чтобы нас не стаскивали с фонарей
Мнение:
Сталина и Дзержинского невозможно примирить с православной Россией
Ранее по теме:
Новая российская партия поставила амбициозную цель
Обсуждение:
228 комментариев
В мире
Советские войска оккупировали Грузию – и сделали ее богаче Центральной России
«Советская оккупация» сделала Грузию самой богатой республикой СССР
Грузия официально скорбит по поводу столетия так называемой советской оккупации – 25 февраля 1921 года Красная армия вошла в Тбилиси. Почему большевики приняли решение ликвидировать Грузинскую демократическую республику, какие военные преступления совершали войска независимой Грузии и почему в итоге все это обернулось расцветом Грузинской ССР?
Подробности...
Мнение:
Как нас обманывают «дружбой народов»
Мнение:
Как нас обманывают «дружбой народов»
Мнение:
Как Россия в очередной раз спасла грузин от турок
Обсуждение:
29 комментариев
Мнения
Дмитрий Дробницкий: Как понять язык глобального начальства
Советологи разработали особый словарь, чтобы интерпретировать сказанное генсеками и напечатанное в «Правде». Современные страны Запада в плане «кодирования» пошли куда дальше. Их «особый код» – инструмент контроля и средство манипуляции.
Обсуждение:
8 комментариев
Андрей Манчук: На Украине наступил 1937 год
Спустя семь лет мы видим – в стране победившего достоинства построили местечковый тоталитаризм, с абсурдными запретами, ковровыми блокировками и цензурой – чтобы держать в узде ограбленных и обманутых украинцев.
Обсуждение:
47 комментариев
Петр Акопов: Америку уже лишили будущих поколений
Ничего хорошего в этом нет – но, с другой стороны, американцы сами хозяева своей судьбы. Если они позволяют ставить на себе и своих детях такой эксперимент – то никто другой им не поможет. Даже вежливые русские люди.
Обсуждение:
49 комментариев
Дмитрий Грунюшкин: Миллениалы лучше приспособлены к выживанию, чем работяги 90-х
Эти «революционеры» сами не понимают, чего накликивают. Если сейчас снова все сломать, то вернутся те годы и все эти тиктокари шестого разряда просто передохнут от голода прямо у ларьков с шаурмой, потому что работать не способны.
Обсуждение:
117 комментариев
Геворг Мирзаян: Кто заменит Пашиняна
Сейчас Пашинян пытается сохранить власть. Но не исключено, что генералы, поддерживаемые львиной долей населения, все-таки добьются его отрешения от власти. Вопрос в том, кто заменит Пашиняна?
Обсуждение:
23 комментария
Тимур Шерзад: Что помешало Гитлеру прийти к власти на 10 лет раньше
26 февраля 1924 года Адольф Гитлер получил свои пять лет за «Пивной путч» – попытку прийти к власти на десяток лет раньше, чем это случилось в реальности. Но она с треском провалилась практически в самом начале.
Обсуждение:
35 комментариев
Александр Тимохин: Адмирал, у которого всё получилось
26 февраля 2021 года исполняется 111 лет со дня рождения Сергея Георгиевича Горшкова, адмирала флота Советского Союза, дважды Героя Советского Союза, занимавшего пост главкома ВМФ с начала 1956 года по конец 1985-го, почти тридцать лет.
Обсуждение:
6 комментариев
Владимир Можегов: Замечательный духовный путь русского интеллигента
26 февраля, 77 лет назад, умер Петр Струве. Яркий человек в России, но еще более яркий – в русском зарубежье. Его биографию можно смело назвать иконографическим символом русской интеллигенции, перемолотой революцией и во многом переродившейся в ней.
Обсуждение:
81 комментарий
Тимофей Бордачёв: Россия предпочитает быть зрителем в армянском театре
В будущем Россия если и станет вмешиваться в дела соседей, то только по соображениям этического характера. Если будет совсем плохо, то спасет. Но решать за соседей их проблемы уже не будет.
Обсуждение:
9 комментариев
Андрей Колесник: Самый близкий для Белоруссии порт – Калининград
Всего лишь немногим более года назад Александр Лукашенко называл Калининградскую область «нашей областью». Заявлял, что Белоруссия чувствует себя «ответственной» за Калининград. Золотые слова, Александр Григорьевич!
Обсуждение:
20 комментариев
Видео
В аппарате премьер-министра Армении заявили, что Никола Пашиняна, оболгавшего российские комплексы «Искандер», «дезинформировали». В Москве дали понять, что извинения приняты и что конфликт исчерпан. Тем не менее, спровоцированный этой ситуацией острый политический кризис в Армении продолжается. Кто выйдет из него победителем?
Президент Украины Владимир Зеленский обратился к России, заявив, что для прекращения ненависти между русскими и украинцами Москва должна «вернуть» Киеву Крым. При этом он подписал указ о мерах по «деоккупации» Крыма и о подготовке так называемой крымской платформы.
Фото дня
НАСА опубликовало фотографии, снятые исследовательским аппаратом Perseverance на Марсе. Миссия Mars 2020 стартовала с Земли в июле 2020 года, а 18 февраля планетоход приземлился в районе кратера Езеро. Главная задача миссии – забор образцов марсианского грунта, которые будут доставлены на Землю
На ваш взгляд
Как со временем изменилось ваше отношение к Михаилу Горбачеву?
Улучшилось
Ухудшилось
Осталось стабильно хорошим
Осталось стабильно плохим
Обсуждение:
32 комментария
Кто из украинских президентов вызывает у вас большую неприязнь?
Зеленский
Порошенко
Обсуждение:
97 комментариев
Вы когда-либо брали ипотечный кредит?
Да, и он уже возвращен
Да, и сейчас выплачиваю
Нет, но планирую
Нет, и не планирую
Обсуждение:
15 комментариев
О газете  |  Вакансии  |  Реклама на сайте
© 2005 - 2020 ООО «Деловая газета Взгляд»
E-mail: information@vz.ru
Логотип и дизайн сайта  —
креатив-группа  болоtov.ru
Информация о проекте
X
Читайте нас на Facebook
ВЗГЛЯД.РУ
Уже читаю