Телеканал «Звезда»
Новости
Телеканал
Программы
Оружие
Лица
РАДИО
18+
Армия
Кавказ-2020
АРМИ-2020
Танковый биатлон 2020
Главный храм ВС РФ
Технополис «ЭРА»
Парк «Патриот»
Юнармия
В стране и мире
Война в Сирии
Ситуация на Украине
В ИноСМИ
Мнения
Экономика и бизнес
ОПК
Форум «АРМИЯ-2020»
Вопросы истории
75 лет Победы
Общество
Финансовая грамотность
Здоровье
Спорт
Наука и техника
Фоторепортаж
Еженедельник «Звезда»
01.03.2021, 23:59
Ми-8
танки
Т-72Б3
Центральный военный округ
учения
видео
Оренбургская область
армия
Повышенная готовность: танки, артиллерия и авиация ЦВО приняли участие в зимних учениях под Оренбургом
Тренировки стартовали с привлечением самой большой в России мотострелковой бригады.
01.03.2021, 20:27
авиация
вта
Ил-76
видео
армия
Снежный след: экипажи Ил-76 отработали взлет и посадку на грунт в Ивановской области
Полеты проходили в дневное время.
01.03.2021, 16:36
статья
Костюмы обогрева
зима
морозы
видео
армия
Лежать на снегу и не замерзнуть: как работает новейшая военная экипировка с обогревом
Пультом управления можно регулировать температуру от минимальной +32 до максимальной +36. Каждый предмет одежды работает автономно.
01.03.2021, 15:26
Т-72
Западный военный округ
танкисты
видео
Алабино
армия
Из Т-72Б3 на семь километров: подмосковные танкисты отработали стрельбы «за горизонт»
В тактических учениях было задействовано свыше 250 военнослужащих и порядка 600 единиц техники.
01.03.2021, 13:21
мотострелки
Мурманская область
Заполярье
Северный флот
учения
видео
армия
Атака в Заполярье: мотострелки Северного флота овладели лагерем «противника» в Мурманской области
До подхода основных сил бойцы уничтожили патрули и захватили «языка».
Картина дня
В стране и мире
Германия обсудит с США отмену санкций против «Северного потока-2»
01.03.2021, 23:42
22:46
В стране и мире
Зеленского сравнили с «голым королем»
20:50
В стране и мире
В Словакии зарегистрировали российскую вакцину «Спутник V»
19:35
В стране и мире
Полиция встала между сторонниками Пашиняна и оппозицией в Ереване
18:28
Спорт
Российский сноубордист Логинов завоевал золото в параллельном гигантском слаломе на ЧМ
Лента новостей
00:01
В стране и мире
В Белоруссии хотят ввести санкции для получателей зарплат «в конвертах»
23:59
Армия
Повышенная готовность: танки, артиллерия и авиация ЦВО приняли участие в зимних учениях под Оренбургом
23:42
В стране и мире
Германия обсудит с США отмену санкций против «Северного потока-2»
23:31
В стране и мире
Роскомнадзор подготовит протоколы в адрес Twitter за запрещенный контент
23:27
В стране и мире
Боевики совершили 29 обстрелов на территории Идлибской зоны деэскалации
23:01
В стране и мире
Арестованы трое напавших на музыканта «Машины времени»
22:55
В стране и мире
Французский политолог рассказал о судьбе Саркози после вынесения приговора
22:46
В стране и мире
Зеленского сравнили с «голым королем»
22:18
В стране и мире
Опасные сети или чудеса 21 века: как нейросеть может «оживить» фотографии
22:05
Эксклюзив
Невозможно не заметить: автоэксперт объяснил специфику знака «Фотовидеофиксации»
21:25
В стране и мире
Политолог рассказал о возможных последствиях для Франции от приговора Саркози
21:19
В стране и мире
В ВОЗ зафиксировали рост заболеваемости COVID-19
20:50
В стране и мире
В Словакии зарегистрировали российскую вакцину «Спутник V»
20:27
Армия
Снежный след: экипажи Ил-76 отработали взлет и посадку на грунт в Ивановской области
20:14
В стране и мире
США решили выделить Украине 125 миллионов долларов военной помощи
19:59
В стране и мире
Стали известны подробности падения артиста в цирке Юрия Никулина
19:35
В стране и мире
Полиция встала между сторонниками Пашиняна и оппозицией в Ереване
18:55
В стране и мире
На митинге в Ереване Пашинян извинился перед соотечественниками за допущенные ошибки
ВСЕ НОВОСТИ
События
Ситуация в Сирии
Боевики совершили 29 обстрелов на территории Идлибской зоны деэскалации
01.03.2021, 23:27
Коронавирус
Ученые обнаружили плюсы от потери обоняния при коронавирусе
01.03.2021, 13:19
Коронавирус
Чехия может начать вакцинацию «Спутником V» без одобрения Евросоюза
01.03.2021, 07:58
Коронавирус
Вакцинация военнослужащих роты почетного караула началась в Екатеринбурге
01.03.2021, 05:12
Коронавирус
Британцам придется доплатить за возможность улететь из страны
01.03.2021, 04:28
Ситуация в Сирии
Российские военные в Сирии уничтожили гигантскую пещеру-госпиталь боевиков
01.03.2021, 03:00
Коронавирус
В ВОЗ назвали единственный путь к глобальному коллективному иммунитету от COVID-19
01.03.2021, 02:58
Международный военно-технический салон IDEX-2021
Прорыв в Абу-Даби: что Россия показала на оружейной выставке IDEX-2021
01.03.2021, 01:30
Ситуация в Сирии
СМИ: сирийские ПВО отражают ракетную атаку над Дамаском
28.02.2021, 23:49
Коронавирус
В Роспотребнадзоре назвали долю россиян с иммунитетом к COVID-19
28.02.2021, 22:51
ЭКСКЛЮЗИВНО
Эксклюзив
Невозможно не заметить: автоэксперт объяснил специфику знака «Фотовидеофиксации»
01.03.2021, 22:05
В стране и мире
Политолог рассказал о возможных последствиях для Франции от приговора Саркози
01.03.2021, 21:25
Эксклюзив
Политолог объяснила приговор Саркози кризисом власти во Франции
01.03.2021, 17:36
Армия
«Эра» новых достижений: как в технополисе создают бензин из водорослей и многоразовую защиту от COVID
01.03.2021, 13:41
Эксклюзив
Эксперт рассказал, чего ждать от обрушившейся на Землю магнитной бури
01.03.2021, 11:26
РЕКЛАМА
Статьи
Армия
Лежать на снегу и не замерзнуть: как работает новейшая военная экипировка с обогревом
01.03.2021, 16:36
Эксклюзив
Виртуальные деньги: как работает майнинговая ферма в Сибири по «выращиванию» биткоинов
01.03.2021, 06:29
ВСЕ СТАТЬИ
Армия
ВСЕ НОВОСТИ
Популярное
Российские военные в Сирии уничтожили гигантскую пещеру-госпиталь боевиков
Борьба за права или инструмент политического давления: почему Байден разрешил трансгендерам служить в армии США
Неудобная правда государственной тайны: почему США не рассекретили все документы об убийстве Кеннеди
Названы требующие срочного похода к врачу типы кашля
Фоторепортаж
Рассекая по грязи: кадры подготовки к «Танковому биатлону» в Воронежской области
13
02.02.2021, 18:02
В честь создателей: четыре «именных» самолета в память о конструкторах «Ильюшина»
12
01.02.2021, 16:02
«Искандеры» отработали пуски ракет в Краснодарском крае
7
28.01.2021, 11:29
Первые крещенские купания в Главном храме Вооруженных сил
10
19.01.2021, 10:14
Сборка второго опытного самолета Ил-114-300
10
22.12.2020, 14:03
Оборонно-промышленный комплекс
ВСЕ НОВОСТИ
Мнения
Андрей Зберовский
Мир меняется, мы будем адаптироваться к нему, главное - чтобы мы оставались людьми
02.02.2021, 11:58
Владимир Гомельский
Достижениями, нашими общими, нашей страны, можно гордиться с утра и до вечера, и это, наверное, будет правильно
21.01.2021, 11:10
Сергей Марков
Байден начнет президентство со смены администрации и борьбы с коронавирусом
19.01.2021, 11:06
Александр Рар
Армин Лашет имеет свою точку зрения, которая построена на опыте прагматичного сотрудничества с Россией
16.01.2021, 15:52
Вячеслав Фетисов
Молодежные чемпионаты по хоккею всегда отличались своей непредсказуемостью
26.12.2020, 16:57
Владислав Жемчугов
Текущие мутации коронавируса незначительно увеличивают его контагиозность
21.12.2020, 10:33
Алексей Леонков
Попытка взлома блоков российских систем ПВО ведет к тому, что они выходят из строя. Это характерный признак
07.12.2020, 13:48
Василий Белозеров
Пусть неразумное заявление о переговорах с Россией «с позиции силы» останется на совести министра обороны Германии
27.11.2020, 17:58
НА ТЕЛЕКАНАЛЕ «ЗВЕЗДА»
Вторник, 02 марта 09:50
Т/с «Крутые берега»
Следователь московской прокуратуры по особо важным делам Ольга Морозова возвращается
...
Вторник, 02 марта 18:30
«Специальный репортаж»
Информационно-аналитическая программа.
Вторник, 02 марта 19:40
«Легенды армии с Александром Маршалом». Анатолий Дьяконов
Какие же военные хитрости принесли успех советскому полковнику в противостоянии с нем ...
Вторник, 02 марта 20:25
«Улика из прошлого». «Большой спорт. Технологии обмана»
По статистике, каждый третий спортсмен хотя бы раз в жизни пытался обмануть судей.
Вторник, 02 марта 21:25
«Открытый эфир». Ток-шоу
Говорим о том, что важно.
Вторник, 02 марта 23:05
«Между тем» с Наталией Метлиной
Самые неудобные вопросы, резкие повороты.
Экономика и бизнес
ВСЕ НОВОСТИ
Общество
ВСЕ НОВОСТИ
Выпуски программ
Сегодня утром
01.03.2021, 07:00
Выпуск от 01.03.2021 г. «Русская планета» Венера и нацисты-«фальшивомонетчики»
Главное с Ольгой Беловой
28.02.2021, 18:00
Выпуск от 28.02.2021 г.
Военная приемка
28.02.2021, 09:55
Национальный центр управления обороной. Межвед
Служу России!
28.02.2021, 09:25
Выпуск от 28.02.2021 г.
Новости недели
28.02.2021, 09:00
Выпуск от 28.02.2021 г.
«СССР. Знак качества» с Гариком Сукачевым
27.02.2021, 13:15
Печки, лавочки... Как жила советская деревня?
Круиз-Контроль
27.02.2021, 12:30
Курск - Прохоровское поле
НЕ ФАКТ
27.02.2021, 11:55
Т-60: «неистребимая саранча»
Задело!
27.02.2021, 11:20
Двойные стандарты и информационная кампания против России
Легенды музыки
27.02.2021, 09:45
Приключения Электроника
Спорт
ВСЕ НОВОСТИ
Наука и техника
ВСЕ НОВОСТИ
Фильмы онлайн
16.01.2021, 09:30
Д/ф «Николай Носков. На меньшее я не согласен»
29.12.2020, 18:50
Д/с «Сила сотрудничества». «Викрамадитья. Новая жизнь российского авианосца»
24.12.2020, 18:50
Д/с «Бог войны. История русской артиллерии». Фильм 8-й
23.12.2020, 18:50
Д/с «Бог войны. История русской артиллерии». Фильм 7-й
22.12.2020, 18:50
Д/с «Бог войны. История русской артиллерии». Фильм 6-й
22.12.2020, 18:30
АрМИ-2020. Итоги
Спецпроекты
Технологии завтрашнего дня: как укрепляется обороноспособность России
«Остров Матуа»
2017: Год экологии в России
Защита без компромиссов: как спастись от вездесущих промышленных «шпионов»
Уведомления для браузеров
МОБИЛЬНАЯ ВЕРСИЯ САЙТА
Новости
В стране и мире
Экономика и бизнес
Армия
ОПК
Вопросы истории
Общество
Спорт
Наука и техника
Телеканал
Прямой эфир
Программы
Программа передач
Фильмы онлайн
О телеканале
Оружие
Авиация
Флот
Бронетехника
Артиллерия
Ракетные системы
Военный космос
Прочее
Инфографика
Лица
Лица телеканала
Помним наших коллег
О компании
Вакансии
Партнерам
Учредительные документы
Правовая информация
Лицензии
Социальная реклама
Контакты
О приеме телеканала «ЗВЕЗДА»
Сетевое издание www.tvzvezda.ru (далее – Издание) является
средством массовой информации и зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых
коммуникаций (Свидетельство о регистрации ЭЛ № ФС77–59170 от 22 августа 2014 года).
Учредителем и редакцией Издания является Открытое акционерное общество «Телерадиокомпания Вооруженных Сил Российской Федерации «ЗВЕЗДА» (ОАО «ТРК ВС РФ «ЗВЕЗДА»).
Главный редактор: Харьков А.В.
Контакты
Адрес: Россия, 129164,г. Москва, проспект Мира, д. 126
E-mail: news@zvezdamedia.ru
Тел: +7 (495) 645-92-89
Издание может содержать информационную продукцию, предназначенную для лиц старше 18 лет.
Правила использования материалов ОАО «ТРК ВС РФ «ЗВЕЗДА»
© ОАО «ТРК ВС РФ «ЗВЕЗДА»
Необходимо включить куки (Cookies) в настройках вашего браузера. Мы используем cookies, чтобы обеспечить вам лучшее взаимодействие с нашим сайтом, в частности это просмотр видео к новостям, новых программ и прямого эфира телеканала «Звезда». Наш сайт использует cookies в том числе и от сторонних ресурсов, чтобы предоставить наиболее релевантную вам рекламную информацию. Продолжая использовать наш сайт, вы соглашаетесь с использованием cookies.
Предлагаем посмотреть эту страницу на версии сайта для мобильных устройств.