ВАЖНО
ВАЖНО
02 марта 2021
Россия
Мир
Жизнь
Чубайс снова захотел реформ
Подробнее
Миллионам россиян предложили выдать карточки на продукты
Подробнее
Донецк попал под обстрел натовских минометов
Подробнее
Киркоров пообещал замолчать на год
Подробнее
Украинцам запретят считать Крым российским под угрозой тюрьмы
Подробнее
В метро Москвы поставят камеры для слежки
Подробнее
Прятавшегося 16 лет дезертира опознали
Подробнее
Украинцы дали название американским катерам-подаркам
Подробнее
США предрекли распад в ближайшие 20 лет
Подробнее
В НАТО поставили под вопрос дальнейшее существование США
Подробнее
Эксперт: Россию спасут отмена пенсионной реформы и налогов
Подробнее
Озвучены сценарии увеличения пенсий в России
Подробнее
"Ослабевающая держава": В ЦРУ охарактеризовали Россию
Подробнее
В Грузию снова стало можно
Подробнее
О проекте
“Важно.инфо” — информационный ресурс для русскоязычного населения стран Балтии. Мы предлагаем обзор главных мировых событий дня в области политики, экономики, общественной жизни, а также популярных интернет-трендов. “Важно.инфо” является частным независимым изданием, не отражает позицию какой-либо из политических сил и следует критериям информационной объективности.
Использование материалов
Все материалы на сайте "Важно.инфо” являются объектами авторского права и охраняются международным законодательством. Использование текстовых материалов “Важно.инфо” другими изданиями допускается при обязательном указании ссылки на источник. За разрешением на использование фото- и видеоматериалов, предоставленных третьими сторонами, следует обращаться непосредственно к правообладателям, наименования которых указаны в месте публикации материала.
Контакты
Написать нам