РИА Новости - события в Москве, России и мире сегодня: темы дня, фото, видео, инфографика, радио
РИА Новости 154.796internet-group@rian.ru7 495 645-6601ФГУП МИА «Россия сегодня»https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/
35360
Регистрация пройдена успешно!
Пожалуйста, перейдите по ссылке из письма, отправленного на Отправить еще разПолитикаВ миреЭкономикаОбществоПроисшествияАрмияНаукаКультураРелигияСпортТуризмВчера, 21:16Правительство Германии резко высказалось о санкциях США против "Северного потока — 2" ГлавноеВчера, 22:46Армянские военные потребовали от Пашиняна прекратить необоснованные обвинения Вчера, 16:20"Панцирь-С" и "Бук-М2" отразили удар Израиля по пригороду Дамаска Вчера, 19:39Партию "Слуга народа" лишили госфинансирования Вчера, 18:30Матвиенко не исключила нового голосования по памятнику на Лубянке Вчера, 20:32В Демократической республике Конго 14 человек погибли от неизвестной болезни Вчера, 20:32Пентагон предоставит Украине военную помощь на 125 миллионов долларов
ПопулярноеВчера, 12:50Пашинян заявил, что его дезинформировали по поводу "Искандеров" Вчера, 13:10МИД удивился реакции Киева на нападение в петербургском генконсульстве
Вчера, 12:32В Кремле прокомментировали заявления Байдена о Крыме Вчера, 15:45Совет Европы потеряет смысл существования без России, заявили в МИД Вчера, 14:13Представитель ВОЗ в России дала совет тем, кто не прививается от COVID-19 Вчера, 08:00Ближний Восток ждет беды: США накажут Саудовскую Аравию Вчера, 08:00Впустят ли в Европу "с политически неправильной вакциной"
Специальный репортажАвторыФотоВидеоКарикатурыИнфографикаЕвро-2020Вчера, 17:32"Раньше его не видели": кто зарезал семью в Нижнем Новгороде Вчера, 16:44СК возбудил уголовное дело после резонансного убийства беременной лосихи 0:13Вчера, 22:44Хорватский журналист рассказал, когда терпению русских придет конец
Вчера, 08:00"Их ненавидят": что морпехи США устроили в Японии Вчера, 22:12Врачей хотят освободить от наказания за случайную утрату наркопрепаратов Вчера, 20:32Порошенко жестко высказался о вакцине от коронавируса для украинцев Вчера, 18:38Саркози получил тюремный срок, но пока не сядет
Вчера, 19:32Польский журналист заявил о провале борьбы против "Северного потока — 2" Вчера, 16:34На Украине "переименовали" русский язык Вчера, 08:00НаукаВрожденная защита. Ученые выяснили, у кого не бывает рака Вчера, 21:25Врио губернатора Белгородской области не смог записаться к себе на прием Вчера, 15:48"Обращайтесь к Путину": поляки высказались о репарациях за Вторую мировую
Вчера, 08:00Пособия, техосмотр, дача, персональные данные: что изменится с 1 марта Вчера, 19:41Как японский суперкомпьютер "Фугаку" помогает борьбе с COVID-19 Вчера, 17:49Лукашенко освободил сына от должности своего помощника Вчера, 08:00"Святая вода". Какую вакцину в Киеве хотят испытать на украинцах
Вчера, 16:36Толстой заявил, что Россия должна быть готова покинуть Совет Европы Вчера, 17:48Билл Гейтс назвал сроки окончания пандемии коронавируса
Вчера, 08:00"Мы не ангелы". Вся правда о жизни жен священников
Вчера, 08:00КультураПесни Шнура, блог Достоевского, эстонская Джульетта. Театральные премьеры
Вчера, 08:00ТуризмДень кошек: самые редкие виды в России и мире Тест28 февраля, 08:00Краш, флекс, вайб. Что вы знаете о заимствованиях и исконных словах?НачатьВчера, 12:17Культура8Загадки древнего города: в Помпеях нашли бесценную колесницу
Вчера, 13:08Хорошие новости1:33Добрые сердцем: жители Калининграда собрали деньги на велосипед дворнику Ваш браузер не поддерживает данный формат видео.Вчера, 16:45Культура15Ахилл, Аристократ, Бегемот: бесподобные музейные коты Страхи/Ошибки"Страхи/Ошибки". Как родителям пережить "синдром опустевшего гнезда"?
Вчера, 18:221:46Необычные пассажиры: в Уфе появилось специальное такси для животных Ваш браузер не поддерживает данный формат видео.
28 февраля, 08:00Распространение коронавирусаЧитайте, завидуйте, я — гражданин. Зачем вводят ковид-паспорта
28 февраля, 08:00Бабушка и закон: почему детей отдают в приют, а не родственникам 28 февраля, 08:00Контейнерный кризис: импортные товары в России резко подорожают 28 февраля, 08:00ТуризмКак в ресторане: вкусные национальные блюда — на вашей кухне 1128 февраля, 08:00КультураОт балета до Башмета: зимний фестиваль искусств в Сочи 28 февраля, 09:00Лучшие фото февраля 35Россия сделала цветные революции проблемой Запада Ирина
Алкснис28 февраля, 08:00Пять лет строгого кинорежима: Шарапов накажет за оскорбление фронтовиков Наталия Осипова28 февраля, 08:00Китай ставит опыт по демонтажу постправды. Постправда сопротивляется Дмитрий Косырев28 февраля, 08:00
Вчера, 21:27Дочь Тутберидзе в дуэте с сыном актера Смолкина лидируют в Финале КР Вчера, 23:30Ибрагимович и Михайлович выступят на фестивале в Сан-Ремо Вчера, 22:42Полиция арестовала четырех человек по делу о коррупции в "Барселоне" 28 февраля, 01:14Появилось видео массовой драки на турнире по дзюдо в Дагестане 28 февраля, 09:25В РПЦ рассказали, как остаться христианином в бойцовском поединке
Вчера, 19:04Тарасова: Косторная заслужила место в сборной России на следующий сезон Вчера, 19:43Экс-тренер ЦСКА рассказал о самочувствии заболевшего ОРВИ Акинфеева Вчера, 16:39World Athletics одобрила план восстановления в правах ВФЛА
Вчера, 14:59Forbes включил Шарапову в топ-10 богатейших self-made женщин России Вчера, 13:59Экс-президента "Барселоны" Бартомеу арестовали по делу о коррупции Вчера, 12:00Найди меня, мамаВидеоанкеты детей-сирот и детей, оставшихся без попечения родителей, — ищите информацию в базе проекта МИА "Россия сегодня" "Найди меня, мама"Николай Ж., декабрь 2010, Красноярский край 2:39Андрей К., август 2014, Красноярский край 4:17Андрей Т., июнь 2012, Красноярский край 2:12Никита З., апрель 2013, Красноярский край 1:25Ростислав М., март 2009, Красноярский край 1:25
ПолитикаОбществоЭкономикаВ миреПроисшествияСпортНаукаКультураНедвижимостьРелигияТуризмРадиоПодкастыТегиСпецпроектыРекламаПродукты и услугиПресс-центрRia.ru в AppStoreRia.ru в Google PlayRSS
Версия 2018.1 Beta
© 2020 МИА «Россия сегодня»
Сетевое издание РИА Новости зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 08 апреля 2014 года.
Свидетельство о регистрации Эл № ФС77-57640
Учредитель: Федеральное государственное унитарное предприятие Международное информационное агентство «Россия сегодня»
(МИА «Россия сегодня»).
Правила использования материалов
Главный редактор: Гаврилова А.В.
Адрес электронной почты Редакции:
internet-group@rian.ru
Телефон Редакции: 7 (495) 645-6601
Чтобы связаться с редакцией или сообщить обо всех замеченных ошибках, воспользуйтесь
формой обратной связи.18+Лента новостей0Сначала новыеСначала старыеloaderОнлайнЗаголовок открываемого материала
Доступ к чату заблокирован за нарушение правил.
Вы сможете вновь принимать участие через: ∞.
Если вы не согласны с блокировкой, воспользуйтесь формой обратной связи
Обсуждение закрыто. Участвовать в дискуссии можно в течение 24 часов после выпуска статьи.
Чтобы участвовать в дискуссии авторизуйтесь или зарегистрируйтесьloaderЧатыЗаголовок открываемого материала00:00Amazon обвинили в расовой дискриминации 23:47В Аргентине заинтересовались новыми российскими вакцинами от COVID-19 23:45Госдеп назвал ситуацию с Навальным "срочным вопросом" 23:32Трамп с супругой привились от коронавируса в январе, сообщили СМИ 23:09В Белоруссии будут наказывать получателей зарплат "в конверте" 23:00США пока не планируют делиться вакциной от COVID-19 с другими странами 23:00Установлен источник выбросов метана на арктическом шельфе 22:56Роскомнадзор оштрафует Twitter за неудаление запрещенной информации 22:47В Крыму отвергли условия Авакова по возобновлению подачи воды 22:46Армянские военные призвали Пашиняна прекратить необоснованные обвинения 22:44Хорватский журналист рассказал, когда терпению русских придет конец 22:43Подозреваемых в избиении музыканта "Машины времени" арестовали 22:41В Германии не связывают "Северный поток — 2" с "делом Навального" 22:20Жена Медведчука сравнила Зеленского с "голым королем" 22:14В Госдуме допустили, что доклад о Навальном в ООН сделан под давлением 22:12Врачей хотят освободить от наказания за случайную утрату наркопрепаратов 22:01В Петербурге в ДТП с полицейским автомобилем пострадали пять человек 21:56США назвали условие возвращения в ядерную сделку 21:49Архангельские власти изменят условия въезда на Соловки 21:28Аваков ответил националистам, обозвавшим его чертом Лента новостейМолния
Вход на сайт
Почта
Пароль
Войти
Восстановить пароль
Другие способы входа
Facebook
ВКонтакте
Одноклассники
Google
Apple
Зарегистрироваться
Срок действия ссылки истек
Отправить письмо еще раз
Назад
Регистрация
Почта
Пароль
ЗарегистрироватьсяЯ принимаю условия соглашения
Другие способы регистрации
Facebook
ВКонтакте
Одноклассники
Google
Apple
Войти с логином и паролем
Регистрация
Почта
ЗарегистрироватьсяЯ принимаю условия соглашения
Назад
Ваши данные
Имя
Фамилия
Загрузите
новую фотографию или перетяните ее в это поле
Выбрать фото...
СохранитьНедопустимое имя
Восстановление пароля
Почта
Продолжить
Назад
Восстановление пароля
Ссылка для восстановления пароля отправлена на адрес Готово
Восстановление пароля
Новый пароль
Подтвердите пароль
Сменить пароль и войти
Обратная связь
Ваше сообщение
Почта
ФИО
Отправить
Все поля обязательны для заполнения
Написать автору
Тема
Сообщение
Почта
ФИО
Отправить
Все поля обязательны для заполнения
Задать вопрос
Ваше имя
Ваш город
Ваш E-mail
Ваше сообщение
Отправить
Все поля обязательны для заполнения
Сообщение отправлено!
Спасибо за ваш вопрос!
Готово
Произошла ошибка!
Попробуйте еще раз!
Отправить еще раз
Обратная связь
Чем помочь?
Разблокировать аккаунт
Опечатка в материале
Почему удалили моё сообщение
Если ни один из варинатов не подходит, нажмите здесь
Чтобы воспользоваться обратной связью, авторизуйтесь или зарегистрируйтесь
Вы были заблокированы за нарушение правил комментирования материалов
Срок блокировки может составлять от 12 до 48 часов, либо навсегда.
Если Вы не согласны c блокировкой, заполните форму.
Закрыть
Вы заблокированы за нарушение правил комментирования материалов
Срок блокировки может составлять от 12 до 48 часов, либо навсегда. Если Вы не согласны с блокировкой, заполните форму ниже:
Имя в чате
Дата сообщения
Время отправки сообщения
Блокировался ваш аккаунт ранее?
ДаНет
Сколько раз?
Отправить
Все поля обязательны для заполнения
Ваше сообщение было удалено за нарушение правил комментирования материалов
Если Вы не согласны, заполните форму.
Закрыть
Чтобы связаться с нами, заполните форму ниже:
Ваше сообщение
Перетащите, или выберите скриншотОтправить
Все поля обязательны для заполнения
Если вы хотите пожаловаться на ошибку в материале, заполните форму ниже:
Ссылка на материал
Опишите проблему
Перетащите, или выберите скриншотОтправить
Все поля обязательны для заполнения
Чтобы связаться с нами, заполните форму ниже:
Ваше сообщение
Перетащите, или выберите скриншотОтправить
Все поля обязательны для заполнения
Показать Тут шапка