АиФ Казань: новости и главные события в Казани и республике Татарстан на | kazan.aif.ru
kazan.aif.ru
Казань
kazan.aif.ru
Казань
ФЕДЕРАЛЬНЫЙ
САНКТ-ПЕТЕРБУРГ
Адыгея
Архангельск
Барнаул
Беларусь
Белгород
Брянск
Бурятия
Владивосток
Владимир
Волгоград
Вологда
Воронеж
Дагестан
Иваново
Иркутск
Казань
Казахстан
Калининград
Калуга
Камчатка
Карелия
Киров
Кострома
Коми
Краснодар
Красноярск
Крым
Кузбасс
Кыргызстан
Мурманск
Нижний Новгород
Новосибирск
Омск
Оренбург
Пенза
Пермь
Псков
Ростов-на-Дону
Рязань
Самара
Саратов
Смоленск
Ставрополь
Тверь
Томск
Тула
Тюмень
Удмуртия
Украина
Ульяновск
Урал
Уфа
Хабаровск
Чебоксары
Челябинск
Черноземье
Чита
Югра
Якутия
Ямал
Ярославль
НОВОСТИ
Спецпроекты
«АиФ. Доброе сердце»
Письма на фронт
Детская книга войны
Все спецпроекты
ВОПРОС-ОТВЕТ
ОБЩЕСТВО
Персона
События
ПРОИСШЕСТВИЯ
ДТП
ЧП
Идет расследование
Криминал
Суд
ПОЛИТИКА
Законы и проекты
Персона
ЭКОНОМИКА
Финансы
Банки
ИНФОГРАФИКА
КУЛЬТУРА
Персона
музеи
выставки
театр
кино
СПОРТ
Футбол
Хоккей
Баскетбол
Другие виды
ЗДОРОВЬЕ
секреты красоты
методы лечения
здоровье детей
Свежий номер
№ 5. 02/02/2021
АиФ Татарстан №5
Издания
АиФ в социальных сетях
Все о коронавирусе
Словакия второй в ЕС зарегистрировала вакцину «Спутник V»
В страну уже доставлена первая партия российского препарата.
ВОЗ впервые за семь недель зафиксировала рост заболеваемости COVID-19
Пашинян предложил провести референдум по новой Конституции
Казань
В Татарстане льготников Зеленодольска продолжат возить до Казани
Все
Казань
01.03.2021 23:47,
Футбол
Вратарь «Зенита» Кержаков пропустит четыре недели из-за травмы
01.03.2021 23:31,
Здравоохранение
На западе ДР Конго от неизвестной болезни скончались 15 человек
01.03.2021 23:15,
Зимние виды
Лыжник Денис Спицов сломал руку на чемпионате мира в Оберстдорфе
01.03.2021 23:01,
В мире
Власти ФРГ намерены добиться от США отмены санкций по «Северному потоку-2»
01.03.2021 22:50,
Кино
Берлинский кинофестиваль открылся в онлайн-формате
01.03.2021 22:41,
В мире
Постпред США в ООН заявила о готовности вернуться к переговорам с Ираном
01.03.2021 22:30,
Экономика
Цена нефти Brent опустилась ниже $64 впервые с 22 февраля
01.03.2021 22:19,
В мире
США предоставят Украине военную помощь на 125 млн долларов
01.03.2021 22:07,
Право
Двух подозреваемых в организации побега Гона экстрадировали из США в Японию
01.03.2021 21:55,
В мире
Лукашенко уволил старшего сына с поста своего помощника по нацбезопасности
Все новости
Все новости
01.03.2021 20:02,
ЧП
1 марта в Татарстане подтверждены 5 случаев гибели от коронавируса
01.03.2021 18:57,
Идет расследование
Казанца, который порезал кошке лапы, будут судить – прокуратура
01.03.2021 17:47,
ЧП
В Казани Фермское шоссе ушло под воду из-за прорыва канализации
01.03.2021 16:48,
ПРОИСШЕСТВИЯ: Подробности
Экс-руководителя поволжского Ростехнадзора задержали и ему стало плохо
01.03.2021 15:34,
хоккей
Капитан «Ак Барса» Данис Зарипов: «Чувствую себя отлично»
01.03.2021 15:10,
События
К 2021 году Казань пополнится 960 тысячами кв. м нового жилья
01.03.2021 14:58,
ЧП
Из-за решеток на окнах в Татарстане в огне погибли два человека
01.03.2021 14:20,
ПРОИСШЕСТВИЯ: Подробности
В Татарстане два человека погибли, отравившись газом в частном доме
01.03.2021 14:17,
ПРОИСШЕСТВИЯ: Подробности
В аэропорту Казани приезжий ударил головой в лицо полицейскому
01.03.2021 13:28,
ПОЛИТИКА:Персона
Рустам абы! Президента Татарстана поздравили песней дети
Все новости
Все новости
Только для черных. В Голландии белой не дали перевести стихи афроамериканки
В мире
Казань
Куда уехал двор? Казанцы лишились зелёной зоны, парковки, детской площадки
События
Однажды в Британии. Как два ирландца убивали людей, чтобы продать их тела
История
Все о коронавирусе
Все о коронавирусе
Топ читаемых
Куда уехал двор? Казанцы лишились зелёной зоны, парковки, детской площадки
В Челнах сирота шесть лет не может получить квартиру от Минобразования
36-летний Роберт Гарипов возглавил Дирекцию парков и скверов Казани
В Казани горел бойцовский клуб, спасены три человека
KIA врезалась в «Газель». В Татарстане в ДТП погибла 25-летняя девушка
Галереи
Победители премии «Золотой глобус — 2021»
Все галереи
Галереи
Как украсили Казань к Новому году?
Все галереи
Галереи
Взрыв бытового газа в Нижнем Новгороде
Все галереи
Инфографика
Российские вакцины против COVID-19. Инфографика
Вся инфографика
Инфографика
Что имеет право делать охранник? Инфографика
Вся инфографика
Инфографика
Родственники жениха и невесты после свадьбы. Инфографика
Вся инфографика
Казань
Правила хорошего тока. Как татарстанцу подключиться к электросетям
События
Казань
Как Хвича и Деспот разорвали «Спартак». «Рубин» победил москвичей на выезде
футбол
Казань
Дарите тепло. «Эссен Продакшн» организовала помощь тысячам нуждающихся
События
Казань
Российский инженер выдвинут в состав правления Mobile Ecosystem Forum
Персона
Вопрос-ответ
Что за арктическое вторжение ожидается в Москве к 8 марта?
Синоптики ожидают, что к праздничным мартовским выходным в столице серьезно похолодает.
Узнать
Природа
Что будет с рублем, евро и долларом в марте? Валютный прогноз
Экономика
Дацюк против Ковальчука. Календарь и расклады Кубка Гагарина в КХЛ
Хоккей
Погоня за разрядом. Кто обидел 5-летнего шахматиста Диму Крымского?
Персона
Можно ли вылечить перекос таза? Советы остеопата
Здоровая жизнь
О «Короне» и сыне. Принц Гарри дал откровенное интервью другу
Люди
Испытано на себе. Почему важно делать прививку от коронавируса
Все о коронавирусе
«Ты не такая уж и толстая». Мужские комплименты, которые лучше не повторять
Психология жизни
Казань
Позолотят билеты. Почему дорожает проезд в Казани
События
Казань
Не дай себя нагреть! «Новые люди» помогут снизить плату за ЖКХ в Татарстане
События
Вопрос-ответ
Какие документы нужны для работы на удалёнке?
Узнать
События
«Новое время» пришло. ВТБ предлагает выгодный вклад
Личные деньги
Премия за безопасность. Как сегодня грамотно борются с огнем
МЧС России
Клеточная терапия. Открытия российских биотехнологов в период пандемии
Здоровая жизнь
Пандемии вопреки: какими препаратами защищаются от коронавируса врачи
Все о коронавирусе
Впервые в России. В Пушкинском музее открывается выставка Билла Виолы
Искусство
Вопрос-ответ
Кто такая Анна Кастельянос?
Экс-участница группы Little Big скончалась на 40-м году жизни в Санкт-Петербурге.
Узнать
Персона
«Не работала, была набожной». В Воронеже женщина убила сына, дочь и себя
Происшествия
Крах «Кронштадтского сидения», или «Мы здесь власть!» образца 1921 года
История
Вопрос-ответ
Когда в 2021 году пройдут всероссийские проверочные работы?
В школах стартовало проведение всероссийских проверочных работ (ВПР).
Узнать
Образование
Вопрос-ответ
Как с марта 2021 года меняются правила начисления детских пособий?
1 марта истекает упрощенный порядок начисления ежемесячных выплат на детей семьям с низким доходом, который действовал с 1 апреля 2020 года.
Узнать
Личные деньги
Вопрос-ответ
Кто такой футболист Арсен Захарян?
В матче 20 тура РПЛ «Ахмат» — «Динамо» в воскресенье случилось редкое для российского футбола событие — за москвичей впервые отличился Арсен Захарян, которому на момент гола исполнилось всего 17 лет и 9 месяцев.
Узнать
Персона
Вопрос-ответ
Почему кошки мурчат?
Урчание могут производить большинство представителей семейства кошачьих. Как выяснили ученые, вибрирующий звук, который издают животные, не обязательно может говорить о том, что они довольны.
Узнать
Природа
«Постоянно видят похороны». Под Липецком дети учатся с видом на кладбище
Образование
Вопрос-ответ
Что такое гранулематоз с полиангиитом?
Одно из грозных заболеваний человека — гранулематоз с полиангиитом. Это аутоиммунное заболевание, которое крайне губительно для человека.
Узнать
Здоровая жизнь
Вопрос-ответ
Будут ли США зависеть от российской нефти?
Совсем недавно впервые за 75 лет Штаты вернули статус экспортера нефти. По мнению экс-президента США Дональда Трампа, Америка теряет свой энергетический статус и будет зависеть от российского и ближневосточного сырья.
Узнать
Рынок
Самая модная «дочка». Как живет актриса Мирослава Карпович
Персона
Вопрос-ответ
Кто получил премию «Золотой глобус» в 2021 году?
«Земля кочевников», новый Борат, «Душа» и Чедвик Боузман посмертно — кто стал обладателем кинопремии «Золотой глобус» в 2021 году.
Узнать
Кино
Почему болят мышцы после тренировки? Как пережить последствия фитнеса
Здоровая жизнь
Вопрос-ответ
Как будет выглядеть новый дорожный знак «Фотовидеофиксация»?
Новый дорожный знак «Фотовидеофиксация» для обозначения камер на дорогах России заменит действующие таблички о фиксации нарушений ПДД.
Узнать
ГИБДД
Маленькое солнце. Экс-солистка группы Little Big Анна Каст найдена мертвой
Персона
Вопрос-ответ
Что за скандал с Анной Седоковой произошел на Первом канале?
Настоящий скандал разгорелся на программе «Сегодня вечером». Анна Седокова внезапно покинула студию во время записи передачи. Что стало причиной такого поведения звезды, рассказывает АиФ.ru.
Узнать
Персона
Табуретка против смартфона. Чему учить детей, рождённых с гаджетом в руках?
Образование
Гастарбайтеры с Запада. Пролетарии из США работали на стройках социализма
История
Вопрос-ответ
Пустят ли россиян на Кипр после 1 марта?
С 1 марта 2021 года на Кипре открываются международные аэропорты.
Узнать
Туризм
Создатель вселенной. Как Снайдер пытался заставить всех полюбить комиксы
Персона
Внедорожник сдает позиции. Тест-драйв Subaru Forester
Об автомобилях
Вопрос-ответ
Что известно о здоровье народной артистки РСФСР Людмилы Лядовой?
95-летней Людмиле Лядовой стало хуже после госпитализации в московскую больницу в связи с заражением COVID-19.
Узнать
Персона
Вопрос-ответ
Чем опасны автомобильные домкраты?
Наиболее распространены среди автомобилистов домкраты ромбического типа, которыми комплектуются практически все массовые автомобили. Какие проблемы с ними могут случиться?
Узнать
Обслуживание
Ставка на семью. Какой будет завтра льготная ипотека?
Цены и рынок
Букет для героини. Как переплетаются судьбы персонажей с цветами
Книги
Сухой паек — не сухой. Чем армейские рационы РФ отличаются от советских
Армия
Временные меры, выплаты, маркировка. Что изменится в жизни россиян с марта?
Право
Еще одна из семейства красных. Как приготовить сочную кету
Мастер-классы
Вопрос-ответ
На сколько продлили действующий порядок техосмотра?
Кабмин решил не запускать с 1 марта новый порядок прохождения техосмотра.
Узнать
ГИБДД
«С дебоширами теперь жестко». Проводники поездов — о работе и пассажирах
Общественный транспорт
Вопрос-ответ
Что за военные учения НАТО Poseidon 21 проходят в Черном море?
В Черном море стартовали международные учения НАТО Poseidon 21, в которых принимают участие шесть стран-членов альянса.
Узнать
Армия
Бог с нужного ракурса. Актёры, которые играли Всевышнего
Кино
Вопрос-ответ
Что означает «вельми понеже»?
В фильме «Иван Васильевич меняет профессию» режиссер Якин бормочет странную фразу: «Вельми понеже».
Узнать
Образование
Настоящий Преображенский. История хирурга, спасшего Ленина и Сталина
История
Не надо кхе-кхе! Сколько может продолжаться кашель и как от него избавиться
Здоровая жизнь
Вопрос-ответ
Правда ли, что кофе полезен для сердечников и гипертоников?
Периодически публикуются результаты исследований, показывающие, что регулярное употребление кофе может снижать риск сердечно-сосудистых заболеваний.
Узнать
Правильное питание
Вопрос-ответ
Нужно ли отдавать работодателю деньги за обучение?
Сотрудники, решившие прекратить трудовые отношения, при увольнении могут остаться в долгу перед компанией за полученное обучение или повышение квалификации.
Узнать
Право
Минералка на дорогах. Какие технологии используют для борьбы с гололедом?
Пробки/дороги
Четыре ошибки при покупке новой машины. Как вести себя в автосалоне?
Практические советы
В «спартанских» условиях. Корешков вернулся в Россию драматичной победой
Другие виды
Соседка с пятого этажа. Как Николай Дроздов встретил свою жену Татьяну
Персона
Естественный интеллект. Животные, IQ которых удивляет учёных
Природа
Маленький гигант «большой фармы». Швейцария хвалит и ругает «Спутник V»
Все о коронавирусе
Коронация Большунова. Россиянин стал чемпионом мира по лыжным гонкам
Зимние виды
«Говорили, что мы женились не по любви». Семейные тайны Анне Вески
Персона
Вопрос-ответ
Какие экзамены сдавать выпускникам в 2021 году для получения аттестата?
Михаил Мишустин утвердил правила проведения ГИА для школьников в этом году.
Узнать
Образование
Екатерина II — истребление невежества. Как австрийская школа стала русской
Образование
Купить квартиру, чтобы сдавать: это вообще выгодно?
Личные деньги
Хочу больше
kazan.aif.ru
Об издательском доме
Пресс-центр
Реклама
Магазин PDF-версий
Онлайн-подписка на еженедельник АиФ
Подписка на сайт
Контакты АиФ-Казань
Прайс-лист на размещение рекламы в "АиФ-Казань"
Прайс-лист на размещение рекламы на сайте www.kazan.aif.ru
СООБЩИТЬ В РЕДАКЦИЮ ОБ ОШИБКЕ
2021 АО «Аргументы и Факты» Генеральный директор Руслан Новиков. Главный редактор еженедельника «Аргументы и Факты» Игорь Черняк. Директор по развитию цифрового направления и новым медиа АиФ.ru Денис Халаимов. Шеф-редактор сайта АиФ.ru  Владимир Шушкин.
СМИ «aif.ru» зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (РОСКОМНАДЗОР), регистрационный номер Эл № ФС 77-78200 от 06 апреля 2020 г. Учредитель: АО «Аргументы и факты». Интернет-сайт «aif.ru» функционирует при финансовой поддержке Федерального агентства по печати и массовым коммуникациям.
Шеф-редактор сайта: Шушкин В.С. e-mail: karaul@aif.ru, тел. 8 495 783 83 57. 16+
Все права защищены. Копирование и использование полных материалов запрещено, частичное цитирование возможно только при условии гиперссылки на сайт www.aif.ru.
Партнер рамблера
16+