Твой Иркутск
Пожалуйста, отключите AdBlock.
Мы не просим большего, хотя работаем для вас каждый день.
наверх
Новости
Статьи
COVID-19
Афиша
Погода
Туризм
Обед
Тесты
Спецпроекты
Реклама
Сообщить о проблеме
войти
Количество подтвержденных случаев COVID-19 в Иркутской области превысило 56 тысяч
Член правления «Опоры России» получил Благодарность Президента РФ за помощь жителям Иркутской области
Под руководством Александра Чалбышева фирма «Омега» передала 6 тысяч масок жителям Тулуна.
1 марта 23:00
2 отзыва
В Братском районе сотрудники ГИБДД помогли водителю фуры, съехавшей в кювет
1 марта 22:30
1 отзыв
Труп заключенного обнаружили в колонии в Вихоревке
1 марта 22:01
6 отзывов
covid-19
Иркутская область: 56 115 заражено
Гендиректор ИНК заняла шестое место среди 20 богатейших self-made женщин России
1 марта 21:00
36 отзывов
За выходные жители Иркутской области потеряли четыре миллиона рублей по вине мошенников
1 марта 20:00
19 отзывов
Иркутский предприниматель вошел в состав правления ассоциации некоммерческого партнёрства «Опора»
1 марта 19:04
Иркутская область станет участником федерального проекта по ремонту мостов
1 марта 18:29
7 отзывов
Усольчанка перечислила лжебанкирам 830 тысяч рублей, оформив два кредита
1 марта 18:00
33 отзыва
Здание религиозной организации горело в Усть-Илимске
1 марта 17:28
9 отзывов
Депутат думы Киренска устроил дебош в полиции
1 марта 16:45
43 отзыва
Заведующая пищеблоком иркутской школы №66 уволилась после служебной проверки
1 марта 16:14
16 отзывов
В Иркутске в выходные от снега очистили 3 806 дворов
1 марта 15:37
5 отзывов
В Иркутске арестовали мужчину, изнасиловавшего 18-летнюю девушку в подъезде
1 марта 14:55
21 отзыв
Игорь Кобзев поручил провести служебное расследование пожара в интернате для слабовидящих детей
1 марта 14:32
13 отзывов
Число зараженных COVID-19 в Иркутской области превысило 56 тысяч человек
1 марта 13:55
7 отзывов
Больше новостей
Кредит в банке или заём в микрофинансовой организации: в чем разница
5 отзывов
Что ждет россиян в марте 2021 года? Обзор изменений законов
IRK.ru собрал самые нужные и интересные.
8 отзывов
эксперт
Как недорого построить собственный дом? Вопросы эксперту
Отвечают специалисты компании «Фабрика Бетонов».
3 вопроса
Чемпионат WorldSkills Russia: звездный час для студентов и молодых специалистов
1 отзыв
Афиша
Кипелов. Концерт с оркестром. 11 июня
Театр «НитьЯ». День ангела. 2 марта
По страницам мировых хитов. 2 марта
Выставка комнатных растений «Дарите женщинам цветы». 2 марта
Весеннее соло. 4 марта
TheatreHD. Доктор Фауст. 3 марта
Белый снег. 3 марта
Любовное настроение. 4 марта
Августин Гришин. 5 марта
Концерт Губернаторского симфонического оркестра. Моцарт. 5 марта
Музыкальный перекресток. Концерт ансамбля «Байкал-квартет». 6 марта
Во имя прекрасной дамы. 8 марта
С любовью к женщине. 8 марта
Только любовь права. Песни композитора Арно Бабаджаняна. 12 марта
Оркестр русских народных инструментов для всей семьи. 14 марта
Дима Билан. 9 апреля
Алёна Новикова. 18 апреля
Максим Аверин. 2 июня
Каста. 10 июня
«На даче мы с братьями чувствовали себя безопаснее, чем в городе». Иркутяне — о 90-х
Чем запомнилось детство, если пришлось на девяностые.
98 отзывов
Суп из фарша за 10 минут
Когда нужно быстро накормить голодную семью.
11 отзывов
41 фото
Olkhon Ice Fest — 2021: что за фестиваль прошел на Ольхоне
На Байкал приехали мастера ледовой скульптуры со всей России.
6 отзывов
О насилии в семье: «Дети часто становятся жертвами агрессии со стороны взрослых»
10 отзывов
«Эпифана»: кофейня со свежими круассанами и странной пастой
Обзор заведения, открывшегося в пандемию.
20 отзывов
45 фото
День защитника Отечества отметили в «К-9»
Праздник прошел 23 февраля в питомнике на Карпинской.
4 отзыва
Обзор ДТП: пять погибших при столкновении с КамАЗом
За две недели в области погибли десять человек.
1 отзыв
тест
Как хорошо вы знаете воинские звания? Тест к 23 февраля
Поздравляем всех мужчин.
Семь фильмов для мужчин и про мужчин
Кино о том, каково это — быть мужчиной.
38 отзывов
От самодельного вездехода до коллекции редких монет: судебные приставы о своих увлечениях
12 отзывов
Острая баранина в красном вине
Суровый обед для настоящих мужчин.
7 отзывов
«Для меня это период молодости и становления». Иркутяне — о 90-х
Иркутяне вспоминают годы своей молодости.
111 отзывов
37 фото
«Я игнорирую закон». Фотоподборка провалившихся под лед автомобилей
21 отзыв
О насилии в семье: «Дети часто становятся жертвами агрессии со стороны взрослых»
10 отзывов
«Депрессия и суицидальные мысли идут фоном». История иркутянки с биполярным расстройством
37 отзывов
«Я пыталась покончить с жизнью, а ты с чем лежишь?»
История иркутянина с диагнозом шизотипическое расстройство.
59 отзывов
Неудобная тема →
Семь фильмов для мужчин и про мужчин
Кино о том, каково это — быть мужчиной.
38 отзывов
Фильмы для одиночек. Специально к 14 февраля
Кинокартины, которые запомнятся вам навсегда.
24 отзыва
«Ты пошто боярыню обидел, смерд» — откуда эта фраза?
Тест на знание фильмов Леонида Гайдая. К 98-летию режиссера.
О кино →
Землетрясения в Иркутской области. Почему так часто, и будут ли еще?
156 отзывов
Наука на карантине: как ученые справляются с работой в условиях самоизоляции
1 отзыв
«После пожаров на десятилетие уничтожена кормовая база для животных»
5 отзывов
Интервью и статьи с учеными →
«Удалось вытащить ее за руку». Иркутянин спас из воды девочку, прыгнувшую с моста
39 отзывов
Фельдшер из Белореченского рассказала о спасении ребенка на пожаре
5 отзывов
«Я видел на заднем сиденье ребенка в бирюзовой курточке»
35 отзывов
Не прошли мимо беды →
Тесты →
тест
Как хорошо вы знаете воинские звания? Тест к 23 февраля
Поздравляем всех мужчин.
тест
Тест: 160 лет со дня отмены крепостного права в России
Проверим знания.
тест
Что вы знаете о кондитерской Stefany?
О любимых тортиках и тех, кто их готовит.
тест
Увлекательный тест от Галереи Виктора Бронштейна
Сможете ли вы ответить на все вопросы о выставке «Ульгер»?
Блоги
Глеб Русин
Некоторые размышления о природе протеста
Кажется, что цель протеста — восстановить справедливость…
32 отзыва
Игорь Фефелов
Итого, сколько же «Серых Шеек»?
Результаты учета водоплавающих
7 отзывов
Игорь Фефелов
Очередной учет зимующих водоплавающих
«Серая Шейка-2021»
3 отзыва
Игорь Фефелов
Отработанная технология
Как оляпки добывают еду
5 отзывов
Фото
Весь репортаж →
Olkhon Ice Fest — 2021: что за фестиваль прошел на Ольхоне
Весь репортаж →
День защитника Отечества отметили в «К-9»
Весь репортаж →
В Иркутске прошёл первый этап Кубка России по автокроссу
Весь репортаж →
Открытие выставки фотохудожника Александра Князева
Весь репортаж →
БК «Иркут» одержал первую победу в сезоне на матче со зрителями
Ресторанный обозревательКлуб путешественниковГид по сибирской кухнеРеклама на сайтеАудитория сайтаО проектеНаписать редакцииВакансииЭкокартаПокупка авиабилетовОнлайн-табло аэропортаРасписание электричекРасписание поездовВодный транспортПодписка на новостиСпецпроектыПолитика конфиденциальностиСайт содержит материалы, охраняемые авторским правом, и средства индивидуализации (логотипы, фирменные знаки). Использование материалов сайта в интернете разрешено только с указанием гиперссылки на сайт www.irk.ru. Использование материалов сайта в печати, ТВ и радио разрешено только с указанием названия сайта «Твой Иркутск». К нарушителям данного положения применяются все меры, предусмотренные ст. 1301 ГК РФ.Все рекламные товары подлежат обязательной сертификации, все услуги - лицензированию. Редакция не несет ответственности за содержание рекламных материалов. Реклама изготовлена и размещена на основе материалов, предоставленных заказчиком. Все рекламные предложения не являются публичной офертой.На сайте www.irk.ru размещаются в том числе и материалы от информационного агентства «Иркутск онлайн» (регистрационный номер СМИ ИА № ФС77-74154 от 29 октября 2018 г., выданное Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций) с соответствующей пометкой. Учредитель — ООО «Ирк.ру». Главный редактор — Павлова С.В., news@irk.ru.
Телефон редакции: +7 (3952) 48-88-50 (доб. 200).© 2003–2021 Твой Иркутск
Фотография  из
Закрыть
Закрыть окно можно: нажав Esc на клавиатуре либо в любом свободном от окна месте экрана
Вход
Телефон или E-mail
пароль
Войти
запомнить меня
Зарегистрироваться
Я забыл пароль
Вход через социальные сети
Нажимая на кнопку авторизации через выбранную мною социальную сеть, я соглашаюсь на хранение и использование моих персональных данных согласно Политике конфиденциальности
Восстановление пароля
e-mail или мобильный телефон:
Я вспомнил пароль
Восстановить