Новости Кирова и Кировской области | Про Город Киров
Наверх
Вход
Регистрация
Новости
Авто
Объявления
ProГород рекомендует
Подать объявление
+ Добавить новость
Свежий номер газеты
Тесты
Вопросы - Ответы
Коронавирус: статистика
Объявления+
Хочу помочь
Рейтинги компаний
Доставка листовок
Каталог компаний: стройка, ремонт
Что можно купить онлайн
Февральские спецпредложения
Рейтинг служб доставки еды
Мамина шпаргалка
Моё здоровье
Что изменилось с 1 марта: отмена автоматических пособий и запрет высаживать детей без билета
0
Шесть важных нововведений, которые коснутся жизни большинства россиян
01 марта 2021, 18:30
01 марта 2021, 19:30
Раки будут рисковать, а Девам лучше держать язык за зубами: гороскоп на вторник
0
01 марта 2021, 18:31
"Первый самостоятельно сваренный борщ приносит столько радости": как воспитывать ребенка из детского дома
0
01 марта 2021, 18:01
Ограничения снимут не скоро: у какого количества россиян есть иммунитет к COVID-19?
0
01 марта 2021, 17:49
ТРЦ «Макси» в Кирове открылся 1 марта
1
01 марта 2021, 17:35
«Профессия энергетика – нужная и современная»
0
01 марта 2021, 17:01
На Центральном рынке построили временные торговые павильоны
1
Все новости
Добавить новость
25 февраля
Какие растения точно приживутся в кировском климате: где и как выбирать посадочный материал?
20 января
Хочу помочь: список благотворительных организаций и фондов Кирова
Вопрос-ответ
Всего 254 вопросов
Здравствуйте. Если я пойду обучаться в 16 лет, когда я получу права?
Добрый день! Можно ли обучаться только вождению (не оплачивая теоретический курс)?
Муж делал укол на год. Не пил 4 месяца. Стоит ли повторно лечиться?
После покупки котенка заметили, что на коже у детей появились красные пятна, которые стали постепенно расти. Немного чешутся. Что это может быть?
Мой муж уже кодировался от алкоголизма, но опять начал пить. Что делать?
Недавно имел незащищенную половую связь с новой партнершей. Ничего пока не беспокоит. Стоит ли обратиться к врачу, если симптомов нет?
Кодировала мужа несколько раз, а он - снимает кодировку. Неужели нет выхода из этой ситуации? Как мне поступить, чтобы муж все-таки бросил пить?
За пьянство постоянно выгоняют с работы, в семье проблемы. Помогите!
Почему возникают прыщи у взрослых?
Задать вопрос
Стать специалистом
Новость дня
Ограничения в салонах красоты и соляриях в Кировской области отменят
Посмотреть все
Редакция рекомендует
вчера
Что изменилось с 1 марта: отмена автоматических пособий и запрет высаживать детей без билета
Читать
19 февраля
После пожара на Бородулина возбуждено уголовное дело: погибла женщина и 4 ребенка
Читать
18 февраля
"Давайте природу поругаем, что выпало много снега": один день из жизни уборщика улиц
Читать
Посмотреть все
25 февраля
Какие растения точно приживутся в кировском климате: где и как выбирать посадочный материал?
20 января
Хочу помочь: список благотворительных организаций и фондов Кирова
«Не хватило рубля»: в Кирове кондуктор высадила ребенка из автобуса в мороз
3
Прокуратура начала проверку
01 марта 2021, 13:35
01 марта 2021, 16:30
В России изменились правила получения детских пособий
0
01 марта 2021, 16:00
В Кирове водитель автобуса зажал в дверях женщину с ребенком
0
01 марта 2021, 15:44
Законодательное Собрание соберется на внеочередное пленарное заседание
0
01 марта 2021, 15:39
«Вместе в цифровое будущее»: до окончания приема заявок на конкурс остается месяц
0
01 марта 2021, 15:20
В Кировской области в квартире нашли тело женщины: задержан подозреваемый в убийстве
0
01 марта 2021, 14:22
Ограничения в салонах красоты и соляриях в Кировской области отменят
0
Все новости
Добавить новость
Специальные проекты:
Рейтинг кафе
Рейтинг фитнес-клубов
Рейтинг пекарен и хлебозаводов
Рейтинг производителей и продавцов окон
Модный переворот
Рейтинг мебельных компаний
Рейтинг автосервисов
Рейтинг стоматологий
Рейтинг служб доставки еды
Народный контроль
+ Пожаловаться
Ответы за последнюю неделю
0
Всего: 676 ответов
Валерий Семенищев
Член региональной группы общественного контроля за формированием и соблюдением тарифов ЖКХ в Кировской области
по переулку Майский 9 во дворе дома бежит ручей горячей воды уже с декабря. Овощные ямы гаражного кооператива "Автомобилист 70 " затопило. запасы на зиму испорчены. доколе будет продолжаться бардак, а люди ходят на работу. Вопрос: ЧЕМ ЗАНИМАЮТСЯ?????
Посмотреть ответ
Михаил Вожегов
Консультант отдела по связям с общественностью и информационной работы аппарата главы города Кирова и Кировской городской Думы
Куда исчезли поручни в подземных переходах на Юго-Западе г. Кирова. Ступени скользкие и пожилым людям сложно идти по ним.
Посмотреть ответ
Валерий Семенищев
Член региональной группы общественного контроля за формированием и соблюдением тарифов ЖКХ в Кировской области
Управляющая компания приняла на работу дворника на полставки. В итоге дворник не справляется с объемом работ, особенно в зимний период. Если жильцы недовольны, возможно ли как-то повлиять на решение Управляющей компании?
Посмотреть ответ
Все жалобы
Жалобы за последнюю неделю
4
Всего: 10 381 жалоба
28 февраля, 10:51
Пешеходный тротуар к поликлинике №3, ул. Молодая Гвардия.98., никогда не чистится. Всю зиму проход только маленькая тропка. бедные пенсионеры. старики и инвалиды!!! Кто в городе отвечает за этот участок???
А что думаете вы?
27 февраля, 15:58
На улице Володарского, д. 70, со стороны окон, выходящих на дом по адресу Пятницкая 33, расчищали снег и сгребли его в большую кучу прямо под окнами. И эта куча не вывозится уже больше 10 дней. Когда все начнет таять, вся вода побежит в подвал.
А что думаете вы?
26 февраля, 19:32
На Воровского 52 сегодня почистили крышу. Весь снег скидали на тротуар и дорогу во дворе. К подъезду приходиться пробираться сротыкаясь по сугробам, а на машине вообще не заехать во двор.
А что думаете вы?
23 февраля, 12:14
Здравствуйте. Во 2 подъезде дома по ул.Горького д.33 нет отопления . Его не было весь январь месяц. Обращались неоднократно во все службы. В феврале наконец сделали. Отопление было несколько дней. Затем снова прорвало батарею Отопление снова отключили. Теперь уже и весь февраль нет отопления в подъезде. Аварийная диспетчерская никак не реагирует!!!
А за отопление приходят бешеные счета по квитанциям. В подъезде 5 батарей, это отопление 2х полноценных квартир. Почему это не вычитают из наших квитанций?? УК наверное считает, что жильцам ни к чему отопление в подъездах зимой в 30 градусные морозы?? наверное решили весной нам его сделать только??
А что думаете вы?
19 февраля, 20:57
Вдоль ул. Воровского от Менделеева до Строителей при обрезке деревьев зачем-то много их вырубили под корень. Кому мешают зелёные насаждения вдоль загазованных дорог? Особенно жаль деревья рядом со школой №60. Там деревья постепенно исчезают уже много лет, новые никто не садит.
А что думаете вы?
18 февраля, 19:13
Когда будут чистить улицу Калинина 5,6,4,2,1. Такое чувство что про нас вообще забыли. Даже тротуары не почищены.
А что думаете вы?
15 февраля, 14:15
Хочу узнать санкционирована ли свалка снега, которую устроил жк life по улице Анжелия Михеева. Целыми днями они вывозят снег со своей территории и валят перед жилым домом.
А что думаете вы?
15 февраля, 13:29
Управляющая компания приняла на работу дворника на полставки. В итоге дворник не справляется с объемом работ, особенно в зимний период. Если жильцы недовольны, возможно ли как-то повлиять на решение Управляющей компании?
А что думаете вы?
15 февраля, 02:00
Заехали соседи надо мной... Многодетная семья... Самой маленькой 1.6 года... Орут матом на детей, коляска вечно стоит и стоит делать вывод, что с детьми не гуляют, потому что как слышно они 24часа дома.... Дети не спят ночами, маленькая ревет... Сил нет..
А что думаете вы?
Все жалобы лентой
Стали известны условия получения скидки в общественном транспорте Кирова
0
Скидку 5 рублей кировчане будут получать до 30 июня
28 февраля 2021, 14:30
01 марта 2021, 13:20
В Кировской области 3 марта сработают сирены на улицах
0
01 марта 2021, 13:14
Слабое место сильного пола: при каких симптомах мужчинам необходимо обратиться к врачу
0
01 марта 2021, 12:40
В Кировской области за выходные задержали 21 пьяного водителя
1
01 марта 2021, 12:01
В Кировской области уменьшилось количество больных COVID-19 в тяжелом состоянии
0
01 марта 2021, 11:31
“А ты попробуй трезвым уснуть на асфальте”: кто и почему помогает бездомным в Кирове
0
01 марта 2021, 10:59
В Кирове мужчина выбежал на дорогу и бросился на капот машины: объявлен розыск
0
Все новости
Добавить новость
Новости компаний
16:13
Сбер одним из первых в РФ утвердил принципы этики искусственного интеллекта
15:25
Пополнение в семье в 2021 году планируют 11% российских пар
16:10
Жители Кирова смогут четыре месяца ездить со скидкой в общественном транспорте
13:02
Пётр Колтыпин вошел в состав оргкомитета по подготовке празднования 300-летия Перми
12:27
Сбер запустил страхование по подписке
11:38
Сбербанк признан лучшим эквайером Европы
15:46
9 тысяч кировчан зарегистрировали права собственности на недвижимость с помощью Сбербанка
18:13
Сбербанк увеличил срок кредитования по программе ипотеки «Господдержка 2020» до 30 лет
Все новости компаний
Конкурсы
21 сентября 2020
Народный учитель 2020: голосование
29 апреля 2020
Герой нашего города: голосование
15 апреля 2020
Рейтинг продавцов и производителей окон: голосование
Степа Заплаткин прилетел в США для инъекции, на которую собрали больше 2 млн долларов
0
Укол предварительно назначен на 4 марта
27 февраля 2021, 14:11
01 марта 2021, 10:31
В Верхнекамском районе из-за короткого замыкания сгорел дом: есть погибший
0
01 марта 2021, 09:44
Что обсуждают в Кирове: новый дорожный знак и приближение оттепели
0
01 марта 2021, 09:04
Весенние спецпредложения в Кирове: что можно купить со скидкой
0
28 февраля 2021, 20:24
Тельцам пора попробовать новое, а Львов ждут соблазны: гороскоп на неделю
0
28 февраля 2021, 19:30
На дорогах в Кировской области может появиться новый дорожный знак
2
28 февраля 2021, 18:20
Только 11% кировчан довольны качеством уборки снега в городе
0
Все новости
Добавить новость
"Даже мысли не возникло, что ноги обморожены": спасшаяся семья о пожаре на Бородулина
2
После страшного пожара на Бородулина, 38, без жилья и документов остались 3 семьи
25 февраля 2021, 18:20
28 февраля 2021, 17:45
В Кирове наградили полицейских, спасших женщину, заблудившуюся на кладбище
0
28 февраля 2021, 15:30
Половину ТЦ «Зенит» в Кирове продают за 140 миллионов
0
28 февраля 2021, 13:00
+133 заболевших: в минздраве сообщили статистику по COVID-19
0
28 февраля 2021, 12:00
Съехал в кювет: в Верхошижемском районе произошло смертельное ДТП
0
28 февраля 2021, 11:00
Сотни кировчан останутся без электроэнергии 1 марта
0
28 февраля 2021, 10:00
Что обсуждают в Кирове: прогноз оттепели и ограничение продажи спиртного
0
Все новости
Добавить новость
Новости России и мира
15 февраля
Предприятие из Кирово-Чепецка получит 1 миллион рублей от AliExpress
10 февраля
Госдума приняла закон об увеличении в 4 раза штрафов за неповиновение полиции
18 января
В России ученые впервые обследовали домашнего кота с коронавирусом
12 января
Впервые в России на приюты для животных выделят федеральные средства
11 января
С 2021 года увеличатся выплаты на детей до 7 лет
Посмотреть все
Новости афиши
18 февраля 2021, 19:00
Органные концерты, ридинг-группа и stand up: афиша на неделю в Кирове
20 ноября 2020, 12:50
Кировский театр готовит новогоднюю премьеру
11 июня 2020, 16:40
Опубликована программа мероприятий на День города 2020 в Кирове
Посмотреть все
#ЛицаГорода
15
0
День матери 2020: поздравления
84
0
Фоторепортаж с награждения участниц проекта "Модного переворота"
8
12
Бесплатное такси с цветами от ТСК "Мотор" и "Pro Город" подвозило девушек 8 Марта
20
0
Город в лицах: как "Pro Город" и мим поздравляли прохожих с 23 Февраля
21
11
Город в лицах: День святого Валентина в Кирове
41
0
Студенческий бал, посвящённый 75-летию Победы
155
0
Город в лицах: Новогодняя открытка
Смотреть все
Всего альбомов: 205
Поиск по сайту
Новостная лента
Авто
Компании
Разместить рекламу
Технические требования к макетам в газете
Договор оферты
Новости партнеров
Мобильная версия
Сетевое издание "WWW.PROGOROD43.RU"
Учредитель: ИП Розикова Т.В.
Редакция ИП Розикова Т.В.
Главный редактор: Смирнова Оксана Сергеевна
Адрес редакции: 610017, Кировская обл., Киров, ул. Молодой Гвардии, 82, офис 407
Адрес электронной почты редакции: progorod43@gmail.com
Номер телефона редакции: 8 (8332) 43-34-43
Номер телефона для размещения рекламы на сайте progorod43.ru 8-964-251-34-43
Номер телефона для размещения рекламы в газете "Мой Pro Город" 8-922-928-74-22 Анна
Регистрационный номер ЭЛ №ФС 77-77201 от 05.12.2019 года зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.
Возрастная категория сайта 16+
При использовании в Интернет-изданиях прямая гиперссылка на ресурс обязательна, в противном случае будут применены нормы законодательства РФ об авторских и смежных правах.Редакция портала не несет ответственности за комментарии и материалы пользователей, размещенные на сайте progorod43.ru и его субдоменах. Мнение редакции и пользователей сайта может не совпадать
Спец. оценка по условиям труда
Договор оферты
Технические требования к макетам в газете
Регистрационный номер ЭЛ №ФС 77-77201 от 05.12.2019 года зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.
16+
Возрастное ограничение