Новости шоу бизнеса России. Светская хроника и новости о звездах. Сайт StarHit.ru
Новости шоу бизнеса России. Светская хроника и новости о звездах. Журнал Starhit
Александр Гудков – шутки без границ, скандалы в КВН и загадочная невестаПотеря ребенка, измены и гибель мужа. Что вынесла Элизабет Тейлор за семь браков
Новости
Истории
Общество
Видео
Стиль
Тесты
Ещё
Интервью
Фотоистории
Досье звезд
Топ-100
#ТанцыСоЗвездами
Самые горячие новости шоу-бизнеса
Starhit. Главное
Шоу продолжается: родители Жанны Фриске подали в суд на внука и Дмитрия ШепелеваИ где они сейчас? Участники «Фабрики звезд», о которых сегодня не слышноАнна Седокова со скандалом ушла из студии шоу «Сегодня вечером»
Starhit. Истории
В борьбе за сердце Павла Прилучного. Как Агата Муцениеце и Мирослава Карпович стали соперницамиГарик Харламов – расставание со Светиковой, развод с Юлией Лещенко и Кристиной АсмусНаши тоже могут: 13 российских сериалов последних лет, за которые не стыдноДругие истории
01.03.202123:30Вот это поворот! Земфиру уличили в плагиате дизайна обложки нового альбома Дизайн «Бордерлайна» оказался похож на оформление проекта Лео Луганского. 01.03.202122:30Чулпан Хаматова: «У Волчек с возрастом стала прогрессировать детская ранимость»Актриса озвучила причины давнего скандала с Галиной Борисовной. Сейчас читаютЭксклюзивШоу продолжается: родители Жанны Фриске подали в суд на внука и Дмитрия ШепелеваИски Владимира Борисовича и Ольги Владимировны рассмотрят сразу в двух местах.01.03.202121:30Виктор Дробыш: «Никто не заставлял Самбурскую принимать условия сотрудничества»Продюсер и артистка судятся из-за творческих разногласий.01.03.202120:30Подруга семьи Михаила Цивина: «Он бил первую жену в живот, чтобы она потеряла ребенка»Юрист не хотел иметь детей.Сейчас читаютВидеоИ где они сейчас? Участники «Фабрики звезд», о которых сегодня не слышноВспоминаем артистов популярного проекта, не добившихся успехов в шоу-бизнесе.01.03.202119:30ИнтервьюИосиф Пригожин о шоу «Маска»: «Шел по коридору в костюме Ананаса и думал, что умру»Продюсера под маской не узнала даже родная жена.01.03.202118:30Избивала и выставляла на мороз. Возлюбленная Данко обвинила няню в жестоком обращении к ее сыну Мария Силуянова предоставила видеодоказательства. 01.03.202118:00ЭксклюзивХирург Давы: «Он не мог справиться с проблемой без операции»Тимур Хайдаров поделился подробностями о пластике блогера и рассказал о его состоянии. Сейчас читаютАнна Седокова со скандалом ушла из студии шоу «Сегодня вечером» Максим Галкин не смог остановить певицу.01.03.202117:30Внебрачный сын Бориса Грачевского: «А зачем мне ДНК-тест? Мама не могла бы такое придумать»Максим Красиков отказывается от генетического анализа.01.03.202116:23Бывший президент Франции Николя Саркози проведет год в тюрьме66-летний политик признан виновынм в коррупции и превышении должностных полномочий.Все новости
Starhit. Интервью
Иосиф Пригожин«Шел по коридору в костюме Ананаса и думал, что умру»Анастасия Спиридонова«На шоу «Точь-в-точь» запрещали есть»Анна Грачевская«В последнем браке, с Катей, он был гораздо счастливее, чем со мной»
все интервью
Самое популярное за неделю
НовостиАнна Седокова со скандалом ушла из студии шоу «Сегодня вечером» НовостиБывший муж Анастасии Волочковой женился на телеведущейНовостиПеренесший операцию Дава еле разговаривает — видео из больницыНовостиКатерина Шпица вышла замуж
Starhit. Общество
все статьи
156 рублей в день на троих плюс кошка: как мать двоих детей выживала на пособие по безработицеЮлия в одиночку воспитывает сыновей и берется за любую подработку.
Давала алкоголь дочери и била сына, чтобы сделать инвалидом. Вся правда о горе-матери из страшного видео «Сексуального насилия не было»: все доводы семьи Михаила Хачатуряна против его дочерей Шарлатан с судимостью или ученик Вольфа Мессинга: разоблачение знахаря Александра Ручкина
Starhit. Видео
И где они сейчас? Участники «Фабрики звезд», о которых сегодня не слышноВ погоне за идеалом: звезды, которые изуродовали пластикой свое лицоЭльмире Абдразаковой из «Последнего героя» ставили шизофренический психоз и запирали в больницах«Маленький принц» по-русски: кумир подростков Ваня Дмитриенко выпустил клип на песню «Венера-Юпитер»
Starhit. Стиль
Тайная одержимость знаков зодиакаСальма Хайек возбудила, а Марго Робби разочаровала: обзор нарядов премии «Золотой глобус»Мечтал, теперь мое. Моргенштерн знает, как одеваться дорого-богато
ТОП Starhit
ИсторииЭксклюзивЛичная жизнь президентаЛюбопытные факты из биографии Владимира Путина.Юлия Высоцкая откровенно рассказала о состоянии дочериАктриса дала первое большое интервью о семейной трагедии.Смерть любимого и борьба с опухолью: Ольга Погодина рассказала о тяжелых испытанияхАктриса поделилась подробностями личной жизни.Предполагаемый сын Спартака Мишулина получил результаты ДНК-тестаДочь актера отказывается проходить повторную экспертизу. Эксклюзив«Фабриканты», которые пропали из виду: как сложилась их судьбаКогда-то о них пели: «Круто, ты попал на ТВ», но сейчас об этих артистах мало кто вспоминает. Виктор Рыбин и Наталья Сенчукова серьезно больныСупруги рассказали об общем недуге.
топ Персоны
Ольга БузоваГарик ХарламовАлла ПугачеваВалерий МеладзеАнастасия ЗаворотнюкПавел Прилучный
ПоискНажмите «Enter» для поиска
Стиль жизни
DIOR представляет ROUGE DIOR PHYGITAL EVENT12 февраля 2021 года в Москве состоялась первая онлайн презентация помады Rouge Dior.Долгожданный конкурс красоты MISS MAXIM 2021 стартовал!Победительница получит заветную корону и самое главное, — станет героиней обложки сентябрьского номера.«НАШИ на высоте». НАШЕ Радио открывает студию в Красной ПолянеС 1 марта утреннее шоу «Подъемники» на «НАШЕм Радио» будет выходить в эфир из выездной студии в «Курорте Красная Поляна».
Starhit всегда с вами
Подпишитесь на рассылку
Ваша эл. почта
подписаться
Новости
Истории
Общество
Видео
Стиль
Тесты
Интервью
Фотоистории
Досье звезд
Топ-100
Пользовательское соглашениеПравила участия в конкурсахРеклама на сайтеКонтактыПишите намМобильная версия
НАШЛИ ОШИБКУ ИЛИ ОПЕЧАТКУ? ВЫДЕЛИТЕ ТЕКСТ С ОШИБКОЙ, НАЖМИТЕ CTRL+ENTER И СООБЩИТЕ РЕДАКЦИИ.
t
eWwsmPgp
Наш сайт посвящен новостям шоу бизнеса. Мы стараемся максимально быстро обновлять информацию о новостях шоу-бизнеса, предлагаем оперативные новости о звездах, ведем светские хроники громких культурных событий, освещаем яркие истории.
Материалы сайта www.StarHit.ru разбиты на рубрики: «Новости шоу-бизнеса», «Истории», «Интервью со звездами», «Фотоистории», «Общество» и другие.
Читайте на нашем сайте: новости о звездах шоу-бизнеса, интересные факты и события, произошедшие с ними, эксклюзивные интервью со знаменитостями, откровения и истории, которые они доверили нашему порталу.
Каждому читателю мы предложим то, что интересно именно ему. В рубрике «Новости» ищите все свежие события, произошедшие с кумирами, героем раздела «Общество» можете стать вы сами, ваши родные или близкие, да даже соседи, в разделе «Эксклюзив» только проверенная информация, добытая авторами в звездной тусовке, в разделе «Истории» биографии знакомых вам с детства артистов.
Эксклюзивные интервью со звездами российской эстрады и кино, самые горячие истории из личной жизни знаменитостей, расследования, невероятные случаи с обычными людьми, спортивные скандалы — все это 24 часа 7 дней в неделю вы можете найти не только на сайте, но и в наших аккаунтах в социальных сетях. Мы ждем вас в Instagram, «Вконтакте» и «Одноклассниках» — подписывайтесь!
Сетевое издание «Онлайн журнал StarHit (СтарХит)»
Copyright © 2021, Hearst Shkulev Publishing
Любое воспроизведение материалов сайта без разрешения редакции воспрещается.
16+
Подпишитесь на самые горячие новости и оставайтесь в центре событий
ПодписатьсяНет, спасибо