Одна Минута | Обо всем самом главном можно узнать за одну минуту
ШОУ-БИЗНЕС
ИНТЕРВЬЮ
НОВОСТИ
ТВ-ШОУ И СЕРИАЛЫ
ФОТО ЗНАМЕНИТОСТЕЙ
События
СТИЛЬ ЖИЗНИ
ВДОХНОВЕНИЕ
ЛЮДИ
МОДА
МОТИВАЦИЯ
ПУТЕШЕСТВИЯ
РЕЦЕПТЫ
САМОРАЗВИТИЕ
СЕКРЕТЫ
НОВОСТИ МИРА
МИР
НАУКА
УКРАИНА
ЗДОРОВЬЕ
МЕДИЦИНА
ПСИХОЛОГИЯ
СПОРТ
АСТРОЛОГИЯ
ГОРОСКОПЫ
МОЛИТВЫ
ПРИТЧИ
ТЕСТЫ
ЭЗОТЕРИКА
Sign in
Welcome!Log into your account
Ваше имя пользователя
Ваш пароль
Вы забыли свой пароль?
Password recovery
Восстановите свой пароль
Ваш адрес электронной почты
Поиск
Одна Минута
Одна Минута
РУС
УКР
поиск по сайту
Facebook
Одна МинутаВсе самое главное можно узнать за 1 минуту
ШОУ-БИЗНЕС
ИНТЕРВЬЮ
НОВОСТИ
ТВ-ШОУ И СЕРИАЛЫ
ФОТО ЗНАМЕНИТОСТЕЙ
События
СТИЛЬ ЖИЗНИ
ВДОХНОВЕНИЕ
ЛЮДИ
МОДА
МОТИВАЦИЯ
ПУТЕШЕСТВИЯ
РЕЦЕПТЫ
САМОРАЗВИТИЕ
СЕКРЕТЫ
НОВОСТИ МИРА
МИР
НАУКА
УКРАИНА
ЗДОРОВЬЕ
МЕДИЦИНА
ПСИХОЛОГИЯ
СПОРТ
АСТРОЛОГИЯ
ГОРОСКОПЫ
МОЛИТВЫ
ПРИТЧИ
ТЕСТЫ
ЭЗОТЕРИКА
Одна Минута
ШОУ-БИЗНЕС
ИНТЕРВЬЮ
НОВОСТИ
ТВ-ШОУ И СЕРИАЛЫ
ФОТО ЗНАМЕНИТОСТЕЙ
События
СТИЛЬ ЖИЗНИ
ВДОХНОВЕНИЕ
ЛЮДИ
МОДА
МОТИВАЦИЯ
ПУТЕШЕСТВИЯ
РЕЦЕПТЫ
САМОРАЗВИТИЕ
СЕКРЕТЫ
НОВОСТИ МИРА
МИР
НАУКА
УКРАИНА
ЗДОРОВЬЕ
МЕДИЦИНА
ПСИХОЛОГИЯ
СПОРТ
АСТРОЛОГИЯ
ГОРОСКОПЫ
МОЛИТВЫ
ПРИТЧИ
ТЕСТЫ
ЭЗОТЕРИКА
Search
Самое новое
Лилия Ребрик в тяжелом состоянии и не хочет говорить о своей болезни: “Не спрашивайте ничего…”
НОВОСТИ
22:57 01.03.2021
Лилия Ребрик неожиданно для себя сильно заболела. У нее диагностировали Ковид-19, и сейчас она и ее родные находятся не в лучшем состоянии.
Потерявшая зуб телеведущая Маричка Падалко восхитила прекрасной улыбкой — стоматолог постарался
ФОТО ЗНАМЕНИТОСТЕЙ
22:50 01.03.2021
Мама Дана Балана спустя 2 месяца борьбы с тяжелой болезнью выздоровела: “Еще споет на свадьбе Дана и Тины”
НОВОСТИ
20:37 01.03.2021
Актриса Ольга Сумская в первый день весны похвасталась результатами пластики лица
ШОУ-БИЗНЕС
20:04 01.03.2021
Маша Ефросинина рассказала про обучение 17-летней дочери за границей: “Она живет в очень маленькой комнате”
ИНТЕРВЬЮ
18:40 01.03.2021
Шоу-бизнес
Потерявшая зуб телеведущая Маричка Падалко восхитила прекрасной улыбкой — стоматолог постарался
ФОТО ЗНАМЕНИТОСТЕЙ
22:50 01.03.2021
В прошлом году телеведущая Маричка Падалко прославилась благодаря тому, что в прямом эфире на телеканале 1+1 у нее выпал зуб. Она мастерски выкрутилась.
Мама Дана Балана спустя 2 месяца борьбы с тяжелой болезнью выздоровела: “Еще споет на свадьбе Дана и Тины”
НОВОСТИ
20:37 01.03.2021
Актриса Ольга Сумская в первый день весны похвасталась результатами пластики лица
ШОУ-БИЗНЕС
20:04 01.03.2021
Маша Ефросинина рассказала про обучение 17-летней дочери за границей: “Она живет в очень маленькой комнате”
ИНТЕРВЬЮ
18:40 01.03.2021
Лилия Подкопаева спустя годы рассказала о том, как тяжело переживала разводы с бывшими мужьями: “Я умирала”
ИНТЕРВЬЮ
17:44 01.03.2021
События
В новоиспеченной семье Ксении Мишиной и Александра Эллерта долгожданное пополнение: теперь их пятеро
События
11:27 01.03.2021
Герои одного из самых романтических реалити-шоу Украины "Холостячка" Ксения Мишина и Александр Эллерт обрадовали поклонников новостью о долгожданном пополнении в семье.
Маша Ефросинина полностью сменила имидж: подстриглась под мальчика и стала пепельной блондинкой (ФОТО)
События
08:07 01.03.2021
Ему 62 года, а ей 80. Как выглядит единственная красавица жена Сергея Маковецкого?
События
17:59 28.02.2021
Служебный роман: История любви экс-виагрянки Веры Брежневой и продюсера Константина Меладзе
События
18:18 26.02.2021
Оля Полякова похвасталась своим крепким орешком перед Андреем Данилко: “А ручки сами тянутся”
События
16:13 26.02.2021
Стиль жизни
Как и чем подкармливать рассаду перцев и помидора, чтобы урожай был хорошим?
СЕКРЕТЫ
22:00 28.02.2021
Будущий урожай напрямую зависит от качества рассады.
Три разных, но оригинальных и очень вкусных рецепта блинов на Масленицу – хозяйкам на заметку!
РЕЦЕПТЫ
18:14 28.02.2021
Куда пропала и как живет легендарная актриса Раиса Рязанова, которая сыграла в “Не родись красивой”?
ЛЮДИ
17:52 28.02.2021
Любовь и опора Насти Заворотнюк: кто он – муж, который не бросит любимую даже после новости об онкологии?
ЛЮДИ
13:26 25.02.2021
Прекрасный торт-пирог Банофии порадует вашу семью после трудового дня
РЕЦЕПТЫ
21:13 24.02.2021
Здоровье
Почему я не худею: диетолог-нутрициолог назвал 5 ошибок правильного питания, которые мешают похудеть
МЕДИЦИНА
10:18 27.01.2021
Диетолог-нутрициолог назвал популярные ошибки, из-за которых замедляется метаболизм. В результате этого не удается похудеть даже при соблюдении правильного питания.
Чем кормить детей, чтобы они были энергичными в течение всего дня? Отвечает специалист
МЕДИЦИНА
23:46 18.01.2021
Почему хочется сладкого и как от этого избавиться: распространенные причины и советы диетолога
МЕДИЦИНА
23:11 17.01.2021
Антисептик в домашних условиях по рекомендации ВОЗ – убивает опасные бактерии
МЕДИЦИНА
14:39 06.01.2021
Стоит только захотеть! Девушка решила и сделала – минус 47 кг к Новому 2021 году
ЗДОРОВЬЕ
09:29 06.01.2021
Новости мира
Насколько человек может быть добр: женщина приютила 200 бездомных животных, которых никто не хочет (Фото)
МИР
18:28 01.03.2021
Мы должны протянуть руку помощи не только нашим собратьям, но и нашим дружелюбным и милым животным-компаньонам.
ТОП-5 Красивых и стильных женщин, которые не стесняются своих седых волос: узнайте сколько им лет? (Фото)
МИР
17:08 01.03.2021
Через месяц у жителей Украины будет новый тариф на газ: что известно?
УКРАИНА
15:57 01.03.2021
Пасхальный Великий пост: истоки, история, традиции и современность
УКРАИНА
13:36 01.03.2021
Какие цветы, деревья и кусты рекомендовано сажать на кладбище
УКРАИНА
12:45 01.03.2021
Астрология
Гороскоп на март 2021 года: что ждет ваш знак зодиака в этом месяце?
ГОРОСКОПЫ
09:51 01.03.2021
Энергичное партнерство вызовет улыбку на вашем лице в начале месяца. Ваша вторая половина подтолкнет вас к новым вершинам мастерства.
Духовное животное, которое лучше всего представляет ваш знак зодиака
ГОРОСКОПЫ
17:54 28.02.2021
Гороскоп на 28 февраля для Всех знаков зодиака. Что приготовили вам планеты в этот день
ГОРОСКОПЫ
22:14 27.02.2021
Вечерние молитвы и на сон грядущий. Читайте с верою в сердце!
МОЛИТВЫ
21:30 27.02.2021
Тест на внимательность: попробуйте найти 5 отличий на этих картинках
ТЕСТЫ
20:06 26.02.2021
Подпишись на нас749,439ФанатыМне нравится2,649ЧитателиЧитать12,076ПодписчикиПодписаться
Полулярное
Таюне: Все, что известно о тайной любви Олега Винника – биография, фото, интересные факты
21:50 02.05.2020
Елена Кравец показала мужа и детей-двойняшек (ФОТО)
ФОТО ЗНАМЕНИТОСТЕЙ
22:59 24.04.2020
На своей страничке в Instagram артистка показала фото мужа и подросших двойняшек: сына и дочку.
Победительница «Холостяка» Даша Ульянова помирилась с Максом Михайлюком: подаренное кольцо снова на ее пальце
НОВОСТИ
17:10 06.06.2020
Подписчики Даши Ульяновой в социальных сетях заметили, что девушка на пальце носит кольцо, которое ей подарил Макс Михайлюк на финале "Холостяка".
Мама Дана Балана выступила на Голосе страны (Видео)
НОВОСТИ
09:10 13.04.2020
Женщина спела «свадебную» песню на последних вокальных "нокаутах" десятого сезона шоу.
Тина Кароль и Дан Балан представили совместную песню
НОВОСТИ
07:28 27.04.2020
Тренеры шоу представили новую совместную песню. Романтический видеоряд никого не оставил равнодушным.
Сергей Притула лишился работы
НОВОСТИ
09:04 13.04.2020
Об этом он заявил во время интервью ведущему YouTube-канала «Телебачення Торонто» Майклу Щуру.
Какая разница между Волочковой и другими балеринами – после этих фото все вопросы отпадут
ФОТО ЗНАМЕНИТОСТЕЙ
16:23 07.12.2020
Скандальная Анастасия Волочкова называет себя «великой балериной». Является ли она такой на самом деле — читай дальше в материале.
Алина Гросу вышла замуж из-за манипуляций
НОВОСТИ
08:37 29.04.2020
По словам певицы, перед свадьбой в отношениях наступил кризис.
Превратил лицо жены в фарш. Появились фото жены Кошевого с красными пятнами
НОВОСТИ
08:18 29.04.2020
Звездная пара начала новый челлендж.
У Эдиты Пьехи коронавирус? Певица прокомментировала свое состояние
НОВОСТИ
22:28 24.04.2020
В последнее время в прессе появляется много сообщений об ухудшении состояния здоровья легендарной певицы Эдиты Пьехи. Артистка ответила на все предположения лично.
Выбор редакции
НОВОСТИ
Ольга Сумская откровенно поделилась семейной драмой: «Когда закончится этот ужас…»
20:00 02.10.2020
СПОРТ
5 причин начать делать зарядку по утрам
15:25 16.10.2020
ЛЮДИ
Близнецы женились на близняшках: дети тоже получились особенными (Фото)
19:42 23.04.2020
Новое
НОВОСТИ
Лилия Ребрик в тяжелом состоянии и не хочет говорить о своей болезни: “Не спрашивайте ничего…”
22:57 01.03.2021
ФОТО ЗНАМЕНИТОСТЕЙ
Потерявшая зуб телеведущая Маричка Падалко восхитила прекрасной улыбкой — стоматолог постарался
22:50 01.03.2021
НОВОСТИ
Мама Дана Балана спустя 2 месяца борьбы с тяжелой болезнью выздоровела: “Еще споет на свадьбе Дана и Тины”
20:37 01.03.2021
Рубрики сайта
НОВОСТИ3701ФОТО ЗНАМЕНИТОСТЕЙ2757РЕЦЕПТЫ1768МОЛИТВЫ669МИР589ШОУ-БИЗНЕС477МЕДИЦИНА459УКРАИНА409
Об изданииО проекте
Правила сайта Одна минута
Реклама
Редакция
01001 Киев, Спортивная площадь, 1
[email protected]
+380 95 848 28 07
FacebookInstagramYoutube