Новости спорта, Спортивная аналитика, Видео
Меню
Войди на Sportbox.ru
Регистрация
Забыли пароль?
Или через:
Главная
Матч ТВ. Прямой эфир
Матч ТВ. Пакет «Спорт»
Футбол
Тинькофф РПЛ
Олимп-ФНЛ
Олимп-ПФЛ
БЕТСИТИ Кубок России
Молодежное первенство
Сборная России
Лига чемпионов
Лига Европы
Таблица коэффициентов УЕФА
Рейтинг ФИФА
Англия
Германия
Испания
Италия
Франция
Бельгия
Белоруссия
Греция
Нидерланды
Польша
Португалия
Шотландия
Трансферы
Кубок конфедераций
Чемпионат мира
Чемпионат Европы
Лига наций
Турниры сборных
Кубок Америки
Экспертиза Бубнова
Россия
Арсенал
Ахмат
Динамо
Зенит
Краснодар
Ротор
Локомотив
Химки
Ростов
Рубин
Сочи
Спартак
Тамбов
Урал
Уфа
ЦСКА
Европа
Арсенал
Атлетико
Бавария
Барселона
Боруссия
Интер
Ливерпуль
Манчестер Сити
Манчестер Юнайтед
Милан
Монако
ПСЖ
Реал Мадрид
Валенсия
Челси
Ювентус
Хоккей
КХЛ
ВХЛ
Париматч МХЛ
НХЛ
Сборная России
Чемпионат мира
Кубок мира
Трансферы
Запад
Дивизион Тарасова
Динамо
Динамо
Динамо
Локомотив
ЦСКА
Дивизион Боброва
Витязь
Йокерит
Северсталь
СКА
Спартак
Сочи
Восток
Дивизион Харламова
Автомобилист
Ак Барс
Металлург
Нефтехимик
Трактор
Торпедо
Дивизион Чернышева
Авангард
Амур
Барыс
Красная звезда Куньлунь
Салават Юлаев
Сибирь
Баскетбол
Дайджест
Лига ВТБ
NBA
Еврокубки
Сборная России
Лучшая игра с мячом
Бокс
Любительский
Профессиональный
Формула-1
Команды
Регламент
Девушки
Сезон-2019
Сезон-2018
Сезон-2017
Сезон-2016
Уильямс
Макларен
Заубер
Рэйсинг Поинт
Мерседес
Торо Россо
Ред Булл
Феррари
Рено
Хаас
Биатлон
Биатлон с Дмитрием Губерниевым
Теннис
MMA/Единоборства
Bellator
FightNights
M-1
UFC
Вольная борьба
Греко-римская борьба
Дзюдо
Женская борьба
Кикбоксинг
Самбо
Волейбол
Чемпионат России
Еврокубки
Сборная России
Киберспорт
Лыжные гонки
Плавание
Авто/мотоспорт
Ралли
MotoGP
Формула-2
Формула-3
Дакар
Олимпийские игры
Токио-2020
Пхенчхан-2018
Рио-2016
Сочи-2014
Лондон-2012
Ванкувер-2010
Пекин-2008
Олимпизм
Хоккей с мячом
Фигурное катание
Легкая атлетика
Допинг
Коронавирус
Еще...
Видео
Результаты
События
Олимпиады
Паралимпиады
Универсиады
Трансферы
Дни рождения
Спорт и бизнес
Спортивная Россия
Телепрограмма
Конкурсы
Форум
Приложения
Android
iOS
WinPhone
Xbox One
LG
Samsung
Дом.ру TV
Группы в соцсетях:
Топ результаты
Все
Вчера
Завтра
Футбол
Спартак
0:2
Рубин
T
Волос
1:2
Олимпиакос
Бенфика
2:0
Риу Ави
LIVE
80`
Санкт-Паули
0:0
Гамбург
LIVE
51`
Эвертон
1:0
Саутгемптон
LIVE
51`
Реал
0:0
Реал Сосьедад
T
Хоккей
Флорида
0300
Каролина
Оттава
0300
Калгари
Эдмонтон
0600
Торонто
Вегас
0600
Миннесота
Теннис
Бабош
—
Грачева
6:4 5:7 6:3
Кудерметова
—
Мугуруса
2:6 6:7(4)
Александрова
—
Тосон
3:6 4:6
Кузнецова
—
Азаренко
2:6 3:6
Лыжи
Кубок мира. Чемпионат мира, Оберстдорф, Германия. Командный спринт, с (Ж). Финал
1.
Дальквист Мая / Сундлинг Йоанна
16:27.9
2.
Фендрих Надин / ван дер Графф Лорен
+0.99
3.
Лампич Анамария / Уревц Ева
+3.46
Кубок мира. Чемпионат мира, Оберстдорф, Германия. Командный спринт, с (М). Финал
1.
Вальнес Эрик / Клебо Йоханнес
15:01.7
2.
Мяки Йони / Хакола Ристоматти
+1.7
3.
Большунов Александр / Ретивых Глеб
+2.14
Сноуборд
Логинов Дмитрий
w:l
Соболев Андрей
+0.07
Ким Сан-Кюм
l:w
Соболев Андрей
+0.26
Фишналлер Роланд
l:w
Логинов Дмитрий
+0.01
Надыршина София
l:w
Йорг Селина
+0.12
Топ видео
ТРАНСЛЯЦИИ Все видео
01.03 22:46
LIVE
Чемпионат Испании. Реал - Реал Сосьедад
еще 1
01.03 22:20
LIVE
Вторая Бундеслига. Санкт-Паули - Гамбург
еще 1
01.03 21:50
LIVE
Чемпионат Португалии. Бенфика - Риу Аве
еще 6
Бенфика - Риу Аве - 2:0. Голы
еще 6
Волос - Олимпиакос - 1:2. Голы
еще 9
Единая лига ВТБ. Лучшие моменты дня
еще 10
Астана - Калев - 61:77. Лучшие моменты
еще 10
Сноуборд.
Чемпионат мира. Параллельный гигантский слалом. Победный заезд Дмитрия Логинова
Марсель - Лион - 1:1. Голы
еще 7
Насьонал - Брага - 1:2. Голы
еще 9
Самые яркие кадры финала Кубка России по фигурному катанию
Байер - Фрайбург - 1:2. Голы и лучшие моменты
еще 9
Шленск Вроцлав - Погонь Щецин - 2:1. Голы
еще 9
Рафал Августиняк - лучший игрок матча «Краснодар» - «Урал»
еще 22
Еще
Анонсы
Сегодня, 12:55
Чемпионат мира среди юниоров. Спринт. Юниорки
Сегодня, 14:55
Чемпионат мира по лыжным видам спорта. Женщины. 10 км
Сегодня, 16:10
Чемпионат мира среди юниоров. Спринт. Юниоры
Сегодня, 19:55
Евролига. Мужчины. Химки - Реал
Сегодня, 19:55
Евролига. Мужчины. Зенит - Альба
Фигурное катание
Объявлен состав сборной России на чемпионат мира
Бубнов против Sportbox.ru. 20-й тур 10
Василевский – первая звезда недели в НХЛ 1
Миллион за хайлайт. Что такое NBA Top Shot?
Елена Вяльбе — о травме Спицова: «Денис даже думал заморозить руку. Не вижу смысла рисковать, при нагрузке он ее доломает» 6
Спицов получил перелом в результате падения на тренировке. Лыжник вернется с чемпионата мира в Россию 25
Логинов — трехкратный чемпион мира по сноуборду 3
17-летняя Надыршина выиграла серебро ЧМ по сноуборду 1
Мастерство и расчет Виталия Лисаковича. Он — автор лучшего гола в 20-м туре Тинькофф РПЛ! 2
«Барселона» опубликовала заявление после ареста Бартомеу 4
В «Спартаке» заявили, что не будут обжаловать работу арбитра в матче с «Рубином» 9
У Туктамышевой максимальные шансы поехать на чемпионат мира. Итоги финала Кубка России
Футбол
Надёжность, гибкость, контроль. Как Гвардиола снова привёл «Манчестер Сити» к чемпионству?
Футбол
Головин зажигает! Ради этого «Монако» и заплатил 30 млн
Футбол
Промес не впечатлил, Соу — везунчик, Пабло — топ… Как сыграли новички клубов РПЛ
Футбол
Весна близко. Что смотреть в марте?
Новости
Определен состав российских лыжниц на индивидуальную гонку в рамках ЧМ.
Лыжные гонки
Никита Мазепин: «Надеюсь, что люди, которым я не нравлюсь, изменят свое мнение».
Формула-1
Василевский – первая звезда недели в НХЛ.
Хоккей
Елена Вяльбе — о травме Спицова: «Денис даже думал заморозить руку. Не вижу смысла рисковать, при нагрузке он ее доломает».
Лыжные гонки
«Детройт» отправил Свечникова во вторую команду.
Хоккей
Шведке Дальквист и американцу Болджеру запретили целоваться во время ЧМ в Оберстдорфе.
Лыжные гонки
Кузнецова проиграла Азаренко в первом круге турнира в Дохе.
Теннис
Валерий Карпин: «Обычно через 10 минут после начала игры становится понятно, кому благоволит судья».
Футбол
СМИ: Кравцов вернется в «Рейнджерс».
Хоккей
Владимир Быстров: «Возвращение Рондона в наш чемпионат – это не усиление для ЦСКА».
Футбол
Еще
Футбол
РПЛ
Лига наций
Лига чемпионов
Трансферы
Андрей Колесников
Когда все кошки серы, или Чем наш чемпионат превосходит лиги из топ-5
Мастерство и расчет Виталия Лисаковича. Он — автор лучшего гола в 20-м туре Тинькофф РПЛ!
Надёжность, гибкость, контроль. Как Гвардиола снова привёл «Манчестер Сити» к чемпионству?
Головин зажигает! Ради этого «Монако» и заплатил 30 млн
Промес не впечатлил, Соу — везунчик, Пабло — топ… Как сыграли новички клубов РПЛ
Александр Бубнов: «Удивительно, как опытные футболисты удаляются с поля в ситуациях, когда можно обойтись без фола»
Хоккей
КХЛ
НХЛ
Чемпионат мира
Кубок мира
Сборная России выступит на чемпионате мира-2021 под флагом ФХР или ОКР
Василевский – первая звезда недели в НХЛ
СМИ: Кравцов вернется в «Рейнджерс»
Налимов, Сунд и Майоне покинули рижское «Динамо»
«Думаю, это даже обсуждать неправильно». Никитин — о возможном назначении главным тренером сборной
«Такие вопросы пытаются раскачать обстановку». Знарок — о подготовке к плей-офф и скандале вокруг Панарина
Биатлон
Российские биатлонисты прибыли в Чехию на этап Кубка мира
Спортивный арбитражный суд приступил к рассмотрению иска СБР к IBU
Российский биатлонист Иродов взял второе золото на ЧМ среди юношей
Экс-тренер Шипулина: «Мы не можем совершать такие скачки, как Легрейд, за год превратившийся в одного из лидеров общего зачета»
Андрей Крючков: «В прошлом году же Логинов работал по индивидуальному плану, и это дало определенный результат»
Россиянин Иродов победил в индивидуальной гонке на юниорском чемпионате мира
Баскетбол
Антон Шатров
Миллион за хайлайт. Что такое NBA Top Shot?
Матч «Нижнего Новгорода» в Лиге чемпионов перенесен из-за коронавируса
«Лейкерс» обыграли «Голден Стэйт», «Вашингтон» уступил «Бостону», несмотря на 46 очков Била
СМИ: Воронцевич присоединится к «Нижнему Новгороду»
34 очка Шведа не помогли «Химкам» обыграть «Зелена Гуру»
«Автодор» разгромил «Цмоки-Минск» в Единой лиге
Формула-1
«Ред Булл» представил новый болид
Никита Мазепин: «Надеюсь, что люди, которым я не нравлюсь, изменят свое мнение»
«Альфа Ромео» представила болид на 2021 год
Pirelli выбрала шины на сезон-2021 «Формулы-1»
Electronic Arts выкупила разработчика игр по «Формуле-1» за 1,2 миллиарда долларов
«Альфа Таури» показала болид на сезон-2021
Бокс
Сауль Альварес досрочно победил Йылдырыма и защитил титулы чемпиона мира в суперсреднем весе
Бой Джошуа и Фьюри должен состояться в июне
Александр Емельяненко сообщил, что его боксерский поединок с Минеевым остается в силе
Сауль Альварес встретится с Билли Джо Сондерсом 8 мая
Давид Аванесян — о поединке с Келли: «Все судьи были англичане, поэтому знал, что бой лучше закончить досрочно»
«Слухи, что состояние у него не очень хорошее». Кокляев — о реванше с Емельяненко
Теннис
Карацев потерял две позиции в рейтинге ATP, Джокович повторил рекорд Федерера
Александрова покидает турнир в Лионе
Кудерметова уступила Мугурусе в первом круге турнира в Дохе
Forbes включил Шарапову в топ-10 богатейших россиянок, заработавших состояние самостоятельно
Кузнецова, Павлюченкова и Касаткина опустились в рейтинге WTA
19-летний Черундоло первым с 2004 года завоевал титул на дебютном турнире ATP
MMA/Единоборства
Стала известна причина массовой драки на турнире по дзюдо в Дагестане
Петр Ян: «Жду просто того дня, когда нас со Стерлингом наконец сведут»
Хабиб Нурмагомедов: «Остались последние штрихи — и Махачев будет готов к бою»
Александр Шлеменко — о поединках на голых кулаках: «Не хочу участвовать во фриковых боях»
Магомед Исмаилов — Нурмагомедову: «На какое поле прийти, скажи? Там ты увидишь, где футбол и где я»
Деррик Льюис дважды за последние полгода отказался от реванша с Волковым
Волейбол
Мужской чемпионат Европы по волейболу пройдет с 1 по 19 сентября
Московское «Динамо» обыграло «Белогорье», «Зенит» нанес поражение «Енисею»
Московское «Динамо» победило «Минчанку» в женской Суперлиге
Московское «Динамо» нанесло поражение «Локомотиву» в женской Суперлиге
Московское «Динамо» обыграло «Монпелье» в первом полуфинальном матче Кубка ЕКВ
«Локомотив» обыграл «Динамо» в перенесенном матче. Московская команда потерпела первое поражение с октября
Допинг
Бывший глава ВФЛА Шляхтин дисквалифицирован на четыре года
Решение Федерального суда Швейцарии по жалобам Зайцевой, Вилухиной и Романовой ожидается летом или в начале осени
Александр Большунов — о санкциях ВАДА: «Ситуация для меня непонятная»
В АПЛ дисквалифицировали 16-летнего игрока за хранение гормона роста
Два футболиста «Зальцбурга» дисквалифицированы за употребление допинга
Вратарь «Аякса» Онана дисквалифицирован на год за нарушение андидопинговых правил
Оберстдорф-2021. Медальный зачет ЧМ по лыжным видам спорта
№
Имя
З
С
Б
В
1
Норвегия
6
6
5
17
2
Швеция
2
1
1
4
3
Германия
1
2
0
3
4
Словения
1
1
3
5
5
Австрия
1
0
2
3
6
Россия
1
0
1
2
7
Польша
1
0
0
1
8
Финляндия
0
2
0
2
9
Швейцария
0
1
0
1
10
Япония
0
0
1
1
Тинькофф Российская Премьер-Лига 2020-21
№
Команда
И
В/Н/П
М
О
1
Зенит
20
12/6/2
45-17
42
2
ЦСКА
20
11/4/5
35-19
37
3
Сочи
20
10/6/4
32-22
36
4
Спартак
20
10/5/5
33-23
35
5
Ростов
20
10/3/7
26-22
33
6
Динамо М
20
10/3/7
26-22
33
7
Локомотив
20
9/4/7
23-25
31
8
Краснодар
20
9/4/7
37-21
31
9
Рубин
20
9/4/7
26-25
31
10
Химки
20
8/4/8
26-31
28
11
Ахмат
20
7/5/8
20-23
26
12
Урал
20
4/10/6
18-25
22
13
Ротор
20
4/5/11
12-31
17
14
Арсенал
20
3/5/12
17-34
14
15
Уфа
20
3/4/13
15-33
13
16
Тамбов
20
3/4/13
14-32
13
Экспертиза Бубнова
Александр Бубнов: «Удивительно, как опытные футболисты удаляются с поля в ситуациях, когда можно обойтись без фола»
2
Александр Бубнов: «Рубин» был креативнее и организованнее «Спартака»
1
Александр Бубнов: «Такой «Локомотив» может побороться за еврокубки»
2
Александр Бубнов: «Если «Зенит» не прибавит, то его скоро обгонят»
8
Бубнов против Sportbox.ru. 20-й тур
10
Тинькофф РПЛ: Кто выиграет чемпионат-2020/21? 4148
"Зенит"
ЦСКА
"Сочи"
"Спартак"
"Ростов"
"Локомотив"
"Динамо"
Кто-то другой
Голосовать
Как вы оцениваете выступление российских биатлонистов на ЧМ в Поклюке?
5895
Тинькофф РПЛ: Нужно ли спасать «Тамбов»?
8670
Самое обсуждаемое
ФК Спартак Москва
317464
ФК "Зенит" Санкт-Петербург
229630
ПФК ЦСКА
180477
Сезон 2020 - 2021
128174
От рассвета до заката
90801
Форумы
Поговорим о легкой атлетике
9633
Liverpool Football Club
18048
Сезон 2020 - 2021
128174
Лыжные гонки
4801
Manchester City Football Club
15622
Спрашивайте
Григорий Потапов
•
Конференцияглавного редактора
Помощь
Обратная связь
Правила повeдения
О портале
Портал в лицах
Сотрудничество
Реклама на портале
Пользовательское соглашение
Вакансии
© ООО «Национальный спортивный телеканал» 2007 — 2021.
Для лиц старше 16 лет
Средство массовой информации сетевое издание «www.sportbox.ru» зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).
Свидетельство о регистрации средства массовой информации Эл № ФС77-72613 от 04.04.2018
Название — www.sportbox.ru
Учредитель (соучредители) СМИ сетевого издания «www.sportbox.ru»: ООО «Национальный спортивный телеканал»
Главный редактор СМИ сетевого издания «www.sportbox.ru»: Гранов Д.И.
Номер телефона редакции СМИ сетевого издания «www.sportbox.ru»: +7 (495) 653 8419
Адрес электронной почты редакции СМИ сетевого издания «www.sportbox.ru»: editor@sportbox.ru