Узнай Все. Новости дня, все главные Новости Дня за сегодня
Шоу-бизнесИнтересноеБиографииГороскоп Меню ▼
Toggle navigation
Шоу-бизнес Интересное Биографии Фильмы Тесты Вопросы
Форум
Гороскоп Лунный календарь Астрология
В россии В мире Происшествия Пресс-релизы
Редакция
Выбор редакции
Как хорошо ты знаешь знаменитостей? Проверь себя!
Калькулятор: чего стоит ваша зарплата в мире российских звезд?
Жизненный путь Андрея Мягкова
6 вопиющих скандалов в российском такси, которые попали на видео
Звезды
Земфира украла обложку альбома?
Несколько дней назад российская певица выпустила первый за восемь лет альбом. Но его выход омрачил скандал.
1
106
Далее
Ирина Смелая рассказала, почему распался ее брак
Летом прошлого года Илья Прусикин и Ирина Смелая объявили о разводе. Девушка тогда заявила, что виной всему – отношения на расстоянии.
2
139
Далее
Почему Лепс отдыхает один?
В своем новом интервью артист поведал о взаимоотношениях с близкими.
1
100
Далее
Васильева рассказала, как она получала свои роли
В своем новом интервью народная артистка порассуждала о том, как добиться успеха.
2
128
Далее
Новости шоу-бизнеса
Интересное
Какую кошку выбрать людям этих типажей, чтобы она стала лучшим другом?
Покупка кошки – это в каком-то роде выбор друга: с этим персонажем у вас должна быть если не идеальная, то очень высокая совместимость. Домашний...
5
84
Далее
Обманчивые ГОСТы: 6 вредных советских продуктов
Легендарные советские ГОСТы считались гарантией качества и безупречного вкуса. Даже сегодня многие уверены, что продукты из категории “как раньше” на...
5
1588
2
Далее
Как снижают рождаемость в 5 странах мира?
Пока в одних странах идет настоящая борьба за повышение уровня рождаемости, в других ситуация противоположная – там власти делают всё, чтобы...
6
16544
2
Далее
5 историй учителей, уволенных за фото в соцсетях
Где проходит грань между репутацией компании и личной жизнью сотрудника? Это не до конца удалось прояснить даже после ряда скандалов, связанных с...
6
1771
Далее
Интересные факты
Астрология
Главный крест, который Телец несёт по жизни
Ноша у знаков зодиака разная – кто-то тащит тяжеленный крест и не возмущается. А кто-то получает легонький крестик, но всё равно хнычет. Этим ребятам...
3
10191
2
Далее
У каких знаков высокая совместимость с Козерогом?
Козероги окружают себя стеной и не рвутся общаться с людьми. Попробуйте заглянуть за эту стенку, и вы обнаружите, что на самом деле представители...
3
9933
Далее
Что раздражает Тельца в других людях?
Все думают, что Телец – спокойный и терпеливый знак зодиака. Люди даже не догадываются, какие усилия прикладывает питомец Венеры, чтобы...
3
2045
Далее
Агрессивная доминантность Овнов – как с этим жить?
Вспыльчивое пламя наделило Овнов агрессивностью, а властный Марс подарил своим питомцам страсть доминировать над остальными. А как же быть людям,...
3
944
Далее
Больше статей
Тесты
Калькулятор: чего стоит ваша зарплата в мире российских звезд?
Жизнь российских знаменитостей — это не только астрономические гонорары, но и соответствующие затраты.
1
233559
19
Далее
Проверь, насколько ты сексист
Пока в Америке и Европе феминизм уже воспринимается как неотъемлемая и даже обыденная часть информационной повестки дня, Россия немного отстает,...
1
10559
22
Далее
Скоро ли начнется восстание машин? Тест
О потенциальной угрозе искусственного интеллекта предупреждали и Стивен Хокинг, и Илон Маск, но искусственный интеллект (далее ИИ) пока что далек от...
1
2742
Далее
Угадайте советскую классику по одному кадру
Бессмертная классика советского кинематографа никогда не потеряет актуальности. Эти фильмы мы можем пересматривать десятки раз, потому что подобного...
1
13628
12
Далее
Еще тесты
Главные новости дня
Все новости
В России
В мире
Происшествия
В Питере строят домики для уличных кошек
В северной столице появляются теплые домики и кормушки для котов. Одну из них установили во дворе на Васильевском острове.
2
141
Далее
В Красноярске из-за ковра затопило улицу
В Красноярске смытый в унитаз ковер вызвал настоящее ЧП.
1
48
Далее
Потолок в больнице обрушился после хлопка дверью
В приемном покое Сахалинской областной клинической больницы разрушился подвесной потолок. Произошло это после громкого хлопка дверью.
2
137
Далее
Школьник обменял айфон на «Жигули»
Кировский подросток вместе с друзьями устраивал «дрифт» по ночному городу.
2
257
Далее
Показать еще
Вопросы
Алименты: как оформить и рассчитать, кому предназначены
В этой статье мы рассмотрим, какие категории населения имеют право на алименты, как правильно рассчитывать их размер и какие документы потребуются...
27
3487
Далее
Плохое зрение: почему так происходит и что с этим делать
Мало кто может похвастаться идеальным зрением. Как мы теряем зрение и можно ли это исправить? Как не допустить падения зрения или затормозить этот...
54
9647
Далее
Как выбрать букет на любой случай?
Сложно представить праздник без цветов. Но чтобы не дарить «абы какой» букет, а искренне порадовать виновника торжества и не попасть в неловкую...
32
12327
Далее
Как сделать волосы здоровыми и сильными?
Неправильный, недостаточный, чрезмерный, нерегулярный — это варианты ухода за волосами, который скорее их испортит, чем сохранит. Как определить тип...
40
16292
Далее
Еще вопросы
Пресс-релизы
SSD диски: чем хороша новая технология в сравнении с «блинами»
Хранилище данных или жесткий диск – важный компонент компьютера или ноутбука. Именно он отвечает за сохранность файлов операционной системы,...
3
109
Далее
Декор спальни с помощью фотообоев: сочетаем цвета
Спальня - одна из комнат, где хочется максимально отдохнуть и с комфортом окунуться в мир сна и фантазий. Уют и спокойствие этого помещения можно...
5
154
Далее
Зачем отслеживать посылку: тайм-менеджмент и финансовая безопасность
За последние 10 лет количество посылок, которые ежедневно доставляют почтовые службы и транспортные компании, увеличилось в несколько раз. Причина...
3
104
Далее
Уникальный набор для эффективного отбеливания зубов Smileo
Белоснежная восхитительная улыбка – мечта многих мужчин и женщин. Но не всех природа наградила восхитительной белой эмалью зубов. Справиться с этой...
16
60
Далее
Пресс-релизы компаний
Изо дня в день для вас мы отбираем достоверные свежие новости дня обо всем, что произошло сегодня в России и в мире: политика, экономика, культура, спорт, финансы, происшествия, факты из жизни любимых кумиров и ответы на вопросы, которые волнуют вас. Самые последние новости дня с мнениями экспертов и фотоматериалами. Держите руку на пульсе мировых новостей вместе с информационным порталом УзнайВсе!
Узнай Всё
В России
В мире
Происшествия
Регионы
Пресс-релизы
Шоу бизнес
Тесты
Знаменитости
Форум
Факты
О компании
Редакция
16+