NEWSru.co.il :: Новости Израиля и мира. События на Ближнем Востоке. Фоторепортажи.
Перейти на мобильную версию NEWSru.co.il
Перейти на мобильную версию NEWSru.co.ilи запомнить мой выбор
Иерусалим:
6 -
12°
Тель-Авив:
12 -
17°
Эйлат:
13 -
24°
Приложениедля Android
Мобильнаяверсия
18+
1 марта 2021 г.
23:05
1614632725000
1614632725000
последняя новость: 22:35
ВСЕ НОВОСТИ
В Израиле
Здоровье
Ближний Восток
В мире
Экономика
Недвижимость
Автомобили
Спорт
Досуг
Пресса
Фоторепортажи
афиша
доска
архив
ВЫБОРЫ
$
3.306 ₪
€ 	3.983 ₪
Возвращение в школу и открытие ресторанов: третий этап выхода из локдауна начнется 7 марта
Правительство Израиля утвердило решение о проведении третьего этапа выхода из локдауна с воскресенья, 7 марта.
Последнее обновление 21:36
20:24Минздрав разрешил вакцинацию переболевших
17:19Продолжается расчистка пляжей Израиля от нефтепродуктов. Фоторепортаж
ВАЖНЫЕ НОВОСТИ
22:35 Госдеп США: мы готовы продвигать связи Израиля с Саудовской Аравией, но только если Эр-Риад будет уважать наши ценности
22:13 Минздрав: отказавшиеся от прививки не смогут работать в медучреждениях и учиться на медицинских факультетах
21:53 7 марта начнется постепенное возобновление международного авиасообщения
20:06 Глобальная спутниковая система широкополосного интернета Starlink открыла предварительную запись для израильтян
19:46 Правительство выделило 150 млн шекелей на программу укрепления арабских муниципалитетов
19:21 Бени Ганц покинул заседание правительства по борьбе с коронавирусом из-за перепалки между Исраэлем Кацем и Авихаем Мандельблитом
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
7 марта начнется постепенное возобновление международного авиасообщения
Планируется увеличить число израильтян, влетающих в Израиль и вылетающих из страны, до трех тысяч человек в сутки в каждую сторону.
ДТП в Нетании: 65-летний водитель в тяжелом состоянии
На Прибрежном шоссе (шоссе номер 2) в районе развязки Хоф а-Шарон в южном направлении легковой автомобиль столкнулся с грузовиком.
Инциденты со стрельбой в Лоде и в Димоне: двое раненых в тяжелом состоянии
Вечером в понедельник в телефонный центр 101 службы скорой помощи МАДА поступили два вызова с сообщением о раненых в результате стрельбы в Лоде и в Димоне.
Правительство выделило 150 млн шекелей на программу укрепления арабских муниципалитетов
В ходе проходящего в понедельник, 1 марта, заседания правительства министры утвердили программу по борьбе с преступностью в арабском секторе и укреплению муниципальных структур в арабских населенных пунктах.
Бени Ганц покинул заседание правительства по борьбе с коронавирусом из-за перепалки между Исраэлем Кацем и Авихаем Мандельблитом
Сменный премьер-министр и министр обороны Бени Ганц покинул заседание правительства, посвященное мерам по борьбе с коронавирусом, и увел министров от партии "Кахоль Лаван".
Мандельблит распорядился приостановить передачу вакцин против коронавируса другим странам
Юридический советник правительства Авихай Мандельблит пришел к заключению, что в процессе передачи 21 тысячи вакцин компании Moderna "наблюдается ряд изъянов" и распорядился приостановить процедуру.
В "Бен-Гурионе" началась выдача электронных браслетов
Началась пилотная программа по выдаче прилетевшим в Израиль пассажирам электронных браслетов в качестве альтернативы принудительному карантину в гостиницах.
Минэкологии: в загрязнении побережья Израиля подозреваются 23 корабля
Министерство экологии Израиля заявило, что из 35 судов, которые подозревались в причастности к загрязнению израильского побережья нефтепродуктами, были исключены 12.
Правительство Израиля утвердило дизайн знака участника военных действий в Южном Ливане
Планка знака состоит из трех горизонтальных полос цветов израильского флага (синий, белый, синий), которые окружены слева и справа тремя вертикальными полосами – серой, зеленой и красной.
Премия Израиля в области литературы присуждена поэтессе Нурит Зархи
Объявлено, что Премия Израиля в области литературы в этом году присуждена 79-летней поэтессе Нурит Зархи.
Согласована работа детсадов и начальной школы в праздник Песах
Воспитанники детских садов и учащихся 1-2 классов ("алеф"-"бет") будут иметь возможность посещать образовательные учреждения 21-25 марта, за исключением 23 марта (день выборов в Кнессет 24-го созыва).
Первый посол ОАЭ прибыл в Израиль
В
Израиль прибыл первый посол Объединенных Арабских Эмиратов Мухаммад Махмуд Фатах аль-Хайа. Он встретился в министерстве иностранных дел с главой внешнеполитического ведомства Израиля Габи Ашкенази.
Смертельная авария в Иерусалиме: водитель, Ибрагим Хамэд, доставлен в суд
Разрешена к публикации имя водителя маршрутного такси, сбившего накануне вечером насмерть человека во время празднования Шушан Пурим на улице А-Хома а-Шлишит в квартале Меа Шеарим в Иерусалиме.
В суде Тель-Авива проходят слушания по делу об изнасиловании несовершеннолетней в "карантинном" отеле
В окружном суде в Тель-Авиве состоялись слушания по делу 21-летнего Ярина Шерфа, который подозревается в изнасиловании 13-летней девочки в "карантинном" отеле в Яффо.
На стройке в Ор-Акиве упал подъемный кран, погиб мужчина
На строительной площадке в Ор-Акиве произошел трагический несчастный случай: в результате падения подъемного крана погиб 46-летний мужчина.
21:53
7 марта начнется постепенное возобновление международного авиасообщения
21:36
Возвращение в школу и открытие ресторанов: третий этап выхода из локдауна начнется 7 марта
21:08
ДТП в Нетании: 65-летний водитель в тяжелом состоянии
20:46
Инциденты со стрельбой в Лоде и в Димоне: двое раненых в тяжелом состоянии
19:46
Правительство выделило 150 млн шекелей на программу укрепления арабских муниципалитетов
19:21
Бени Ганц покинул заседание правительства по борьбе с коронавирусом из-за перепалки между Исраэлем Кацем и Авихаем Мандельблитом
18:46
Мандельблит распорядился приостановить передачу вакцин против коронавируса другим странам
17:59
БАГАЦ распорядился признавать пройденные в Израиле реформистские и консервативные гиюры
17:43
В "Бен-Гурионе" началась выдача электронных браслетов
17:23
Минэкологии: в загрязнении побережья Израиля подозреваются 23 корабля
16:49
Правительство Израиля утвердило дизайн знака участника военных действий в Южном Ливане
15:05
Премия Израиля в области литературы присуждена поэтессе Нурит Зархи
14:48
Согласована работа детсадов и начальной школы в праздник Песах
13:53
Первый посол ОАЭ прибыл в Израиль
13:38
Смертельная авария в Иерусалиме: водитель, Ибрагим Хамэд, доставлен в суд
13:05
В суде Тель-Авива проходят слушания по делу об изнасиловании несовершеннолетней в "карантинном" отеле
12:36
На стройке в Ор-Акиве упал подъемный кран, погиб мужчина
12:28
Чего я не знаю
12:08
15-летний террорист приговорен к 4 годам тюрьмы за нападение на израильтянку
11:06
ДТП на 531-й трассе, пятеро пострадавших
09:22
Объявлено имя лауреата главной литературной премии Израиля
09:07
Водитель, насмерть сбивший человека в Иерусалиме, заключен под стражу
08:52
Биньямин Нетаниягу: за подрывом судна в Оманском заливе стоит Иран
08:12
Зелень местности, красное мужество и серость будней: правительству представлен знак службы в Южном Ливане
07:29
"Государственному сектору нужна диета". Интервью с Айелет Шакед
07:16
По просьбе США Израиль передаст вакцины от коронавируса международному контингенту на Синайском полуострове
05:34
Прогноз погоды на 1 марта: переменная облачность, понижение температуры, местами дожди
23:37
Скончался мужчина, попавший под машину во время празднования Шушан Пурим
22:13
В Реховоте умер пострадавший в драке, закончившейся поножовщиной
21:26
Верховный суд разрешил Ибтисам Мараане баллотироваться в Кнессет
20:48
Минэкологии: нового пятна мазута, приближающегося к побережью Израиля, не обнаружено
20:26
На севере Израиля тяжело ранен молодой мужчина
20:24
Во время праздника в Иерусалиме автомобиль сбил мужчину, пострадавший в критическом состоянии
20:06
Тысячи хасидов собрались в Иерусалиме на празднование Шушан Пурим
19:41
"Иврит – не только израильский язык". Семен Парижский о проекте "Эшколот"
19:19
Нетаниягу объявил о продлении учебного года до конца июля
19:10
ЦАХАЛ: в результате ДТП погиб старший сержант резерва Йосеф Хаим Шалом
18:58
В Негеве автомобиль сбил 17-летнего юношу, пострадавший в тяжелом состоянии
18:11
Столкновения "харедим" с полицией в Иерусалиме, задержаны подозреваемые
17:54
Гибель женщины в Ноф а-Галиль, с ее сыновей сняты подозрения
16:41
Ожидается, что Нетаниягу объявит о продлении учебного года до конца июля 2021 года
15:58
Решение об "отельном карантине" для прибывающих из-за границы продлено до 5 марта
15:54
В Ашдоде рабочий погиб в результате поражения электричеством
Все новости
План работодателей: 100 дней и 9 000 шекелей
Большой Брат победил: мы все «под колпаком»
Сын телеведущего завладел микрофоном и начал программу вместо отца
Иран может принять революционный закон о домашнем насилии
Раздел влияния: Иран и Турция в полушаге от конфликта
"После вируса нам предстоит борьба с мафией"
Трамп может вернуться. Все зависит от "верховного суда" Facebook
Предпочтительность купания в Персидском заливе
ФОТО
Продолжается расчистка пляжей Израиля от нефтепродуктов. Фоторепортаж
Пурим в Иерусалиме: полиция разгоняет и задерживает празднующих. Фоторепортаж
Второй "коронавирусный" Пурим: веселье, несмотря на карантин. Фоторепортаж
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Минздрав: отказавшиеся от прививки не смогут работать в медучреждениях и учиться на медицинских факультетах
Генеральный директор министерства здравоохранения Хези Леви издал новый циркуляр относительно вакцинации персонала медицинских учреждений от коронавируса.
Коронавирус в Палестинской автономии: за сутки выявлены 1724 заразившихся, 16 больных умерли
За последние сутки были выявлены 1724 новых случаев заражения коронавирусом (98 из них в Газе). 808 пациентов признаны выздоровевшими. За сутки в ПА были зарегистрированы 16 смертей от COVID-19.
Коронавирусный штаб в России: за сутки выявлены около 11,5 тысяч заразившихся, 333 больных умерли
Российский оперативный штаб по борьбе с распространением коронавирусной инфекции сообщает 1 марта, что за последние сутки в РФ выявлены 11571 заразившихся. В течение дня, по данным штаба, умерли 333 пациентов с диагнозом COVID-19.
Коронавирус в Израиле: 37 "красных" населенных пунктов, 83 "зеленых"
37 населенных пунктов в Израиле, по оценке министерства здравоохранения, имеют статус "красных" с точки зрения эпидемиологической ситуации в связи с распространением коронавируса.
Вакцинация против коронавируса: более 51% взрослых израильтян привиты полностью, Израиль остается мировым лидером
Первую дозу вакцины против коронавируса получили 4723966 человек (около 32 тыс. за последние сутки), вторую дозу – 3368759 человек (около 43 тыс. за последние сутки). Речь идет исключительно о вакцине Pfizer.
Коронавирус в Израиле: около 740 зараженных в тяжелом состоянии, за сутки умерли 20 больных
Судя по опубликованным официальным данным, в общей сложности с начала пандемии в стране было выявлено 778172 заразившихся (+3693 за сутки). При этом в настоящий момент заражены 38480 (-1628) человек.
Украина: за сутки вновь выявлены около 4300 зараженных коронавирусом, 68 больных умерли
Согласно официальной информации, жертвами коронавируса в стране стали 26050 человек (+68 за сутки). Общее число выявленных заразившихся: 1352134 (+4285 за сутки).
В феврале от коронавируса в Израиле умерли 966 человек, число тяжелобольных сократилось на 35%
Судя по отчетам, публикуемым министерством здравоохранения, за последний месяц (в феврале 2021) жертвами коронавирусной болезни COVID-19 в Израиле стали 966 человек.
Коронавирус в мире: около 115 млн заразились, более 2,5 млн умерли. Статистика по странам
Постоянно обновляемая мониторинговая страница Worldometers показывает, что, по состоянию на 1 марта, в мире от коронавирусной болезни COVID-19 умерли 2543310 (+5750 за сутки) человек.
22:13
Минздрав: отказавшиеся от прививки не смогут работать в медучреждениях и учиться на медицинских факультетах
20:24
Минздрав разрешил вакцинацию переболевших
12:33
Коронавирус в Палестинской автономии: за сутки выявлены 1724 заразившихся, 16 больных умерли
11:00
Коронавирусный штаб в России: за сутки выявлены около 11,5 тысяч заразившихся, 333 больных умерли
10:30
Коронавирус в Израиле: 37 "красных" населенных пунктов, 83 "зеленых"
10:14
Вакцинация против коронавируса: более 51% взрослых израильтян привиты полностью, Израиль остается мировым лидером
10:06
Коронавирус в Израиле: около 740 зараженных в тяжелом состоянии, за сутки умерли 20 больных
08:30
Украина: за сутки вновь выявлены около 4300 зараженных коронавирусом, 68 больных умерли
07:46
В феврале от коронавируса в Израиле умерли 966 человек, число тяжелобольных сократилось на 35%
06:54
Коронавирус в мире: около 115 млн заразились, более 2,5 млн умерли. Статистика по странам
23:54
Коронавирус в Израиле: более 750 больных в тяжелом состоянии
18:39
Внезапная смерть от коронавируса: умер 37-летний Роман Вайсброт
15:25
Скоро начнется кампания вакцинации палестинских рабочих, работающих в Израиле
13:25
Коронавирус в Палестинской автономии: за сутки выявлены 1911 заразившихся, 23 больных умерли
10:59
Коронавирусный штаб в России: за сутки выявлены более 11 тысяч заразившихся, 379 больных умерли
10:33
Коронавирус в Израиле: 39 "красных" населенных пунктов, 84 "зеленых"
10:22
Вакцинация против коронавируса: более 50% взрослых израильтян привиты полностью, Израиль остается мировым лидером
10:14
Коронавирус в Израиле: за неделю умерли 175 больных COVID-19
09:22
Украина: за сутки вновь выявлены около 6000 зараженных коронавирусом, 89 больных умерли
06:51
Коронавирус в мире: свыше 114 млн заразились, более 2,5 млн умерли. Статистика по странам
21:01
Больница "Меир": ребенок умер в утробе матери, заразившейся коронавирусом
19:57
Коронавирус в Израиле: за последние сутки умерли 29 человек; 760 пациентов в тяжелом состоянии
17:23
Коронавирус в Палестинской автономии: за сутки выявлены 1623 заразившихся, 9 больных умерли
16:05
Палестинская администрация объявила о введении новых карантинных ограничений
10:03
Коронавирусный штаб в России: за сутки выявлены более 11,5 тысяч заразившихся, 439 больных умерли
09:45
Украина: за сутки вновь выявлены более 8000 зараженных коронавирусом, 151 больной умер
08:41
Коронавирус в мире: около 114 млн заразились, более 2,5 млн умерли. Статистика по странам
Все новости
Разведчик или шлемазл? Штрихи к портрету Полларда
Как местечковый ешиботник стал советским профессором
Раввин, которого выслало ФСБ, строит синагогу в Тель-Авиве
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
РИА Новости: "Панцирь-С" и "Бук-М2" отразили удар Израиля по пригороду Дамаска
Российское государственное агентство со ссылкой на анонимный военный источник сообщило, что сирийские ПВО отразили ракетный удар ВВС Израиля по
целям в пригороде Дамаска, задействовав системы "Панцирь-С" и "Бук-М2".
Тяжелые бои на севере Йемена. Среди сотен погибших – генерал
В йеменской провинции Мариб идут ожесточенные бои между отрядами международно признанного правительства и подразделениями хуситов. Потери сторон только убитыми составляют сотни человек.
"Талмудические ритуалы у мечети аль-Акса": Иордания и Вакф выразили негодование
Министерство иностранных дел Иордании выступило с резким осуждением посещения евреями Храмовой горы в Иерусалиме. В опубликованном заявлении они называются провокациями, нарушающими статус-кво.
Невеста Хашогги призывает покарать принца Мухаммада бин Салмана
Хатидже Дженгис, невеста убитого саудовскими спецслужбами оппозиционного журналиста Джамаля Хашогги, призвала международное сообщество наказать наследника престола Саудовской Аравии.
Заявления иранского посла в Багдаде возмутили турецкие власти
Посол Ирана в Анкаре Мохаммад Фаразманд был вызван в министерство иностранных дел Турции, где ему была вручена нота протеста в связи с заявлениями иранского посла в Багдаде Ирада Масджеди.
Сирийские СМИ: израильские ВВС нанесли удары по целям к югу от Дамаска
Сирийское государственное агентство новостей SANA сообщает, что вечером 28 февраля израильская армия нанесла ракетный удар по целям, расположенным в районе Дамаска.
ЧП в воздухе: на пилотов самолета, летевшего в Доху, напал кот
Самолет суданской авиакомпании Tarco Aviation, выполнявший рейс из Хартума в Доху, был вынужден вернуться в Международный аэропорт столицы Судана после чрезвычайного происшествия на борту самолета.
Расследование: судно Helios Ray было атаковано иранцами с помощью "мин пиявок"
Предварительное расследование обстоятельств подрыва в Оманском заливе судна для перевозки автотранспортных средств Helios Ray показало, что атака была осуществлена с помощью магнитных мин ("мин пиявок"), а не ракет, как предполагалось ранее.
16:01
РИА Новости: "Панцирь-С" и "Бук-М2" отразили удар Израиля по пригороду Дамаска
15:22
Тяжелые бои на севере Йемена. Среди сотен погибших – генерал
14:28
"Талмудические ритуалы у мечети аль-Акса": Иордания и Вакф выразили негодование
12:31
Невеста Хашогги призывает покарать принца Мухаммада бин Салмана
09:54
Заявления иранского посла в Багдаде возмутили турецкие власти
23:02
Сирийские СМИ: израильские ВВС нанесли удары по целям к югу от Дамаска
21:49
ЧП в воздухе: на пилотов самолета, летевшего в Доху, напал кот
21:25
Расследование: судно Helios Ray было атаковано иранцами с помощью "мин пиявок"
19:36
WSJ: Иран отклонил предложение о переговорах с США по "ядерной сделке"
17:28
Глава МВД и министр юстиции Иордании уволены за посещение званого ужина во время карантина
12:55
Китай подарил Ирану 250000 порций вакцины против коронавируса
12:38
"Иерусалим в Ираке" ждет Папу Римского
11:41
В Сирии разбился российский вертолет, противоречивые данные о судьбе экипажа
11:02
Палестино-израильский конфликт: хронология событий, 28 февраля
10:52
Хуситы ответили на исключение из списка террористов массированным обстрелом Саудовской Аравии
08:31
Резкий рост заболеваемости в ПА, закрыты учебные заведения
06:31
СМИ Ирана опубликовали данные о повреждениях судна Helios Ray, которым владеет "друг главы Мосада"
21:30
Израильские специалисты примут участие в расследовании взрыва в Оманском заливе
16:54
"Аль-Раи аль-Юм": по просьбе Израиля российские военные ищут в Сирии останки Эли Коэна
13:44
Израильские СМИ: за взрывом судна в Оманском заливе стоит Иран
11:24
Солдат ЦАХАЛа получил легкое ранение в результате случайной стрельбы со стороны Египта
21:22
Беспорядки в иранской провинции Белуджистан; десятки убитых
20:48
Отчет спецслужб США: за убийством Хашогги стоит наследник престола Саудовской Аравии
20:24
Пентагон: в ходе удара ВВС США по Сирии уничтожены девять объектов проиранских боевиков
17:14
В результате взрыва в Оманском заливе повреждено израильское судно
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Госдеп США: мы готовы продвигать связи Израиля с Саудовской Аравией, но только если Эр-Риад будет уважать наши ценности
"США хотят продвигать налаживание связей между Израилем и Саудовской Аравией, но смогут делать это только если в Эр-Риаде будут уважать американские ценности", - заявил пресс-секретарь государственного департамента США Нед Прайс.
В ООН призвали к расследованию отравления Навального, США готовятся ввести санкции
В Совете по правам человека ООН призвали к проведению международного расследования отравления лидера российской оппозиции Алексея Навального.
Помпео заявил, что ряд влиятельных лиц в США пытались помешать заключению "Соглашений Авраама"
Бывший госсекретарь США Майк Помпео, выступая на конференции, посвященной борьбе с антисемитизмом, заявил, что ряд американских влиятельных лиц предпринимали серьезные шаги, чтобы помешать заключению соглашений о нормализации отношений между Израилем и арабскими странами.
Экс-президент Франции Николя Саркози приговорен к реальному тюремному сроку
Суд Парижа признал бывшего президента Франции Николя Саркози виновным в попытке подкупа судьи, коррупции и "торговле влиянием" и приговорил его к трем годам тюрьмы, из них два года – условно.
Свергнутому лидеру Мьянмы предъявлены новые обвинения
Государственный советник Мьянмы и лауреат Нобелевской премии мира Аун Сан Су Чжи, отстраненная от власти в результате военного переворота, предстала перед судом, где ей были предъявлены обвинения.
22:35
Госдеп США: мы готовы продвигать связи Израиля с Саудовской Аравией, но только если Эр-Риад будет уважать наши ценности
21:17
В ООН призвали к расследованию отравления Навального, США готовятся ввести санкции
21:11
Помпео заявил, что ряд влиятельных лиц в США пытались помешать заключению "Соглашений Авраама"
15:13
Экс-президент Франции Николя Саркози приговорен к реальному тюремному сроку
12:57
Свергнутому лидеру Мьянмы предъявлены новые обвинения
11:51
Оппозиция взяла штурмом здание правительства Армении
11:20
Иран отвечает на обвинения: "Нетаниягу – душевнобольной"
10:39
Российский военный корабль впервые нанес визит в Судан
06:14
Первая речь Трампа после ухода с поста президента: у Байдена "Америка на последнем месте"
22:40
"Колесница плотских наслаждений": в Помпеях сделана уникальная находка
18:52
Fox News: Трамп не собирается создавать новую партию
17:17
Премьер-министр Чехии заявил, что отправил жену в Дубай, поскольку его семье угрожали расправой
16:58
Пресс-секретарь президента США объяснила, почему не вводятся санкции против наследного принца Саудовской Аравии
14:50
Алексей Навальный доставлен в колонию во Владимирской области
14:27
В Нигерии освобождены 317 школьниц, похищенных исламистами
13:43
Губернатора штата Нью-Йорк обвинили в сексуальных домогательствах
13:10
Десятки убитых и раненых при подавлении манифестаций в Мьянме
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Глобальная спутниковая система широкополосного интернета Starlink открыла предварительную запись для израильтян
Компания SpaceX Илона Маска открыла для жителей Израиля возможность предварительного заказа подключения к развертываемой ею глобальной спутниковой системе широкополосного интернета Starlink.
Итоги валютных торгов: курс доллара повысился, курс евро понизился
Банк Израиля сообщает, что в понедельник, 1 марта, валютные торги завершились повышением курса доллара и снижением курса единой европейской валюты по отношению к израильскому шекелю.
Торговая сеть "Йохананоф" покупает сеть промтоваров "Золь Сток"
Торговая сеть "Йохананоф" объявила о покупке контрольного пакета акций (50,1%) сети промтоваров "Золь Сток", исходя из стоимости сети в 90 миллионов шекелей.
Год черного лебедя: опасения и надежды
Этот краткий обзор, подготовленный инвестиционно-консалтинговой компанией SmartGen, при участии IVC, поможет читателям лучше понять ситуацию, в которой находится израильская экономика в начале 2021 года.
Подписан новый коллективный трудовой договор в Ашдодском порту
После восьми лет переговоров, конфликтов и забастовок, проводившихся на фоне портовой реформы и строительства новых частных портов, в Ашдодском порту подписан новый коллективный трудовой договор.
20:06
Глобальная спутниковая система широкополосного интернета Starlink открыла предварительную запись для израильтян
16:51
Итоги валютных торгов: курс доллара повысился, курс евро понизился
10:43
Торговая сеть "Йохананоф" покупает сеть промтоваров "Золь Сток"
09:53
Год черного лебедя: опасения и надежды
09:21
Подписан новый коллективный трудовой договор в Ашдодском порту
10:12
Компания, предоставив фиктивный отчет о возвращении сотрудников, получила 1,4 миллиона шекелей
09:26
Бензин подорожает на 27 агорот
11:29
Илон Маск продолжает "беднеть", за сутки он потерял почти 14 млрд долларов
03:40
Экологическая катастрофа, закрытое небо и "зеленый паспорт". Экономический обзор за неделю
15:50
Итоги валютных торгов: курсы доллара и евро существенно возросли
18:02
Минздрав запретил продажу рыбы, выловленной в Средиземном море
15:27
Итоги валютных торгов: курс доллара не изменился, курс евро возрос
13:51
Бар Рафаэли и новые репатрианты – налоговые льготы
09:16
Создана комиссия по унификации расчета площади квартир
22:53
Служба трудоустройства возобновляет прием посетителей и готова лишать пособия за отказ выйти из неоплачиваемого отпуска
22:13
Банк Израиля: 26% израильтян не пользуются возможностью снизить банковские комиссионные
20:57
"Гистадрут" призвал держать непривитых работников подальше от привитых и от клиентов
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Индекс стоимости строительства вырос на 1% за два месяца
Рост цен на жилье в 2020 году составил 4%. В значительной степени это связано с ростом спроса, однако свою роль сыграли и инфляционные процессы.
В правительстве опасаются банкротства Земельного управления
Земельное управление Израиля является монополистом, контролируя 90% земель страны. Однако будучи государственной структурой, Земельное управление имеет статус коммерческого предприятия, и как таковое не получает средств из государственного бюджета, а функционирует "на свои средства".
11:08
Индекс стоимости строительства вырос на 1% за два месяца
08:25
В правительстве опасаются банкротства Земельного управления
09:09
Квартира в Израиле: почему покупать ее нужно именно сейчас?
21:30
План строительства посольства США в Иерусалиме утвержден к подаче протестов
11:34
Руководящим работникам стройкомпании предъявлены обвинения в гибели рабочего на стройке
09:44
Утвержден новый план зонирования Кафр-Кара, легализующий старое незаконное строительство
10:36
МВД перечислило муниципалитетам 135 млн шекелей для ускорения выдачи разрешений на строительство
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Группа американских инвесторов покупает израильского производителя электоквадроциклов DSRaider
Израильская компания DSRaider по производству электроквадроциклов, основанная в 2017 году гонщиком и фермером Эрезом Абрамовым, будет приобретена группой американских инвесторов, намеренных расширить производство в Израиле и наладить производство в США.
Минтранс подготовил законопроект, разрешающий испытания автономного транспорта без человеческой подстраховки
После нескольких лет успешных испытаний технологий автономного транспорта, за рулем которого находится готовый перехватить управление человек, израильское министерство транспорта подготовило законопроект, позволяющий перейти к следующему этапу – тестированию автономного транспорта без человеческой подстраховки.
10:18
Группа американских инвесторов покупает израильского производителя электоквадроциклов DSRaider
09:08
Минтранс подготовил законопроект, разрешающий испытания автономного транспорта без человеческой подстраховки
11:09
BMW объявил об отзыве 430 тысяч автомобилей из-за опасности возгорания
12:43
Jaguar планирует к 2025 году перейти на производство электромобилей
12:12
Минтранс разрешит частный импорт подержанных автозапчастей
07:41
Минюст собирает мнения по поводу ответственности в случае аварии с участием автономного автомобиля
13:36
VW сообщил о начале исследований, связанных с разработкой летающих автомобилей
10:13
Tesla начала продажи своих электромобилей в Израиле
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Арестован бывший президент ФК "Барселона", полиция проводит обыски в офисе клуба
Полиция Каталонии арестовала бывшего президента футбольного клуба "Барселона" Жозепа Марию Бартомеу. В штаб-квартире одного из грандов европейского футбола проходит обыск.
Малиновский забил победный гол. "Аталанта" догнала "Ювентус"
В матче 24-го тура чемпионата Италии "Аталанта" в гостях победила "Сампдорию" 2:0. Победный гол забил украинец Руслан Малиновский.
Головин вышел на замену и сделал две голевые передачи. "Монако" победил
В матче 27-го тура чемпионата Франции "Монако" победил "Брест" 2:0. Россиянин Александр Головин вышел на замену и сделал две голевые передачи.
Возвращение Промеса. Два удаления. Дубль Деспотовича. "Спартак" проиграл "Рубину"
В матче 20-го тура чемпионата России по футболу "Спартак" на своем поле проиграл "Рубину" 0:2. Оба мяча в ворота москвичей забил бывший спартаковец (Спартак Суботица) Джордже Деспотович.
13:44
Арестован бывший президент ФК "Барселона", полиция проводит обыски в офисе клуба
16:29
Малиновский забил победный гол. "Аталанта" догнала "Ювентус"
16:05
Головин вышел на замену и сделал две голевые передачи. "Монако" победил
15:37
Возвращение Промеса. Два удаления. Дубль Деспотовича. "Спартак" проиграл "Рубину"
15:12
Фотография подруги Криштиану Роналду в бикини украсила обложку журнала
SportWeek
13:37
Футболист осужден за поддельный тест на коронавирус
13:22
Бывший форвард "Апоэля" забил невероятный гол в Англии
10:35
Украинец забил гол на 48-й секунде матча. Команда Реброва упустила победу за 5 минут
09:41
Бокс. "Давид победил Голиафа". Новозеландец нокаутировал соперника, который тяжелее его на 44 кг
09:19
Умер известный баскетболист, трехкратный чемпион СССР
08:48
UFC. Ган победил Розенструйка. Гришин проиграл. Анкалаев победил Крылова
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
Шира Хаас снимется в сериале про Голду Меир
Израильская актриса Шира Хаас сыграет в американском телесериале о жизни премьер-министра Израиля Голды Меир.
Названы лауреаты "Золотого глобуса 2021": "Земля кочевников" победила в главных номинациях
Лучшим режиссером названа Хлоя Чжао за фильм "Земля кочевников", она стала второй женщиной-режиссером в истории, завоевавшей "Золотой глобус". Этот фильм победил и в главной номинации "Лучший фильм – драма".
"Заповедник 159": Лукашенко в гостях у Путина. Россия и внешний мир. Новые санкции для России. Мультсатира
Проект "Заповедник" представил новую, 159-ю, серию сатирического мультипликационного сериала, в которой подводятся итоги недели.
22:03
Шира Хаас снимется в сериале про Голду Меир
06:40
Названы лауреаты "Золотого глобуса 2021": "Земля кочевников" победила в главных номинациях
19:24
"Заповедник 159": Лукашенко в гостях у Путина. Россия и внешний мир. Новые санкции для России. Мультсатира
15:19
Конкурс пианистов имени Артура Рубинштейна пройдет в новом формате
06:57
"Атомный Бог Исхода-2": Пятикнижие как пособие по выживанию. Видео-эссе гида и культуролога Михаила Короля
12:41
Актрису Николь Кидман ударили по лицу в театре
07:21
Белая тельняшка Бога. Митя Шагин в программе "Детский недетский вопрос"
04:30
Карабас – царь Иудейский, Барабас – сын Божий. Видео-эссе гида и культуролога Михаила Короля
14:54
Фермерская утка от производителя с доставкой на дом
22:03
Театр "Габима" перешел во владение муниципалитета Тель-Авива
06:49
"Про тех, кому еще смешно". 30 лет сатирическому проекту "Бесэдер?"
Все новости
В ИЗРАИЛЕ
ЗДОРОВЬЕ
БЛИЖНИЙ ВОСТОК
В МИРЕ
ЭКОНОМИКА
НЕДВИЖИМОСТЬ
АВТОМОБИЛИ
СПОРТ
ДОСУГ
ПРЕССА
The Times. Российские наемники группы Вагнера заправляют в битве за контроль над Ливией
Вскоре после того, как российские наемники группы Вагнера появились на линии фронта возле Триполи, американские чиновники предупредили маршала Халифу Хафтара, человека, нанявшего этих наемников, что он заключает фаустовскую сделку.
USA Today. У Америки огромная зарубежная военная империя. Нуждается ли она еще в ней?
На протяжении десятилетий США обладали глобальным военным господством, и это достижение подкрепляло их влияние, национальную безопасность и усилия по продвижению демократии.
В Израиле встречают посла ОАЭ. Обзор арабских СМИ
Выходящая в Восточном Иерусалиме газета "Аль-Кудс" пишет, что 1 марта в Израиль прибудет первый в истории посол Объединенных Арабских Эмиратов в Тель-Авиве Мухаммад аль-Хайя.
15:41
The Times. Российские наемники группы Вагнера заправляют в битве за контроль над Ливией
09:36
USA Today. У Америки огромная зарубежная военная империя. Нуждается ли она еще в ней?
09:11
В Израиле встречают посла ОАЭ. Обзор арабских СМИ
09:03
Продление учебного года и ослабление карантина. Обзор ивритоязычных СМИ, понедельник, 1 марта
12:24
Рост заболеваемости и экологическая катастрофа. Обзор ивритоязычных СМИ, воскресенье, 28 февраля
09:38
Атакованный израильский корабль может перевозить танки. Обзор арабских СМИ
11:00
Le Temps: В Армении Никол Пашинян сталкивается с фрондой военных
10:03
Пуримские гуляния и обвинения полицейскому-убийце. Обзор ивритоязычных СМИ, пятница, 26 февраля
08:46
Der Spiegel. Мужчина, предположительно шпионивший в пользу России, вероятно, был внештатным сотрудником "Штази"
06:55
The New York Times. Кандидат Байдена на пост главы ЦРУ предупреждает о китайской и российской угроз
Все новости
Загрузка...
Понедельник, 01 марта 2021 г.
Обратная связь
Состав редакции
Подписка на новости (RSS) •
Версия для смартфонов •
Без картинок
NEWSru.com - самые быстрые новости из России и со всего мира.
Price List (MS Word file)
Все права на материалы, опубликованные на сайте NEWSru.co.il, охраняются в соответствии с законодательством Израиля. При использовании материалов сайта гиперссылка на NEWSru.co.il обязательна. Перепечатка эксклюзивных статей без согласования запрещена. Использование фотоматериалов агентств не разрешается.
© NEWSru.co.il: новости Израиля 2005-2021
© NEWSru.co.ilВсе права на материалы, находящиеся на сайте NEWSru.co.il, охраняются в соответствии с законодательством РФ, в том числе, об авторском праве и смежных правах.При любом использовании материалов сайта, гиперссылка (hyperlink) на NEWSru.co.il обязательна.