Маалымат-маанайшат порталы
Жарнама боюнча маалымат
Информация о рекламе
Бишкек
+5°
Бүгүн
+3°
+8°
Эртең
+3°
+3°
84,78
102,21
1,15
Эсте тутуу
Сыр сөзүм кандай эле?
Каттоо
SUPER.KG'ден
Соңку кабар'дан
Супер-Инфо'дон
SUPER.KG Видео'дон
Медиа-портал'дан
Жылнаама'дан
Суперстан'дан
Башкы бет
Соңку кабар
Супер-Инфо
super.kg видео
Медиа-портал
Кинозал
Суперстан
Маек
Жарыялар
Жылнаама
Ошто цирктен аюу качып чыгып, көчөдө жүргөн адамдарды коркутту (видео)
"Биз акыркы 3 жылдан бери унчукпай жүрдүк". Искендер Матраимов Ошто өткөн митингге катышты
Фотоальбом. Туулган күнүндө өзүнө-өзү белек жасаганын айткан Аваз Акимовдун 2 жашынан тартып азыркы кезге чейинки сүрөттөрү
Киев: "Финалда". Айсулуу Тыныбекова бул атаандашына дагы 1 упай алдырган жок (видео)
1
СОҢКУ 15 МҮНӨТ ИЧИНДЕ
8316
КОЛДОНУУЧУ ПОРТАЛГА КИРДИ
Популярдуу кабарлар
Кароолор
Комментарийлер
боюнча
Өлкөдө коронавирустан дагы 6 адам каза болду
5528
Сүлүктүдөгү көмүр шахтасынан өрт чыкты
4645
Орусиялык оппозициячыл Алексей Навальный жалаа жапкандыгы үчүн күнөөлүү деп табылды
4780
Депутат "Кыргыз Республикасынын Эмгек сиңирген куткаруучусу" деген ардак наамын калыбына келтирүүнү сунуштады
3304
Январь айында өсүмдүк майлары, картошка жана жумуртка эң көп кымбаттады
3965
Бишкек шаардык кеңешке шайлоого катышуу үчүн документтерин тапшырган партиялардын саны 22ге жетти
3317
Кыргыз-Орус транспорт министрлери авиакаттамдарды калыбына келтирүү жана темир жол менен ташууну талкуулашты
5767
Ооганстандын борбор шаарында жардыруудан 5 адам каза болду
2951
Кээ бир аймактарда кар жаашы күтүлөт. 22-февралга карата аба ырайы
3652
Өткөн суткада 54 адамдан коронавирус аныкталды. Ал эми 66 бейтап илдеттен сакайып чыкты
2677
"Жетиштүү эле турабы?". "Ош базардагы" арабасынан арылгысы келбеген Алмакан аттуу аялдын жашоосунун жаңы жагдайлары белгилүү болду
84945
"Ымыркайдын ордуна куурчактар оролгон". Дагестандын жараны чарчап калган эки ымыркайын жерге берип жатып таң калычтуу абалга туш болду
78626
Анжелика: "Бүгүн көз жаш төгүп, мен сүйгөн 2 адамды жашоомдон чийип салдым"
84430
Аял экен деп ойлошкон. АКШда дарыгерлер эркек кишиге кесарево операциясын жасап алышкан
42904
Эки кабаттуу мектеп салып бериңиз деген интернет жылдызы Бекболот аны президент чакыртканын айтты
37174
"Жалгыз калдым деп ойлогом". Митингде оң колунан ажыраган Ырыскелдинин заманбап үлпөт тою өттү
32777
Ата салты: Казанга эң алгач кар жилик салынат. Эмне үчүн аталган жиликти душмандан коргойт дешет?
28513
"... Эс-учун жоготкондо таш менен башка чапкан". Өзгөндө 3 жашар наристенин мыкаачылык менен өлтүрүлүшүнө өспүрүм шектелүүдө
28458
Мен көргөн бир күн: "Ымыркайын сатып жиберген. Кыздын ата-энесине наристени небере кылып өткөрүп бергенбиз"
28924
"Күтүүсүздөн". Машыктыруучу Нурбек Изабековду балбан кыздар куттукташты (видео)
25143
"Мага, үй-бүлөмө бир нерсе болсо жакындарым күнөөлүүлөрдүн сүрөтүн, менин катымды жарыялайт". Ырчы Бактыгүл Бадыева суроо жараткан билдирүүлөрдү калтырууда
112519
"Жансыз денеси тикендин арасында жаткан". 2 айдан бери изделип жаткан Мактым Кожонованын сөөгү үйүнүн жанынан табылды (видео)
103378
Ырчы Анжелика жол кырсыгына кабылган унаанын сүрөтү жарыяланды
93671
"Жетиштүү эле турабы?". "Ош базардагы" арабасынан арылгысы келбеген Алмакан аттуу аялдын жашоосунун жаңы жагдайлары белгилүү болду
84945
"Үч кызым үч башка ооруканада". Анжелика кыздарынын жана өзүнүн абалы тууралуу айтты
82616
"Ымыркайдын ордуна куурчактар оролгон". Дагестандын жараны чарчап калган эки ымыркайын жерге берип жатып таң калычтуу абалга туш болду
78626
Мен көргөн бир күн: "Кыздын сан этинен куурдак жасаганы аныкталган. Үйгө жумушта көргөн окуяларды унутуп баргым келет"
74601
Акча да кыстарып жатышты. Депутат Тазабек Икрамов тойлордо ырдай баштады (видео)
73333
"Балдарды өөп кой, баары Кудайдын колунда". Абдил Сегизбаевдин убактылуу кармоочу жайдан жазылган каты жарыяланды
66649
Анжелика: "Бүгүн көз жаш төгүп, мен сүйгөн 2 адамды жашоомдон чийип салдым"
84430
Казакстанда 8 жашар кызды апасы жазалоо максатында ич кийимчен сыртка чыгарып койгон
189789
"Эс-учун билбеген абалда жатат". Дарыгер Асел Кадырбекованын алган жаракаттары тууралуу айтты
184255
ОРОЗО-2020: Өлкөдөгү ооз бекитүүнүн жана ооз ачуунун убактылары (календарь)
174176
Төбө чачты тик тургузган өлүм. Колу-буту байланып, оозу скотчтолуп бакта асылган жигит 6-ноябрдан бери дайынсыз болуп жаткан
162221
Колу-буту байланып, оозу скотчтолуп бакта асылган жигиттин атасы: "Баламдын өлүмүн суицид деп жатышыптыр, бирок андай эмес"
152238
Тажикстанда 5 айдан бери изделип жаткан 19 жаштагы кыз 1 буту жок абалда үңкүрдөн табылды
142055
Өмүрбек Текебаев кызын турмушка узатууда. Тойдон видеолор
139073
Казакстандын Каратөбө районунун акими жашоочулардын көзүнө арбак көрүнүп жатат деп курмандык чалып, түлөө өткөрдү (видео)
136240
"Артында чиедей 3 баласы калды". Караколдо асынып алган журналисттин сөөгү жерге берилди, кесиптештери аны эскеришти
133886
Марат Жанталиев 10 күн мурун клипке тартылган. "Ооруп жатса да съёмканы таштаган жок" дейт Айзада Жамгырчиева (видео)
124276
Акындардын тилге арналган ыр саптары: "Эне тилин эсирип чангандарды, Эне тилде ашатып сөккүм келет!"
208481
ОРОЗО-2019: Өлкөдөгү ооз бекитүү жана ооз ачуунун убактылары (календарь)
198425
Казакстанда 8 жашар кызды апасы жазалоо максатында ич кийимчен сыртка чыгарып койгон
189789
Рио-2016: Колдон жулунган коло медаль, байге үчүн багын сынаган 19 спортчу (спортчулардын көрсөткүчтөрү+фото)
186044
Ырчы Гүлзат Батырканова каза болду
185661
Дагы бир шайыр жеңе эрте кетти, Гүлбү Ороскул кызы 40 жашында көз жумду
185237
"Эс-учун билбеген абалда жатат". Дарыгер Асел Кадырбекованын алган жаракаттары тууралуу айтты
184255
Көзүнө жаш алган Анжелика: "Айчүрөк эженин уулу Арген апасы үчүн кечирим сураган"
180940
ОРОЗО-2020: Өлкөдөгү ооз бекитүүнүн жана ооз ачуунун убактылары (календарь)
174176
ЭЛДИК КАБАР: Моюну жана колу кесилип, эсин жоготкон Садыр Жапаров (фото)
171509
Күн
Жума
Ай
Жыл
Бардыгы
Анжелика: "Бүгүн көз жаш төгүп, мен сүйгөн 2 адамды жашоомдон чийип салдым"
33
Камчыбек Ташиев муфтийдин кармалышы боюнча пикирин билдирди
13
Айылда туруп ааламды эриктирбеген таланттуу түгөйлөр менен маек
12
Кара-Сууда Райымбек Матраимовду колдоо митинги өтүүдө (видео)
12
АКШнын космос кемеси Марс планетасына конду
12
"Бизге теңир берген улуу тоолорду, бүт дүйнөнү карасын деп бийиктен..." Кыргыз өлкөсүнүн ажайып кооз сулуулугу чет өлкөлүк сүрөтчүлөрдүн эмгектеринде (сүрөттөр)
10
"Жылаңач, бирок алтын түстө". Ирина Шейк "өзгөчө" фотосессияга тартылды (видео)
9
ЭЛДИК КАБАР: "Орусияга каттам көбөйгөнү менен баа түшкөн жок, муну өкмөт качан көзөмөлдөйт?" дейт окурман
8
Тажикстанда блогерлер салык төлөй башташат
7
Райымбек Матраимовдун баш коргоо чарасын кароо жылдырылды
7
Анжелика: "Бүгүн көз жаш төгүп, мен сүйгөн 2 адамды жашоомдон чийип салдым"
33
"Баатыр" деген наам алгыбыз келет". Октябрь окуяларында жаракат алгандар бир нече талап менен Садыр Жапаровго кайрылышты
32
Гүлдө эмне күнөө? Майрамдан кийин таштандыга ташталган гүлдөр талкуу жаратты
23
Ата салты: Казанга эң алгач кар жилик салынат. Эмне үчүн аталган жиликти душмандан коргойт дешет?
22
"Укмуштуудай хан сарай, 19 унаа". УКМК кримавторитет Женгонун мүлктөрүн жарыялады (сүрөт)
21
Муфтияттагы чыр: Сот Максатбек Токтомушевди үй камагына чыгарды (сүрөт)
18
ЭЛДИК ВИДЕО: "Көк-Таш айылына коңшу Тажик тарап көчөт отургузуп жүрөт" дейт окурман
17
Ошто окуучуну бычактаган шектүүлөрдүн биринин милициянын унаасына чыгып алып бийлеген видеосу тарады
16
УКМК: "Райымбек Матраимов кармалды"
15
Садыр Жапаров: "Сырткы карыздардын айрымдарын өз убагында төлөй албай калсак бир топ объектилерибизден айрылабыз"
15
УКМК: "Муфтий Максат Токтомушев кармалды"
41
"Буларга ызы-чуу гана керек". Самара Каримова окуу жайдын директорлугунан баш тартарын айтты
39
Анжелика: "Бүгүн көз жаш төгүп, мен сүйгөн 2 адамды жашоомдон чийип салдым"
33
"Баатыр" деген наам алгыбыз келет". Октябрь окуяларында жаракат алгандар бир нече талап менен Садыр Жапаровго кайрылышты
32
19 жаштагы жигит "4-классымдан бери 3 эркек зордуктап жүрдү" деп милицияга арыз жазды
30
"Атка чынжыр менен байлап сүйрөткөн". Кочкордогу сарайдан жансыз денеси табылган келиндин окуясы
29
Өкмөт башчылыкка Улукбек Мариповдун талапкерлиги колдоо тапты. Депутаттардын Мариповго суроолору жана анын жооптору (видео)
25
ИИМ: "Эркекти эркек зордуктады деген видео Кыргыз өлкөсүндө болгон эмес"
25
Гүлдө эмне күнөө? Майрамдан кийин таштандыга ташталган гүлдөр талкуу жаратты
23
Сойкунун образын жаратууга агаларынан уруксат алуу үчүн 3 күн ыйлаган актриса Айсанат Эдигеева катышкан "Көргүм келет" тасмасы КИНОЗАЛДА
23
СУРАМЖЫЛОО: Өлкөнүн президенти катары кимди көргүңүз келет?
166
Экс-муфтий Чубак Жалилов 45 жашында пневмониядан каза болду. Ал кечээ ооруканага оор абалда жеткирилген эле
65
Кыргыз Республикасынын Эл артисти, ак таңдай акын, обончу Элмирбек Иманалиев 42 жашында дүйнө салды
64
"Эс-учун билбеген абалда жатат". Дарыгер Асел Кадырбекованын алган жаракаттары тууралуу айтты
59
Караколдо тартылган сүрөт үчүн Садыр Жапаровго эскертүү берилиши мүмкүн
55
ТЕСТ: "Отур, сага 2", "Эртең мектепке ата-энең менен кел". Мугалимдердин кайсы атактуу сөздөрү эсиңизде?
51
Ырчы Анжелика: "Элчи болгум келчү, балким ал кыялым ишке ашып калаттыр"
50
"Шалаакылыктын айынан саат сайын жаш өмүрлөр кыйылууда" дейт 26 жашында пневмониядан каза болгон кыздын агасы. Аны ооруканага жаткыра албай 4 күн жүрүшкөн
50
"Көп балалуу үй-бүлөлөрдү жек көрөм". Бишкек мэринин кеңешчиси Гуля Алманбетова айткан сөзү боюнча түшүндүрмө берди
50
ТЕСТ: "Менденби же сенденби, кимибизден? Сезимдер өчүп барат дилибизден..." деген ыр саптары кайсы белгилүү саясатчыга таандык?
49
Президент Сооронбай Жээнбековдун эс алуудагы сүрөтүнө аталыш таап, байгеге ээ болуңуз
536
Рио-2016: Айсулуу Тыныбекова жарым финалда утулуп калды, эми коло медаль үчүн кармашат
364
Интернетте Ош мэрлигине талапкер Мелис Мырзакматов тууралуу видеотасма пайда болду (сурамжылоо кошулду)
298
Чубак Жалилов: "Президенттикке талапкерлигимди коюшум толук мүмкүн" (аудио)
218
Жанар Акаев: "Чубак ажы Жалилов өзүн Кудайдан кийинки эле адам сезе баштаган экен"
216
Рио-2016: Балбан Айсулуу Тыныбекова алгачкы беттешинде бразилиялык балбанды утуп алды (фоторепортаж)
215
Рио-2016: Колдон жулунган коло медаль, байге үчүн багын сынаган 19 спортчу (спортчулардын көрсөткүчтөрү+фото)
205
Кыргыз футболчулары Иорданияны 1:0 эсебинде утушту!
199
Мелис Мырзакматов кайсы сөзү үчүн өкмөт башчыдан эскертүү алды?
198
Интернетке Ош шаарынын мэрин шайлоонун мыйзам бузуу менен өткөнү тартылган видео чыкты
182
Күн
Жума
Ай
Жыл
Бардыгы
Бүгүн шейшемби
2-март 2021-жыл
Ширеңкенин эл аралык күнү
1960
V чакырылыштагы "Ата Журт" фракциясынан Жогорку Кеңештин депутаты Жылдызкан Жолдошова туулган			(61 жыл мурун)
1969
ИИМдин Баңгибизнес менен күрөшүү башкармалыгынын башчысынын орун басары полковник Анвар Алиев туулган			(52 жыл мурун)
2014
Хоккей боюнча Азиянын Чакырык Кубогунда Макао чемпион болгон			(7 жыл мурун)
1934
Кыргыз аймагын байланыштыра турган Фрунзе-Балыкчы-Нарын-Торугарт-Ош авто жолунун курулушу туурасындагы маалымат коомчулукка белгилүү болгон			(87 жыл мурун)
1990
ырчы Жаным Айзат төрөлгөн			(31 жыл мурун)
1992
Кыргыз Республикасы Бириккен улуттар уюмунун мүчөлүгүнө кабыл алынган			(29 жыл мурун)
2006
Марат Султанов Жогорку Кеңештин төрагасы болуп шайланган			(15 жыл мурун)
1933
Нью-Йоркто “Кинг Конг” тасмасынын премьерасы болуп өткөн			(88 жыл мурун)
1968
англиялык актёр Дэниел Крэйг туулган			(53 жыл мурун)
1657
Япониянын Эдо шаарында ири өрт башталган			(364 жыл мурун)
1791
Семафордук алиппе колдонууга кирген			(230 жыл мурун)
1824
Чех композитору, пианист, дирижёр Бедржих Сметана туулган			(197 жыл мурун)
1831
Орус акыны Александр Пушкин Наталья Гончарова менен баш кошкон			(190 жыл мурун)
1931
СССРдин президенти Михаил Горбачёв туулган			(90 жыл мурун)
1938
Чилинин 2000-2006-жылдардагы президенти Лагос Рикардо туулган			(83 жыл мурун)
1938
Советтик жана орусиялык модельер Вячеслав Зайцев туулган			(83 жыл мурун)
1939
англиялык археолог, египтолог Говард Картер көз жумган			(82 жыл мурун)
1949
"Лаки-Леди" аттуу Американын учагы биринчи жолу эч кайда конбой туруп, Жер шарын айланып чыккан			(72 жыл мурун)
1962
америкалык музыкант Жон Бон Жови туулган			(59 жыл мурун)
1969
француздар добушсуз "Конкорд" жүргүнчү ташуучу учагын сыноо үчүн алгачкы жолу асманга коё беришкен			(52 жыл мурун)
1990
түштүк кореялык актёр жана ырчы Ли Хон Ки төрөлгөн			(31 жыл мурун)
2001
Ооганстанда талибдер будда маданиятынын эстеликтерин жардырып салышкан			(20 жыл мурун)
2009
Гвинея-Бисаунун президенти Жуан Бернарду Виейра өлтүрүлгөн			(12 жыл мурун)
2014
Украина бийлиги аскерий учактар үчүн аба мейкиндигин жапкан			(7 жыл мурун)
2014
Москвада 20 миңге жакын адам жүрүшкө чыккан			(7 жыл мурун)
Толугу менен окуу
Форум / Соңку билдирүүлөр
Бойдон түшкөндөн кийин айыз кайра канча убакыттан ...
Ayzhana89: Мен бойдон тушургон даары ичтим эле бир Айдан ашты...
Эң бактылуу көз ирмемдер!
Sweet-Lika:
Турмушка чыгып атканда толкуган да ыйла...
Сиз сүйүп калуудан коркосузбу?
Sweet-Lika: Үч мырзаны бирдей сүйүп калам деп ойлобогом. Ошент...
Кош бойлууларга кеңеш
Sweet-Lika:
Давлениеден да баш ооруйт. Башың ооруган маалда...
Түн түшкөн өмүр...
nurzash09: Улантынызчыыы,окуп анан уктайын
Көп окумдуу
Көп талкууда
СОҢКУ КАБАР
10:36 21-02-2021 | Коом жана турмуш
Өлкөдө коронавирустан дагы 6 адам каза болду
1
09:26 21-02-2021 | Кылмыштар, кырсыктар
Сүлүктүдөгү көмүр шахтасынан өрт чыкты
1
12:40 21-02-2021 | Коом жана турмуш
Орусиялык оппозициячыл Алексей Навальный жалаа жапкандыгы үчүн күнөөлүү деп табылды
3
19:00 20-02-2021 | Коом жана турмуш
Депутат "Кыргыз Республикасынын Эмгек сиңирген куткаруучусу" деген ардак наамын калыбына келтирүүнү сунуштады
1
13:41 21-02-2021 | Коом жана турмуш
Январь айында өсүмдүк майлары, картошка жана жумуртка эң көп кымбаттады
5
12:17 20-02-2021 | Коом жана турмуш
Анжелика: "Бүгүн көз жаш төгүп, мен сүйгөн 2 адамды жашоомдон чийип салдым"
41
08:21 19-02-2021 | Коом жана турмуш
Камчыбек Ташиев муфтийдин кармалышы боюнча пикирин билдирди
13
21:34 19-02-2021 | Коом жана турмуш
Айылда туруп ааламды эриктирбеген таланттуу түгөйлөр менен маек
12
15:07 19-02-2021 | Коом жана турмуш
Кара-Сууда Райымбек Матраимовду колдоо митинги өтүүдө (видео)
12
14:03 19-02-2021 | Түркүн дүйнө
АКШнын космос кемеси Марс планетасына конду
8
02:58 02-03-2021 | Түркүн дүйнө
Британиялык жаран 2000 жыл мурда жасалган зер буюм таап алып, 55 миң фунтка сатты
0
02:33 02-03-2021 | Маданият, шоу-бизнес
"Көзүнө жаш алып, ыраазычылыгын билдирди". Ырчы Нурлан Насип атасына ыр арнады
0
01:26 02-03-2021 | Түркүн дүйнө
Армениянын премьер-министри Никол Пашинян митингде эл алдына чыгып кечирим сурады
0
00:41 02-03-2021 | Коом жана турмуш
Менин жерим: Жамал Сейдакматова жарык дүйнөгө келген, Кайрат Иманалиев атындагы китепканасы бар, карагат, картошканы чет өлкөгө экспорт кылган Ысык-Көлдүн Кашат айылы
0
00:16 02-03-2021 | Түркүн дүйнө
Франциянын мурдагы президенти 3 жылга эркинен ажыратылды
0
23:04 01-03-2021 | Түркүн дүйнө
Беларусь президенти Александр Лукашенко уулуна генерал чинин ыйгарды
0
22:10 01-03-2021 | Кылмыштар, кырсыктар
Баткендеги базардан баасы 97 миң сомду түзгөн тамекини уурдоого шектүү кармалды
0
21:35 01-03-2021 | Кылмыштар, кырсыктар
Мал ээлерине 6 миллион сомдон ашык чыгым келтирилген. Ысык-Көлдө бир жыл ичинде 312 баш мал уурдалган
0
21:20 01-03-2021 | Кылмыштар, кырсыктар
Талаага алып барып, көрүстөндүн жанында бычак менен коркутушуп... Чет элдик жаранды карактоого шектелген адамдар кармалды
0
20:45 01-03-2021 | Коом жана турмуш
Финляндияда коронавируска каршы өзгөчө кырдаал режими киргизилди
0
Башка кабарлар >>>
Супер-Инфо
Супер-Инфо
Түркүн дүйнө
Саясат
Турмуш
Спорт
...
ГРЕК-РИМ КҮРӨШҮ БОЮНЧА ӨЛКӨ ЧЕМПИОНДОРУ
17-18-февралда Спорт ордосунда грек-рим күрөшү боюнча...
0
КАРА КӨЗ (кара көз сулууну баш айланып сүйгөн жигиттин тагдырын баяндаган сериал)
0
Бектур Усенов, актёр: “КАЙНЕНЕМ БАТИР БЕРСЕ ЖАШАЙ БЕРМЕКМИН”
2
«ТАНДАГАН ТАЗГА ЖОЛУГАТ» МАКАЛЫНЫН ЖАРАЛУУ ТАРЫХЫ
0
“КУМТӨР” БОЮНЧА ТҮЗҮЛГӨН ДЕПУТАТТЫК КОМИССИЯНЫН СТАТУСУ ӨЗГӨРТҮЛДҮ
0
Жабырлануучунун апасы: “КЫЗЫМДЫ ҮЧ ӨСПҮРҮМ ЗОРДУКТАГАН”
0
БАЛДАРДЫН ТАЛМА ООРУСУ
0
Назира Айтбекова, актриса, алпаруучу: "МЫКТЫ РОЛЬ ҮЧҮН ЧАЧЫМДЫ КЫРДЫРУУГА ДАЯРМЫН”
4
ТУУРА ЖАШООНУН 5 СЫРЫ
0
Улан Давлеткулов, Чубак ажынын шакирти: “УСТАТЫМ МУНУ АЙТПА ДЕЧҮ, БИРОК АЙТЫП БЕРЕЙИН...”
6
БААРЫБЫЗ ЧОГУУ ОЙНОЙБУЗ
Бардык үй-бүлө...
0
«ТАНДАГАН ТАЗГА ЖОЛУГАТ» МАКАЛЫНЫН ЖАРАЛУУ ТАРЫХЫ
0
ТЕЛЕФОН
1
Тарыхы бай КАРС шаарына саякат
1
ОЮН КАРТАЛАРЫНЫН СЫРДУУ ТАРЫХЫ
0
ӨЛКӨДӨ “СПУТНИК V” ВАКЦИНАСЫ КАТТООГО АЛЫНДЫ
Кыргыз өлкөсүндө “Спутник V”...
0
ЭКС-МУФТИЙ “ТЕРГӨӨ БҮТКӨНДӨ БААРЫН АЧЫК АЙТАМ” ДЕЙТ
0
“КУМТӨР” БОЮНЧА ТҮЗҮЛГӨН ДЕПУТАТТЫК КОМИССИЯНЫН СТАТУСУ ӨЗГӨРТҮЛДҮ
0
ПРЕЗИДЕНТ САДЫР ЖАПАРОВ ЧЕТ ӨЛКӨГӨ АЛГАЧКЫ ИШ САПАРЫ МЕНЕН ОРУСИЯГА БАРДЫ
0
БИР БҮРКҮМ. ТАШИЕВГЕ ГЕНЕРАЛ ЧИНИ БЕРИЛДИ...
0
БАТКЕНДЕГИ КЫРДААЛДЫ КҮБӨЛӨР БАЯНДАШАТ
Эки аптадан бери
0
Улан Давлеткулов, Чубак ажынын шакирти: “УСТАТЫМ МУНУ АЙТПА ДЕЧҮ, БИРОК АЙТЫП БЕРЕЙИН...”
6
Жалгыз бой эне: “КЫЗЫМ БООРУН АЛМАШТЫРУУГА МУКТАЖ”
0
ЭКИ АЙЛЫК ЫМЫРКАЙДЫН БООРУ ӨСПӨЙ КАЛГАН
1
КЫРГЫЗ БАЛБАНЫНА АТААНДАШЫ ЖЕҢИШТИ ЫЙГАРДЫ
20-февралда Чеченстанда ACA Young Eagles уюмунун...
0
ГРЕК-РИМ КҮРӨШҮ БОЮНЧА ӨЛКӨ ЧЕМПИОНДОРУ
0
КЫРГЫЗ БАЛБАНДАРЫ ЭЛ АРАЛЫК МЕЛДЕШКЕ КАТЫШАТ
0
Каныбек Жолчубеков: “ТОКИО ОЛИМПИАДАСЫНА БАРБАЙ КАЛГАНЫМА ӨКҮНБӨЙМ”
0
1-МАРТТАН 7-МАРТКА ЧЕЙИН
Азыр күмөн...
0
КЫЯНАТ (Балдар үйүнөн чыккан жигиттин ийгилиги, крим дүйнөгө аралашуусу, өз ата-энесине жолугуусу, сүйүү, көз жаш камтылган сериал)
1
Аксай Мукамбет уулу: «ФОНОГРАММА ЖОЮЛСА САПАТТУУ ЫРЧЫЛАР КАЛМАКПЫЗ»
6
Закирбек Дүйшөнбек уулу, комузчу: «ЖҮРӨКТӨ СҮЙҮҮ ЖАШАСА ИЙГИЛИККЕ ЖЕТЕСИҢ»
0
Нурипа Көбөкова, Кенже Көбөкованын эжеси: “КЕНЖЕ КИЧҮҮ БОЛГОНУ МЕНЕН, БААРЫБЫЗГА КАМКОР”
0
“ТАГДЫРДЫН ТАМАШАСЫ” ТАСМАСЫНЫН ЖЫЛДЫЗЫ ӨЧТҮ
0
SUPER.KG ВИДЕО
00:03:21
Соңку кабарлар: Ошто жасалма авиабилет саткан аял кармалса, Чүйдө окуучу асынып алды
0
4 cаат мурда
00:26:41
“Депутаттар министрликке талапкерлигимди колдобой койгондо таарынган жокмун” дейт Аида Исмаилова
0
16 cаат мурда
00:06:21
Бүгүн, 28-февралда Ош шаарында УКМК тарабынан кармалган Райымбек Матраимовду колдоо митинги өттү.
0
1 күн мурда
00:03:04
Садыр Жапаров Сооронбай Жээнбековдун кантип элдин кыжырына тийип алганын айтты
0
3 күн мурда
00:21:38
“Бизде шоу-бизнес жок, жалаң той-бизнес” дейт “Музаман” тобунун солисти
6
4 күн мурда
00:19:59
"Сериалга тартылып жатып 1 өлүмдөн калгам" дейт актёр Бектур Усенов
2
4 күн мурда
калганы >>>
МЕДИА-ПОРТАЛ
Видеоклиптер
Элдик видео
Аудиоклиптер
00:03:05
Добр, Марс "Каражан"
0
3 күн мурда
00:03:59
Бексултан Алимбеков
"Ырдайм жаштыкта"
0
4 күн мурда
00:03:33
Дайыр Исмадияров "Эсиңдеби"
0
6 күн мурда
00:03:36
Мурадил Данияров "Бир чечимге келдинизби апа"
0
6 күн мурда
калганы >>>
00:00:59
Нурлан Насип атасына ыр арнады
0
9 cаат мурда
00:00:06
"- Жаш экен. - Сулуу дагы"
2
14 cаат мурда
00:02:30
"Жан" мультфилими "Алтын глобус" сыйлыгына татыды
2
16 cаат мурда
00:01:00
Интернетте талкууга алынган кичинекей кыз
10
16 cаат мурда
калганы >>>
Бексултан Алимбеков
"Аядыңбы"
00:04:01
Бексултан Алимбеков
"Ырдайм жаштыкта"
00:04:06
Нияз Абдыразаков "Aisyah Istri Rasulullah (Айша)"
00:03:46
Аваз Акимов, Айдана Дека "Кош жылдыз"
00:03:30
Ильгиз Абдалиев "Жан жарым"
00:03:43
калганы >>>
Элдик аудио
Furkan Soysal and Dj Baiyshbek ( NeW Popuri Remix 2021 HiT )
00:08:15
DjMaksatMusic Dark - Mix 2021
00:06:20
Эрика - "Кыргызымдын жигиттери" 2021
00:03:19
Bakr - "Ойлорумда"
00:03:13
Furkan_Soysal & DjMaksatMusic - Club Popuri Mix 2021
00:10:47
калганы >>>
Кинозал
Кыргыз тасмалары
Апамды издеп 2
ZOR
Мен сүйгөн Айтматов
Временный парень
Саякбай
калганы >>>
Сериалдар
Жарайт city
(2015-2017) (4-сезон, 12-серия)
Эл эмне дейт?
(2016-2017) (3-сезон, 12-серия)
Жарайт city
(2015-2017) (4-сезон, 11-серия)
Жарайт city
(2015-2017) (4-сезон, 10-серия)
Эл эмне дейт?
(2016-2017) (3-сезон, 11-серия)
калганы >>>
Концерттер
"Жубайлар шоу". Концерт менен коштолгон чыгарылыш
Супер тандоо
Нэнанын чыгармачылык кечеси
Динара Тилекееванын концерти
Талант 60'К, "Атанын уулу" концерти (2018)
калганы >>>
Порталдын статистикасы
соңку 15 мүнөт ичинде 8311 колдонуучу (Катталган: 11, коноктор: 8300) Порталга кирди:
mawa.32,
talaa11,
Nurlan90,
Diyana,
pakistanka,
benzema4,
Aiba..,
medicinal,
modem4999,
gulia90
Super.kg порталына катталган колдонуучулардын саны: 84851; Эң көп колдонуучу кирген учур:
43614 (2-февраль 2017 10:01); Жаңы катталган: Erika-94
Маалымат-маанайшат порталы
2006-2021 © SUPER.KG
Кыргыз Республикасы, Бишкек шаары, Жибек Жолу проспектиси 381
Тел.: +996 312 88-24-00
portal@super.kg
SUPER.KG порталына жайгаштырылган материалдар жеке колдонууда гана уруксат.
Жалпыга таратуу SUPER.KG порталынын редакциясынын жазуу түрүндөгү уруксаты менен гана болушу мүмкүн.
Мобилдүү версия
Эрежелер
Биз социалдык тармактарда: