Хартия'97 :: Новости Беларуси - Белорусские новости - Новости Белоруссии - Республика Беларусь - Минск
закрыть
Хартыя
2 марта 2021,
вторник,
0:09
PDA-версия
Прислать новость
Архив новостей
be
ru
en
Раздор внутри системы
Мы сможем
Цены пошли в атаку
Сим сим, Хартия 97!
Рубрики
Политика
Коронавирус
Общество
Экономика
Происшествия
Спорт
Культура
История
Мнение
Интервью
Технологии
Здоровье
Авто
Отдых
Обход блокировки и солидарность
11:06
Без кредита: Кремль не признает легитимность Лукашенко
Пустые кошельки выведут людей на улицы?
56
главное
популярное
обсуждаемое
23:16
Я иду до конца!
6
22:41
Опытные врачи разбегаются из РНПЦ детской онкологии и гематологии
4
18:03
Как сейчас работают визовые центры
8
16:22
Сергей Тихановский напомнил властям о белорусских партизанах
фото 15
11:06
Без кредита: Кремль не признает легитимность Лукашенко
36,526
13:47
Лукашенко попал в политическую ловушку
23,862
19:05
Таракан присвоил сыну звание генерала
20,670
13:31
Белорусские власти сами «сливают» контракт «Беларуськалия» с норвежской компанией Yara?
16,490
19:05
Таракан присвоил сыну звание генерала
131
11:06
Без кредита: Кремль не признает легитимность Лукашенко
56
13:47
Лукашенко попал в политическую ловушку
41
18:36
Домашнее задание семилетнего ребенка поставило в тупик доктора наук
фото 33
Мнение
Пишите письма крупным почерком
Ирина Халип
И это все о нем
Андрей Санников
Цены пошли в атаку на режим
Константин Скуратович
Кто подаст на ремонт провала?
Владимир Халип
Фото и видео
Рабочие Гродненского механического завода выдвинули начальству ультиматум
42
«Завтра — весна!»: Беларусь вышла на акции протеста
5
Интервью
Юрист-международник: Начинайте уже собирать доказательства по преступлениям режима Лукашенко
Андрей Шарендо: Только наша полная победа освободит и Полину, и всех политзаключенных
Семен Шарецкий: Надо воздействовать на армию и перетянуть на свою сторону воинские части
Пятрас Ауштрявичюс об отключении режима Лукашенко от SWIFT: Это был бы мощный удар
обсуждаемое за неделю
Таракан присвоил сыну звание генерала
131
Лукашенко ушел с поста
121
«Защитите людей, а не бегайте с маразматиком с автоматом»: мощное обращение капитана ОМОНа из Гродно
107
В МВД Беларуси начались серьезные проблемы по привлечению новых кадров
70
Украинский борщ попал в двадцатку лучших супов мира по версии CNN
68
Принуждение и натянутый поводок: в Сочи произошло самое страшное для нелегитимного
63
Сестра Романа Бондаренко сделала важное заявление на суде над Катериной Борисевич и Артемом Сорокиным
59
Без кредита: Кремль не признает легитимность Лукашенко
56
Сим сим, Хартия 97!
подписка
facebook
youtube
twitter
vkontakte
ok.ru
gplus
RSS
последние новости
23:33
Как белорусы протестовали 1 марта
фото
видео
Протесты в стране продолжаются 205-й день.
23:21
Мошенники пытались «продать» странам ЕС COVID-вакцины на 15 млрд долларов
3
Они выдавали себя за посредников, которые представляют фармакологические компании.
23:00
Президент без гарантии
Гарантии действуют только до тех пор, пока у власти находится либо сам гарант, либо его команда.
22:35
Аваков анонсировал появление новых «пленок Медведчука – Суркова»
4
Разговор нардепа ОПЗЖ и экс-помощника президента РФ – «не последний».
22:23
Какой будет погода в Беларуси на неделе
Весна наступила, но зима не сдается.
22:15
Польша – лидер по производству литий-ионных батарей для электромобилей
4
До недавнего времени большая часть этих батарей импортировалась из стран Восточной Азии.
22:11
Белорусы выходят на вечерние протесты
Фотофакт.
22:05
В первом квартале Беларусь покупает российской нефти меньше запланированного
1
«Транснефть» в марте планирует поставить на НПЗ в Мозыре и Новополоцке лишь 1,24 млн тонн нефти.
21:54
Когда легитимность исчерпывается
Каддафи тоже вряд ли предполагал, что все закончится «так быстро».
21:42
В Витебске протестующего с онкологией осудили на 3 года и 6 месяцев колонии
12
Обвинительный приговор озвучила судья Татьяна Родина.
21:28
Цены на нефть снижаются
2
Цена нефти Brent опустилась ниже $64 впервые с 22 февраля.
21:21
Режим Лукашенко обновил базу «тунеядцев»
19
С мая с «тунеядцев» будут брать по полным тарифам за отопление и газ.
21:12
Россия в восемь раз обогнала Евросоюз по темпам роста цен на продукты
2
Не отстает от России по росту цен и Беларусь.
21:03
Завтра в Беларуси снова дорожает бензин
7
Это пятое изменение цен на автомобильное топливо в этом году.
20:57
CNN: США введут санкции против России на этой неделе
4
Введение санкций будет происходить по согласованию с ЕС.
20:42
В Минске задержан лидер ОГП Николай Козлов
15
Его отправили на 15 суток на Окрестина.
20:29
Пашинян предложил досрочные выборы в Армении
9
В Ереване проходят акции как сторонников, так и противников премьера Армении.
20:24
В СБУ передали список белорусских чиновников, которым предлагают ограничить въезд в Украину
фото
2
Список передал Белорусский фонд спортивной солидарности.
20:20
Минчанин, совершивший самосожжение на площади Независимости, уже месяц лежит в больнице без сознания
5
У Павла Баньковского диагностировали 72% ожогов тела.
20:15
ВОЗ впервые за семь недель зафиксировала рост заболеваемости COVID-19 в мире
3
Об этом заявил генеральный директор организации.
20:13
Минчане ждут День Воли
фото
13
Граффити, напоминающие о празднике, сегодня были замечены в Серебрянке.
20:11
Бизнес продолжает бежать из Беларуси
6
Уже 13 компаний переехали в Латвию.
20:09
В Варшавской галерее Кардегарда пройдет выставка белорусских фотокорреспондентов
фото
1
Семь фотографов покажут свои работы с протестов в Беларуси.
19:56
Вывоз драгоценных металлов из России удвоился
8
А нефтяная игла ослабла.
19:47
Брестский правозащитник Владимир Величкин уехал из Беларуси
1
Правозащитник покинул страну после очередных обысков.
19:33
Британский штамм назвали причиной наступления третьей волны пандемии в Польше
Доля заражений британским вариантом COVID-19 стремительно растет.
19:28
Как могли бы выглядеть отцы-основатели БНР
фото
видео
4
Современные технологии оживили фото.
19:15
В Европе выбрали лучшие автомобили 2021 года
10
Победителя выбирало жюри из 59 автомобильных журналистов из 22 европейских изданий.
19:05
Таракан присвоил сыну звание генерала
131
Также узурпатор освободил его от должности своего помощника по нацбезопасности.
18:52
Пашинян попросил у народа Армении прощения за свои ошибки
19
Политический кризис в Армении начался на фоне противостояния премьера с военными.
18:47
Партизаны Ангарской показали, как нужно бороться с тараканом
2
Видеофакт.
18:36
Домашнее задание семилетнего ребенка поставило в тупик доктора наук
фото
33
Ученый не смог сразу решить задачу по математике, которую задали его 7-летней дочери.
18:25
В Боровлянах появились бело-красно-белые «подснежники»
фото
1
25-го марта они украсят всю Беларусь.
18:11
Экс-президент Франции Саркози получил три года тюрьмы по делу о коррупции
8
Два из них он будет отбывать условно.
17:54
Исследование: В Испании иммунитет к COVID-19 есть у пятой части населения
2
Речь идет о тех, кто или был привит, или уже перенес болезнь и получил антитела для борьбы с вирусом.
17:43
Ученые обнаружили в Южной Америке самого древнего титанозавра в мире
1
Он достигал 20 метров в длину.
17:38
«На площадь стекались реки людей»: Как август 2020-го изменил жителей Гомельской области
фото
видео
1
Протест жив и потушить его уже не получится.
17:23
В Борисове смыло «генеральскую дорогу»
фото
видео
5
Каких-либо работ по устранению проблемы не ведется.
17:21
The Times: Российские наемники группы Вагнера заправляют в битве за контроль над Ливией
3
Халиф Хафтар заключил фаустовскую сделку.
17:04
1 марта 1566 года вступил в силу второй Статут ВКЛ
3
Статут долгое время служил примером и образцом систематизации законодательства.
16:58
В Венеции пересохли знаменитые каналы: фоторепортаж
7
Обычной бедой Венеции являются наводнения, но в этом году в городе произошло противоположное явление.
16:58
Фанаты «Сморгони» будут бойкотировать матчи команды
1
Народ – чемпион!
16:50
В Армении Совбез призвал президента уволить главу Генштаба
1
Пашинян хочет отстранить от должности Гаспаряна, ранее требовавшего отставки премьера и его правительства.
16:35
Игровой гигант Playtika обеспокоен ситуацией в Беларуси
Руководство частично релоцирует белорусскую команду в Польшу.
16:24
Ученые выяснили причину эволюции людей
5
Специалисты изучили данные 70 тысяч человек.
16:22
«Огромное давление на власти сохранится, его чувствуют и чиновники, и силовики»
5
Белорусский народ не допустит превращение страны в failedstate.
16:18
Ксендз: Белорусские политзаключенные знают, что правда, Бог и закон на их стороне
видео
1
Кто борется против вольнодумства человека, борется против Бога.
16:11
Экс-президент Франции Николя Саркози признан виновным в коррупции
15
Саркози грозит до 10 лет тюрьмы и миллионный штраф.
16:06
На главной площади Вильнюса белорусская диаспора исполнила «Пагоню»
Видеофакт.
16:04
Землю накрыла магнитная буря
фото
2
Накануне на Солнце произошла вспышка класса С.
Ранее
Архив новостей
Интервью
12:07
Юрист-международник: Начинайте уже собирать доказательства по преступлениям режима Лукашенко
19
18:20
Андрей Шарендо: Только наша полная победа освободит и Полину, и всех политзаключенных
2
23:12
Семен Шарецкий: Надо воздействовать на армию и перетянуть на свою сторону воинские части
52
12:32
Пятрас Ауштрявичюс об отключении режима Лукашенко от SWIFT: Это был бы мощный удар
45
14:57
Геннадий Федынич о бастующих работниках: Это лучшие кадры, за ними будущее
11
Политика
Коронавирус
Общество
Экономика
Происшествия
Спорт
Культура
История
Мнение
Интервью
Технологии
Здоровье
Авто
Отдых
Обход блокировки и солидарность
© 1998–2021 Хартыя’97 www.charter97.org
При использовании материалов сайта ссылка на пресс-центр Хартии'97 обязательна.Издатель Charter97.org в Варшаве: charter97@gmail.com
ISSN 2543-4969
▲