Главный деловой портал
Политика
и экономика
Финансы
В мире
Политика
Экономика
Общество
Бизнес
Рынки
Крупный бизнес
Предприниматель
Устойчивое развитие
Энциклопедия энергоэффективности
ТОП-100
Рейтинги
Новости компаний
Вне офиса
Образование и карьера
Lifestyle
ЗОЖ
Гаджеты
Наука
Мнения
Спецпроекты
Рейтинги
Политика и экономика
Финансы
В мире
Политика
Экономика
Общество
Бизнес
Рынки
Крупный бизнес
Предприниматель
Устойчивое развитие
Энциклопедия энергоэффективности
ТОП-100
Рейтинги
Новости компаний
Вне офиса
Образование и карьера
Lifestyle
ЗОЖ
Гаджеты
Наука
Рейтинги
Спецпроекты
Знято в Україні
Digital путь
Боли бизнеса
Бути більше ніж 30%
Соль земли
Get Business Fest
Украина-2030
Бизнес на науке
Business Wisdom Summit
Как это: производства in action
fEatMe: километры тимбилдинга
Город за один день
СТАЛО
Бизнес вместе
Бизнес воинов
Ремень Кибербезопасности
How2Do
Где бизнесу брать деньги
Детенизация торговли
Экономика инноваций
Бизнес 2020
Украина миру
Словарь СЕО
Мнения х Изменения
CEO4U
География денег
Наверняка HR-марафон
Знято в Україні
Выход в сеть
Украина технологическая
ZZA
Мнения
Фото
Видео
Новости компаний
письмо в редакцию
наша команда
отдел рекламы
подписаться на рассылку
Спецпроекты:
Земельная реформа
Лидеры финрынков
Рейтинг CFO
Индустрия 4.0
Спецпроект Volvo
Конкурс стартапов
Рейтинг СЕО
Инвестиции на вырост
Информационно-новостной сайт Дело
Производство осуществляют роботы: Эпицентр открыл под Киевом завод по изготовлению плитки
Зачем "Киевстар" берет на работу сделавших перерыв в карьере и соискателей в возрасте
Мнения вчера, 14:51
Не всё то, к чему вы привыкли, нужно: о процессах-традициях, мешающих росту бизнеса Олег Гороховский Соосновательmonobank
Мнения вчера, 10:40
Як прокачати англійську в Clubhouse та 5 англомовних клубів для легкого старту Максим Сундалов основатель и руководитель онлайн-школы английского языка EnglishDom
Зам Авакова: "Сегодня каннабис стоит до 400 грн, если легализуем — будет в 10 раз дороже"
2 часа назад
Постепенное повышение акциза на ТИЭНы даст госбюджету дополнительно 2,6 млрд грн, — ФРУ
3 часа назад
На нелегальной продаже метадона в Украине в год зарабатывают до 500 млн грн — зам Авакова
3 часа назад
эксклюзив
Производство осуществляют роботы: Эпицентр открыл под Киевом завод по изготовлению плитки
3 часа назад
Во имя "айкоса". Кто и как снижает акцизы на ТИЭНы
4 часа назад
Стартап Delfast собрал $3,4 млн и запускает разработку электровелосипедов в Украине
4 часа назад
ЦИК зарегистрировал Юлию Кузьменко кандидатом в нардепы в округе №50
4 часа назад
эксклюзив
Между Delo'м. Что смотреть в марте: Годзилла против Конга, сериал по Dota 2 и снова Marvel
4 часа назад
Экс-президента Франции Саркози приговорили к тюремному сроку за коррупцию
4 часа назад
важно
В Украине открылась запись на вакцинацию от Covid-19 через "Дію"
5 часов назад
Американский стартап показал полет своего летающего электротакси (ВИДЕО)
5 часов назад
Гетманцев "протянул" послабления в три раза в закон об игорном бизнесе — СМИ
5 часов назад
Генпрокуратура вернула Киеву землю в Пирогово стоимостью свыше 800 млн грн
5 часов назад
НАПК остановило госфинансирование "Слуги народа" за подлог в документах и расхищение денег
5 часов назад
СБУ заблокировала схему присвоения средств руководством Львовского авиаремонтного завода
5 часов назад
Двух сотрудников посольства Украины в Польше поймали на контрабанде сигарет на 1,5 млн грн
5 часов назад
На "Электротяжмаше" нашли финансирование для выплаты 40 млн гривен долгов по зарплате
6 часов назад
Зеленский пообещал украинцам "суд в смартфоне"
6 часов назад
эксклюзив
Зачем "Киевстар" берет на работу сделавших перерыв в карьере и соискателей в возрасте
6 часов назад
В НБУ обновили список самых важных банков
6 часов назад
СБУ расследует возможную подделку документов при регистрации Партии Шария
6 часов назад
За месяц цены на автомобильный газ взлетели на 17%
7 часов назад
Компания Realme готова представить серию смартфонов X9: стали известны характеристики
7 часов назад
СБУ заблокировала канал контрабанды сотрудников украинского МИДа (ФОТО, ВИДЕО)
7 часов назад
все новости
2 часа назад Общество
Зам Авакова: "Сегодня каннабис стоит до 400 грн, если легализуем — будет в 10 раз дороже"
3 часа назад Финансы
Постепенное повышение акциза на ТИЭНы даст госбюджету дополнительно 2,6 млрд грн, — ФРУ
3 часа назад Общество
На нелегальной продаже метадона в Украине в год зарабатывают до 500 млн грн — зам Авакова
3 часа назад Бизнес горячее
Производство осуществляют роботы: Эпицентр открыл под Киевом завод по изготовлению плитки
4 часа назад Налоги
Во имя "айкоса". Кто и как снижает акцизы на ТИЭНы
4 часа назад Бизнес
Стартап Delfast собрал $3,4 млн и запускает разработку электровелосипедов в Украине
4 часа назад Политика
ЦИК зарегистрировал Юлию Кузьменко кандидатом в нардепы в округе №50
4 часа назад Lifestyle
Между Delo'м. Что смотреть в марте: Годзилла против Конга, сериал по Dota 2 и снова Marvel
4 часа назад Политика
Экс-президента Франции Саркози приговорили к тюремному сроку за коррупцию
5 часов назад Общество
В Украине открылась запись на вакцинацию от Covid-19 через "Дію"
5 часов назад Транспорт
Американский стартап показал полет своего летающего электротакси (ВИДЕО)
5 часов назад Финансы
Гетманцев "протянул" послабления в три раза в закон об игорном бизнесе — СМИ
5 часов назад Недвижимость
Генпрокуратура вернула Киеву землю в Пирогово стоимостью свыше 800 млн грн
5 часов назад Политика
НАПК остановило госфинансирование "Слуги народа" за подлог в документах и расхищение денег
5 часов назад Экономика
СБУ заблокировала схему присвоения средств руководством Львовского авиаремонтного завода
5 часов назад Политика
Двух сотрудников посольства Украины в Польше поймали на контрабанде сигарет на 1,5 млн грн
6 часов назад Промышленность
На "Электротяжмаше" нашли финансирование для выплаты 40 млн гривен долгов по зарплате
6 часов назад Политика
Зеленский пообещал украинцам "суд в смартфоне"
6 часов назад Общество горячее
Зачем "Киевстар" берет на работу сделавших перерыв в карьере и соискателей в возрасте
6 часов назад Банки
В НБУ обновили список самых важных банков
6 часов назад Политика
СБУ расследует возможную подделку документов при регистрации Партии Шария
7 часов назад Энергетика
За месяц цены на автомобильный газ взлетели на 17%
7 часов назад Гаджеты
Компания Realme готова представить серию смартфонов X9: стали известны характеристики
7 часов назад Происшествия
СБУ заблокировала канал контрабанды сотрудников украинского МИДа (ФОТО, ВИДЕО)
Закрыть
Производство осуществляют роботы: Эпицентр открыл под Киевом завод по изготовлению плитки
Зачем "Киевстар" берет на работу сделавших перерыв в карьере и соискателей в возрасте
Мнения вчера, 14:51
Не всё то, к чему вы привыкли, нужно: о процессах-традициях, мешающих росту бизнеса Олег Гороховский Соосновательmonobank
Мнения вчера, 10:40
Як прокачати англійську в Clubhouse та 5 англомовних клубів для легкого старту Максим Сундалов основатель и руководитель онлайн-школы английского языка EnglishDom
Новое видео
Чи потрібен вам касовий апарат? РРО для підприємців в 2021 році — Ірина Нараєвська
ПОДПИШИТЕСЬ НА КАНАЛ DELO.UA
Налоги
4 часа назад
Во имя "айкоса". Кто и как снижает акцизы на ТИЭНы 25 февраля Комитет по вопросам финансов, налоговой и таможенной политики большинством голосов поддержал поправку №55, согласно которой акцизы на ТИЭНы вслед за 320-процентным повышением (до
Транспорт
5 часов назад
Американский стартап показал полет своего летающего электротакси (ВИДЕО) Joby планирует начать предоставлять услуги аэротакси в 2024 году
Бизнес
8 часов назад
Открытие данных о бенефициарах и амнистия: новости корпоративного мира за февраль Нацбанк своим в два раза увеличил лимиты по перечислению средства за границу для физлиц, а для международных технологических компаний хотят урегулировать правила налогообложения
Транспорт
10 часов назад
Украинцы презентовали в столице Турции уникальный вездеход (ВИДЕО) Процесс разработки и сборки автомобиля длился 20 лет
Общество
11 часов назад
Коронавирус в Украине: самая важная информация (обновляется) Delo.ua собирает в одном месте всю самую важную информацию о распространении коронавируса SARS-CoV-2 в мире и Украине, а также об особенностях прохождения карантина
Политика и экономика
13 часов назад
Шмыгаль уже год премьер-министр и никак себя не проявил. Но это его и спасает и вот почему В первом выступлении с парламентской трибуны глава правительства говорил о стандартных задачах, однако все его решения в 2020 году были скорректированы пандемией коронавируса, а глобальный к
эксклюзив
Валюта
13 часов назад
"Інструмент захисту інвестицій": як гривня, швидше за все, буде дешевшати цієї весни У грудні-лютому валютний ринок показав підвищену волатильність, досягнувши на міжбанку локальних максимумів вартості долара 12 січня на рівні 28,58 грн/долар, мінімумів 9 лютого 27,56 грн/до
эксклюзив
ЗОЖ
15 часов назад
Проснулся уставшим? Вот семь простых действий, повышающих уровень утренней энергии Утро. Начало дня. Вы встаете с постели и… уже устали. Если такое состояние возникает ежедневно, рано или поздно оно может привести к серьезным психологическим и физическим проблемам
Общество
вчера, 17:50
Украинский борщ признали одним из лучших супов мира — CNN Украинский борщ занял третье место в списке лучших первых блюд мира
Общество
26 февраля, 12:02
"В 2020 году компании реально сражались КСО-программами", — Елена Зубарева, "Фармак" Как бизнесу строить репутацию, разрушать стереотипы и правильно разговаривать с обществом — в эксклюзивном интервью Delo.ua
Потребрынки
26 февраля, 11:02
Мошенники не дремлют: ТОП-5 ошибок, которые совершают украинцы при покупках в интернете Зная про самые популярные ошибки при онлайн-шоппинге, можно избежать уловок преступников и приобретать товары безопасно
Бизнес
26 февраля, 09:02
4 отрасли украинской экономики, которым технологии Индустрии 4.0 нужны прямо сейчас Несмотря на падение по всем фронтам, даже сейчас сохраняется возможность отвоевать старые позиции и завоевать новые
Ивент
На X-Ray Marketing Conference 2021 расскажут о новых трендах креативной индустрии
На мероприятии спикеры поделятся опытом трансформации коммуникации в кризис, ребрендинга и
Общество
2 часа назад
Зам Авакова: "Сегодня каннабис стоит до 400 грн, если легализуем — будет в 10 раз дороже" Гогилашвили уверен, что товар, который пройдет легализацию, подорожает, но для людей, уже его употребляющих, это не принципиально
Общество
3 часа назад
На нелегальной продаже метадона в Украине в год зарабатывают до 500 млн грн — зам Авакова По словам чиновника, некоторые состоящие на заместительной терапии получают метадон и перепродают его — обычно по 150 грн за таблетку
Бизнес
4 часа назад
Стартап Delfast собрал $3,4 млн и запускает разработку электровелосипедов в Украине Компания за три месяца собрала даже больше средств инвесторов, чем хотела
Политика
4 часа назад
ЦИК зарегистрировал Юлию Кузьменко кандидатом в нардепы в округе №50 Таким образом, теперь кандидатов в округе №50 стало 19, а в округе №87 — 11
эксклюзив
Lifestyle
4 часа назад
Между Delo'м. Что смотреть в марте: Годзилла против Конга, сериал по Dota 2 и снова Marvel Весну можно начать с научно-фантастической истории о крушении инопланетного корабля, очередного сериала по киновселенной Марвел и криминального триллера с Гэри Олдманом
Политика
4 часа назад
Экс-президента Франции Саркози приговорили к тюремному сроку за коррупцию Бывший глава государства должен будет провести за решеткой минимум год
Общество
5 часов назад
В Украине открылась запись на вакцинацию от Covid-19 через "Дію" Для записи на прививку пользователям придется сначала обновить приложение до последней версии
Политика
5 часов назад
НАПК остановило госфинансирование "Слуги народа" за подлог в документах и расхищение денег Агентство нашло в отчете правящей партии признаки уголовных преступлений
Промышленность
6 часов назад
На "Электротяжмаше" нашли финансирование для выплаты 40 млн гривен долгов по зарплате Предприятие находится на финальном этапе выхода из кризиса
Банки
6 часов назад
В НБУ обновили список самых важных банков Для системно важных банков определены повышенные требования, которые призваны обеспечить их высокую устойчивость
Политика
6 часов назад
СБУ расследует возможную подделку документов при регистрации Партии Шария Материалы также направлены в Киевскую городскую прокуратуру "для дальнейшего правового реагирования"
Энергетика
7 часов назад
За месяц цены на автомобильный газ взлетели на 17% Цены подскочили практически во всех отечественных сетях автозаправочных станций
Гаджеты
7 часов назад
Компания Realme готова представить серию смартфонов X9: стали известны характеристики В первом квартале 2021 года может появиться новая линейка смартфонов Realme X9 с частотой обновления 90 Гц
Происшествия
7 часов назад
СБУ заблокировала канал контрабанды сотрудников украинского МИДа (ФОТО, ВИДЕО) С помощью представителей дипломатического ведомства через государственную границу Украины перемещали валюту, золото и подакцизные табачные изделия
Политика
8 часов назад
Зеленский ввел санкции против 10 лиц высшего офицерского состава за госизмену Среди них — экс-командующий ВМС Березовский, экс-глава СБУ Якименко и экс-министр внутренних дел Захарченко
Политика
8 часов назад
Министр Степанов вакцинировался от Covid-19 в прямом эфире (ФОТО, ВИДЕО) Министр анонсировал, что и Зеленский также привьется Covishield
Политика
9 часов назад
Конец кнопкодавству? Рада начинает использовать сенсорные кнопки для голосования нардепов Уже на этой пленарной неделе заработает голосование парламентариев по отпечаткам пальцев
Мнения 27 февраля, 16:02
Для TRUSTа нужны рыцари: о неожиданных и жестких рисках "ухода в траст" Елена Жукова аудитор, налоговый адвокат. управляющий партнер Saivena Group
Мнения 26 февраля, 17:02
Освітня програма IT-nation: як ми безкоштовно навчали IT сотні людей на Донбасі Оксана Кавтиш менеджерка програми IT-nationМережі Глобального договору ООН в Україні
Мнения 26 февраля, 09:02
Не продажами едиными: как внедрение КСО помогает бизнесу зарабатывать больше Светлана Сверчкова Операционный директорPR-агентства Mainstream
Мнения 25 февраля, 12:02
Децентралізація як ключова складова земельної реформи: як діятиме і які матиме наслідки Олексій Пінчук виконуючий обов’язки Голови Державної служби України з питань геодезії, картографії та кадастру
показать еще
письмо в редакцию
наша команда
отдел рекламы
политика конфиденциальности
Тел.: 067 2230174 Тел.: 067 2230178 (отдел рекламы) Адрес: ул. Александра Довженко 3, 3 этаж, г. Киев
p — Материалы, которые отмечены этим знаком, а также опубликованы в разделе "Новости компаний", публикуются на правах рекламы. За содержание рекламы ответственность несут рекламодатели. Всі матеріали, які розміщені на цьому сайті із посиланням на агентство "Інтерфакс-Україна", не підлягають
подальшому відтворенню та/чи розповсюдженню в будь-якій формі, інакше як з письмового дозволу агентства
"Інтерфакс-Україна
Узнай, как перепечатывать новости, и смело используй материалы из новостной ленты портала Delo.ua
бизнес / медиа бюро ekonomika+ © 2005-2021
Подписаться на рассылку РАССЫЛКА
Самые важные новости на вашей почте
ПОДПИСАТЬСЯ
Спасибо!