ИА Красная Весна
rss
Дзен
ВК
FB
Twitter
Telegram
Youtube
Instagram
Created by Guilherme Simoesfrom the Noun Project
Новости
Комментарии
✋ Коронавирус без истерики
Аналитика
Онлайн
Видео
Газета
Книги
МЕНЮ
Новости
Комментарии
✋ Коронавирус без истерики
Аналитика
Видео
Газета
Книги
00:09
Информационно-психологическая война
Словакия получила первые дозы вакцины «Спутник V»
00:08
За рубежом: реальный мир
Антропологи доказали, что неандертальцы понимали человеческую речь
00:06
Политическая война
Кадыров порекомендовал на пост мэра Грозного своего 30-летнего родственника
00:06
Реальная Россия
Машины Челябинской таможни стали заметнее на дорогах
00:01
Политическая война
Отказ от «Северного потока-2» повлечет месть со стороны России
00:00
Экономическая война
Лукашенко потребовал убрать посредников в торговле внутри Белоруссии
23:59
Политическая война
Власти Испании вызвали поверенного в делах Венесуэлы
23:59
Политическая война
США будут «срочно» решать совместно с ЕС вопрос о санкциях для России
Все новости...
Политическая война
/
Об одном тревожном аспекте югоосетинской политической жизни
Удастся ли протестующим в Армении скинуть Пашиняна? Все новости
Политическая война
! Мишустин уволил замминистра энергетики, заведовавшего газомоторным топливом
Социальная война
! Названы сроки проведения Всероссийской переписи населения
Политическая война
! Россия вышла из соглашения о Российско-армянском университете
Политическая война
! За что экс-президент Франции Николя Саркози получил реальный срок
Главное
Коррупция в Европе
Осужденный Саркози не будет отбывать срок в тюрьме
«Отравление» Алексея Навального
Спецдокладчик ООН обвинила Россию в «покушении на убийство» Навального
Политический кризис в Армении 2020 года
Противники Пашиняна ворвались в здание правительства Армении
Московский театр «На досках»Сергея Кургиняна
27 февраля (сб) — «Стенограмма»
2 марта (вт) — «Зёрна»
3 марта (ср) — «Я!»
Запишитесь через гугл-форму
Аналитика
Политическая война
/
Об одном тревожном аспекте югоосетинской политической жизни
1 марта 2021
Экономическая война
/
Сельское хозяйство в России
Куда двигалось сельское хозяйство зимой 2020–2021? Часть 2
1 марта 2021
Социальная война
/
Кредиты физических лиц
Что вынудило банки ужесточить выдачу кредитных карт? Комментарии экспертов
1 марта 2021
Исторические тетради
Колчак — герой или изменник?
Колчака сегодня пытаются представить как пламенного патриота, сильного правителя, который в случае победы над большевиками мог бы привести Россию к процветанию. Однако источники свидетельствуют о том, что Колчак был фигурой, зависимой от внешних сил, в частности, от британской разведки. При этом правителем он был весьма посредственным.
Наш комментарий
Информационно-психологическая война
/
Наступление на свободу слова
100 тысяч французов потребовали от властей не закрывать France Soir
Информационно-психологическая война
/
Воссоединение Крыма с Россией
Украинские активисты устроили пропагандистскую акцию на границе с Крымом
Война идей
/
Действия США в Ливии
США готовы вложить инвестиции в телевидение Ливии — представители компаний
Политическая война
/
Взаимоотношения России и Абхазии
В РПЦ убедили Абхазскую церковь возобновить богослужения
Видео
22 февраля 2021
NASA опубликовало видео посадки марсохода на поверхность планеты
Политическая война
Реформы государственного аппарата
Мишустин уволил замминистра энергетики, заведовавшего газомоторным топливом
Кадровые назначения в Росcии
Кадыров порекомендовал на пост мэра Грозного своего 30-летнего родственника
Ситуация вокруг «Северного потока — 2»
Отказ от «Северного потока-2» повлечет месть со стороны России
Санкции против Венесуэлы
Власти Испании вызвали поверенного в делах Венесуэлы
Политическая война
Реформы государственного аппарата
Мишустин уволил замминистра энергетики, заведовавшего газомоторным топливом
Кадровые назначения в Росcии
Кадыров порекомендовал на пост мэра Грозного своего 30-летнего родственника
Ситуация вокруг «Северного потока — 2»
Отказ от «Северного потока-2» повлечет месть со стороны России
Санкции против Венесуэлы
Власти Испании вызвали поверенного в делах Венесуэлы
Экономическая война
Ужесточение контроля качества пищевой продукции в РФ
ФАС проверит производителей после повышения цен на яйца и куриное мясо
Экономика Белоруссии
Лукашенко потребовал убрать посредников в торговле внутри Белоруссии
Атомная энергетика: развитие и проблемы
Экс-премьер-министры призвали Японию отказаться от атомной энергетики
Украина Реформы
Кризис преодолен, объемы запасов угля стали расти — Укрэнерго
Экономическая война
Ужесточение контроля качества пищевой продукции в РФ
ФАС проверит производителей после повышения цен на яйца и куриное мясо
Экономика Белоруссии
Лукашенко потребовал убрать посредников в торговле внутри Белоруссии
Атомная энергетика: развитие и проблемы
Экс-премьер-министры призвали Японию отказаться от атомной энергетики
Украина Реформы
Кризис преодолен, объемы запасов угля стали расти — Укрэнерго
Информационно-психологическая война
Информационная безопасность
Роскомнадзор обвинил Twitter в злостном нарушении законодательства России
Вакцинация от коронавируса в мире
Словакия получила первые дозы вакцины «Спутник V»
Заявления Трампа
У Трампа есть веские причины рекламировать вакцину — СМИ
Вакцинация от коронавируса в мире
В Эстонии предложили ускорить вакцинацию при помощи «цифрового государства»
Информационно-психологическая война
Информационная безопасность
Роскомнадзор обвинил Twitter в злостном нарушении законодательства России
Вакцинация от коронавируса в мире
Словакия получила первые дозы вакцины «Спутник V»
Заявления Трампа
У Трампа есть веские причины рекламировать вакцину — СМИ
Вакцинация от коронавируса в мире
В Эстонии предложили ускорить вакцинацию при помощи «цифрового государства»
Классическая война
Вынужденная посадка российского вертолета в Сирии
Вертолет ВКС РФ совершил вынужденную посадку в Сирии
Сражение за йеменский Мариб
Саудовская коалиция переместила штаб из йеменского Мариба по навету США
Теракты в Нигерии
В Нигерии террористы напали на несколько поселений и убили десять человек
Международное отношение к Йемену
Госсекретарь США призвал йеменских повстанцев прекратить наступление
Классическая война
Вынужденная посадка российского вертолета в Сирии
Вертолет ВКС РФ совершил вынужденную посадку в Сирии
Сражение за йеменский Мариб
Саудовская коалиция переместила штаб из йеменского Мариба по навету США
Теракты в Нигерии
В Нигерии террористы напали на несколько поселений и убили десять человек
Международное отношение к Йемену
Госсекретарь США призвал йеменских повстанцев прекратить наступление
Социальная война
Перепись населения в 2021 году
Названы сроки проведения Всероссийской переписи населения
Вспышка нового коронавируса
Ученые оценили риск передачи коронавируса через сточные воды
Оценки ситуации с коронавирусом в России
За 9 месяцев пандемии в Подмосковье реабилитацию прошли менее 600 детей
Мигранты из Средней Азии в России
Мигранты могут спасти российскую экономику после пандемии — эксперт
Мироустроительная война
Взаимоотношения России и США
Несмотря на санкции, Россия остается для США постоянной угрозой — генерал
Сражение за йеменский Мариб
Саудовская коалиция переместила штаб из йеменского Мариба по навету США
Международное отношение к Йемену
Госсекретарь США призвал йеменских повстанцев прекратить наступление
Взаимоотношения Афганистана и стран быв. СССР
МИД Таджикистана анонсировал визит президента Афганистана в Душанбе
Диффузные сепаратистские войны
Ситуация на Балканах
Бывший офицер KFOR рассказал о роли ЦРУ в теракте 2001 года в Косово
Вооруженный конфликт на северо-востоке Конго
В ДР Конго боевики атаковали жителей двух провинций
Вооруженный конфликт на севере Эфиопии
США призывают Африканский Союз оказать давление на Эфиопию
Независимость Каталонии
В Барселоне митинг в поддержку рэпера перерос в беспорядки
Социальная война
Перепись населения в 2021 году
Названы сроки проведения Всероссийской переписи населения
Вспышка нового коронавируса
Ученые оценили риск передачи коронавируса через сточные воды
Оценки ситуации с коронавирусом в России
За 9 месяцев пандемии в Подмосковье реабилитацию прошли менее 600 детей
Мигранты из Средней Азии в России
Мигранты могут спасти российскую экономику после пандемии — эксперт
Мироустроительная война
Взаимоотношения России и США
Несмотря на санкции, Россия остается для США постоянной угрозой — генерал
Сражение за йеменский Мариб
Саудовская коалиция переместила штаб из йеменского Мариба по навету США
Международное отношение к Йемену
Госсекретарь США призвал йеменских повстанцев прекратить наступление
Взаимоотношения Афганистана и стран быв. СССР
МИД Таджикистана анонсировал визит президента Афганистана в Душанбе
Диффузные сепаратистские войны
Ситуация на Балканах
Бывший офицер KFOR рассказал о роли ЦРУ в теракте 2001 года в Косово
Вооруженный конфликт на северо-востоке Конго
В ДР Конго боевики атаковали жителей двух провинций
Вооруженный конфликт на севере Эфиопии
США призывают Африканский Союз оказать давление на Эфиопию
Независимость Каталонии
В Барселоне митинг в поддержку рэпера перерос в беспорядки
За рубежом: реальный мир
Авиапроисшествия
Япония прекратила полеты Boeing 777 после событий в США
Открытия ученых
Антропологи доказали, что неандертальцы понимали человеческую речь
Транспортная политика Узбекистана
В Узбекистане установку дорожных камер поручат частникам
Наука и космос
Блик от российского разгонного блока «Бриз-М» ослепил американских ученых
Культурная война
Некрологи
Скончался артист Андрей Мягков
Музеи России
В Белгороде объявили конкурс проектов реконструкции диорамы «Курская битва»
Борьба с иноагентами
Художница из Петербурга подала иск против признания себя СМИ-иноагентом
Отставки и назначения
Департамент культуры Севастополя возглавит экс-замглавы Ялты
Метафизическая война
Потребительское общество
Молодежи нужно давать не потребительские блага, а идеалы — Кургинян
Обращение папы Римского
Бенедикт XVI подтвердил осознанность решения об отречении от престола
Осквернение памятников
Надо было пожурить. Экс-профессор защитил тиктокера из Волгограда
Наука и космос
Физики: самую мощную гравитационную волну могла создать темная материя
Война идей
Конфликт внутри РПЦ с участием отца Сергия (Романова)
ОМОН начал штурм монастыря сторонников «уральского старца» Сергия
Антихристианские действия в Европе и мире
Телеведущая: Европа не просто отказывается от корней, она рубит их топором
Феминизм и права женщин
Газете, назвавшей главу ВТО «бабушкой», пришлось извиниться
Русский язык в России и бывших республиках СССР
На Украине придумали, как без последствий говорить на русском языке
Война с историей
Восстановление памятников
«Битву за Лубянку» остановил Путин?
Борьба за память о Великой Отечественной войне
Потопленное нацистами санитарное судно «Армения» признано братской могилой
Внутренняя политика Казахстана
«Говорить, что казахи были нелюбимым народом Сталина — глупо»
Память о войне
В Кемерово известный режиссер снял фильм о Вере Волошиной и Юрии Двужильном
За рубежом: реальный мир
Авиапроисшествия
Япония прекратила полеты Boeing 777 после событий в США
Открытия ученых
Антропологи доказали, что неандертальцы понимали человеческую речь
Транспортная политика Узбекистана
В Узбекистане установку дорожных камер поручат частникам
Наука и космос
Блик от российского разгонного блока «Бриз-М» ослепил американских ученых
Концептуальная война
Полемика вокруг либерализма
Минобр Великобритании запретил критику капитализма в школах
Взаимоотношения России и ЕС
России следует выйти из Совета Европы и сделать свой ЕСПЧ — депутат Толстой
Отношения России и Запада
Россия слишком долго считала по наивности, что мир добрый — Кургинян
РПЦ
В РПЦ назвали бои без правил антихристианским видом спорта
Культурная война
Некрологи
Скончался артист Андрей Мягков
Музеи России
В Белгороде объявили конкурс проектов реконструкции диорамы «Курская битва»
Борьба с иноагентами
Художница из Петербурга подала иск против признания себя СМИ-иноагентом
Отставки и назначения
Департамент культуры Севастополя возглавит экс-замглавы Ялты
Метафизическая война
Потребительское общество
Молодежи нужно давать не потребительские блага, а идеалы — Кургинян
Обращение папы Римского
Бенедикт XVI подтвердил осознанность решения об отречении от престола
Осквернение памятников
Надо было пожурить. Экс-профессор защитил тиктокера из Волгограда
Наука и космос
Физики: самую мощную гравитационную волну могла создать темная материя
Война идей
Конфликт внутри РПЦ с участием отца Сергия (Романова)
ОМОН начал штурм монастыря сторонников «уральского старца» Сергия
Антихристианские действия в Европе и мире
Телеведущая: Европа не просто отказывается от корней, она рубит их топором
Феминизм и права женщин
Газете, назвавшей главу ВТО «бабушкой», пришлось извиниться
Русский язык в России и бывших республиках СССР
На Украине придумали, как без последствий говорить на русском языке
Война с историей
Восстановление памятников
«Битву за Лубянку» остановил Путин?
Борьба за память о Великой Отечественной войне
Потопленное нацистами санитарное судно «Армения» признано братской могилой
Внутренняя политика Казахстана
«Говорить, что казахи были нелюбимым народом Сталина — глупо»
Память о войне
В Кемерово известный режиссер снял фильм о Вере Волошиной и Юрии Двужильном
Концептуальная война
Полемика вокруг либерализма
Минобр Великобритании запретил критику капитализма в школах
Взаимоотношения России и ЕС
России следует выйти из Совета Европы и сделать свой ЕСПЧ — депутат Толстой
Отношения России и Запада
Россия слишком долго считала по наивности, что мир добрый — Кургинян
РПЦ
В РПЦ назвали бои без правил антихристианским видом спорта
Реальная Россия
Опросы общественного мнения
Более трети граждан РФ не хотят в Европу— ВЦИОМ
Таможенная система России
Машины Челябинской таможни стали заметнее на дорогах
Благоустройство общественных территорий
Десятки тысяч растений приготовили к высадке в парках Петербурга
Заболевания животных
В Калужской области ввели меры раннего выявления бешенства у животных
Революция 1917 года в России
Значение Ленина в истории
В Екатеринбурге дали отпор декоммунизаторам в день рождения Ленина
«Великая Октябрьская революция: мифы и реальность»
Если бы не Ленин и большевики, то не было бы России — Кедми
Преступность в России
Глава СКР поручил проверить обстоятельства смерти подростка в Анапе
Борьба с коронавирусом
В Петербурге правоохранители поймали 112 компаний-нарушителей ограничений
Мир спорта
Мир спорта: гонки
Во Франции ограбили магазин погибшего гонщика «Формулы-1» Жюля Бьянки
Мир спорта: хоккей: НХЛ
Лучшим игроком недели в НХЛ стал российский вратарь
Мир спорта: баскетбол
Баскетбольный клуб «Калев» обыграл «Астану» в матче Единой лиги ВТБ
Мир спорта: фигурное катание
Опубликован состав сборной России на Чемпионате мира по фигурному катанию
Реальная Россия
Опросы общественного мнения
Более трети граждан РФ не хотят в Европу— ВЦИОМ
Таможенная система России
Машины Челябинской таможни стали заметнее на дорогах
Благоустройство общественных территорий
Десятки тысяч растений приготовили к высадке в парках Петербурга
Заболевания животных
В Калужской области ввели меры раннего выявления бешенства у животных
Революция 1917 года в России
Значение Ленина в истории
В Екатеринбурге дали отпор декоммунизаторам в день рождения Ленина
«Великая Октябрьская революция: мифы и реальность»
Если бы не Ленин и большевики, то не было бы России — Кедми
Преступность в России
Глава СКР поручил проверить обстоятельства смерти подростка в Анапе
Борьба с коронавирусом
В Петербурге правоохранители поймали 112 компаний-нарушителей ограничений
Мир спорта
Мир спорта: гонки
Во Франции ограбили магазин погибшего гонщика «Формулы-1» Жюля Бьянки
Мир спорта: хоккей: НХЛ
Лучшим игроком недели в НХЛ стал российский вратарь
Мир спорта: баскетбол
Баскетбольный клуб «Калев» обыграл «Астану» в матче Единой лиги ВТБ
Мир спорта: фигурное катание
Опубликован состав сборной России на Чемпионате мира по фигурному катанию
rss
Дзен
ВК
FB
Twitter
Telegram
Youtube
© 2021 ИА Красная Весна
Свидетельства о регистрации СМИ:
ЭЛ № ФС 77-67946 от 6 декабря 2016 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор),
ИА № ФС 77-67948 от 6 декабря 2016 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).
Настоящий ресурс содержит материалы 18+
О редакции