Росбалт - Новости России и мира сегодня
Новости
Статьи
Мнения
В России
Москва
Петербург
В мире
Бизнес
Стиль
Блоги
Like
Видео
Релизы
Пресс-центр
Подкасты
Угроза переворота в Армении
Выборы-2021
Приговор Навальному и протесты в России
Вторник, 2 марта 2021|В Москве: 3°|В Петербурге: 0°|USD: 74.04|EUR: 90.37
Главные новости
Стало известно, когда США введут санкции против России из-за Навального
Пашинян извинился перед армянами за свои ошибки
В ООН обвинили власти России в отравлении Навального и призвали к срочному международному расследованию
Суд признал Николя Саркози виновным в коррупции и отправил за решетку
Россиянам решили прописать обязанность эвакуироваться из зон ЧС
1848
«Не тот яд», что в деле Скрипалей: в ООН рассказали, чем травили Навального
Формулы веществ в обоих случаях различны.
2469
Узник с совестью
Российская пропаганда болезненно и упорно реагирует на Алексея Навального, но это играет лишь в его пользу, отмечает экономист и социолог Владислав Иноземцев.
Все новости
В России
В мире
23:30Twitter накажут штрафами за неудаление запрещенной в России информации
23:29В Минске задержали главу оппозиционной партии
22:22Кадыров предложил в мэры Грозного своего «младшего брата»
22:09СМИ назвали российских чиновников, наиболее активно летающих по миру, в то время как большинство стран для обычных россиян по-прежнему закрыты
21:53Роскомнадзор проверит утечку персональных данных пользователей VPN-сервисов, среди которых — россияне
21:40ВОЗ: Вторая волна пандемии коронавируса еще не закончилась
21:24Цена нефти Brent упала ниже $64 впервые с 22 февраля
21:18Ученые рассказали, сколько фруктов и овощей нужно есть в день, чтобы жить дольше
20:45Рогозин: Космодром Восточный будет строиться всегда
20:41В ВОЗ заметили ускорение заболеваемости COVID-19 в мире
20:28«Не тот яд», что в деле Скрипалей: в ООН рассказали, чем травили Навального
20:14Приговоренный к тюремному сроку Саркози намерен обжаловать решение суда
19:41Правила въезда в Таиланд для туристов изменятся
19:38В России вдвое урежут число специальностей в колледжах
19:18Стало известно, когда США введут санкции против России из-за Навального
19:08Средняя цена нефти Urals снизилась за январь–февраль
18:52Риск волюнтаризма и коррупции: Путину пожаловались на новый закон о семеноводстве
18:44Экс-солистка группы Little Big умерла из-за болезни сердца
18:44Аналитик: Золото будет дешеветь, а в ценах на серебро возможен разворот
18:40Пашинян извинился перед армянами за свои ошибки
18:33Среди убитых в Нижнем Новгороде членов семьи был начальник областной дирекции связи РЖД
18:31Назван очередной срок проведения Всероссийской переписи населения
18:24Врач предупредила о «катастрофическом вреде» иммуномодуляторов
18:22Сын Лукашенко стал генерал-майором и уволился с поста помощника президента
18:20На развитие дорожной сети в регионах выделили десятки миллиардов рублей
18:02В ООН обвинили власти России в отравлении Навального и призвали к срочному международному расследованию
17:59Аналитик: Котировкам нефти помогают аппетит к риску и решение Ирана
17:24Тихановская рассказала о «начале весенней активности» в Белоруссии
17:14ЕС готовится ввести цифровой паспорт вакцинации
17:12Мосгорсуд оставил в силе заочный арест соратника Навального Волкова
17:07Белоусов поручил, и ФАС уже проверяет цены на куриное мясо и яйца
16:58Арест экс-губернатора Фургала могут продлить еще на три месяца
16:50Гейтс рассказал, когда пандемии придет конец
16:38Чистая прибыль «Транснефти» заметно снизилась в 2020 году
16:29Высохли каналы: из Венеции ушла вода (фото)
16:15Суд признал Николя Саркози виновным в коррупции и отправил за решетку
16:12Аналитик: Тренд на рост нефтяных цен замедлится
15:55Опаснее коронавируса: ученые рассказали о супербактериях, которые погубят человечество
15:47В России не планируют продлевать соглашения по ценам на сахар и масло
15:41Россиянам решили прописать обязанность эвакуироваться из зон ЧС
15:35«Просто свой мир»: футболист рассказал о празднестве в резиденции Кадырова
15:32Финляндия объявила о введении режима ЧС по всей стране
15:21Утверждена новая программа поддержки российского бизнеса
15:10МИД РФ пообещал Евросоюзу ответные санкции
14:55Котировки Brent и WTI активно растут
14:50Космонавты на МКС включат пылесос и наденут очки
14:46В полюбившейся российскими туристами Танзании опасаются вспышки Эболы
14:29Банк России резко понизил официальные курсы доллара и евро
14:28Украина направила МИД РФ ноту по поводу нападения на охранника генконсульства в Петербурге
14:24Возбуждено дело после ДТП с полуголым сыном экс-депутата в Астрахани
14:04Российские миллиардеры ощутимо обогатились с начала года
14:02СМИ сообщили об арестах в ФК «Барселона»
13:32Цена нефтяной корзины ОПЕК ощутимо снизилась
13:28Вопросы о мемориале Немцову в Кремле «перекинули» Собянину
13:23Песков ответил Байдену на слова о Крыме
13:16СМИ: Постпреды ЕС согласовали антироссийские санкции из-за Навального
13:02В Кремле очень уважают Горбачева
12:56В Кремле не согласны с тем, что доходы россиян рухнули больше, чем в среднем по миру
12:51В естественное происхождение ковида верят только 23% россиян
12:41Погрузка на сети РЖД заметно сократилась в феврале
23:42СМИ узнали о «загадочной» смерти 29-летнего парня в полиции Петербурга
23:30Twitter накажут штрафами за неудаление запрещенной в России информации
23:15В Кисловодске студентка сняла квартиру и насмерть отравилась в ней газом — суд отправил в тюрьму хозяйку жилища
23:10Троих обидчиков музыканта группы «Машина времени» заключили под стражу
22:22Кадыров предложил в мэры Грозного своего «младшего брата»
22:09СМИ назвали российских чиновников, наиболее активно летающих по миру, в то время как большинство стран для обычных россиян по-прежнему закрыты
22:02В Нижнем Новгороде бабушку насмерть задавила магазинная вывеска
21:53Роскомнадзор проверит утечку персональных данных пользователей VPN-сервисов, среди которых — россияне
21:18Ученые рассказали, сколько фруктов и овощей нужно есть в день, чтобы жить дольше
20:45Рогозин: Космодром Восточный будет строиться всегда
20:28«Не тот яд», что в деле Скрипалей: в ООН рассказали, чем травили Навального
20:17СМИ: В Рязанской области убили ходившего в юбке Александра Сергеевича Пушкина
19:57Петр Толстой: У России осталось крайне мало почвы для сотрудничества с Советом Европы
19:38В России вдвое урежут число специальностей в колледжах
19:38World Athletics согласовала план восстановления членства ВФЛА
19:18Стало известно, когда США введут санкции против России из-за Навального
19:08Средняя цена нефти Urals снизилась за январь–февраль
18:52Риск волюнтаризма и коррупции: Путину пожаловались на новый закон о семеноводстве
18:44Экс-солистка группы Little Big умерла из-за болезни сердца
18:44Аналитик: Золото будет дешеветь, а в ценах на серебро возможен разворот
18:33Среди убитых в Нижнем Новгороде членов семьи был начальник областной дирекции связи РЖД
18:31Назван очередной срок проведения Всероссийской переписи населения
18:24Врач предупредила о «катастрофическом вреде» иммуномодуляторов
18:20На развитие дорожной сети в регионах выделили десятки миллиардов рублей
18:10Фильм команды Навального про «дворец Путина» признали центральным медийным событием января 2021 года
18:02Стало известно, куда этапировали осужденного экс-главу Серпуховского района Шестуна
18:02В ООН обвинили власти России в отравлении Навального и призвали к срочному международному расследованию
17:57Учительница из Петербурга обжаловала включение в список иноагентов
17:45Губернатор Белгородской области не смог записаться на прием к самому себе
17:37Врач: Способные побороть COVID-19 антитела образуются лишь у 50% пациентов
17:33У «Интер РАО» ощутимо снизилась чистая прибыль
17:28В Иваново арестован студент, зашедший в квартиру под видом покупателя кошки, ранивший женщину, похитивший ее ребенка и устроивший поджог
17:12Мосгорсуд оставил в силе заочный арест соратника Навального Волкова
17:07Белоусов поручил, и ФАС уже проверяет цены на куриное мясо и яйца
16:59Вступило в силу решение об изъятии акций компании-разработчика Куштау в пользу государства
16:58Арест экс-губернатора Фургала могут продлить еще на три месяца
16:53Дагестанка предложила купить у нее ребенка за 800 тыс. рублей
16:38Чистая прибыль «Транснефти» заметно снизилась в 2020 году
16:34«Проплакала весь вечер»: в Новосибирске медсестру с 55-летним стажем наградили грамотой и чахлой хризантемой
16:14«Не руководствовались общими идеями, не поддерживали Навального»: в Екатеринбурге суд оправдал трех провластных пикетчиков
16:13Врач развеяла миф о пользе иммуностимуляторов при лечении ОРВИ
15:47В России не планируют продлевать соглашения по ценам на сахар и масло
15:41Россиянам решили прописать обязанность эвакуироваться из зон ЧС
15:35«Просто свой мир»: футболист рассказал о празднестве в резиденции Кадырова
15:31Прокуратура Ленобласти потребовала возбудить уголовное дело в отношении профессора, отрицавшего Холокост
15:21Утверждена новая программа поддержки российского бизнеса
15:20После избиения музыканта «Машины времени» в Москве возбудили уголовное дело
15:16В Казани подозрительный иностранец боднул полицейского
15:10МИД РФ пообещал Евросоюзу ответные санкции
14:54На Южном Урале в ДТП с маршруткой пострадали пятеро взрослых и четверо детей
14:50Космонавты на МКС включат пылесос и наденут очки
14:46В полюбившейся российскими туристами Танзании опасаются вспышки Эболы
14:45СМИ: У Максаковой изъяли элитную квартиру в центре Москвы
14:30В Москве мать заставила 10-летнюю дочь переспать с 50-летним мужчиной
14:29Банк России резко понизил официальные курсы доллара и евро
14:28Украина направила МИД РФ ноту по поводу нападения на охранника генконсульства в Петербурге
14:24Возбуждено дело после ДТП с полуголым сыном экс-депутата в Астрахани
14:04Российские миллиардеры ощутимо обогатились с начала года
14:01Российскую школьницу от мгновенной смерти спасло чудо (видео)
13:44Названы лекарства, которые должны быть всегда под рукой
23:29В Минске задержали главу оппозиционной партии
22:42В Instagram появится новая функция
22:09СМИ назвали российских чиновников, наиболее активно летающих по миру, в то время как большинство стран для обычных россиян по-прежнему закрыты
21:40ВОЗ: Вторая волна пандемии коронавируса еще не закончилась
21:18Ученые рассказали, сколько фруктов и овощей нужно есть в день, чтобы жить дольше
20:41В ВОЗ заметили ускорение заболеваемости COVID-19 в мире
20:28«Не тот яд», что в деле Скрипалей: в ООН рассказали, чем травили Навального
20:14Приговоренный к тюремному сроку Саркози намерен обжаловать решение суда
19:41Правила въезда в Таиланд для туристов изменятся
19:38World Athletics согласовала план восстановления членства ВФЛА
19:18Стало известно, когда США введут санкции против России из-за Навального
19:12СМИ: Российский хакер украл личные данные 22 военных — обладателей «Медали почета» Конгресса США
18:40Пашинян извинился перед армянами за свои ошибки
18:22Сын Лукашенко стал генерал-майором и уволился с поста помощника президента
18:02В ООН обвинили власти России в отравлении Навального и призвали к срочному международному расследованию
17:59Аналитик: Котировкам нефти помогают аппетит к риску и решение Ирана
17:30Самолет упал на жилые дома в Китае: есть жертвы (видео)
17:24Тихановская рассказала о «начале весенней активности» в Белоруссии
17:14ЕС готовится ввести цифровой паспорт вакцинации
16:50Гейтс рассказал, когда пандемии придет конец
16:29Высохли каналы: из Венеции ушла вода (фото)
16:15Суд признал Николя Саркози виновным в коррупции и отправил за решетку
16:12Аналитик: Тренд на рост нефтяных цен замедлится
15:55Опаснее коронавируса: ученые рассказали о супербактериях, которые погубят человечество
15:51Ученые обнаружили самого древнего титанозавра в мире
15:32В США могильщик оказался похоронен заживо в выкопанной им могиле
15:32Финляндия объявила о введении режима ЧС по всей стране
15:30Теледоктор Комаровский перечислил основные признаки развития пневмонии
15:10МИД РФ пообещал Евросоюзу ответные санкции
14:59«Буду как Брежнев»: президент Киргизии рассказал о «потаенной мечте»
14:55Котировки Brent и WTI активно растут
14:50Космонавты на МКС включат пылесос и наденут очки
14:46В полюбившейся российскими туристами Танзании опасаются вспышки Эболы
14:28Украина направила МИД РФ ноту по поводу нападения на охранника генконсульства в Петербурге
14:02СМИ сообщили об арестах в ФК «Барселона»
13:32Цена нефтяной корзины ОПЕК ощутимо снизилась
13:23Песков ответил Байдену на слова о Крыме
13:16СМИ: Постпреды ЕС согласовали антироссийские санкции из-за Навального
12:29Давление в одном из отсеков МКС за выходные упало в полтора раза
12:29Пашинян пришел к выводу, что его неправильно информировали по поводу «Искандеров»
12:26Протестующие ворвались в правительственное здание в Ереване
12:03Принц Гарри опасается повторения истории, которая произошла с принцессой Дианой
11:15Китай потребовал от США перестать вмешиваться в дела Гонконга
10:56У берегов Ливии спасли около 100 мигрантов, судьба 20-ти остается неизвестной
10:24Цены на нефть повышаются в ожидании решений от ОПЕК+
09:45Нетаньяху обвинил Иран во взрыве на израильском судне в Оманском заливе
09:09Президента Киргизии Жапарова, отсидевшего за захват заложника, хотят выдвинуть на Нобелевскую премию мира
08:52В Японии госпитализирована 97-летняя принцесса Юрико Микаса
07:55Выпадение волос назвали признаком возможного диабета
07:51«Я поняла, что губернатор хочет переспать со мной»: главу Нью-Йорка обвинили в сексуальных домогательствах
07:25«Это будет кощунством по отношению к репрессированным»: футбольные фанаты Белоруссии отказались посещать матчи
07:00Названы лауреаты премии «Золотой глобус»
06:40В сеть утекли личные данные 21 млн пользователей популярных VPN-сервисов
05:40ВОЗ: Антитела к коронавирусу имеют менее 10% жителей Земли
03:40Найден способ определять болезни Альцгеймера и Паркинсона по глазам
03:20США готовят новые санкции в связи с убийствами протестующих в Мьянме
02:40Трамп заявил, что может «побить демократов в третий раз»
01:59Сирийские СМИ сообщили о воздушной атаке Израиля на Дамаск
01:40В Словакии вводится комендантский час и обязательное ношение респираторов
00:40В Армении оппозиция предложила премьеру сделку по внеочередным выборам
Читать все новости
Реакция
Иван Бабицкий. Удастся ли навальнистам не заиграться?
Антон Орехъ. Президент без гарантии
Алексей Макаркин. Многие россияне интересуются не тем, как вакцинироваться, а как увернуться от этого
Андрей Хохлов. У постсоветского политического класса выработалась привычка прятаться за спину лидера
Владислав Иноземцев. Россия меняется медленно и тяжело
Илья Гращенков. События в Минске во многом проецируются и на Москву
Кирилл Рогов. Диктатура вблизи: кто подставил Навального
Анатолий Несмиян. Германия перекладывает ответственность за решение по «Северному потоку-2» на Кремль
Аббас Галлямов. Люди не в восторге от перспективы получить Путина еще на один срок
Андрей Кураев. Скучный подражатель
Статьи
Мнения
6747
Вновь все отнять — и вернуть чужим потомкам?
Возможна ли в России реституция дореволюционной собственности, экспроприированной в годы становления советской власти.
1064
«Иммуномодуляторы — бич нашего времени»
Контрастный душ и правильное питание спасут от болезней, а вот аптечные препараты могут и навредить, считает инфекционист Анастасия Денисенко.
2956
«Индийский гость» прилетел спасать Украину от ковида
На постсоветском пространстве Незалежная не самая «ужасная» страна, пораженная COVID-19. А если верить статистике, лучше всего дела обстоят в Центральной Азии.
3117
Дмитрий Травин
Мрачные Топи России
Каждая эпоха в истории страны по-своему трагична. О чем говорит самый загадочный сериал 2021 года?
19341
Налоговая хочет знать, что вы ели на завтрак
Теперь ФНС будет следить за тем, где человек расплачивается банковской картой, что покупает и сколько тратит. Что дальше?
4141
Александр Желенин
История не терпит вечного господства
Примерно раз в десятилетие в России, Украине и Белоруссии резко усиливаются протестные настроения. В чем причины этих циклов и насколько они связаны с экономикой?
4580
Анатомия слухов: планы пошли по этапу
У Кремля сложный период — послание президента переносят чуть ли не на конец весны, военный переворот в Армении не удался и Пашинян, похоже, устоял.
7286
Сергей Шелин
У новой России нет общего языка с новым Западом
Для многих в США и Европе Навальный действительно «токсичен». Ни Солженицын, ни Сахаров сегодня не получили бы нобелевских премий.
2992
Россия ищет союзников для борьбы с Западом
В Москве разрабатывают проект международной конвенции о противодействии вмешательству во внутренние дела государств-членов ООН.
6257
В Техасе «зеленая энергетика» справилась лучше традиционной
Морозы на юге США сказались на солнечной и ветрогенерации не так драматично, как многим кажется, отмечает аналитик Михаил Крутихин.
25432
Успеет ли Пашинян сбежать?
Премьер РА заявил о попытке военного переворота. Сейчас многое зависит от того, вмешается ли Москва в ситуацию в Армении и сумеет ли сохранить в ней гражданское руководство.
48996
Сергей Лесков
В России построено уникальное двухэтажное общество
Власть держит народ в состоянии хронической нужды и не допускает его до крупных свершений.
3421
Знания как жертва танкового биатлона
Госдума, игнорируя все петиции и возражения, вводит лицензирование просветительской деятельности с целью зачистить ее от «соросовщины».
4911
Александр Желенин
Запрос на социальную демагогию
Выборы в Госдуму куда ближе, чем победа над кризисом, поэтому народ пытаются отвлечь, предлагая ему национализм в обертке борьбы за справедливость.
2311
«Наследие Corona»: скромное обаяние агломерации
Горожане колонизируют область — возможность скрыться от вируса в собственном домовладении становится элементом элитарности.
2867
Алла Ярошинская
Закроют ли США урановые шахты Украины?
Переход АЭС на американское ядерное топливо может закончиться катастрофой для стратегической отрасли страны.
Выбор читателей
«Это не должно никого шокировать»: Пентагон прокомментировал заявление Лаврова о «4-5 минутах» до авиаудара в Сирии
«В режиме реального времени»: Мишустин хочет «разогнать» правительство
В России построено уникальное двухэтажное общество
Телевизор уходит
Названы привычки, ускоряющие старение
Like
136
«Ленин жив»: лучшие образцы «оживших» фотографий исторических личностей
553
«Хотите как в Париже?»: экс-президенту Франции дали реальный срок, и в соцсетях многие завидуют
9836
Дизайнер Лебедев опубликовал «немецкий документ о гражданстве Юлии Навальной» и стал образцом для мемов
1090
Что думают в России об обострении политической ситуации в Армении
Мнения
10667
Сергей Шелин
Путин выпустил призрак продуктовых карточек
В России достаточно ресурсов, чтобы помочь недоедающим. Но режим плохо умеет и редко хочет что-то делать без выгоды для себя.
4573
Иван Преображенский
Ни совести, ни санкций
Непоследовательная политика Запада в отношении России только убеждает Кремль в правильности выбранного им курса.
43123
Николай Ульянов
Телевизор уходит
Россия близка к избавлению от рабства от «голубого экрана», а украинцы уже его пережили.
22660
Роман Трунов
Конец истории в отдельно взятой стране
Все происходящее сейчас вполне допустимо представить в виде удручающей триады: «девальвация, деградация, дезинтеграция».
Блоги
385
Легкая дорога обычно ведет в болото
1516
Миссия Навального
1361
Бесхозный ресурс протеста
1869
Власть нутром наружу
Видео
278
Владислав Иноземцев: Россия без санкций, выборы без партий, Беларусь без Лукашенко/«О!Пять! Росбалт». № 41
302
Подкаст «О мусоре-начистоту». Как сданная на переработку батарейка может спасти ежика
71
Александр Мелихов. Тризна по уходящему поколению
67
Подкаст «О мусоре-начистоту». Почему термоусадочная пленка — проблема для переработчиков
Стиль жизни
131
В Instagram появится новая функция
784
Ученые рассказали, сколько фруктов и овощей нужно есть в день, чтобы жить дольше
365
Экс-солистка группы Little Big умерла из-за болезни сердца
1036
Врач предупредила о «катастрофическом вреде» иммуномодуляторов
1064
«Иммуномодуляторы — бич нашего времени»
579
Врач: Способные побороть COVID-19 антитела образуются лишь у 50% пациентов
1602
Высохли каналы: из Венеции ушла вода (фото)
219
Врач развеяла миф о пользе иммуностимуляторов при лечении ОРВИ
979
Опаснее коронавируса: ученые рассказали о супербактериях, которые погубят человечество
364
Ученые обнаружили самого древнего титанозавра в мире
Фоторепортаж
Акция памяти Немцова в Москве и Петербурге
В России
7025
«Ситуация может вызвать протесты»: ﻿Россия вошла в ﻿список «проблемных» стран из-за роста цен на продукты
Москва
122
Арест экс-губернатора Фургала могут продлить еще на три месяца
Петербург
1036
Врач предупредила о «катастрофическом вреде» иммуномодуляторов
В мире
2353
Стало известно, когда США введут санкции против России из-за Навального
Пресс-центр
2 марта 2021, 16:00 /Санкт-Петербург/ Круглый стол «Особенности рынка общепита в „спальных“ районах». Представление проекта «Гений места».
Главная
Мобильная версия
RSS
Поиск
Спецпроекты
Опросы
Реклама
Вакансии
Контакты
О нас
18+
© 2000-2021 Росбалт.RU
Все права на материалы,
размещенные на сайте ИА «Росбалт»,
защищены и охраняются законом
Российской Федерации.
При полном или частичном
использовании аналитики, интервью
или новостей ИА «Росбалт» активная
гиперссылка на главную страницу
www.rosbalt.ru обязательна.
Мнение редакции не всегда
совпадает с мнением авторов.
Заметили ошибку в тексте?
Выделите её и нажмите Ctrl-Enter,
чтобы отослать информацию редактору.
© 2021 ИА «Росбалт»
© 2021 Программирование и дизайн: ИА «Росбалт»
Использование иллюстраций
возможно только с письменного согласия редакции.
Свидетельство о регистрации СМИ Эл N77-20023 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия 15.10.2004
Свидетельство о регистрации СМИ ИА N77-7286 выдано Министерством Российской Федерации по делам печати, телерадиовещания и средств массовой информации 28.01.2001
Учредитель: АО «РС-Балт»
Главный редактор: Ульянов Николай Владимирович
Адрес электронной почты редакции: main@rosbalt.ru
Телефон редакции: 7 (495) 690-07-16
Настоящий ресурс содержит материалы 18+
Новости
Статьи
Мнения
Блоги
Бизнес
Стиль
Релизы
Пресс-центр
В России
Москва
Петербург
В мире
Политика
Экономика
Общество
Происшествия
Спорт
Опросы
Мобильная версия
Спецпроекты
Реклама
Вакансии
Контакты
О нас