Новости Челябинска - главные новости сегодня | 74.ru - новости Челябинска
АвтоРаботаНедвижимостьБизнесПогодаАфишаОбъявленияЗнакомстваФорумТранспортОбразованиеЗдоровьеКартаВидеоПочтаГороскоп Войти
2 марта
вторник СЕЙЧАС -17°СПробки 0/10 usd 74.04
eur 89.45 0Тема дняЗа ЧЕртежом успехаНачали строить «Парковый-3»Советское детствоДело ИзвековаПроезд подорожалСотрудница ФСБ сбила врачаДетей подменили в роддомеДТП КосиловаВсё о коронавирусеАквапарк в ЧелябинскеСЕЙЧАС -17°СПробки 0/10 usd 74.04
eur 89.45 COVID-19в Челябинской областив Россиив миреЗаболели:52 338+1924 257 650+11 571113 459 829+305 841Умерли:2 066+1186 455+3332 518 393+6 147Вылечились:44 886+1993 823 074+11 27764 026 286+234 548В суточной статистике на Южном Урале впервые за 3,5 месяца меньше 200 заразившихся. Ковиду — конец?Все новостиРасправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенкаОт мультимедийного ньюсрума до VR-лаборатории: как будут учить медиаспециалистов в 2021 годуИзучающие генетику челябинские студентки получат от миллиардера крупную сумму (они не только умницы, но и красавицы)Время замедлит свой ход: как в пансионатах для пожилых людей борются с деменциейЭкс-президент Франции получил реальный тюремный срок за коррупциюПримсоцбанк предложил льготные программы кредитования МСБ по рекордно низкой ставке 7% годовыхУчастники ДТП рассказали, как рейсовый автобус вылетел с моста на Троицком тракте в ЧелябинскеВ суточной статистике на Южном Урале впервые за 3,5 месяца меньше 200 заразившихся. Ковиду — конец?Девять человек пострадали при столкновении маршрутки с грузовиком в Челябинской областиПосле гибели десятилетней девочки на пожаре в Челябинской области СК возбудил уголовное делоЭкс-главе Пенсионного фонда России нашли работу в РЖДМэр Челябинска попросила дорожников расчистить дороги от снега и наледи за пару дней. Как думаете, справятся?Роскомнадзор пригрозил Twitter штрафами за запрещенный контентВ Челябинске рейсовый автобус с пассажирами после столкновения с трактором вылетел с моста в оврагДля кошек разработали вакцину от COVID-19: как это повлияет на людей
Маршрутчики в Челябинске повысили стоимость проезда«Если у кошки есть выбор, это уже может решить много проблем»: зоопсихолог — о гуманном воспитании и потребностях питомца«Был конфликт с девушкой»: челябинец ответил на обвинения в ночной стрельбе в ЧуриловоВ Челябинске мужчина бросился на капот машины и прокатился на нем до здания администрации«Кто-то орал под окнами соседей»: челябинец открыл стрельбу во дворе в ЧуриловоВ высотке в Челябинской области вспыхнул электрокабель. Спасатели эвакуировали больше 60 жильцовВ Челябинске жители многоэтажки после обрушения плиты облицовки через суд добились от УК ремонта фасадаЧто происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение«Скользко, фуры буксуют»: трасса М-5 в Челябинской области встала в пробку из-за гололеда
Челябинец выпрыгнул из окна четвертого этажа, спасаясь от пожара в квартире«Он для нас не икона»: в Челябинске прошел митинг памяти Бориса Немцова, в шествии организаторам отказалиЧелябинский «Трактор» в овертайме обыграл «Металлург»«Люди идут с ушибами, вывихами, переломами»: смотрим, как челябинцы убиваются на скользких дорогах«Мой внутренний мир был в руинах»: три истории женщин, которые пережили много разводовПроверка на терпеливость: угадайте фильм по последнему кадруВ школах Челябинска из-за мороза снова отменили урокиПермского предпринимателя, пропавшего при странных обстоятельствах по дороге из Миасса, нашлиСкорая с пациентом попала в ДТП на оживленном перекрестке в Челябинске. В аварии пострадал фельдшерЭкс-жених убивал Веру 6 часов — новые подробности с суда над полицейскими, которые не приехали на вызовСемья тяжелораненой в ДТП студентки не стала обжаловать приговор Андрею КосиловуИз торгово-развлекательного комплекса в Челябинске эвакуировали 890 человекНа Южном Урале в метель работница котельной насмерть замерзла по пути домойВ многоэтажке в Нижнем Новгороде произошел взрыв. Под завалами остались людиВ Челябинске задержали полицейского, который пьяным устроил смертельное ДТП и сбежал с места аварииВсе новости
ОбразованиеПодробностиРоссийским школьникам упростили выпускные экзамены. Что думают об этом челябинцыЕГЭ можно будет не сдавать3 49845
Расправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенка5 93164От мультимедийного ньюсрума до VR-лаборатории: как будут учить медиаспециалистов в 2021 году1 344Изучающие генетику челябинские студентки получат от миллиардера крупную сумму (они не только умницы, но и красавицы)3 63136
ПроисшествияПодробностиВ челябинском горздраве рассказали о травмах пассажиров слетевшего в овраг рейсового автобуса24 43761Время замедлит свой ход: как в пансионатах для пожилых людей борются с деменцией4 523Экс-президент Франции получил реальный тюремный срок за коррупцию4 634159Примсоцбанк предложил льготные программы кредитования МСБ по рекордно низкой ставке 7% годовых1 470Недвижимость11 вариантов для новоселья: о жилых комплексах, куда можно переехать уже этой весной5 188Участники ДТП рассказали, как рейсовый автобус вылетел с моста на Троицком тракте в Челябинске13 06428В суточной статистике на Южном Урале впервые за 3,5 месяца меньше 200 заразившихся. Ковиду — конец?4 77773Девять человек пострадали при столкновении маршрутки с грузовиком в Челябинской области12 03555
ВеснаЛонгридКремом для рук и коробкой конфет их сердце не растопишь: каких подарков ждут девушки на 8 Марта10 344После гибели десятилетней девочки на пожаре в Челябинской области СК возбудил уголовное дело4 26114Экс-главе Пенсионного фонда России нашли работу в РЖД3 77963Мэр Челябинска попросила дорожников расчистить дороги от снега и наледи за пару дней. Как думаете, справятся?7 747261Вещи векаСпецпроектФильмоскоп, коляска-чемодан и кубики, которые были у всех: вспоминаем советское детство19 222439Роскомнадзор пригрозил Twitter штрафами за запрещенный контент1 15324В Челябинске рейсовый автобус с пассажирами после столкновения с трактором вылетел с моста в овраг48 70367Для кошек разработали вакцину от COVID-19: как это повлияет на людей3 13443Вещи векаСпецпроектФильмоскоп, коляска-чемодан и кубики, которые были у всех: вспоминаем советское детство19 222439После гибели десятилетней девочки на пожаре в Челябинской области СК возбудил уголовное дело4 26114Экс-главе Пенсионного фонда России нашли работу в РЖД3 77963Мэр Челябинска попросила дорожников расчистить дороги от снега и наледи за пару дней. Как думаете, справятся?7 747261
ВеснаЛонгридКремом для рук и коробкой конфет их сердце не растопишь: каких подарков ждут девушки на 8 Марта10 344Роскомнадзор пригрозил Twitter штрафами за запрещенный контент1 15324В Челябинске рейсовый автобус с пассажирами после столкновения с трактором вылетел с моста в овраг48 70367Для кошек разработали вакцину от COVID-19: как это повлияет на людей3 13443
Новые законыОбзорЧто нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина10 034113Маршрутчики в Челябинске повысили стоимость проезда36 463183«Если у кошки есть выбор, это уже может решить много проблем»: зоопсихолог — о гуманном воспитании и потребностях питомца8 42748«Был конфликт с девушкой»: челябинец ответил на обвинения в ночной стрельбе в Чурилово24 715113
Интересно про едуОбзорВ овощах больше вреда, чем пользы? Разбираемся с диетологами511 543182В Челябинске мужчина бросился на капот машины и прокатился на нем до здания администрации17 259100«Кто-то орал под окнами соседей»: челябинец открыл стрельбу во дворе в Чурилово23 67792В высотке в Челябинской области вспыхнул электрокабель. Спасатели эвакуировали больше 60 жильцов16 75971
КриминалЧелябинского полицейского, который пьяным устроил смертельное ДТП и сбежал с места аварии, отправили в СИЗО20 266141В Челябинске жители многоэтажки после обрушения плиты облицовки через суд добились от УК ремонта фасада16 396156Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение13 680101«Скользко, фуры буксуют»: трасса М-5 в Челябинской области встала в пробку из-за гололеда19 37085Морозы в ЧелябинскеПодробностиНа Челябинск вновь идут метель и снегопады. Когда уже наступит весна?54 26284Челябинец выпрыгнул из окна четвертого этажа, спасаясь от пожара в квартире19 72476«Он для нас не икона»: в Челябинске прошел митинг памяти Бориса Немцова, в шествии организаторам отказали8 744209Челябинский «Трактор» в овертайме обыграл «Металлург»5 06844Морозы в ЧелябинскеПодробностиНа Челябинск вновь идут метель и снегопады. Когда уже наступит весна?54 26284В Челябинске жители многоэтажки после обрушения плиты облицовки через суд добились от УК ремонта фасада16 396156Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение13 680101«Скользко, фуры буксуют»: трасса М-5 в Челябинской области встала в пробку из-за гололеда19 37085КриминалЧелябинского полицейского, который пьяным устроил смертельное ДТП и сбежал с места аварии, отправили в СИЗО20 266141Челябинец выпрыгнул из окна четвертого этажа, спасаясь от пожара в квартире19 72476«Он для нас не икона»: в Челябинске прошел митинг памяти Бориса Немцова, в шествии организаторам отказали8 744209Челябинский «Трактор» в овертайме обыграл «Металлург»5 06844
АвтоПодробности«Бумер» против зумера: восьмилетнего челябинца признали водителем и обвинили в столкновении с BMW42 779510«Люди идут с ушибами, вывихами, переломами»: смотрим, как челябинцы убиваются на скользких дорогах15 741199«Мой внутренний мир был в руинах»: три истории женщин, которые пережили много разводов12 455464Проверка на терпеливость: угадайте фильм по последнему кадру14 24329Путинские пособияОстался месяц: кому и как получить путинское пособие на детей до 8 лет340 98678В школах Челябинска из-за мороза снова отменили уроки19 51623Пермского предпринимателя, пропавшего при странных обстоятельствах по дороге из Миасса, нашли52 49776Скорая с пациентом попала в ДТП на оживленном перекрестке в Челябинске. В аварии пострадал фельдшер10 63840Кризис-2020ПроблемаПродуктовый напор. На сколько и почему подорожала еда в Челябинске за год и чего ждать дальше26 180381Экс-жених убивал Веру 6 часов — новые подробности с суда над полицейскими, которые не приехали на вызов17 763153Семья тяжелораненой в ДТП студентки не стала обжаловать приговор Андрею Косилову16 69770Из торгово-развлекательного комплекса в Челябинске эвакуировали 890 человек37 99253НедвижимостьПодробностиТретий — не лишний? Под Челябинском начали строить еще один «Парковый»50 539337На Южном Урале в метель работница котельной насмерть замерзла по пути домой39 20691В многоэтажке в Нижнем Новгороде произошел взрыв. Под завалами остались люди15 05870В Челябинске задержали полицейского, который пьяным устроил смертельное ДТП и сбежал с места аварии27 64090НедвижимостьПодробностиТретий — не лишний? Под Челябинском начали строить еще один «Парковый»50 539337Экс-жених убивал Веру 6 часов — новые подробности с суда над полицейскими, которые не приехали на вызов17 763153Семья тяжелораненой в ДТП студентки не стала обжаловать приговор Андрею Косилову16 69770Из торгово-развлекательного комплекса в Челябинске эвакуировали 890 человек37 99253Кризис-2020ПроблемаПродуктовый напор. На сколько и почему подорожала еда в Челябинске за год и чего ждать дальше26 180381На Южном Урале в метель работница котельной насмерть замерзла по пути домой39 20691В многоэтажке в Нижнем Новгороде произошел взрыв. Под завалами остались люди15 05870В Челябинске задержали полицейского, который пьяным устроил смертельное ДТП и сбежал с места аварии27 64090
Все новости