СПОРТ-ЭКСПРЕСС – новости спорта, футбол, хоккей, биатлон, спортивная аналитика и интервью со звездами спорта. Спорт-Экспресс
Футбол
Хоккей
Бокс/ММА
ЧМ ПО ЛЫЖАМ
ФИГУРНОЕ КАТАНИЕ
БИАТЛОН
Конкурс прогнозов
БРАЗИЛИЯ
Меню
Газета
Новости
Статьи
Матч-центр
Фото
Видео
Меню
Карта спорта
Турниры
Читай новыйномер газеты
Подпискана газету
Новостнаярассылка
Все новости
Матч-центр
Конкурс прогнозов
Статьи
Газета
Live–студия
Опросы
Видео
Фото
LIVE
Футбол
Хоккей
Бокс и ММА
Фигурное катание
Биатлон
Лыжи
Теннис
Формула-1
Баскетбол
Волейбол
Гандбол
Легкая атлетика
Олимпиада
Допинг
ЗОЖ
Актуальные турниры
РПЛ
Лига чемпионов
Лига Европы
КХЛ
НХЛ
Лыжи. Чемпионат мира
ФНЛ
БЕТСИТИ Кубок России
Англия. Премьер-лига
Германия. Бундеслига
Испания. Лига 1
Италия. Серия А
Франция. Лига 1
Бразилия. Серия А
ММА / UFC
Биатлон. Кубок мира
Теги
Сборная России по футболу
Эксклюзив
Инсайды
Горячие темы
РПЛ: 20-й тур
КХЛ: расклад плей-офф
Финал Кубка России по фигурке
ЧМ по лыжам: Большунов!
Авторские рубрики
Разговор по пятницам
День с Алексеем Шевченко
Facebook/SportExpressNews
Vkontakte/sportexpress
Telegram@sportexpress
Twitter/sportexpress
Одноклассники/sportexpress
Instagram/sport_express
YouTubе канал«Спорт-Экспресс»
Новостные каналы:RSS, T-bot, Zen
Летние виды спорта
Авто-мото
Бадминтон
Баскетбол
Батут
Бокс
Борьба
Велоспорт
Водное поло
Волейбол
Гандбол
Гребля
Дайвинг
Конный спорт
Легкая атлетика
Мини-футбол
ММА (смешанные единоборства)
Настольный теннис
Плавание
Пляжный волейбол
Пляжный футбол
Прыжки в воду
Регби
Синхронное плавание
Современное пятиборье
Спортивная гимнастика
Стрельба
Теннис
Триатлон
Тяжелая атлетика
Фехтование
Формула-1
Футбол
Художественная гимнастика
Зимние виды спорта
Биатлон
Бобслей
Горные лыжи
Керлинг
Коньки
Лыжные гонки
Прыжки с трамплина
Сани
Скелетон
Сноуборд
Фигурное катание
Фристайл
Хоккей
Хоккей с мячом
Шорт-трек
Другие
Допинг
Киберспорт
Общество
Олимпиада
Остальные
Паралимпийские игры
Универсиада
Шахматы
Футбол
РПЛ
Лига чемпионов
Лига Европы
БЕТСИТИ Кубок России
Суперкубок России
ФНЛ
ПФЛ
Англия
Бразилия
Германия
Голландия
Испания
Италия
Франция
Украина
Суперкубок УЕФА
Хоккей
Чемпионат мира
Кубок мира
КХЛ / Кубок Гагарина
НХЛ / Кубок Стэнли
Молодежный ЧМ
Евротур
Биатлон
Кубок мира
Чемпионат мира
Чемпионат Европы
Единоборства
ММА / UFC
Бокс
Россия
Сборная России по футболу
Сборная России по хоккею
Фигурное катание
Чемпионат мира
Чемпионат Европы
Гран-при
Олимпиада
Пекин-2022
Токио-2020
Пхенчхан-2018
Рио-2016
Сочи-2014
Чемпионат мира по футболу
ЧМ-2022
ЧМ-2018
ЧМ-2014
Чемпионат Европы по футболу
Евро-2020
Евро-2016
Евро-2012
Евро-2008
Лига наций
НМГ холдинг
Известия
Рен ТВ
Пятый канал
Телеканал 78
Найти
Главные новости
НХЛ, расписание матчей 2 марта
Хоккей
23:30
Экс-президент «Барселоны» Бартомеу проведет ночь в полицейском участке
Футбол
23:53
Спицов сломал руку на том же спуске, на котором получил травму Устюгов
Лыжные гонки
22:58
9
Стало известно, кто представит Россию в женской гонке с раздельным стартом на ЧМ
Лыжные гонки
21:56
11
Голкипер «Тампы» Василевский — первая звезда недели в НХЛ
Хоккей
21:46
8
Серьезная травма юного хоккеиста «Пингвинов» не подтвердилась
Хоккей
21:21
6
«Зенит» и ЦСКА выправятся. «Спартак» выпал из гонки». Колонка Дмитрия Аленичева
1
Бился с «Красной машиной» и объединял народы. Первый звездный хоккеист, сбежавший в НХЛ из-за железного занавеса
Иван Шитик
56
Иродов выиграл два золота на юниорском чемпионате мира. У нас новая суперзвезда?
Рустам Имамов
24
Спасет ли Промес этот «Спартак»?
13
Хвича уничтожил «Спартак». Готов ли «Рубин» продать его, когда и за сколько?
Владислав Зимагулов
234
Мишин главнее Тутберидзе, а отбор безупречен. Необычная развязка формирования сборной на ЧМ
Дмитрий Кузнецов
66
ИГРОВОЙ ДЕНЬ
вчера
сейчас
сегодня
завтра
Весь спорт
Футбол
Хоккей
Баскетбол
Теннис
Волейбол
Футбол
сейчас: 2
будет: 3
всего: 5
Смотреть все матчи
Испания.
Лига 1
23:00
2-й тайм
Реал
-
Р. Сосьедад
0
:
0
П12.15
Х2.75
П24.50
Англия. Премьер-лига
23:00
2-й тайм
Эвертон
-
Саутгемптон
1
:
0
П11.33
Х5.20
П29.30
23:00
не начался
Ман. Сити
-
Вулверхэмптон
-
:
-
П11.22
Х6.50
П219.00
Италия. Серия А
20:30
не начался
Лацио
-
Торино
-
:
-
П11.47
Х4.40
П27.80
22:45
не начался
Ювентус
-
Специя
-
:
-
П11.23
Х6.50
П214.50
Хоккей
сейчас: 0
будет: 11
всего: 11
Смотреть все матчи
НХЛ
03:00
не начался
Флорида
-
Каролина
-
:
-
П12.50
Х4.20
П22.40
03:00
не начался
Оттава
-
Калгари
-
:
-
П13.20
Х4.30
П21.97
04:00
не начался
Виннипег
-
Ванкувер
-
:
-
П12.13
Х4.40
П22.80
06:00
не начался
Анахайм
-
Сент-Луис
-
:
-
П12.85
Х4.10
П22.16
06:00
не начался
Эдмонтон
-
Торонто
-
:
-
П12.40
Х4.30
П22.46
06:00
не начался
Вегас
-
Миннесота
-
:
-
П12.12
Х4.10
П23.00
06:30
не начался
Сан-Хосе
-
Колорадо
-
:
-
П14.00
Х4.50
П21.73
КХЛ. Плей-офф
17:00
не начался
Металлург Мг
-
Барыс
-
:
-
П11.78
Х4.00
П24.20
19:30
не начался
Авангард
-
Автомобилист
-
:
-
П11.79
Х3.90
П24.20
19:30
не начался
ХК Динамо
-
Северсталь
-
:
-
П11.51
Х4.50
П25.90
19:30
не начался
СКА
-
Динамо Мн
-
:
-
П11.54
Х4.50
П25.60
Баскетбол
сейчас: 0
будет: 14
всего: 14
Смотреть все матчи
Евролига (М)
20:00
не начался
Химки
-
Реал
-
:
-
П15.50
Х-
П21.15
20:00
не начался
Зенит
-
Альба
-
:
-
П11.28
Х-
П23.65
20:30
не начался
Эфес
-
Валенсия
-
:
-
П11.28
Х-
П23.65
21:00
не начался
Жальгирис
-
Виллербанн
-
:
-
П11.60
Х-
П22.35
22:00
не начался
Панатинаикос
-
Барселона
-
:
-
П14.30
Х-
П21.22
22:05
не начался
Маккаби Т-А
-
ЦСКА
-
:
-
П12.45
Х-
П21.55
22:45
не начался
Црвена Звезда
-
Бавария
-
:
-
П12.60
Х-
П21.50
НБА
03:00
не начался
Орландо
-
Даллас
-
:
-
П13.10
Х-
П21.39
03:00
не начался
Филадельфия
-
Индиана
-
:
-
П11.57
Х-
П22.45
04:00
не начался
Нью-Орлеан
-
Юта
-
:
-
П13.20
Х-
П21.38
04:30
не начался
Сан-Антонио
-
Бруклин
-
:
-
П12.45
Х-
П21.57
05:00
не начался
Чикаго
-
Денвер
-
:
-
П12.60
Х-
П21.53
05:00
не начался
Хьюстон
-
Кливленд
-
:
-
П11.74
Х-
П22.15
06:30
не начался
Портленд
-
Шарлотт
-
:
-
П11.35
Х-
П23.30
Теннис
сейчас: 1
будет: 28
всего: 29
Смотреть все матчи
WTA. Open de Lyon (Лион, Франция)
21:00
2-й сет
В. Кузьмова
К. Джорджи
2
6
3
4
П1
6.60
П2
1.11
12:00
не начался
В. Лапко
В. Голубич
-
-
П1
4.10
П2
1.23
12:00
не начался
А. Корне
Клара Бюрель
-
-
П1
1.62
П2
2.30
13:00
не начался
К. Завацкая
М. Гаспарян
-
-
П1
1.46
П2
2.70
13:00
не начался
Д. Гатто-Монтиконе
Т. Мартинцова
-
-
П1
4.80
П2
1.18
14:30
не начался
К. Младенович
М. Бузарнеску
-
-
П1
1.33
П2
3.30
14:30
не начался
Ш. Фегеле
И. Бара
-
-
П1
1.38
П2
3.00
16:00
не начался
А. Тан
П. Бадоса Хиберт
-
-
П1
2.16
П2
1.70
19:30
не начался
О. Доден
К. Гарсия
-
-
П1
2.40
П2
1.57
21:00
не начался
А. Соснович
Э. Бушар
-
-
П1
1.56
П2
2.44
ATP. ABN AMRO Tournament (Роттердам, Голландия)
13:00
не начался
Д. Медведев
Д. Лайович
-
-
П1
1.09
П2
7.40
13:00
не начался
А. Де Минаур
Д. Миллмэн
-
-
П1
1.18
П2
4.90
13:00
не начался
А. Зверев
А. Бублик
-
-
П1
1.19
П2
4.80
13:00
не начался
Т. Пол
Л. Сонего
-
-
П1
1.71
П2
2.13
13:00
не начался
А. Давидович
Р. Баутиста Агут
-
-
П1
1.37
П2
3.10
13:00
не начался
Д. Гоффен
Я. Штруфф
-
-
П1
1.64
П2
2.26
14:30
не начался
М. Гирон
А. Рублев
-
-
П1
7.30
П2
1.09
14:30
не начался
Х. Хуркач
А. Маннарино
-
-
П1
1.81
П2
2.00
16:00
не начался
Ж. Шарди
У. Умбер
-
-
П1
2.55
П2
1.51
16:30
не начался
С. Вавринка
К. Хачанов
-
-
П1
1.97
П2
1.84
21:30
не начался
Е. Герасимов
С. Циципас
-
-
П1
4.60
П2
1.20
23:00
не начался
Б. Чорич
Б. ван де Зандсюлп
-
-
П1
1.38
П2
3.10
ATP. Argentina Open (Буэнос-Айрес, Аргентина)
02:00
не начался
Р. Карбальес Баэна
Т. Монтейру
-
-
П1
2.80
П2
1.44
16:00
не начался
Ф. Баньис
Ф. Тиафо
-
-
П1
1.81
П2
2.00
16:00
не начался
Ф. Дельбонис
Ф. Черундоло
-
-
П1
1.41
П2
2.90
17:30
не начался
Д. Маджер
С. Карузо
-
-
П1
2.18
П2
1.69
22:30
не начался
А. Рамос-Виньолас
Холгер Руне
-
-
П1
1.40
П2
2.90
WTA. Qatar Total Open (Доха, Катар)
10:00
отменен
Чжэн Сайсай
А. Анисимова
-
-
П1
2.00
П2
1.80
18:00
не начался
М. Кис
Б. Бенчич
-
-
П1
2.04
П2
1.78
Волейбол
сейчас: 0
будет: 4
всего: 4
Смотреть все матчи
Чемпионат России (Ж)
15:00
не начался
Енисей
Локомотив К
15:00
не начался
Динамо-Казань
Уралочка-НТМК
17:00
не начался
Динамо Кр
Ленинградка
18:00
не начался
Минчанка
Спарта
Выбор читателей
Сегодня
Три дня
Неделя
Хвича уничтожил «Спартак». Готов ли «Рубин» продать его, когда и за сколько?
229
В FIS отреагировали на поведение Большунова после командного спринта на ЧМ
134
Источник: Бывший президент «Барселоны» Бартомеу арестован
67
Шведке Дальквист и американцу Болджеру запретили целоваться на чемпионате мира
39
Михаил Кержаков выбыл на четыре недели
22
Номер газеты
от 1 марта (№ 8388)
Оформить подписку
Скачать номер в PDF
Читать газету
Большунов — главный супергерой российского спорта. Прямо сейчас он лучший атлет страны
В «Спартаке» летом будет новый тренер. А что с Семаком и Гончаренко?
Головин решает! Две передачи россиянина принесли «Монако» победу над «Брестом»
«Я же не виноват, что он бомж. Руки-ноги есть, иди работай!» Петр Ян — о ситуации с бездомным, Орловским и Стерлинге
Капризова не остановить. Он снова забил, а партнеры уже носят его майку и называют «братишкой»
Лента новостей
Малкин недоволен своей игрой
НХЛ
00:01
Фото
ЧМ по лыжным видам спорта: женская индивидуальная гонка. Онлайн
Чемпионат мира
00:00
Фото
Экс-президент «Барселоны» Бартомеу проведет ночь в полицейском участке
Испания
1 марта 23:53
Фото
Букер и Адетокунбо стали лучшими игроками недели в НБА
НБА
1 марта 23:51
Серсе Косми — новый главный тренер «Кротоне»
Италия
1 марта 23:37
НХЛ, расписание матчей 2 марта
НХЛ
1 марта 23:30
Фото
Туткамышева прокомментировала попадание на чемпионат мира известной фразой из компьютерной игры
Фигурное катание
1 марта 23:28
1
Экс-игрок «Ливерпуля» Кайт назвал Бруну Фернандеша лучшим футболистом мира
Англия
1 марта 23:27
«Тоттенхэм» может приобрести Иммобиле в случае ухода Кейна
Трансферы
1 марта 23:14
«Арминия» подтвердила отставку Нойхауса
Германия
1 марта 23:04
Выбор редакции
Спицов сломал руку на том же спуске, на котором получил травму Устюгов
Чемпионат мира
1 марта 22:58
10
Фото
Сульшер и Шоу избежали наказания за критику арбитров после матча с «Челси»
Англия
1 марта 22:57
Фото
Хабиб Нурмагомедов ждет наступления эры Махачева в UFC
ММА
1 марта 22:43
Фото
Салах может поехать на Олимпиаду
Англия
1 марта 22:35
Фото
Тутберидзе против Плющенко: борьба продолжается
Фигурное катание
1 марта 22:30
15
Фото
Пирло верит, что «Ювентус» может стать чемпионом
Италия
1 марта 22:27
Защитник «Аталанты» Толой получит вызов в сборную Италии
Италия
1 марта 22:13
Мьюту Медведев и Пикачу Федерер. Японец сравнил теннисистов с покемонами
ATP
1 марта 22:06
Фото
Выбор читателей
Быстров снова пошутил над Семенович: «Зовите Аньку. Только скажите, чтобы без лифчика приходила»
Фигурное катание
1 марта 21:59
42
Фото
Ступак, Истомина, Непряева и Сорина выступят в женской гонке с раздельным стартом на чемпионате мира
Чемпионат мира
1 марта 21:56
11
Василевский — первая звезда недели в НХЛ
НХЛ
1 марта 21:46
9
Фото
Матч «Вердера» в Кубке Германии перенесен из-за коронавируса
Германия
1 марта 21:35
«Зенит», «Рубин», «Ахмат» и «Урал» обратились в ЭСК РФС
ТИНЬКОФФ РПЛ
1 марта 21:34
5
Мостовой — об игре Кокорина: «Если он не наберет форму, даже не знаю, останется ли в команде»
Италия
1 марта 21:32
2
Фото
Вакцинация спортсменов сборных начнется в России в ближайшее время
Токио-2020
1 марта 21:32
Фото
Серьезная травма юного хоккеиста «Пингвинов» не подтвердилась
Россия
1 марта 21:21
6
Видео
Кузнецова проиграла Азаренко в первом раунде турнира в Дохе
WTA
1 марта 21:20
Защитник «Рединга» согласовал контракт с «Баварией»
Англия
1 марта 21:17
Шведке Дальквист и американцу Болджеру запретили целоваться на чемпионате мира
Чемпионат мира
1 марта 21:14
41
Фото
Николич: «Баринов пока не готов играть 90 минут»
ТИНЬКОФФ РПЛ
1 марта 21:14
1
Мостовой: «Что Тедеско уходит, что он останется — все равно. Про него год назад никто и не знал ничего»
ТИНЬКОФФ РПЛ
1 марта 21:13
2
Фото
Мазепин — о скандальном видео: «Для меня это стало важным опытом»
Формула-1
1 марта 21:10
Фото
Выбор редакции
Стали известны подробности травмы Спицова и сроки восстановления
Чемпионат мира
1 марта 21:02
6
Фото
Валерий Карпин раскритиковал работу главного арбитра матча против «Зенита»
ТИНЬКОФФ РПЛ
1 марта 21:01
9
Фото
Ойонго рассказал, как получил травму в матче с «Уралом»
ТИНЬКОФФ РПЛ
1 марта 20:53
Фото
Семенович собирается подать в суд на Быстрова за высказывание о ее груди
Фигурное катание
1 марта 20:52
18
Фото
Двукратный участник Матча звезд НБА завершил карьеру в 36 лет
НБА
1 марта 20:50
Валерий Непомнящий оценил шансы ЦСКА остаться на втором месте
ТИНЬКОФФ РПЛ
1 марта 20:31
2
Чернышенко прокомментировал выступление Большунова на чемпионате мира
Чемпионат мира
1 марта 20:30
Никитин — о серии со «Спартаком»: «Благодарен Знарку за то, что он для меня сделал в свое время»
КХЛ
1 марта 20:24
Радулов тренировался с основой «Далласа»
НХЛ
1 марта 20:20
Крыховяк выложил фото с женой в эффектных кожаных штанах
ТИНЬКОФФ РПЛ
1 марта 20:13
4
Видео
Фото
В «Ювентусе» подтвердили случай заражения коронавирусом
Италия
1 марта 20:11
«Эдмонтон» забрал голкипера Стэлока с драфта отказов
НХЛ
1 марта 20:05
New York Post: Кравцов вернется в «Рейнджерс» после окончания плей-офф КХЛ
КХЛ
1 марта 20:02
Фото
Защитник «МЮ» Ван-Биссака может выбрать сборную ДР Конго вместо Англии
Англия
1 марта 20:02
«Салават Юлаев» опубликовал проморолик к старту плей-офф КХЛ
КХЛ
1 марта 20:01
«Нефтехимик» расторг контракты с тремя легионерами
КХЛ
1 марта 19:56
Матчи «Крыльев Советов» во время ремонта «Самара Арены» будут проходить на «Металлурге»
Олимп - ФНЛ
1 марта 19:55
Выбор читателей
Спицов получил перелом левой руки и больше не выступит на ЧМ
Чемпионат мира
1 марта 19:45
54
Фото
Путин поздравил Большунова с победой в скиатлоне на чемпионате мира
Чемпионат мира
1 марта 19:41
Гвардьола подтвердил, что Эрик Гарсия летом уйдет в «Барселону»
Англия
1 марта 19:41
Выбор редакции
Агент защитника «Краснодара» Ойонго подтвердил, что игрок получил травму крестообразных связок
ТИНЬКОФФ РПЛ
1 марта 19:36
14
Фото
Во Франции сообщают, что Ойонго пропустит несколько месяцев из-за травмы колена
ТИНЬКОФФ РПЛ
1 марта 19:36
1
Одноклубник Миранчука может перейти в «Манчестер Сити»
Италия
1 марта 19:28
XactJlepbl нашли замену «MagicaL»
DOTA 2
1 марта 19:26
«105 миллионов евро?» Нападающий «Айнтрахта» Андре Силва пошутил о своей стоимости
Германия
1 марта 19:25
Главный тренер «Сан-Хосе» рассказал о перспективах Мельничука
НХЛ
1 марта 19:25
Федерация скалолазания России не планирует приостанавливать подготовку к чемпионату мира в Москве
Экстремальные
1 марта 19:21
Бой Джошуа и Фьюри должен пройти в июне
Профессиональный
1 марта 19:18
У «Зенита» и ЦСКА все плохо? Спасет ли Промес этот «Спартак»? «Сочи» рвется в ЛЧ? Live
Видеоблоги «СЭ»
1 марта 19:15
13
Фото
Александр Емельяненко ведет переговоры о проведении боев на голых кулаках
ММА
1 марта 19:10
Нападающий «Барыса» Волк помещен в список травмированных
КХЛ
1 марта 19:08
Налимов продолжит карьеру в Северной Америке, Сунд и Майоне покинули рижское «Динамо»
КХЛ
1 марта 19:02
1
«Ротор» проиграл в товарищеском матче «Ордабасы»
ТИНЬКОФФ РПЛ
1 марта 18:52
2
Главный тренер «Алании» Гогниев извинился за то, что ударил судью
Олимп - ПФЛ
1 марта 18:48
20
Фото
Александрова уступила в первом круге турнира в Лионе
WTA
1 марта 18:46
1
«Манчестер Юнайтед» готов продать Лингарда за 20 миллионов фунтов
Англия
1 марта 18:44
Коллекционную карточку с автографом Дончича продали за 4,6 миллиона долларов
НБА
1 марта 18:39
Фото
«Астана» дома уступила «Калеву»
Единая лига ВТБ
1 марта 18:36
Выбор редакции
Туктамышева — об отборе в сборную на чемпионат мира: «Мечта осуществилась. Эмоции потрясающие»
Чемпионат мира
1 марта 18:30
9
Фото
Читать все новости
Статьи
Все материалы
ЧМ по лыжным видам спорта: женская индивидуальная гонка. Онлайн
Во вторник на чемпионате мира в немецком Оберстдорфе состоится женская индивидуальная гонка.
Лыжные гонки
00:00
Тутберидзе против Плющенко: борьба продолжается
Лучшие моменты короткой программы у девушек на Кубке России.
Фигурное катание
1 марта 22:30
15
Фото
«Звонит Дана: «Клэй, я дам тебе 10 тысяч баксов, если ты подстрижешься». Роскошная история от ветерана UFC
В волосах моя сила.
Единоборства / ММА
1 марта 19:00
Овечкин догнал Айзермана. Впереди только Гретцки
Александр Великий переписал очередной рекорд. На этот раз — по голам в гостевых матчах.
Хоккей
1 марта 18:15
17
Ученица Плющенко упала два раза и заняла последнее место. Акатьева лидирует в финале Кубка
Третья — Софья Самоделкина из ЦСКА.
Фигурное катание
1 марта 17:45
30
Туктамышева, Трусова, Коляда. Кто представит Россию на чемпионате мира по фигурному катанию
Соревнования пройдут в Стокгольме с 22 по 28 марта.
Фигурное катание
1 марта 17:30
Фото
Волк — лучший, Зубрик — бесценный. В КХЛ выбрали самых ярких талисманов
В КХЛ прошла первая в истории премия «Талисмания», которая определила лучшего талисмана клубов лиги.
Остальные
Бесценная Лига
1 марта 17:00
5
Жесть в «Барселоне»: в клубном офисе идут обыски, экс-президент и гендиректор арестованы
В Каталонии — очередной грандиозный скандал.
Футбол
1 марта 16:05
30
«В Сочи-2014 карлик-ниндзя пролез в мышиную нору и подменил анализы». Байки от Павла Деревянко
Очень смешное и познавательное интервью суперзвезды российского кино.
Общество
1 марта 16:00
38
Сколько золота возьмет Большунов на чемпионате мира? Live про лыжный ЧМ
Чемпионат мира в Оберсдорфе в самом разгаре, и на данный момент у нашего лидера есть две медали. Но Большунов на этом останавливаться не намерен.
Видеоблоги «СЭ»
1 марта 15:15
6
Видео
Загитова, Медведева, Косторная. Кто не поедет на чемпионат мира по фигурному катанию
В этом списке есть очень сильные спортсменки.
Фигурное катание
1 марта 15:00
6
Фото
Засуха Овечкина, феерия Капризова, скандал с Панариным: февраль наших в Америке
Заметные события с россиянами во втором месяце сезона НХЛ.
Хоккей
1 марта 15:00
5
«Ему еще работать и работать». В Италии не впечатлены игрой Кокорина
Нападающий «Фиорентины» получил невысокие оценки за матч с «Удинезе».
Футбол
1 марта 14:45
47
Выбор читателей
«Спартак» напрасно не расстался с Тедеско зимой. Клуб сохранил лицо, но рискует потерять сезон
Эффект «хромой утки» все же накрыл Доменико.
Футбол
1 марта 14:15
219
Мичков бьет еще один рекорд Кучерова
День с Алексеем Шевченкою
День с Алексеем Шевченко
1 марта 13:55
Видео
Крестовый поход за право остаться в НХЛ. Списанный всеми русский форвард решил использовать последний шанс
Обзор дня Алексея Шевченко.
Хоккей
1 марта 13:45
1
Йохауг доминирует целую вечность. Болельщики устали от нее, а российская сборная — восхищается
И это несмотря на допинг-скандал, из-за которого норвежка пропустила Олимпиаду.
Лыжные гонки
1 марта 13:10
24
Семенович со смелым вырезом и Бутырская в боди. В чем наши звезды выступали в 90-е
Узнаете ли вы знаменитых российских фигуристов на фото 25-летней давности? Проверьте себя.
Фигурное катание
1 марта 13:00
7
Аронян выбрал США. Знаменитый шахматист отказался от родины из-за денег?
Итальянец, армянин, филиппинец и японец образовали американскую дрим-тим. Россия больше не фаворит домашней олимпиады?
Шахматы
1 марта 12:30
19
Павел Деревянко: «Дылды», Федор Емельяненко, самая чудовищная роль, допинг в Сочи-2014
1 марта в 19.00 на СТС выходит второй сезон сериала «Дылды».
Видео
1 марта 12:00
1
Видео
Ждать ли сенсаций в плей-офф КХЛ. Прогнозы на первый раунд Кубка Гагарина
Разбор пар четвертьфиналов конференций «Спартак» — ЦСКА, «Салават Юлаев» — «Трактор» и других противостояний
Хоккей
1 марта 12:00
13
Выбор читателей
«15 лет — это не приговор». Валиева шутила, Усачева анализировала свой лутц, Хромых хотела в музей
Юниорское трио Тутберидзе подвело итоги финала Кубка России.
Фигурное катание
1 марта 08:15
79
Сорокину невозможно забить! Он остановил Малкина и сыграл второй матч подряд на ноль
Российский вратарь «Айлендерс» не пропускает уже 120 минут.
Хоккей
1 марта 07:50
5
Овечкин «отмазал» Самсонова победным голом и приблизился к канадской легенде. До Эспозито — всего четыре шайбы
Возвращение российского вратаря «Вашингтона» получилось неудачным.
Хоккей
1 марта 02:00
16
Травмы, удаление и четыре гола. С «Краснодаром» скучно не бывает
Характер у «быков» есть, но опорная зона отсутствует.
Футбол
28 февраля 22:45
18
Выбор читателей
В «Спартаке» летом будет новый тренер. А что с Семаком и Гончаренко?
В первом туре после рестарта чемпионата России тройка лидеров общими усилиями набрала всего одно очко.
Футбол
28 февраля 21:45
602
Тутберидзе снова обыграла Плющенко и Мишина. Ее ученицы — лучшие фигуристки Кубка России
Яркие моменты соревнования девушек в финале Кубка.
Фигурное катание
28 февраля 21:10
21
Фото
Туктамышева и Семененко должны ехать на ЧМ. А Косторная и Алиев — готовиться к Олимпиаде
Чемпионы Европы сейчас в плохой форме, но для них ничего не потеряно.
Фигурное катание
28 февраля 20:10
61
Выбор читателей
«Гоу, Саша, гоу!» Второй матч Кокорина в Италии — 7 касаний мяча, ни одного удара и предупреждение
Пока с Александром на поле «Фиорентина» не забивает и не побеждает.
Футбол
28 февраля 19:55
97
НОВЫЕ МЕДИА
Смотреть все медиа
Турниры
РПЛ
Англия. Премьер-лига
Германия. Бундеслига
Испания. Ла-Лига
Италия. Серия А
Франция. Лига 1
КХЛ
НХЛ
Результаты
1 тур
2 тур
3 тур
4 тур
5 тур
6 тур
7 тур
8 тур
9 тур
10 тур
11 тур
12 тур
13 тур
14 тур
15 тур
16 тур
17 тур
18 тур
19 тур
20 тур
8.08 / 16:00
Химки - ЦСКА
0 : 2
8.08 / 18:30
Тамбов - Ростов
0 : 1
9.08 / 17:00
Уфа - Краснодар
0 : 3
9.08 / 19:00
Арсенал - Ахмат
0 : 0
9.08 / 20:00
Спартак - Сочи
2 : 2
10.08 / 17:00
Урал - Динамо
0 : 2
11.08 / 18:00
Ротор - Зенит
0 : 2
11.08 / 20:00
Рубин - Локомотив
0 : 2
14.08 / 18:00
Арсенал - Уфа
2 : 3
14.08 / 19:00
Сочи - Химки
1 : 1
14.08 / 20:00
Спартак - Ахмат
2 : 0
15.08 / 15:30
Динамо - Ротор
0 : 0
15.08 / 15:30
Рубин - Урал
1 : 1
15.08 / 18:00
ЦСКА - Тамбов
2 : 1
15.08 / 19:00
Локомотив - Краснодар
1 : 0
15.08 / 20:00
Ростов - Зенит
0 : 2
18.08 / 18:00
Сочи - Рубин
3 : 2
18.08 / 19:00
Тамбов - Химки
1 : 0
18.08 / 20:00
Краснодар - Арсенал
2 : 0
19.08 / 16:00
Уфа - Спартак
1 : 1
19.08 / 16:00
Урал - Локомотив
1 : 1
19.08 / 18:00
Ахмат - Ротор
3 : 1
19.08 / 19:00
Динамо - Ростов
2 : 0
19.08 / 20:00
Зенит - ЦСКА
2 : 1
22.08 / 14:00
Урал - Краснодар
1 : 0
22.08 / 16:00
Химки - Ахмат
1 : 2
22.08 / 17:30
Арсенал - Динамо
2 : 0
22.08 / 18:00
Зенит - Тамбов
4 : 1
22.08 / 20:00
ЦСКА - Рубин
1 : 2
22.08 / 20:00
Ротор - Сочи
1 : 2
23.08 / 16:30
Уфа - Ростов
0 : 1
23.08 / 19:00
Спартак - Локомотив
2 : 1
25.08 / 18:30
Тамбов - Сочи
0 : 1
25.08 / 20:30
Арсенал - Химки
1 : 1
26.08 / 18:30
Локомотив - Ахмат
2 : 3
26.08 / 18:30
Рубин - Уфа
3 : 0
26.08 / 18:30
Ротор - Спартак
0 : 1
26.08 / 20:30
Ростов - Урал
1 : 0
26.08 / 20:30
Краснодар - ЦСКА
1 : 1
26.08 / 20:45
Динамо - Зенит
1 : 0
29.08 / 18:00
Спартак - Арсенал
2 : 1
29.08 / 20:00
Химки - Ротор
1 : 1
30.08 / 14:00
Уфа - Динамо
1 : 1
30.08 / 16:00
Локомотив - Зенит
0 : 0
30.08 / 18:00
Ахмат - ЦСКА
0 : 3
30.08 / 18:00
Рубин - Тамбов
2 : 2
30.08 / 20:00
Краснодар - Ростов
1 : 1
30.08 / 20:00
Сочи - Урал
0 : 0
12.09 / 13:45
Тамбов - Уфа
2 : 0
12.09 / 16:30
Урал - Химки
3 : 1
12.09 / 19:00
Ахмат - Сочи
0 : 1
13.09 / 00:00
Ротор - Краснодар
0 : 3
13.09 / 16:30
Динамо - Рубин
0 : 1
13.09 / 19:00
ЦСКА - Спартак
3 : 1
14.09 / 18:30
Зенит - Арсенал
3 : 1
14.09 / 20:30
Ростов - Локомотив
0 : 0
18.09 / 20:00
Краснодар - Химки
7 : 2
19.09 / 00:00
Ростов - Ротор
3 : 0
19.09 / 16:30
Урал - Зенит
1 : 1
20.09 / 14:00
Арсенал - Сочи
3 : 2
20.09 / 14:00
Уфа - ЦСКА
0 : 1
20.09 / 16:30
Рубин - Спартак
0 : 2
20.09 / 19:00
Локомотив - Тамбов
1 : 0
21.09 / 19:00
Динамо - Ахмат
1 : 0
26.09 / 14:00
Тамбов - Спартак
0 : 2
26.09 / 16:30
Зенит - Уфа
6 : 0
26.09 / 20:00
Сочи - Краснодар
1 : 1
27.09 / 14:00
Арсенал - Ростов
2 : 3
27.09 / 16:30
Ахмат - Урал
2 : 0
27.09 / 19:00
ЦСКА - Локомотив
0 : 1
27.09 / 19:00
Ротор - Рубин
1 : 3
28.09 / 19:00
Химки - Динамо
1 : 0
3.10 / 14:00
Уфа - Ротор
0 : 0
3.10 / 16:30
Тамбов - Арсенал
1 : 1
3.10 / 16:30
Урал - ЦСКА
0 : 2
3.10 / 19:00
Спартак - Зенит
1 : 1
4.10 / 14:00
Локомотив - Химки
2 : 1
4.10 / 16:30
Сочи - Ростов
4 : 2
4.10 / 16:30
Рубин - Ахмат
1 : 1
4.10 / 20:00
Динамо - Краснодар
2 : 0
17.10 / 14:00
Зенит - Сочи
3 : 1
17.10 / 16:30
Краснодар - Рубин
3 : 1
17.10 / 16:30
Локомотив - Уфа
1 : 0
17.10 / 19:00
Химки - Спартак
2 : 3
18.10 / 14:00
Арсенал - Урал
1 : 0
18.10 / 14:00
Ротор - Тамбов
0 : 2
18.10 / 16:30
ЦСКА - Динамо
3 : 1
18.10 / 19:00
Ростов - Ахмат
3 : 0
24.10 / 14:00
Динамо - Сочи
3 : 1
24.10 / 16:30
Зенит - Рубин
1 : 2
24.10 / 19:00
Краснодар - Спартак
1 : 3
24.10 / 19:00
Локомотив - Ротор
1 : 2
25.10 / 14:00
Урал - Тамбов
0 : 0
25.10 / 16:30
Ростов - Химки
0 : 2
25.10 / 19:00
Ахмат - Уфа
3 : 1
26.10 / 19:00
ЦСКА - Арсенал
5 : 1
31.10 / 14:00
Рубин - Арсенал
3 : 1
31.10 / 16:30
Спартак - Ростов
0 : 1
31.10 / 16:30
Ахмат - Краснодар
2 : 0
31.10 / 19:00
Сочи - Локомотив
2 : 1
1.11 / 12:00
Уфа - Урал
1 : 2
1.11 / 14:00
Химки - Зенит
0 : 2
1.11 / 16:30
Ротор - ЦСКА
0 : 1
1.11 / 19:00
Тамбов - Динамо
1 : 2
6.11 / 19:00
Сочи - Уфа
1 : 1
7.11 / 14:00
Урал - Спартак
2 : 2
7.11 / 16:30
Арсенал - Ротор
1 : 1
7.11 / 19:00
Тамбов - Ахмат
0 : 1
8.11 / 14:00
Химки - Рубин
2 : 0
8.11 / 16:30
ЦСКА - Ростов
2 : 0
8.11 / 19:00
Зенит - Краснодар
3 : 1
8.11 / 19:00
Динамо - Локомотив
5 : 1
21.11 / 14:00
Краснодар - Тамбов
1 : 0
21.11 / 16:30
Ахмат - Зенит
2 : 2
21.11 / 19:00
Спартак - Динамо
1 : 1
21.11 / 19:00
Локомотив - Арсенал
1 : 0
22.11 / 14:00
ЦСКА - Сочи
1 : 1
22.11 / 16:30
Ротор - Урал
0 : 0
22.11 / 19:00
Рубин - Ростов
0 : 2
23.11 / 17:00
Уфа - Химки
1 : 2
28.11 / 14:00
Арсенал - Зенит
0 : 0
28.11 / 16:30
Химки - Краснодар
1 : 0
28.11 / 19:00
Ростов - Динамо
4 : 1
28.11 / 19:00
Ахмат - Локомотив
0 : 0
29.11 / 12:00
Урал - Сочи
1 : 0
29.11 / 14:00
Уфа - Тамбов
4 : 0
29.11 / 16:30
Рубин - ЦСКА
1 : 0
29.11 / 19:00
Спартак - Ротор
2 : 0
5.12 / 14:00
Локомотив - Рубин
3 : 1
5.12 / 16:30
Спартак - Тамбов
5 : 1
5.12 / 19:00
Зенит - Урал
5 : 1
5.12 / 19:00
Краснодар - Ротор
5 : 0
6.12 / 14:00
Ростов - Уфа
0 : 1
6.12 / 16:30
Динамо - Арсенал
1 : 0
6.12 / 19:00
ЦСКА - Химки
2 : 2
7.12 / 19:00
Сочи - Ахмат
2 : 0
11.12 / 19:00
Химки - Арсенал
1 : 0
12.12 / 14:00
Ротор - Уфа
1 : 0
12.12 / 16:30
Сочи - Спартак
1 : 0
12.12 / 19:00
Зенит - Динамо
3 : 1
13.12 / 14:00
Тамбов - Рубин
0 : 1
13.12 / 16:30
Краснодар - Локомотив
5 : 0
13.12 / 19:00
Ахмат - Ростов
0 : 1
13.12 / 19:00
ЦСКА - Урал
2 : 2
16.12 / 18:00
Сочи - Динамо
2 : 0
16.12 / 18:00
Ротор - Арсенал
1 : 0
16.12 / 20:00
Зенит - Спартак
3 : 1
17.12 / 18:00
Краснодар - Уфа
1 : 0
17.12 / 18:00
Химки - Локомотив
3 : 2
17.12 / 20:00
Ахмат - Рубин
0 : 0
17.12 / 20:00
Ростов - ЦСКА
1 : 3
18.12 / 18:00
Тамбов - Урал
1 : 1
26.02 / 19:00
Тамбов - Ротор
1 : 3
27.02 / 14:00
Химки - Уфа
2 : 1
27.02 / 16:30
Зенит - Ростов
2 : 2
27.02 / 19:00
Локомотив - ЦСКА
2 : 0
27.02 / 19:00
Сочи - Арсенал
4 : 0
28.02 / 14:00
Спартак - Рубин
0 : 2
28.02 / 16:30
Ахмат - Динамо
1 : 2
28.02 / 19:00
Краснодар - Урал
2 : 2
Положение команд
Команды
И
В
Н
П
+/-
О
1
Зенит
20
12
6
2
45-17
42
2
ЦСКА
20
11
4
5
35-19
37
3
Сочи
20
10
6
4
32-22
36
4
Спартак
20
10
5
5
33-23
35
5
Ростов
20
10
3
7
26-22
33
6
Динамо
20
10
3
7
26-22
33
7
Локомотив
20
9
4
7
23-25
31
8
Краснодар
20
9
4
7
37-21
31
9
Рубин
20
9
4
7
26-25
31
10
Химки
20
8
4
8
26-31
28
11
Ахмат
20
7
5
8
20-23
26
12
Урал
20
4
10
6
18-25
22
13
Ротор
20
4
5
11
12-31
17
14
Арсенал
20
3
5
12
17-34
14
15
Уфа
20
3
4
13
15-33
13
16
Тамбов
20
3
4
13
14-32
13
Расписание
21 тур
22 тур
23 тур
24 тур
25 тур
26 тур
27 тур
28 тур
29 тур
30 тур
6.03 / 14:00
ЦСКА - Ахмат
– : –
6.03 / 16:30
Ротор - Химки
– : –
6.03 / 19:00
Ростов - Сочи
– : –
7.03 / 14:00
Урал - Уфа
– : –
7.03 / 16:30
Динамо - Тамбов
– : –
7.03 / 19:00
Спартак - Краснодар
– : –
8.03 / 14:00
Арсенал - Локомотив
– : –
8.03 / 16:30
Рубин - Зенит
– : –
12.03 / 19:00
Химки - Ростов
– : –
13.03 / 12:00
Урал - Ротор
– : –
13.03 / 14:00
Арсенал - ЦСКА
– : –
13.03 / 16:30
Зенит - Ахмат
– : –
13.03 / 19:00
Динамо - Спартак
– : –
14.03 / 14:00
Уфа - Рубин
– : –
14.03 / 16:30
Тамбов - Краснодар
– : –
14.03 / 19:00
Локомотив - Сочи
– : –
17.03 / 18:00
Ротор - Ростов
– : –
17.03 / 20:00
Ахмат - Арсенал
– : –
17.03 / 20:00
ЦСКА - Зенит
– : –
18.03 / 17:00
Уфа - Локомотив
– : –
18.03 / 19:00
Спартак - Урал
– : –
18.03 / 19:00
Краснодар - Динамо
– : –
19.03 / 19:00
Сочи - Тамбов
– : –
19.03 / 19:00
Рубин - Химки
– : –
4.04 / 00:00
Зенит - Химки
– : –
4.04 / 00:00
Ростов - Спартак
– : –
4.04 / 00:00
Краснодар - Ахмат
– : –
4.04 / 00:00
Динамо - Уфа
– : –
4.04 / 00:00
Тамбов - ЦСКА
– : –
4.04 / 00:00
Рубин - Сочи
– : –
4.04 / 00:00
Ротор - Локомотив
– : –
4.04 / 00:00
Урал - Арсенал
– : –
10.04 / 00:00
Ростов - Рубин
– : –
10.04 / 00:00
ЦСКА - Ротор
– : –
10.04 / 00:00
Динамо - Урал
– : –
10.04 / 00:00
Локомотив - Спартак
– : –
10.04 / 00:00
Сочи - Зенит
– : –
10.04 / 00:00
Арсенал - Краснодар
– : –
10.04 / 00:00
Уфа - Ахмат
– : –
10.04 / 00:00
Химки - Тамбов
– : –
17.04 / 00:00
Спартак - Уфа
– : –
17.04 / 00:00
Краснодар - Зенит
– : –
17.04 / 00:00
Ахмат - Химки
– : –
17.04 / 00:00
Локомотив - Ростов
– : –
17.04 / 00:00
Сочи - ЦСКА
– : –
17.04 / 00:00
Арсенал - Тамбов
– : –
17.04 / 00:00
Ротор - Динамо
– : –
17.04 / 00:00
Урал - Рубин
– : –
24.04 / 00:00
Зенит - Ротор
– : –
24.04 / 00:00
Спартак - ЦСКА
– : –
24.04 / 00:00
Ростов - Арсенал
– : –
24.04 / 00:00
Динамо - Химки
– : –
24.04 / 00:00
Тамбов - Локомотив
– : –
24.04 / 00:00
Рубин - Краснодар
– : –
24.04 / 00:00
Уфа - Сочи
– : –
24.04 / 00:00
Урал - Ахмат
– : –
1.05 / 00:00
Зенит - Локомотив
– : –
1.05 / 00:00
Ростов - Тамбов
– : –
1.05 / 00:00
Краснодар - Сочи
– : –
1.05 / 00:00
ЦСКА - Уфа
– : –
1.05 / 00:00
Рубин - Динамо
– : –
1.05 / 00:00
Арсенал - Спартак
– : –
1.05 / 00:00
Ротор - Ахмат
– : –
1.05 / 00:00
Химки - Урал
– : –
8.05 / 00:00
Спартак - Химки
– : –
8.05 / 00:00
Ахмат - Тамбов
– : –
8.05 / 00:00
ЦСКА - Краснодар
– : –
8.05 / 00:00
Локомотив - Динамо
– : –
8.05 / 00:00
Сочи - Ротор
– : –
8.05 / 00:00
Арсенал - Рубин
– : –
8.05 / 00:00
Уфа - Зенит
– : –
8.05 / 00:00
Урал - Ростов
– : –
16.05 / 00:00
Ростов - Краснодар
– : –
16.05 / 00:00
Ахмат - Спартак
– : –
16.05 / 00:00
Динамо - ЦСКА
– : –
16.05 / 00:00
Локомотив - Урал
– : –
16.05 / 00:00
Тамбов - Зенит
– : –
16.05 / 00:00
Рубин - Ротор
– : –
16.05 / 00:00
Уфа - Арсенал
– : –
16.05 / 00:00
Химки - Сочи
– : –
ЦИТАТА
Мечта осуществилась. Эмоции потрясающие
Елизавета Туктамышева
фигуристка — о попадании в состав сборной России на ЧМ
Опрос
Все опросы
Кто главный претендент на золото в РПЛ после рестарта сезона?
Зенит
ЦСКА
Сочи
Спартак
Кто-то другой
Голосовать
Обсудить опрос
ЦИФРА ДНЯ
3
медали
завоевали россияне в параллельном гигантском слаломе на ЧМ по сноуборду
Новое видео
Сколько золота возьмет Большунов на чемпионате мира?
Наши авторы и редакция
Спорт-Экспресс
Редакция и авторы
Отдел рекламы
Бренд-центр
Правовая информация
Контактная информация
Газета
Свежий номер газеты
Скачать газету в PDF
Подписка на газету
Спецпроекты
Несломленные
Футбол для дружбы. Новый сезон
Тренеры комфорт-класса
Время крутых голов
Инженеры футбола
Социальные сети
ВКонтакте
Facebook
Telegram
Twitter
Instagram
Одноклассники
YouTube
Контакты
Партийный пер.1, корпус 57, строение 1, этаж 3 Москва, 115093
Телефон редакции: +7 (495) 540-70-10
Написать в редакцию: feedback@sport-express.ru
Электронное периодическое издание «Спорт-Экспресс Интернет». Свидетельство СМИ: Эл № ФС77-77886 от 10.02.2020 года
Учредитель АО «Спорт-Экспресс». Главный редактор — Максимов М.А. Для читателей старше 18 лет.
Издается с 1991 года. © АО "Спорт-Экспресс", 1991-.
Мобильная версия
Прямой эфир
Прямой эфир
Прямой эфир
Прямой эфир