Главные новости Казахстана - Tengrinews.kz
TengriMix
TengriTV
TengriTravel
Победители
ERG
Назарбаев
Университет
Законы Казахстана
Курс валют
417.97
504.7
5.6
Подпишись на наш Telegram-канал!
Узнай
Почитай
Посмотри
Қазақша
ПРИСЫЛАЙТЕ СВОИ НОВОСТИ НАМ
WhatsApp +7 (777) 001 44 99
Искать
Подпишись на наш Telegram-канал!
Узнай
Почитай
Посмотри
Спецпроекты
TengriMix
TengriTV
TengriTravel
Победители
ERG
Назарбаев
Университет
Законы Казахстана
Прогноз погоды
Курс валют
417.97
504.7
5.6
Қазақша
ПРИСЫЛАЙТЕ СВОИ НОВОСТИ НАМ
WhatsApp +7 (777) 001 44 99
Главные новости Казахстана - Tengrinews.kz
Как будут учиться казахстанские школьники в марте
вчера, 19:03
Как будут учиться казахстанские школьники в марте
Запертые в бане пять детей с родителями отравились угарным газом в Алматы
сегодня, 00:15
Запертые в бане пять детей с родителями отравились угарным газом в Алматы
"Женщина была у двери": сосед рассказал, как обнаружил угоревшими мать и 4 детей в Туркестане
вчера, 23:16
"Женщина была у двери": сосед рассказал, как обнаружил угоревшими мать и 4 детей в Туркестане
Подполковник Лукашенко сделал сына генералом
вчера, 21:59
Подполковник Лукашенко сделал сына генералом
Лишившаяся ноги павлодарка выиграла суд у хозяйки автомойки
вчера, 20:32
Лишившаяся ноги павлодарка выиграла суд у хозяйки автомойки
Жительница Семея родила первенца в 51 год
вчера, 19:50
Жительница Семея родила первенца в 51 год
Экс-президент Франции Саркози получил реальный тюремный срок
вчера, 19:11
Экс-президент Франции Саркози получил реальный тюремный срок
Вся лента
Популярное
Популярное
Современные города погружаются в землю под собственной тяжестью
сегодня, 02:33
Путин доказал Пашиняну, что того неверно информировали об "Искандерах"
сегодня, 01:43
Земфиру заподозрили в плагиате обложки нового альбома
сегодня, 00:59
Как будут учиться школьники Нур-Султана со 2 марта
вчера, 22:38
В Украине придумали легальное название для русского языка
вчера, 21:19
Дарига Назарбаева посетила реабилитационный центр "Қамқорлық" в Таразе
вчера, 20:15
Найден самый древний титанозавр в мире
вчера, 19:40
Авария с двумя Toyota Camry в ЗКО: число жертв достигло пяти
вчера, 19:00
Во Франции объявят приговор экс-президенту Саркози
вчера, 18:45
Смертную казнь за жестокое обращение с детьми ввели в Южной Корее
вчера, 18:19
Арестован экс-президент футбольного клуба "Барселона" - СМИ
вчера, 18:04
Филиал Nur Otan, полиция и зоопарк крупно задолжали за воду в Алматы
вчера, 17:53
Житель Экибастуза за месяц украл для любимых женщин 10 сковородок
вчера, 17:48
AstraZeneca продала свою долю в Moderna за миллиард долларов
вчера, 17:41
Дождь, снег и метель ожидаются в Казахстане
вчера, 17:24
Карагандинец пытался попасть в колонию с поддельным ПЦР-тестом
вчера, 17:22
Легендарная группа Queen отмечает 50-летие
вчера, 17:14
Сбитая автобусом женщина скончалась в Алматы
вчера, 17:11
Представители этнокультурных объединений Нур-Султана поблагодарили казахстанцев
вчера, 17:02
Меиржан Юсупов возглавил Kazakh Invest
вчера, 16:55
В Египте рассказали, когда смогут восстановить отрасль туризма
вчера, 16:52
Инвесторы из России реализуют в Атырау проекты на 3,6 миллиарда тенге
вчера, 16:52
Данные миллионов пользователей VPN выложили в открытый доступ
вчера, 16:51
Провалившийся грузовик оставил без тепла сотни домов в Алматы
вчера, 16:37
Найдены останки пропавшей в 2017 году Виктории Курочкиной из Костаная
вчера, 16:36
Опубликовано новое постановление санврача Шымкента
вчера, 16:32
Официальный курс доллара на 2 марта вырос
вчера, 16:27
В офисе "Барселоны" провели обыски
вчера, 16:21
Мамин и Рогозин обсудили "Назарбаевский старт"
вчера, 16:17
Глава "Казахтелекома" прокомментировал "петиции" о зарплатах сотрудников в ВКО
вчера, 16:08
В Алматы прошел зимний городской массовый забег
вчера, 16:02
В Британии заявили о повышенном риске химических атак
вчера, 15:57
Раскладывающийся на 360 градусов экран разработали в Китае
вчера, 15:40
50 полицейских признаны потерпевшими по делу о массовых беспорядках в Сатпаеве
вчера, 15:33
Избиение ребенка в Петропавловске: матери грозит до 12 лет колонии
вчера, 15:30
Противники Пашиняна ворвались в здание правительства
вчера, 15:18
Травля насекомых в Актау: врачи рассказали о состоянии пострадавших
вчера, 15:06
Драку в ТРЦ сняли на видео в Алматы
вчера, 15:00
Казахстанцы обвиняют Билла Гейтса в природных катаклизмах
вчера, 14:56
Задержан грабитель, получивший отпор от продавца в Житикаре
вчера, 14:36
Грузовик провалился под землю в Алматы
вчера, 14:29
Названа страна с самой короткой рабочей неделей в мире
вчера, 14:21
По 2 доллара подарят женщинам Туркменистана на 8 марта - СМИ
вчера, 14:18
Появились эскизы пешеходной улицы Мамбетова в Нур-Султане
вчера, 14:11
"40 минут без пульса". Мужчину спасли после остановки сердца
вчера, 14:00
Магнитная буря началась на Земле
вчера, 13:48
Суд над участниками сатпаевских беспорядков начался в Караганде
вчера, 13:40
Экс-участница группы Little Big найдена мертвой
вчера, 13:24
Подробности избиения хирурга рассказали в больнице Талгара
вчера, 13:15
Air Astana улучшает показатели после спада EBITDAR в 2020 году
вчера, 13:00
Найдены останки пропавшей в 2017 году Виктории Курочкиной из Костаная
вчера, 16:36
Драку в ТРЦ сняли на видео в Алматы
вчера, 15:00
Экс-участница группы Little Big найдена мертвой
вчера, 13:24
Каким будет март в Казахстане - синоптики
вчера, 11:54
Арестован самый богатый депутат России 2019 года
вчера, 09:20
Токаев: Мы добьемся поставленной цели
вчера, 08:24
Нурсултан Назарбаев обратился к народу Казахстана
вчера, 07:43
Какие участки земли казахстанцам положены бесплатно
вчера, 07:17
Анна Седокова со скандалом покинула шоу Галкина на Первом канале
вчера, 05:25
ТНТ удалил пародию Азамата Мусагалиева на телеведущего Соловьева
вчера, 03:46
Пятеро студентов найдены мертвыми в съемной квартире
28 февраля 2021, 21:36
Главный санврач Казахстана подписал новое постановление
27 февраля 2021, 21:46
Карантин в Нур-Султане: опубликовано новое постановление
26 февраля 2021, 15:20
Украинская телеведущая вышла замуж за казахского бизнесмена на Мальдивах
26 февраля 2021, 07:01
Чеченский боец отказался поднять руку и вынудил судей отдать победу сопернику из Кыргызстана
26 февраля 2021, 00:17
Чемпионка Азии по боксу Гузаль Исматова скончалась в 25 лет
25 февраля 2021, 21:01
40-градусный мороз и ветер ожидаются в Казахстане
25 февраля 2021, 17:54
Алматинцев попросили не паниковать
25 февраля 2021, 11:08
Карантин в Казахстане ослабят с 1 марта
24 февраля 2021, 18:42
Дочь Саддама Хусейна дала сенсационное интервью после 15 лет пребывания в тени
23 февраля 2021, 09:04
Еще 10 новостей
Вся лента
Почитай
Статьи
Интервью
Блоги и мнения
Экономика
Культура
Медицина
Наука
Технологии
"Боюсь заболеть раком". Нормально ли это?
28 февраля 2021, 12:09
"Боюсь заболеть раком". Нормально ли это?
Свой недостаток он превратил в капитал. Как алматинец ростом 140 сантиметров покорил кинематограф
24 февраля 2021, 09:12
Свой недостаток он превратил в капитал. Как алматинец ростом 140 сантиметров покорил кинематограф
Тысячу лошадей за невесту: как 100 лет назад на территории Казахстана запретили "калым"
22 февраля 2021, 08:49
Тысячу лошадей за невесту: как 100 лет назад на территории Казахстана запретили "калым"
"Разводиться или нет?" О чем спрашивают казахстанцы семейного психолога
20 февраля 2021, 10:57
"Разводиться или нет?" О чем спрашивают казахстанцы семейного психолога
Узнай
Коронавирус
Новости
Новости Казахстана
Новости мира
Происшествия
Коронавирус в Казахстане
чрезвычайное положение
Пятеро студентов найдены мертвыми в съемной квартире
28 февраля 2021, 21:36
Пятеро студентов найдены мертвыми в съемной квартире
Анна Седокова со скандалом покинула шоу Галкина на Первом канале
вчера, 05:25
Анна Седокова со скандалом покинула шоу Галкина на Первом канале
Нурсултан Назарбаев обратился к народу Казахстана
вчера, 07:43
Нурсултан Назарбаев обратился к народу Казахстана
Какие участки земли казахстанцам положены бесплатно
вчера, 07:17
Какие участки земли казахстанцам положены бесплатно
Арестован самый богатый депутат России 2019 года
вчера, 09:20
Арестован самый богатый депутат России 2019 года
Турнир по дзюдо в Дагестане перерос в массовое побоище
28 февраля 2021, 23:25
Турнир по дзюдо в Дагестане перерос в массовое побоище
Глава области поселился в контейнере после жесткой критики президента Узбекистана
вчера, 00:18
Глава области поселился в контейнере после жесткой критики президента Узбекистана
TengriMIX
Позитив
Жизнь
Шоу-бизнес
Фотографии
"40 минут без пульса". Мужчину спасли после остановки сердца
вчера, 14:00
"40 минут без пульса". Мужчину спасли после остановки сердца
"Захотите покричать на ребенка - покричите на унитаз". Как бороться с родительским бессилием
28 февраля 2021, 10:40
"Захотите покричать на ребенка - покричите на унитаз". Как бороться с родительским бессилием
"Она превратилась в принцессу". Сеть восхитили свадебные фото 50-летней бездомной женщины
26 февраля 2021, 17:40
"Она превратилась в принцессу". Сеть восхитили свадебные фото 50-летней бездомной женщины
TengriTravel
Туризм
Путешествия
В Египте рассказали, когда смогут восстановить отрасль туризма
вчера, 16:52
В Египте рассказали, когда смогут восстановить отрасль туризма
Организованные туристы не влияли на рост коронавируса - исследование
вчера, 11:38
Организованные туристы не влияли на рост коронавируса - исследование
Тропический рай. Что нужно знать туристам про отдых на Шри-Ланке в условиях коронавируса
26 февраля 2021, 21:00
Тропический рай. Что нужно знать туристам про отдых на Шри-Ланке в условиях коронавируса
Посмотри
Кино
Музыка
Театры
Видео
Карантин
Коронавирус в Казахстане
чрезвычайное положение
локдаун в Казахстане
50 оттенков Жанаозена. Как живет нефтяной город в Мангистауской области
вчера, 10:11
50 оттенков Жанаозена. Как живет нефтяной город в Мангистауской области
Кто и как будет управлять деньгами казахстанцев из ЕНПФ
26 февраля 2021, 20:09
Кто и как будет управлять деньгами казахстанцев из ЕНПФ
Как идет строительство газохимического комплекса в Атырау
26 февраля 2021, 11:00
Как идет строительство газохимического комплекса в Атырау
О проекте
Вакансии
Реклама
Пресс-релизы
Карта сайта
Информация об ограничениях использования материалов Tengrinews.kz
Тема:
Контакты
+7 (727) 3888 138
+7 (717) 254 2710
Мы в социальных сетях:
vk
fb
tw
instagram
ok
tg
tik
Новости Алматы
Новости Нур-Султана
Новости Шымкента
Новости Караганды
Новости Актобе
Новости Усть-Каменогорска
Новости Уральска
Новости Костаная
Новости Кызылорды
Новости Атырау
Новости Актау
Новости США
Новости России
Новости Украины
Новости ЕАЭС
Новости Узбекистана
Энергетика
Преступность
События
Чрезвычайные происшествия
Катастрофы
Футбол
Теннис
Киберспорт
Бокс
Хоккей
Политика
Авто
© 2008-2021 ТОО «EML»
Приложения Tengrinews для:
iPhone
iPad
Android
Designed by ibec systems