Кино-Театр.РУ - интервью, статьи, премьеры, афиша, новости кино и театра
МЕНЮ
войти
Полная версия
Смотреть онлайн
Рейтинг фильмов
Новости
Кастинг
Актёры
Фильмы
За кадром
Театр
Интервью
Рецензии
История
Гостевая книга
Свободные темы
Вход на форум
Регистрация на форуме
Новости
Дозорные
Лайфстайл
Новости кино
Новости театра
Кастинг
Общая информация
Информация для актёров
Заказ портфолио
Поиск
Вход для кастинг-директоров
Личный кабинет актёра
Актёры
Российские актеры
Советские актеры
Знаменитости в кино
Актеры Ближнего Зарубежья
Актеры Российской империи
Голливудские актеры
Европейские актеры
Азиатские актеры
Латиноамериканские актеры
Актеры театра
Участники ВОВ
Артисты фронтовых бригад
Фотографии актеров
Фильмы
График кинопремьер
Смотреть фильмы онлайн
Рейтинг фильмов
Российские фильмы
Российские сериалы
Фильмы Ближнего Зарубежья
Советское кино
Фильмы Российской империи
Голливудские фильмы
Европейское кино
Азиатское кино
Латиноамериканские фильмы
Мультфильмы
Фильмы-спектакли
Короткометражные фильмы
Документальные фильмы
Фильмы в производстве
Ролики фильмов
Постеры фильмов
Кадры из фильмов
Программа ТВ
Кинотеатры, расписание
Кассовые сборы
Неопознанные кадры
За кадром
Режиссеры
Сценаристы
Продюсеры
Операторы
Композиторы
Художники
Каскадеры
Режиссеры-мультипликаторы
Художники-мультипликаторы
Фронтовые кинооператоры
Театр
Актеры театра
Фильмы-спектакли
Театральные деятели
Театры Москвы и Подмосковья
Театры Санкт-Петербурга
Театры России
Театры Ближнего Зарубежья
Театры Дальнего Зарубежья
Театры прошлых лет
Интервью
Киношные интервью
Театральные интервью
Лайфстайл
Рецензии
Рецензии на фильмы
Обзор сериалов
Фестивальная колонка
Арт-хаус в кино
Рецензии на спектакли
История
В этот день родились
В этот день ушли из жизни
Театральная хроника
История театра
Хроника кино
История кино
История кинопроката
Форум
Свободные темы
Вход на форум
Регистрация на форуме
Восстановление пароля
Общение
Гостевая
Контакты
Реклама на сайте
«Рашн Юг»: Всем парням, которых я любила
«Дылды». Новый сезон: Не пасуй!Сиквел комедии «Гуляй, Вася!», «Годзилла против Конга» и ещё 10 фильмов марта
Юлия Такшина и Максим Радугин составят компанию «Анне-детективу»«Земля кочевников», «Борат 2» и «Ход королевы»: Итоги «Золотого глобуса»«Терминатор» обретёт вторую жизнь в виде анимеСоцсеть «Одноклассники» выпустит сериал собственного производства
Новости кино >>1 мартаЮлия Такшина и Максим Радугин составят компанию «Анне-детективу»Продолжение второго сезона популярного сериала стартует в конце марта.2 комментария1 марта«Земля кочевников», «Борат 2» и «Ход королевы»: Итоги «Золотого глобуса»Объявлены имена победителей 78-й премии, присуждаемой Голливудской ассоциацией иностранной прессы.1 комментарий1 мартаHappy End наступит 1 апреляПремьера дебютного сериала Евгения Сангаджиева про Webcam-индустрию состоится на more.tv.1 мартаВ Санкт-Петербурге начались съёмки «Последнего акселя» с Еленой ПодкаминскойЗрителей ожидает многосерийная спортивная драма о фигурном катании.1 комментарий1 мартаПремьера комедии «По колено» состоится 4 марта1 комментарий1 мартаШона Пенна и Тая Шеридана приняли в скорую помощь1 комментарий28 февраляГенри Кавилл заинтересовался капитаном Шепардом1 комментарий28 февраля«Терминатор» обретёт вторую жизнь в виде аниме1 комментарий
Лайфстайл >>
Юра Борисов признался, что стеснялся названия своей профессииЕкатерина Волкова рассказала, сколько зарабатывают актеры театра и киноЮра Борисов рассказал о своём восхождении на Эльбрус«Нельзя свою обиду холить и лелеять»: Жора Крыжовников о «культуре отмены» в США
Пока все дома: Николь Кидман, Марго Робби и Рене Зеллвегер
Интервью >>27 февраляФедор Стуков: «Комедия – это абсурд, и чем серьезнее ты это делаешь, тем в результате смешнее»Один из самых успешных комедийных режиссеров – о новых «Дылдах», женском царстве и актерской профессии1 комментарий22 февраляВладимир Вдовиченков: «Мы до сих пор живем в 90-х»Исполнитель главной роли в фильме «Батя» – об эпохе вседозволенности, отношениях с отцом и воспитании детей6 комментариев13 февраляТахар Рахим: «Если бы я не знал, что "Мавританец" – это правдивая история, мне было бы трудно в нее поверить»Номинант на премию «Золотой глобус» – о встрече со своим прототипом, ношении кандалов, работе с Джоди Фостер и гуманистическом посыле картины1 комментарий12 февраляДемис Карибидис: «На юге молодые люди тоже слушают Моргенштерна»Популярный комик — о работе над сериалом «Отпуск» в качестве актера и сценариста, современных южанах и цензуре в юморе1 комментарий11 февраляСветлана Щедрина: «Настоящий мужчина никогда не будет выяснять отношения»1 комментарий9 февраляЕкатерина Варнава: «За то, что мы – женщины – делаем сейчас, когда-то сжигали на костре»2 комментария5 февраляВалентина Мазунина: «Я совсем не из стендапа»3 комментария27 январяАлександр Соколовский: «Ощущения гендерного дисбаланса у меня нет»2 комментария
Новые трейлеры >>«Плюшевый Бум!»Вор экстра-класса Макс похищает уникальный рубин, который имеет магические свойства.   (обсудить)
«Звёздный рубеж»«Реинкарнация: Пришествие дьявола». Отрывок«День курка». Трейлер №2«Лука»«Армия мертвецов». Тизер«Незакрытая мишень». Трейлер на украинском языке«Учитель». Трейлер №2«Номера». Трейлер на украинском языке
Афиша кино >>
Любовное настроение
арт-хаус, мелодрама
Гонконг, Франция, 2000
Белый снег
драма, спортивный фильм
Россия, 2020
Беги, прячься, бей
боевик, драма
США, 2020
Она - океан
Россия, 2020
Реинкарнация: Пришествие дьявола
фильм ужасов
Канада, 2020
Рок-н-рольщики
драма, комедия, мелодрама, музыкальный фильм
Великобритания, Ирландия, 2016
Italian Best Shorts 4: Истории нашей жизни
драма, комедия, мелодрама
Италия, 2018, 2019, 2020
Гуляй, Вася! Свидание на Бали
комедия
Россия, 2021
все фильмы в прокате >>
Премьеры >>1 марта«Рашн Юг»: Всем парням, которых я любилаСтася Милославская и ее женихи26 февраля«Билли Айлиш: Слегка размытый мир»: Грустный голос поколения ZМузыкальный док о том, что нужно сделать, чтобы тебе позвонил Джастин Бибер26 февраля«Том и Джерри»: Кошки-мышки в большом городеЗаклятые друзья возвращаются в большое кино25 февраля«История семьи Блум»: Сорока на хвосте принеслаНаоми Уоттс и ее семья восстанавливаются после травмы1 комментарий24 февраля«Пугало»: Слушаю ваше дыхание1 комментарий23 февраля«Батя»: Окей, бумер3 комментария19 февраля«Конек-Горбунок»: Старая сказка на новый лад5 комментариев18 февраля«Мавританец»: Оправдай меня, если сможешь2 комментария
Скорбим1 марта ушёл из жизни актёр Иван Марченко.28 февраля ушёл из жизни артист балета Александр Куимов.28 февраля ушёл из жизни актёр Виктор Барченко.25 февраля ушла из жизни актриса Нина Лунегова.25 февраля ушёл из жизни актёр Вячеслав Голоднов.
Обзор сериалов >>1 марта«Дылды». Новый сезон: Не пасуй!Павел Деревянко возвращается в Новочепецк27 февраля«Стража»: Что же будет с гномами и с нами?Рок-клуб на плоской Земле по Терри Пратчетту1 комментарий21 февраля«Аллен против Фэрроу»: Как избежать наказания за растлениеДокументальный мини-сериал о том, как приемная дочь обвинила режиссера в насилии, – и это сошло ему с рук3 комментария20 февраля«Мы, дети станции Зоо»: Героиновый пшикОни живут яростно и быстро и, возможно, умрут молодыми1 комментарий18 февраля«Мастер»: КАМАЗ, куда ж несешься ты?2 комментария16 февраля«За час до рассвета»: Место встречи изменилось3 комментария15 февраля«Оптимисты. Операция "Карибский сезон"»: Петля Нестерова4 комментария14 февраля«Кларисса»: Та, кого можно называть1 комментарийГлавная тема >>28 февраляСиквел комедии «Гуляй, Вася!», «Годзилла против Конга» и ещё 10 фильмов мартаВыбор редакции Кино-Театр.Ру1 комментарий21 февраляВ Ад и обратно: как монтаж «Необратимости» изменил все и ничегоЗачем режиссер сделал «Полную инверсию»1 комментарий10 февраляКак понимать и снимать анимацию3 комментария9 февраля«Кроличья лапа»: Как Пьер Ришар в русском кино снимался1 комментарийДозорные >>1 мартаПолучи билет на «Супернову»Разыгрываем билеты на премьеру пронзительной драмы с Колином Фёртом и Стэнли Туччи24 февраляОбъявляем призеров конкурса TV1000 Action х Кино-Театр.Ру «Какой Чужой самый крутой?»Призы ждут своих победителей!18 февраля«Мавританец» дарит книги17 февраляХорошо ли вы помните франшизу «Чужой»? Пройдите тест TV1000 Action х Кино-Театр.Ру, чтобы узнать!
Премьеры ТВ
Акушерка. Счастье на заказ
1 марта
Россия 1
Крепкие орешки
1 марта
Пятый канал
Незакрытая мишень
1 марта
ТРК Украина
Пленница
1 марта
СТБ
Золотая кровь. Чёрный Орлов
5 марта
ТВЦ
Давай разведёмся
6 марта
Первый канал
Детективы Анны Малышевой. Фильм 14: Кукольный домик
6 марта
ТВЦ
Детективы Анны Малышевой. Фильм 15: Чёрная вдова
7 марта
ТВЦ
Лайфстайл >>1 мартаПока все дома: Николь Кидман, Марго Робби и Рене ЗеллвегерЦеремония вручения премии «Золотой глобус»28 февраляЮра Борисов рассказал о своём восхождении на ЭльбрусЭто путешествие стало самым ярким в его жизни1 комментарий28 февраляЮра Борисов признался, что стеснялся названия своей профессииАктер боится профессиональной деформации и популярности1 комментарий28 февраляЕкатерина Волкова рассказала, сколько зарабатывают актеры театра и киноАктриса провела ликбез для своих подписчиков1 комментарий28 февраля«Я три года нигде не снимался»: Антон Шагин о принципах и приоритетах в профессии1 комментарий28 февраля«Нельзя свою обиду холить и лелеять»: Жора Крыжовников о «культуре отмены» в США1 комментарий28 февраля«Это окно в неведомый мне мир»: Жора Крыжовников объяснил, зачем он смотрит «Бесогон ТВ»1 комментарий27 февраляПсихоз и смерть: Виктория Агалакова снялась в клипе рэпера WICK
День рождения >>Дмитрий БелякинЮрий БогатырёвЕвгений ДятловНиколай КовбасЮлия КосмачёваМихаил ПореченковИя СаввинаБорис СмолкинДаниил Страхов
Стефано АккорсиДжон Бон ДжовиДэниел КрэйгКшиштоф МайхжакРебел УилсонДжон ФинчБрайс Даллас Ховардвсе родившиеся 2 марта >>
Новости театра >>22 февраляНе стало актрисы Екатерины ГрадовойИсполнительнице роли радистки Кэт в «Семнадцати мгновениях весны» было 74 года.1 комментарий17 февраляЧулпан Хаматова и Владимир Варнава проведут «УтроВечер» в «Современнике»Спектакль, вдохновлённый поэзией Юрия Левитанского, 20 февраля впервые пройдёт на Основной сцене театра.1 комментарий16 февраляВ России впервые поставят спектакль по мотивам романа «Благоволительницы»Премьера состоится в Театре на Бронной.1 комментарий13 февраляМинкультуры поддержало создание всероссийской актерской биржиОна будет ежегодно проходить в формате ярославского фестиваля «Будущее театральной России».1 комментарий9 февраляАлексей Агранович назначен худруком «Гоголь-центра»3 комментария8 февраляТеатральные критики попросили оставить Кирилла Серебренникова на посту худрука «Гоголь-центра»3 февраляКирилл Серебренников покинет пост худрука «Гоголь-центра»2 комментария30 январяВ Пермской опере поставили оперу Сергея Прокофьева «Любовь к трём апельсинам»1 комментарий
Фестиваль >>21 декабря 2020«Флаэртиана»-2020: Как люди ищут счастья, и что они находят10 документальных фильмов — о тик-токе и стриптизе, физическом труде и тюрьме16 декабря 2020«Окно в Европу»-2020: Прогноз на завтра – «Черный снег» или «Зоя»?О лучшем фильме по мнению жюри 28-го кинофестиваля «Окно в Европу» «Черный снег» и других картинах второй половины смотра14 декабря 2020Артдокфест-2020: «Горбачев. Рай». Осень демократаФильм Виталия Манского о трагической участи реформаторов в РоссииСпутник телезрителя >>1 марта«Два дня»: Главный экспонатВ ночь с 1 на 2 марта, 01:00, Дом Кино5 комментариев26 февраля«Гонка»: Песнь льда и пламени26 февраля, 14:50, TV10004 комментария25 февраля«Бэтмен против Супермена: На заре справедливости»: Час суда25 февраля, 20:00, СТС1 комментарийИстория кино >>15 февраляДраматургические открытия в фильме «Иваново детство»Директор Высшей школы кино «Арка» Вячеслав Ширяев рассказывает, как Андрей Тарковский поработал с принципами зрительского кино2 декабря 2020Кинематограф безумных страстей Педро АльмодовараКитч и высокие каблуки Педро Альмодовара4 комментарияРецензии на спектакли >>28 августа 2019Playback-театр: Рассказывая истории, люди становятся самими собойВ конце августа в Москве стартует театральный проект «True stories. Живые истории с МГТС»2 комментария1 августа 2018«Богема» в Большом театре: Нехорошо забытое староеБезнадежно праздничная постановка Пуччини закрыла 242 сезон в ГАБТИстория театра >>5 января 2020«Никто не стрелял в суфлера. За кулисами русского театра»: О театре без прикрасРецензия литературного обозревателя Олега Фочкина на книгу Алексея Митрофанова25 марта 2019Юрий Любимов: простые истины искусстваИнтервью длиной в двенадцать лет (1976—1988)
© 2006-2021 kino-teatr.ruИспользование сайта kino-teatr.ru означает полное и безоговорочное согласие с условиями пользовательского соглашения
Мобильная версияРекламаКонтакты