Главная
Рубрики
Эфир Филиалы
БЕЗ ВИДЕО
Азербайджан
Армения
Беларусь
Грузия
Казахстан
Кыргызстан
Молдова
Таджикистан
Новости
Фото
Видео
Статьи
Тесты
Филиалы
Азербайджан
Армения
Беларусь
Грузия
Казахстан
Кыргызстан
Молдова
Таджикистан
Программа
Эфир Легкая версия
00:00
1 января
Ситуация в АрменииПогода в мире КоронавирусГости эфираЕвразийский союзСоюзное государствоПрограмма Вместе
Еще..
ПОЛИТИКА
ОБЩЕСТВО
ЭКОНОМИКА
ПРОИСШЕСТВИЯ
В СОДРУЖЕСТВЕ
В МИРЕ
НАУКА И ТЕХНОЛОГИИ
СПОРТ
КУЛЬТУРА
ШОУ-БИЗНЕC
СТИЛЬ ЖИЗНИ
АВТО
Кухни мира
ПРЕСС-РЕЛИЗЫ
еще..
ПОЛИТИКА
Митинги в Армении: власти находятся в поисках компромисса
Политический кризис в Армении продолжается. В Ереване прошли акции сторонников и противников Никола Пашиняна.
21:28 01/03/2021
Год за решеткой: Николя Саркози стал первым экс-президентом в истории Франции, приговоренным к тюрьме
Весенний старт: Грузия готовится к приему туристов из соседних стран
Капель днем и заморозки по ночам. Подробный прогноз погоды на неделю
ОБЩЕСТВО
10:32 01/03/2021
Новые дорожные знаки, продление дачной амнистии и персональные данные: какие новшества ждут россиян в марте
12:49 01/03/2021
ОБЩЕСТВО
YouTube-канал «МИР 24» за 28 дней февраля набрал 56 миллионов просмотров
ОБЩЕСТВО
14:01 01/03/2021
00:01 В Чехии ужесточили ограничения из-за обострения ситуации с коронавирусом
23:59 СМИ: Трамп привился от коронавируса в январе
23:38 Ученые обнаружили источник выброса метана на арктическом шельфе
23:17 Неделя моды в Милане: дизайнеры представили свои новые коллекции
22:47 Российский голкипер «Тампы» Андрей Василевский стал первой звездой недели в НХЛ
22:42 В ДР Конго неизвестная болезнь убила 14 человек
22:40 В Катаре вакцину от COVID-19 можно получить, не выходя из автомобиля
22:33 Обучение для развития: Академии СМИ Таджикистана исполнилось пять лет
22:29 Навигация на Каспии: президент Азербайджана спустил новое судно на воду
22:20 На Урале подростка насмерть придавило бетонной стеной
22:01 Эрдоган частично отменил комендантский час в некоторых провинциях Турции
21:59 Пользователи Instagram смогут подключать к своему прямому эфиру до трех человек
21:41 ВОЗ: В мире впервые за семь недель вырос темп заражений COVID-19
21:38 В США работник кладбища погиб в выкопанной им могиле под обвалившимся грунтом
21:28 Митинги в Армении: власти находятся в поисках компромисса
21:19 Новые правила: в Беларуси водители массово проходят техосмотр
21:13 «Турпомощь»: Индивидуальный туризм не спасет отрасль в Грузии. ЭКСКЛЮЗИВ
21:00 В Таджикистане началась регистрация на участие в централизованных вступительных экзаменах
20:57 РФПИ: Словакия одобрила вакцину «Спутник V», не дожидаясь регулятора ЕС
20:52 За 2020 год через посольство в Бишкеке российское гражданство получили около 1800 человек
20:38 Помощь по телефону: жители Петербурга могут записаться на вакцинацию по номеру «122»
20:37 Смартфон iPhone 13 получит до одного терабайта внутренней памяти
20:37 В «Турпомощи» рассказали об условиях поездок в Грузию
20:13 Власти Финляндии объявили режим ЧП из-за ухудшения ситуации с COVID-19
20:07 Митинги в Ереване: Пашинян попросил прощения за ошибки, оппозиция требует его отставки
ВСЕ НОВОСТИ
Как стать популярным в TikTok: секреты от петербургского блогера
ОБЩЕСТВО
11:07 01/03/2021
Навигация на Каспии: президент Азербайджана спустил новое судно на воду
22:29 01/03/2021
ОБЩЕСТВО
Погодные качели, митинги в Армении и Грузии и 35 лет гласности
20:28 28/02/2021
ОБЩЕСТВО
«Могут повреждаться ткани мозга»: кому необходима реабилитация после COVID-19?
Какие симптомы сообщают о том, что лечиться нужно снова, и почему нельзя ждать, когда все пройдет само?
16:36 01/03/2021
Как пережить предательство близких и обуздать жажду мести?
СТИЛЬ ЖИЗНИ
17:00 01/03/2021
Кыргызский калпак – лучший головной убор и зимой, и летом
17:56 01/03/2021
ОБЩЕСТВО
Ставрополье – родина Горбачева
13:27 01/03/2021
ПОЛИТИКА
Экс-футболист Алексей Смертин победил в ледовом марафоне по озеру Байкал
19:32 01/03/2021
СПОРТ
Мягков
Палатки в центре Еревана: как долго еще греться у печек-буржуек противникам Пашиняна
19:29 28/02/2021
ПОЛИТИКА
Победительницы Кубка России по фигурному катанию не поедут на чемпионат мира
19:11 01/03/2021
СПОРТ
Александр Любимов: Люди хотят простых ответов на сложные вопросы. ЭКСКЛЮЗИВ
19:09 01/03/2021
ОБЩЕСТВО
В Беларуси заработал обновленный КоАП
18:45 01/03/2021
ОБЩЕСТВО
Феномен Clubhouse: что происходит в самой шумной социальной сети 2021 года
СТИЛЬ ЖИЗНИ
13:23 25/02/2021
Сорок лет в бочке: в Кыргызстане впервые выпустят бренди такой долгой выдержки
18:20 01/03/2021
ОБЩЕСТВО
Вкусные блины на простокваше к Масленице: рецепт
ОБЩЕСТВО
16:08 27/02/2021
Бозжыра: путешествие по казахской Аризоне
СТИЛЬ ЖИЗНИ
12:30 26/02/2021
Джинс или джинсов, тексты или текста? Выберете правильную форму множественного числа
ОБЩЕСТВО
15:23 16/02/2021
В шаге от смерти: в Северодвинске рядом с девочкой упала глыба льда
17:59 01/03/2021
ОБЩЕСТВО
Лукашенко предложил наказывать тех, кто берет зарплату в конвертах
17:34 01/03/2021
ОБЩЕСТВО
Усатое новоселье: в Петербурге кошек устроили на работу в учреждения культуры
17:33 01/03/2021
ОБЩЕСТВО
Сильная метель обрушилась на Алтайский край и парализовала восемь трасс
16:59 01/03/2021
ОБЩЕСТВО
Сабля от Путина: подарок президента передали в национальный исторический музей Кыргызстана
16:52 01/03/2021
В СОДРУЖЕСТВЕ
YouTube ГЛАВНОЕ 1
В Грузии после годовой паузы заработали музеи, библиотеки и детсады
16:41 01/03/2021
ОБЩЕСТВО
18+
«МИР 24» информационно-аналитический интернет-портал. Сетевое издание.
Закрытое акционерное общество «Межгосударственная телерадиокомпания «Мир». Главный редактор: Батыршин Р.И.
Свидетельство о регистрации СМИ ЭЛ № ФС77-50091 от 06 июня 2012 года. Свидетельство выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций. Все права на любые материалы, опубликованные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах. При полном или частичном использовании текстовых материалов МТРК «Мир» активная гиперссылка на страницу www.mir24.tv обязательна.Онлайн-трансляция эфирного потока в сети интернет без согласования строго запрещена. Трансляция эфира возможна исключительно при использовании плеера и системы онлайн-вещания Закрытого акционерного общества МТРК "Мир".Заявка на организацию трансляции.
© 2000 — 2021 МТРК «Мир»
Для корреспонденции: 107076, Москва, улица Краснобогатырская,д. 44, стр.1Юридический адрес: 115184, Москва, улица Пятницкая, д. 25Телефон / факс: (495) 648-07-92, 964-08-01Реклама на ТВ и радио: (495) 748-13-90Развитие сети: (495) 748-35-96Обращение в КомпаниюЗакупки и тендерыРеклама на ТВ и радио: reklama@mir24.tvРеклама в интернете: ads@mir24.tvИнтернет-портал: Алексей ТихоновРадио «МИР»: Елена КоритичPR: pr@mirtv.ru
МИР ТВ
Радио мир
Мы на связи!
Сеть вещания
Реклама
Контакты
ПОЛИТИКА
ОБЩЕСТВО
ЭКОНОМИКА
ПРОИСШЕСТВИЯ
В СОДРУЖЕСТВЕ
В МИРЕ
НАУКА И ТЕХНОЛОГИИ
СПОРТ
КУЛЬТУРА
ШОУ-БИЗНЕC
СТИЛЬ ЖИЗНИ
АВТО
Кухни мира
ПРЕСС-РЕЛИЗЫ
АНОНСЫ
Во весь голос
РУБРИКИ
ЛИЦА
КОМПАНИЯ
КОНТАКТЫ
ПОЛИТ999ИКА
ОБЩЕСТВО
ЭКОНОМИКА
КУЛЬТУРА
ПРОИСШЕСТВИЯ
В СОДРУЖЕСТВЕ
В МИРЕ
СПОРТ
СПОРТ
ШОУ-БИЗНЕС
СТИЛЬ ЖИЗНИ
HI-TECH
НАУКА
АВТО
КУХНИ
ПУТЕВОДИТЕЛЬ
2ПОЛИТИКА
ОБЩЕСТВО
ЭКОНОМИКА
КУЛЬТУРА
СПОРТ
ШОУ-БИЗНЕС
СТИЛЬ ЖИЗНИ
HI-TECH
НАУКА
ПОЛИТИКА
ОБЩЕСТВО
ЭКОНОМИКА
КУЛЬТУРА
ПРОИСШЕСТВИЯ
В СОДРУЖЕСТВЕ
В МИРЕ
СПОРТ
ПОЛИТИКА
ОБЩЕСТВО
РЕГИОНЫ
АЗЕРБАЙДЖАН
АРМЕНИЯ
БЕЛАРУСЬ
ГРУЗИЯ
КАЗАХСТАН
КЫРГЫЗСТАН
МОЛДОВА
РОССИЯ
ТАДЖИКИСТАН
АЗЕРБАЙДЖАН
АРМЕНИЯ
БЕЛАРУСЬ
ГРУЗИЯ
КАЗАХСТАН
КЫРГЫЗСТАН
МОЛДОВА
РОССИЯ
ТАДЖИКИСТАН
МИР ТВ
Телепрограмма
МИР HD
Телепрограмма
Радио МИР
Программа