Autonews: Все об авто, авторынок, последние новости из жизни автомобилей
Autonews
Телеканал
Газета
Тренды
+
Pro
Инвестиции
Авто
Спорт
Недвижимость
Стиль
Национальные проекты
Город
Дискуссионный клуб
Крипто
Исследования
Кредитные рейтинги
Продажа бизнеса
Конференции
Журнал
Спецпроекты СПб
Спецпроекты
Проверка контрагентов
Библиотека
Компании
Экономика образованияФеномен черного
...
Скрыть баннерыРубрики
Видео
Жизнь замечательных машин
Новости
Тест-драйвы
Что делать, если
Instagram @autonews.ru
Вторичка
ВходРегистрация
Читайте РБК без баннеров
Подписка отключает баннерную рекламу на сайтах РБК и обеспечивает его корректную работуВсего 99₽ в месяц для 3-х устройствПродлевается автоматически каждый месяц, но вы всегда сможете отписатьсяСкрыть баннеры
Вход
ПоискВидеоЖизнь замечательных машинНовостиТест-драйвыЧто делать, еслиInstagram @autonews.ruВторичкаТелеканалГазетаТрендыРБК+ProИнвестицииАвтоСпортНедвижимостьСтильНациональные проектыГородДискуссионный клубКриптоИсследованияКредитные рейтингиПродажа бизнесаКонференцииЖурналСпецпроекты СПбСпецпроектыПроверка контрагентовРБК БиблиотекаРБК КомпанииФеномен черногоЭкономика образования
Главное меню
Рубрики
Видео
Жизнь замечательных машин
Новости
Тест-драйвы
Что делать, если
Instagram @autonews.ru
Вторичка
Autonews
Видео
Жизнь замечательных машин
Новости
Тест-драйвы
Что делать, если
Instagram @autonews.ru
Вторичка
Еще
Статьи
1 марта
Давид Акопян
5 самых ожидаемых китайских новинок 2021 года. Фото и подробности
Чистокровные внедорожники, полноразмерные премиальные кроссоверы и Pro-версия знакомого китайского бестселлера — изучаем самые свежие и самые ожидаемые автомобили из Поднебесной в 2021 году
Авто недели
Kia Carnival
Моторы:
199 или 249 л.с.
Сборка:
Калининград
Главная опция:
8 мест в салоне
Стоимость:
От 2,6 млн руб.
Подробнее
Статьи
1 марта
Как мы проходили техосмотр по новым правилам. И не прошли
Статьи
1 марта
С 1 марта на дорогах можно ставить новый знак. Что нужно знать водителям
Статьи
28 февраля
Реформа техосмотра и налог на роскошь — 2021. Главные автоновости недели
Новости
27 февраля
Налог на роскошь распространили на массовые автомобили. Таблица моделей
Статьи
26 февраля
Камеры штрафуют за разметку, даже если ее не видно. Водители жалуются
Статьи
26 февраля
10 самых быстрых бюджетных машин в России. Список
Статьи
25 февраля
«Надо сделать по-человечески». Реформу техосмотра перенесли на 1 октября
Статьи
25 февраля
Как машины угоняют из автосалонов. 7 дерзких краж, попавших на видео
Тест-драйвы
25 февраля
Volkswagen Tiguan 2021 в горах: сравниваем моторы 2.0 и 1.4
Статьи
24 февраля
От Аньелли до Феррари: самые возрастные топ-менеджеры в истории автопрома
Новинки
24 февраля
Land Cruiser 300, дешевый Volkswagen и другие. Главные премьеры весны
Статьи
24 февраля
ГИБДД требует отменить нововведение для водителей. Оно касается знаков
www.adv.rbc.ru
Лента Новостей
1 марта
В Volkswagen намекнули на выпуск нового электрического кабриолета
1 марта
В Европе выбрали лучшие автомобили 2021 года
1 марта
Jaguar назвал российскую стоимость обновленного кроссовера E-Pace
1 марта
VW и Kia возглавили рейтинг самых эвакуируемых машин в Москве
1 марта
Новую Honda CR-V впервые сфотографировали во время испытаний
1 марта
Kia начала продажи в России четырех обновленных моделей
1 марта
Московские власти рассказали о главных причинах ДТП во дворах
1 марта
«Режим краба» возрожденного Hummer показали на видео
1 марта
5 самых ожидаемых китайских новинок 2021 года. Фото и подробности
1 марта
С 1 марта на дорогах можно ставить новый знак. Что нужно знать водителям
28 февраля
Свадебный кортеж с Gelandewagen заблокировал движение в Москве. Видео
28 февраля
Стало известно, кто получает больше штрафов — мужчины или женщины
28 февраля
В Германии спрос на электрокары превысил предложение
28 февраля
Дизайнер собрал супервнедорожник из Bugatti Chiron. Фото
28 февраля
Исследование показало, что запах новой машины вреден для здоровья
28 февраля
Реформа техосмотра и налог на роскошь — 2021. Главные автоновости недели
28 февраля
Теперь официально: власти отложили новые правила техосмотра до 1 октября
28 февраля
Полиция Гонконга остановила колонну из 45 суперкаров. Видео
27 февраля
В ГИБДД напомнили, что разговоры с сотрудниками записываются на видео
27 февраля
Lexus выпустил кроссовки, стилизованные под модель IS F Sport. Фото
Новыe видео
Видео
Покупаем Skoda Rapid: реальные цены у дилеров, очереди и нюансы выбора
Видео
Новый Kia Sorento: подробный тест-драйв и впечатления
Видео
Новый Mercedes E-Class: чем российская сборка отличается от немецкой
Видео
Покупаем Renault Kaptur: нюансы комплектаций, реальные цены и скидки
Видео
«Масло поменял — и все. Это же Toyota». Водители — о морозах под -30
Смотреть все
Видео
20 февраля
Давид Акопян
Покупаем Skoda Rapid: реальные цены у дилеров, очереди и нюансы выбора
Как Rapid подорожал за полгода, почему так мало машин в наличии и реально ли получить скидку — изучаем чешский лифтбек в шоуруме дилера
Тест-драйвы
19 февраля
Михаил Конончук
Таблетка от занудства. Первое знакомство с Peugeot 2008
Французы привезли новый компактный кроссовер и, кажется, уже сомневаются в его перспективах. А мы после знакомства говорим, что это одно из главных событий на кризисном российском рынке
Тест-драйвы
18 февраля
Михаил Конончук
Внедорожник быстрее Ferrari: тест-драйв GMC Typhoon
Этот автомобиль можно считать дедушкой всех современных суперкроссоверов. Рассказываем, зачем его сделали, чем он примечателен — и почему способен впечатлить даже 30 лет спустя
Читайте также
Статьи
3 января
Как подорожали автомобили за 2020 год. Сравнительная таблица
Новости
8 января
В России появится новый дорожный знак
Новости компаний
2 февраля
Как восстановить мощность двигателя: советы автомобилистам
1 февраля
Авторазборки в 2021 году: где находятся и что продают
30 декабря 2020
Дизельное топливо зимой: как заправляться и что нужно знать
25 декабря 2020
Как существенно экономить на топливе. Совет от сети АЗС
18 декабря 2020
Toyota заморозила цены на Land Cruiser Prado
2 декабря 2020
Чем полезно для двигателя топливо Pulsar. Карточки
26 ноября 2020
Как не переплатить за моторное масло. Чек-лист
25 ноября 2020
5 причин перейти на сотый бензин. Инструкция для тех, кто сомневается
19 ноября 2020
Потенциал вторичного рынка, тренды пандемии: итоги конференции Авито Авто
30 октября 2020
Полезная автокосметика для зимы. Что купить и как пользоваться
28 октября 2020
5 автомобильных гаджетов, которые помогут водителю зимой
28 октября 2020
Как подобрать подходящую зимнюю резину. 4 простых правила
23 октября 2020
Готовим машину к зимнему сезону. Чек-лист
22 октября 2020
«Короче, дилер». Что такое библиотека автобизнеса и зачем она нужна
16 октября 2020
Kia запускает сервис подписки на автомобили бренда
7 октября 2020
Двойная проверка: как выбрать Mercedes-Benz с пробегом
25 сентября 2020
Как выбрать зимние шины: главные вопросы сезона-2020
23 сентября 2020
Детская площадка из старых шин: зачем Dunlop собирает покрышки
22 сентября 2020
Безопасность и экономия: как светодиодные лампы OSRAM делают жизнь лучше
21 сентября 2020
Эксперты Viatti: российские автомобилисты предпочитают шипованные шины
Тест-драйвы
14 декабря 2020
Редакция Autonews.ru
Все те же лица. Тест-драйв Kia Sorento и Skoda Kodiaq
Турбомотор и робот против атмосферника и автомата, строгий и сдержанный стиль против яркого и дерзкого дизайна — это не просто очередной сравнительный тест-драйв, а битва философий
Тест-драйвы
1 февраля
Ярослав Гронский
Покажите ее Илону Маску: тест-драйв Audi e-tron
Тест-драйвы
9 ноября 2020
Михаил Конончук
Лицо кирпичом. Тест-драйв нового Kia Mohave
Тест-драйвы
23 декабря 2020
Алина Распопова
Тест-драйв Opel Grandland Х в карточках: 5 главных фактов
Видео
27 ноября 2020
Михаил Конончук
Очень дорогой китаец. Тест-драйв Geely Tugella
Статьи
17 февраля
Алина Распопова
«Хлестал фонтан бензина». Geely начали гореть вслед за Haval
Массовый отзыв кроссоверов Geely Atlas в России начался после нескольких случаев
возгорания в сильные морозы. Описание проблемы очень похоже на то, что недавно происходило с автомобилями другой китайской марки — Haval
Статьи
15 февраля
Екатерина Демишева
Новая схема автоугона: машину невозможно вернуть, даже если ее найти
Если автомобиль, угнанный в России, пересек границу с Казахстаном, шансов вернуть его почти нет — как автомобильные воры перепродают российские машины в соседние страны и при чем тут Таможенный союз
Статьи
17 февраля
Алина Распопова
Водителей штрафуют на 5000 рублей за парковку на снегу. Кто в зоне риска?
Автомобилисты стали чаще жаловаться на штрафы за парковку на газонах зимой —сейчас такое нарушение стало неочевидным. «Помощники Москвы» советуют ориентироваться по деревьям, а эксперты требуют установить новые знаки
Статьи
16 февраля
Михаил Конончук
10 дешевых иномарок, которые понравились бы россиянам. Фото
Chevrolet Onix, Renault Kiger, Nissan Kicks, Fiat Cronos, Honda BR-V, Kia Sonet и другие модели, которые могли бы составить достойную конкуренцию нашим бестселлерам
Статьи
12 февраля
Михаил Конончук
Сколько стоят за границей те же машины, что у нас. Сравнительная таблица
Сравниваем российские ценники с европейскими, украинскими и азиатскими — от бестселлеров до спорткаров и электромобилей. Спойлер: у нас машины действительно дешевле всех
Статьи
15 февраля
Дмитрий Александров
Что делать, если на машину упал снег с крыши. Инструкция
Кто может рассчитывать на компенсацию, какие документы надо собрать, что делать со страховкой и куда обращаться, если автомобиль раздавило снежным комом
Статьи
11 февраля
Екатерина Демишева
Россияне сметают машины с пробегом. Не останавливают даже завышенные цены
Рынок автомобилей с пробегом погрузился в хаос — повышение цен на новые машины провоцирует рост цен и на вторичке, причем дорожают даже неликвидные модели. Но это не отпугивает покупателей, которые сметают все без торга
Видео
10 февраля
Давид Акопян
Новый Mercedes E-Class: чем российская сборка отличается от немецкой
Почему в машине за пять миллионов рублей не хватает электроприводов, как приходится выбирать между подогревом и спортивным рулем и в чем отличие машин российской сборки от немецких — ищем ответы за рулем нового E-класса
Статьи
9 февраля
Екатерина Демишева
Девять последних новинок из Китая, которые удивили. Фото
Китайский Rolls-Royce, электрокар с запасом хода больше, чем у Tesla, первый в мире седан-купе-кроссовер и другие премьеры
Больше материалов
www.adv.rbc.ru
Autonews
Содержание
Видео
Жизнь замечательных машин
Новости
Тест-драйвы
Что делать, если
Instagram @autonews.ru
Вторичка
Скрыть баннеры
Социальные сети
Facebook
Vkontakte
Instagram
Twitter
YouTube
Юридическая Информация
Информация об ограничениях
Правовая информация
О соблюдении авторских прав
© АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2021.
Сообщения и материалы информационного агентства «РБК» (зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 09.12.2015 за номером ИА №ФС77-63848) сопровождаются пометкой «РБК». Отдельные публикации могут содержать информацию, не предназначенную для пользователей до 18 лет. letters@rbc.ru
Котировки мировых финансовых инструментов предоставлены Reuters
Материалы с отметкой «Новости компаний» публикуются на правах рекламы
Чтобы отправить редакции сообщение, выделите часть текста в статье и нажмите Ctrl+Enter
Главная
Новости
Вторичка