BFM.ru – деловые новости России и мира
НовостиПодкастыКомпанииФинансыПолитикаОбществоПравоАвтоНедвижимостьITСтильТесты
16+Вторник,
2 марта 2021ЦБ$74.04€89.45BRENT
$ 65.54 /
₽ 4862RTS1443.02
МоскваЕкатеринбургКазаньКалининградНижний НовгородНовосибирскУфаРадио Business FMпрямой эфирВидео Business FMYouTube каналНовостиПодкастыКомпанииФинансыПолитикаОбществоПравоАвтоНедвижимостьITСтильТестыНовостиПодкастыКомпанииФинансыПолитикаОбществоПравоАвтоНедвижимостьITСтильТесты
Новости
Подкасты
Компании
Финансы
Политика
Общество
Право
Авто
Недвижимость
IT
Стиль
Тесты
Новости
Подкасты
Компании
Финансы
Политика
Общество
Право
Авто
Недвижимость
IT
Стиль
Тесты
Войти
Меню
ВходРегистрацияВойти с помощью:или электронной почтыЭл. почтаПарольНеобходимо исправить следующие ошибки:dummyВойтиНапомнить парольРегистрацияВойтиЗарегистрироваться с помощью:или электронной почтыИмяЭл. почтаПарольЯ принимаю правила порталаНеобходимо исправить следующие ошибки:dummyЗарегистрироватьсяРегистрацияПоздравляем, ваша регистрация успешно пройдена!На ваш почтовый адрес было отправлено письмо с подтверждением.Пройдите по ссылке в письме для завершения регистрации.ПродолжитьВосстановление пароляЧтобы восстановить пароль укажите вашу электронную почту, использованную при регистрации. Вам будет отправлена ссылка, перейдя по которой, вы сможете ввести новый пароль.Эл. почтаНеобходимо исправить следующие ошибки:dummyВыслать парольВосстановление пароляНа вашу электронную почту отправлено письмо. Следуйте инструкциям, указанным в письме.Продолжить
Цены на продукты вновь в центре вниманияАгентство Bloomberg включило Россию в список стран, где большая часть потребительских расходов населения — продукты питания. Тем временем антимонопольщики решили проверить производителей курицы и яиц, которые ранее, как писали СМИ, предупреждали о повышении цен
Лента новостейвчера, 23:50
Бразильский штамм коронавируса, возможно, обходит иммунитет, выработанный предыдущими вариантами
вчера, 23:32
Кабмин Германии заявляет, что «Северный поток — 2» не связан с санкциями из-за ситуации с Навальным
вчера, 22:44
Матвиенко считает возможным проведение нового голосования по установке памятника на Лубянке
вчера, 22:10
Первая партия вакцины «Спутник V», не одобренной в ЕС, доставлена в Словакию
вчера, 21:36
CNN: США в координации с ЕС намерены на этой неделе ввести санкции против РФ из-за ситуации с Навальным
вчера, 21:02
Впервые за семь недель в мире вновь зафиксирован рост заболеваемости COVID-19
вчера, 20:28
Пашинян предложил изменить форму правления в Армении
вчера, 19:54
Источник: Словакия купила российский «Спутник V» без регистрации вакцины ЕС
вчера, 19:20
ГВП не увидела препятствий для увековечивания памяти ряда репрессированных советских военных
вчера, 18:50
Пашинян попросил прощения за допущенные ошибки
вчера, 18:47
Лукашенко освободил сына от должности своего помощника по безопасности
вчера, 18:39
В ООН призвали Россию к международному расследованию по Навальному
вчера, 18:15
Толстой призвал РФ к готовности покинуть Совет Европы
вчера, 17:51
Всероссийскую перепись населения предложили перенести на август
вчера, 17:29
Мосгорсуд смягчил приговор хоккеисту Игорю Мусатову
вчера, 17:22
ЕСПЧ принял протест России на решение по Навальному
вчера, 16:51
Следствие просит оставить в СИЗО до 8 июня экс-губернатора Сергея Фургала
вчера, 16:39
Названа причина смерти экс-солистки Little Big
вчера, 16:22
ФМБА сообщило об испытаниях вакцины от COVID-19 с клеточным иммунитетом
вчера, 16:08
Саркози приговорили к трем годам заключения
вчера, 15:48
ФАС проверяет производителей яиц и курятины из-за роста цен
вчера, 15:20
AstraZeneca продала свою долю в Moderna
вчера, 15:10
Финляндия объявила режим ЧП из-за COVID-19
вчера, 15:05
ЕС создает сертификат о вакцинации от COVID-19
вчера, 14:53
Жителей Словакии обязали носить респираторы
вчера, 14:25
Экс-глава ПФР Топилин стал старшим советником гендиректора РЖД
вчера, 14:19
Напавшие на музыканта Дитковского заявили, что хотели проучить его за грубость
вчера, 13:54
Александр Шестун этапирован в колонию
вчера, 13:43
Источник сообщил о запуске санкционной процедуры против России из-за Навального
вчера, 13:34
Пашинян был неверно информирован на счет «Искандеров»
вчера, 13:22
Магадан возглавил список регионов с самыми благополучными доходами
вчера, 12:59
Песков прокомментировал слова Байдена «об аннексии Крыма»
вчера, 12:41
Фигуранта дела о многомиллиардных хищениях из Росрезерва приговорили к условному сроку
вчера, 12:09
В Ереване демонстранты ворвались в здание правительственного комплекса
вчера, 11:52
Более 70 красноярских школьников отравились овощными салатами
вчера, 11:23
Поставщики предупредили о подорожании оливкового масла в РФ
вчера, 11:06
В России за сутки выявлен 11 571 новый случай коронавируса
вчера, 10:49
Экс-солистку Little Big нашли мертвой в собственной квартире
вчера, 10:30
Роскомнадзор назвал Twitter злостным нарушителем законов России
вчера, 10:17
В России меняются правила начисления детских пособий
вчера, 09:49
На заводе в Подмосковье погибла сотрудница
вчера, 09:26
Фурам запретят транзит по МКАД на постоянной основе
вчера, 08:56
В России с 1 марта вводится новый дорожный знак
вчера, 08:27
Трамп не исключил возможности вновь участвовать в выборах президента США
вчера, 08:09
В Хабаровске арестован депутат-миллиардер Пашов
вчера, 07:42
Минэкономики раскритиковало Bloomberg за аналитику по ценам на продукты в России
вчера, 07:10
В США раздали «Золотые глобусы»
вчера, 03:00
Le Figaro: Чехия выбирает российскую вакцину
вчера, 01:58
США: республиканцы призывают бойкотировать зимние Олимпийские игры 2022 года в Пекине
вчера, 01:30
Выпущенные по Дамаску израильские ракеты перехвачены
Лента новостей:23:50
Бразильский штамм коронавируса, возможно, обходит иммунитет, выработанный предыдущими вариантами
23:32
Кабмин Германии заявляет, что «Северный поток — 2» не связан с санкциями из-за ситуации с Навальным
22:44
Матвиенко считает возможным проведение нового голосования по установке памятника на Лубянке
22:10
Первая партия вакцины «Спутник V», не одобренной в ЕС, доставлена в Словакию
21:36
CNN: США в координации с ЕС намерены на этой неделе ввести санкции против РФ из-за ситуации с Навальным
Все новостиЛьготный кредит по ставке в 3%: подробности из первых рук и мнения предпринимателейПравительство в понедельник раскрыло детали льготного кредитования малого и среднего бизнеса. Будет ли востребована новая мера господдержки?
ОбновленоОбновленоСуд признал Николя Саркози виновным в коррупции и приговорил его к трем годам заключенияПравовая коллизия: почему бизнесмен, отсудивший 25 млрд рублей у IKEА, не может выплатить НДФЛ государству?
Владимир Слатиновэксперт Института гуманитарно-политических исследованийКремль все-таки считается с консолидированной позицией медиасообщества
Выиграют ли пассажиры от «Победы» в «Шереметьево»?Лоукостер планирует к концу года нарастить перевозки пассажиров до 13,5 млн — в полтора раза больше, чем в 2020-м. В этом помогут самолеты, которые будут базироваться в «Шереметьево»Петр Толстой: России нужно готовиться к выходу из Совета ЕвропыПо словам зампреда ПАСЕ, Москве нужно пересмотреть роль в Совете Европы и покинуть организацию, если европейские коллеги запустят так называемый трехсторонний механизм по преодолению кризисных ситуацийВыиграют ли пассажиры от «Победы» в «Шереметьево»?Петр Толстой: России нужно готовиться к выходу из Совета Европы
CNN: Трамп остается доминирующей силой в Республиканской партии, несмотря на потерю Белого домаНа конференции CPAC Дональд Трамп неоднократно говорил о своих многочисленных победах и даже предположил, что в 2024 году он может «в третий раз» выиграть выборы. Правда, политические перспективы экс-президента все равно остаются туманными
Бывшего президента ФК «Барселона» задержали по делу о коррупцииРубль остается заложником санкционных рисков. Обзор финансового рынка от 1 марта
Индекс рискаНадежда ГрошеваRobinhood собрался на биржу. Каковы перспективы и риски участия в IPO?
Блиц: ради чего делать бизнес и как найти свое призвание? Отвечает ресторатор Алексей ВасильчукВ Германии стартует БерлиналеОбновленоОбновлено«Неправильно доложили о ситуации». Пресс-секретарь Пашиняна объяснила его заявление об «Искандерах»Исследование: доля пострадавших от последствий коронакризиса россиян превысила среднемировуюВ рост цен подливают оливковое маслоОливковое масло в России может подорожать на 10-15%, пишет «Коммерсантъ». В Масложировом союзе Business FM заявили, что массовые потребители рост цен не заметятМосква разместит городские облигации весной 2021 годаОбновленоОбновленоФурам въезд запрещен. Движение транзитных большегрузов по МКАД ограничат на постоянной основеИндекс рискаНадежда ГрошеваBloomberg: популярный у россиян брокер за покупку своих акций обещает клиентам лучшие условия участия в IPOОбновленоОбновленоРБК: с карт «Мир» запретят пополнять иностранные электронные кошелькиОбновленоОбновленоПредсказуемо, но не без сюрпризов. В США объявили победителей премии «Золотой глобус»Десять регионов России с самыми большими ипотечными кредитамиИндекс рискаИндекс рискаRobinhood собрался на биржу. Каковы перспективы и риски участия в IPO?В некоторых российских регионах обсуждают запрет на продажу алкоголя в праздничные дниДискуссия началась после того, как о планах ограничить продажи спиртных напитков в дни массовых мероприятий заявили в Забайкалье. А что говорят жители регионов?С чем связан арест сахалинского депутата-миллиардера Дмитрия Пашова?Владельца одного из крупнейших предприятий по добыче краба обвиняют в уклонении от уплаты таможенных платежей. Журналисты связывают его арест с переделом крабового рынкаИз-за коронавируса школьникам упростили выпускные экзамены. Что говорят родители и учителя?Крымский фермер пожаловался, что государство отбирает землю, которую он зарегистрировал почти пять лет назадВ России набирают популярность закрытые паевые фонды, инвестирующие в недвижимостьВ интернете только и разговоров, что о Земфире«Положение в обществе»: Москва и Петербург в The Wealth Report 2021Представленный на днях The Wealth Report 2021 — ежегодное исследование Knight Frank, посвященное инвестиционным предпочтениям самых богатых людей мира, — включает несколько рейтингов. В этом году в каждый из них попали обе российские столицы. Другое дело — с какими результатамиВ Европе продолжается локдаун. Можно ли вообще сейчас планировать отпуск за рубежом?На рынке внешнего туризма весна пока не просматривается. Многие страны ужесточают антиковидные меры и не спешат открывать границы для туристов. Но есть некоторые исключения
СтатьиДень в фотоФотоисторииНаряды из Беверли-ХиллзСамые яркие образы на церемонии вручения премии «Золотой глобус»«Снежная Луна»Фотографии уникального природного явления
© 2007 — 2021 ООО «БФМ.РУ»РекламаРадиоКонтактыМедиа-китПравила порталаАвторыОпросыСпецпроектыСвидетельство о регистрации СМИ
Эл № ФС77-52428 от 28.12.2012 г.РекламаРадиоКонтактыМедиа-китПравила порталаАвторыОпросыСпецпроектыВходРегистрацияВойти с помощью:или электронной почтыЭл. почтаПарольНеобходимо исправить следующие ошибки:dummyВойтиНапомнить парольРегистрацияВойтиЗарегистрироваться с помощью:или электронной почтыИмяЭл. почтаПарольЯ принимаю правила порталаНеобходимо исправить следующие ошибки:dummyЗарегистрироватьсяРегистрацияПоздравляем, ваша регистрация успешно пройдена!На ваш почтовый адрес было отправлено письмо с подтверждением.Пройдите по ссылке в письме для завершения регистрации.ПродолжитьВосстановление пароляЧтобы восстановить пароль укажите вашу электронную почту, использованную при регистрации. Вам будет отправлена ссылка, перейдя по которой, вы сможете ввести новый пароль.Эл. почтаНеобходимо исправить следующие ошибки:dummyВыслать парольВосстановление пароляНа вашу электронную почту отправлено письмо. Следуйте инструкциям, указанным в письме.Продолжить
BFM.ru на вашем мобильномПосмотреть инструкцию Нажать кнопку Share В появившемся меню выбрать - На экран «Домой»