Новости Новосибирска - главные новости сегодня | НГС - новости Новосибирска
АвтоНедвижимостьРаботаПочтаЗнакомстваПогодаТуризмФорумОбъявленияАфишаДом ремонтВидеоКурсы валютГороскоп Войти
2 марта
вторник СЕЙЧАС -11°СПробки 0/10 usd 74.04
eur 89.45 0Тема дняПоказываем, как живет в Сибири генконсул ГерманииОтбирают квартируВакцина «Вектора» бесполезна?Как я работала кондукторомСтранная смена силовиковПогибли двое детейСтать успешным финансистомСЕЙЧАС -11°СПробки 0/10 usd 74.04
eur 89.45 COVID-19в Новосибирской областив Россиив миреЗаболели:35 860+1114 257 650+11 571113 459 829+305 841Умерли:1 435+886 455+3332 518 393+6 147Вылечились:32 806+613 823 074+11 27764 026 286+234 548Для кошек разработали вакцину от COVID-19: как это повлияет на людейВсе новостиМитя Фомин перевоплотился в Льва Лещенко на шоу «Точь-в-точь» — жюри осудило его за злую пародиюЕсли скоро рожать: почему лучше сделать третье УЗИ, где найти недорогие коляски и какой роддом выбратьРасправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенкаНа что должны на обращать внимание мужчины, чтобы избежать страшных последствий — рассказал урологФотограф снял замерзший Горный Алтай с высоты — 13 кадров как будто с другой планетыРазведали туристические места города — они впечатляютЭкс-президент Франции получил реальный тюремный срок за коррупциюСколько стоит отпраздновать свадьбу и какие красивые площадки есть в Новосибирске«Закрыла дома собак и исчезла»: сибирячку с афрокудрями ищут в Новосибирске уже 10 дней«Кому-то огурцы солить, а кому-то мир завоевывать». Доцент НГТУ — об апатии студентов и высшем образованииДиректора новосибирского завода отдали под суд за зарплатный долг в 34 миллионаЭкс-главе Пенсионного фонда России нашли работу в РЖДВ центре Новосибирска продают экзотическую квартиру — на входе там статуя каймана. 10 фото из элитного дома«Пока оттепелей не видно»: новосибирцев ждет температура до -20 градусовСнова в Турцию: возобновляются прямые рейсы из Новосибирска в Стамбул
Михаил Мишустин приедет с визитом в НовосибирскРоскомнадзор пригрозил Twitter штрафами за запрещенный контентПожилую медсестру из Новосибирска оскорбило награждение за 55-летнюю работу — она получила грамоту и хризантемы«Днем она отдыхает»: в Новосибирске на Вокзальной магистрали заметили спящую совуВ Новосибирске объявлено предупреждение из-за снегопадовПоследствия уборки: в Новосибирске завалили снегом пешеходный переход у кинотеатра «Победа»Для кошек разработали вакцину от COVID-19: как это повлияет на людейАвто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMWЖаркий апрель или снег в мае? Разбираемся, какой будет весна в Новосибирске (прогноз на март, увы, не радует)
В Октябрьском районе загорелся склад со спецтехникой — пожарные вызвали подкреплениеДевочка-подросток из Криводановки станет новой героиней шоу «Беременна в 16»Участников парада 9 Мая-2021 в Новосибирске привьют от коронавирусаВ первый день весны Новосибирск накроет сильный снегопад (солнце появится лишь к концу недели)Авто: «За машину давали квартиру в центре Москвы». Смотрим на «Волгу» ГАЗ-24 из 70-х — на такой вас в детстве возили таксистыВ Новосибирске завоют сирены — в МЧС рассказали, что произойдетПолиция задержала новосибирца, забравшего у знакомого 150 тысяч и документы на автомобильНа вакцинацию приглашали в прошлое. Чем обернулась запись на прививку от коронавируса — личный опыт сибирякаЭлджей выпустил клип в стиле популярной мобильной игры Free Fire — напарником рэпера стал ее новый персонажАвиакомпания S7 вышла на рынок грузоперевозокВ овощах больше вреда, чем пользы? Разбираемся с диетологамиАвто: «Лексус» 001 и «Тойота»-праворулька. Как водители реагируют на замечания (например, матерят женщин с колясками)Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснениеНа Коммунальном мосту произошла авария — пострадали три человекаКолея — 10 сантиметров: водитель перевернувшейся на Коминтерна машины рассказал, как всё произошлоВсе новости
СпортУ олимпийского чемпиона из Новосибирска родился сын. Рассказываем, как назвали малыша и сколько он веситРебенок стал первым для обоих супругов9 89791
Митя Фомин перевоплотился в Льва Лещенко на шоу «Точь-в-точь» — жюри осудило его за злую пародию3 53037Если скоро рожать: почему лучше сделать третье УЗИ, где найти недорогие коляски и какой роддом выбрать11 250Расправа над семьей в Нижегородской области: садовник-убийца не пожалел даже 6-летнего ребенка6 43955
ЖивотныеФоторепортажПосмотрите в глаза котам, пережившим полет из окна и предательство хозяев (среди них Гарфилд)18 682136На что должны на обращать внимание мужчины, чтобы избежать страшных последствий — рассказал уролог963Фотограф снял замерзший Горный Алтай с высоты — 13 кадров как будто с другой планеты8 39317Разведали туристические места города — они впечатляют12 985Мой домХроники ремонта: вся правда о кварцевом ламинате, от которого все сходят с ума801Экс-президент Франции получил реальный тюремный срок за коррупцию7 495269Сколько стоит отпраздновать свадьбу и какие красивые площадки есть в Новосибирске14 875«Закрыла дома собак и исчезла»: сибирячку с афрокудрями ищут в Новосибирске уже 10 дней19 55567
Недвижимость«Французский квартал»: в малоэтажном микрорайоне разбирают трешки всего за 2 270 000 рублей500«Кому-то огурцы солить, а кому-то мир завоевывать». Доцент НГТУ — об апатии студентов и высшем образовании10 434299Директора новосибирского завода отдали под суд за зарплатный долг в 34 миллиона14 23027Экс-главе Пенсионного фонда России нашли работу в РЖД7 93082Новые законыОбзорЧто нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина20 206220В центре Новосибирска продают экзотическую квартиру — на входе там статуя каймана. 10 фото из элитного дома18 590230«Пока оттепелей не видно»: новосибирцев ждет температура до -20 градусов14 46225Снова в Турцию: возобновляются прямые рейсы из Новосибирска в Стамбул10 72656Новые законыОбзорЧто нас ждет в марте: новые штрафы за митинги и последний шанс получить 5 тысяч рублей от Путина20 206220«Кому-то огурцы солить, а кому-то мир завоевывать». Доцент НГТУ — об апатии студентов и высшем образовании10 434299Директора новосибирского завода отдали под суд за зарплатный долг в 34 миллиона14 23027Экс-главе Пенсионного фонда России нашли работу в РЖД7 93082
Недвижимость«Французский квартал»: в малоэтажном микрорайоне разбирают трешки всего за 2 270 000 рублей500В центре Новосибирска продают экзотическую квартиру — на входе там статуя каймана. 10 фото из элитного дома18 590230«Пока оттепелей не видно»: новосибирцев ждет температура до -20 градусов14 46225Снова в Турцию: возобновляются прямые рейсы из Новосибирска в Стамбул10 72656
ГородИнтервьюВ гостях у генконсула Германии: Бернд Финке рассказал, как после Нью-Йорка и Рима оказался в морозной Сибири, и показал свой дом23 228113Михаил Мишустин приедет с визитом в Новосибирск37 148299Роскомнадзор пригрозил Twitter штрафами за запрещенный контент1 66815Пожилую медсестру из Новосибирска оскорбило награждение за 55-летнюю работу — она получила грамоту и хризантемы55 299462
НедвижимостьНовосибирск перестает быть серым и скучным: какие яркие новостройки кардинально изменят город5 169«Днем она отдыхает»: в Новосибирске на Вокзальной магистрали заметили спящую сову12 21934В Новосибирске объявлено предупреждение из-за снегопадов18 517175Последствия уборки: в Новосибирске завалили снегом пешеходный переход у кинотеатра «Победа»9 115104
АвтоФоторепортажДевушка месяца. История Даши, которая продает недвижимость, ездит на Mercedes-Benz C-класса и обожает спорт56 920526Для кошек разработали вакцину от COVID-19: как это повлияет на людей5 23225Авто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMW14 523249Жаркий апрель или снег в мае? Разбираемся, какой будет весна в Новосибирске (прогноз на март, увы, не радует)54 09739ГородПроблема«Терроризируют улицы»: число пивнушек в Новосибирске снова выросло (в других городах их закрывают)17 967213В Октябрьском районе загорелся склад со спецтехникой — пожарные вызвали подкрепление13 61230Девочка-подросток из Криводановки станет новой героиней шоу «Беременна в 16»45 093381Участников парада 9 Мая-2021 в Новосибирске привьют от коронавируса7 918172ГородПроблема«Терроризируют улицы»: число пивнушек в Новосибирске снова выросло (в других городах их закрывают)17 967213Для кошек разработали вакцину от COVID-19: как это повлияет на людей5 23225Авто: «Бумер» против зумера: восьмилетнего ребенка признали водителем и обвинили в столкновении с BMW14 523249Жаркий апрель или снег в мае? Разбираемся, какой будет весна в Новосибирске (прогноз на март, увы, не радует)54 09739АвтоФоторепортажДевушка месяца. История Даши, которая продает недвижимость, ездит на Mercedes-Benz C-класса и обожает спорт56 920526В Октябрьском районе загорелся склад со спецтехникой — пожарные вызвали подкрепление13 61230Девочка-подросток из Криводановки станет новой героиней шоу «Беременна в 16»45 093381Участников парада 9 Мая-2021 в Новосибирске привьют от коронавируса7 918172ГородТестКак всё изменилось: угадайте, где в Новосибирске сделаны эти старые снимки (сложный тест от НГС)41 84494В первый день весны Новосибирск накроет сильный снегопад (солнце появится лишь к концу недели)34 76238Авто: «За машину давали квартиру в центре Москвы». Смотрим на «Волгу» ГАЗ-24 из 70-х — на такой вас в детстве возили таксисты19 687136В Новосибирске завоют сирены — в МЧС рассказали, что произойдет11 88575РазвлеченияОбзор«Поля чистит картошку»: как выглядела Пелагея до популярности, миллионов и звездного замужества — вы удивитесь159 211172Полиция задержала новосибирца, забравшего у знакомого 150 тысяч и документы на автомобиль14 23455На вакцинацию приглашали в прошлое. Чем обернулась запись на прививку от коронавируса — личный опыт сибиряка24 666214Элджей выпустил клип в стиле популярной мобильной игры Free Fire — напарником рэпера стал ее новый персонаж9 89018Дороги и транспортИнфографикаГде хуже? Сравниваем, как убирают снег в 9 городах. Вы удивитесь, кто в «двоечниках» (это не Новосибирск)31 418206Авиакомпания S7 вышла на рынок грузоперевозок11 88047В овощах больше вреда, чем пользы? Разбираемся с диетологами67 58256Авто: «Лексус» 001 и «Тойота»-праворулька. Как водители реагируют на замечания (например, матерят женщин с колясками)16 602136Всё о коронавирусе и карантинеПодробностиCибиряк дважды заразился коронавирусом — какие были симптомы и тяжелее ли протекает болезнь во второй раз64 139229Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение20 87587На Коммунальном мосту произошла авария — пострадали три человека19 12466Колея — 10 сантиметров: водитель перевернувшейся на Коминтерна машины рассказал, как всё произошло23 225155Всё о коронавирусе и карантинеПодробностиCибиряк дважды заразился коронавирусом — какие были симптомы и тяжелее ли протекает болезнь во второй раз64 139229Авиакомпания S7 вышла на рынок грузоперевозок11 88047В овощах больше вреда, чем пользы? Разбираемся с диетологами67 58256Авто: «Лексус» 001 и «Тойота»-праворулька. Как водители реагируют на замечания (например, матерят женщин с колясками)16 602136Дороги и транспортИнфографикаГде хуже? Сравниваем, как убирают снег в 9 городах. Вы удивитесь, кто в «двоечниках» (это не Новосибирск)31 418206Что происходит с организмом, когда вы ставите прививку от коронавируса: простое объяснение20 87587На Коммунальном мосту произошла авария — пострадали три человека19 12466Колея — 10 сантиметров: водитель перевернувшейся на Коминтерна машины рассказал, как всё произошло23 225155
Все новости