Новости Казахстана на сегодня, последние новости мира, законодательство
Законодательство
Бухгалтеру
Право
Погода
Форум
Работа
Новости
Главные новости
Новости Казахстана
Мировые новости
Популярные новости
Интервью
Фоторепортажи
Все новости
Законодательство РК
Юристу
Бухгалтеру
Юридический форум
Право
Правмедиа
Курс валют
Сервисы
Информеры
Онлайн переводчик
Карта сайта
KZҚазақша нұсқа
Настройки
Уведомления
Ночной режим
Автообновление
Реклама
Правила
Контакты
Выходные данные© СИ "Zakon.kz"
Как школьники будут обучаться с 1 марта
Вчера, 17:3819
В Западно-Казахстанской области ослабили карантинные меры
Вчера, 19:11
Почему из казахстанских аптек исчезли некоторые лекарства
Вчера, 15:326
Весна придет вовремя. Прогноз погоды на март
Вчера, 12:431
Какие изменения ждут казахстанцев в марте 2021 года
Вчера, 10:09
Нур-Султан вновь перешел в "желтую" зону
Вчера, 09:5029
Беглеца из СИЗО Алматы задержали в Актобе
Вчера, 08:5011
Глава государства поздравил казахстанцев с праздником
Вчера, 08:1140
О ситуации с COVID-19 в Казахстане рассказали в Минздраве
Вчера, 08:012
показать ещё
COVID-19 в РК:
Зараженные:
Выздоровевшие:
Скончавшиеся:
Последние новости
01:59Спасший девушку от насильника актюбинский гвардеец награжден премией "ADAM BOL AWARDS"
01:49Специалисты объяснили связь между аспирином и раком
01:29Windows 10 возможно скоро сможет запускать Android-приложения
01:14"Сарыарка" наголову разгромила "Снежных Барсов" в рамках ЧК
01:10CNN: санкции против России за Навального США введут уже на этой неделе3
00:51В Туркестане осудили двух пограничников, воровавших скот
00:32Пашинян Путину: меня неверно информировали по поводу "Искандеров"6
00:05На хирурга в Талгаре напал родственник пациентки
23:50В Казахстане снова продлили срок регистрации машин с армянскими номерами
23:23Появились подробности гибели семьи от инсектицидов в Актау
23:08Пять детей отравились угарным газом в общественной бане Алматы
22:41ВОЗ: вторая волна пандемии в мире еще не закончилась
22:36Как будут учиться школьники Нур-Султана со 2 марта1
22:27Девушка, лишившаяся ноги на автомойке в Павлодаре, выиграла суд5
21:51Ученики 1-5 классов Кызылординской области возвращаются в школу
21:34Назначены региональные руководители Департаментов экономических расследований2
21:21Часть школьников ВКО переведут на традиционный режим обучения2
21:11Еще в одной области Казахстана смягчили карантинные меры1
20:44Аким СКО ответил девушке в соцсетях: пациентов не будут перевозить1
20:4088 котельных построят до 2023 года в Алматинской области
20:33Самолет упал на жилые дома в китайской провинции Цзянси
20:12В Актюбинской области смягчили карантин
19:57Жители Павлодарской области присоединились к "Марафону добрых дел"
19:52Каким объектам разрешили работать в Северо-Казахстанской области
19:41Пассажирский автобус врезался в машину с детьми в Актобе
19:13Экс-президента Франции Саркози приговорили к тюремному сроку40
19:11В Западно-Казахстанской области ослабили карантинные меры
19:07Дарига Назарбаева посетила реабилитационный центр "Қамқорлық" в Таразе12
18:55Лжесантехник обворовывал квартиры в Темиртау1
18:38МИД России анонсировал ответную реакцию Москвы на санкции ЕС по делу Навального103
18:28Белого автора раскритиковали за попытку перевести "черную" поэзию4
18:21Десять сковородок на подарки к 8 марта украл житель Экибастуза
17:47Казахстанским предпринимателям упростили исчисление
налога2
17:45ДТП с автобусом в Алматы: скончалась женщина3
17:38Как школьники будут обучаться с 1 марта19
17:23В Арыси возобновили работы по утилизации боеприпасов7
17:10Останки пропавшей в 2017 году спортсменки не выдают родственникам
17:10Димаша в Мексике знают и любят - казахстанский велопутешественник Талгат Жумабеков1
16:53Чемпион мира вспомнил, как проиграл казахстанцу Данияру Елеусинову1
16:37Бывший вице-министр нацэкономики назначен главой Kazakh Invest
16:33Пьяный узбекистанец на угнанном Mercedes протаранил забор в Нур-Султане
16:10Послы стран ЕС согласовали новые санкции против России из-за Навального98
16:09В Шымкенте разрешили работать мечетям и бильярдным клубам
16:02Провалившийся грузовик оставил без отопления алматинцев
16:02Мамин принял главу "Роскосмоса"21
15:44Травля насекомых в Актау: четверых пострадавших готовят к выписке
15:32Почему из казахстанских аптек исчезли некоторые лекарства6
15:24Мать избила до смерти 3-летнюю дочь: дело переквалифицировали1
15:23Группа протестующих против Пашиняна ворвалась в здание правительства3
15:17Принц Гарри рассказал, как живет без королевских привилегий
15:16Сапарбаев поздравил жамбылцев10
14:509 новых общественных советов появятся при партии Nur Otan126
14:47Грузовик провалился под землю в Алматы2
14:44Нужно поднимать тарифы на свет и тепло – эксперт о состоянии энергетики22
14:35Магнитная буря началась на Земле
14:18Как изменится климат в 2100 году
14:18На 9,2 млрд тенге оштрафовали медорганизации за нарушения по линии медстрахования3
14:09В Туркменистане женщинам к 8 Марта подарят по два доллара6
13:45Беспорядки в Сатпаеве из-за изнасилования девочки: начался суд3
13:35Бывшая участница Little Big найдена мертвой
13:27Улица Мамбетова станет пешеходной в Нур-Султане2
12:59В Сеть попала база данных 21 млн пользователей VPN-сервисов
12:43Весна придет вовремя. Прогноз погоды на март1
12:40Проигнорировал требование. Как задержали беглеца из СИЗО Алматы5
12:30С кем Садыр Жапаров встретится в ходе госвизита в Казахстан
12:29Огненный шар над Лондоном сняли на видео очевидцы4
12:20В Казахстане стартовал призыв на срочную службу8
12:20Назначен новый аким Талдыкоргана5
12:19У Сагинтаева на контроле: в убийстве мужчины подозревают сотрудника акимата3
12:16Урожайность повысилась в Казахстане1
12:09Air Astana улучшает показатели после спада EBITDAR в 2020 году
12:02Исполнитель роли Черной Пантеры посмертно удостоен "Золотого глобуса"1
11:41В МВД раскрыли детали спецоперации по поимке беглеца из СИЗО Алматы
11:36Как манипулируют данными противники закона о противодействии бытовому насилию3
11:19Минздрав дал прогноз по коронавирусу с учетом вакцинации20
11:16Курс доллара вырос 1 марта
11:10Оппозиция предложила Пашиняну сделку по внеочередным выборам60
11:08В Сети оживляют портреты предков по фотографии2
10:53Минздрав намерен повысить зарплаты немедицинских работников 2
10:51Какой будет погода в начале марта
еще 10все новости
Популярное
все топ новости
Фоторепортажи
Жители Еревана блокируют улицы
Алматы замело снегом
Как менялись стандарты мужской красоты в течение 100 лет
Видео
Главные новости. Выпуск от 01.03.2021
"ДУМАЛА, ЧТО УМРЁМ": ДЕТИ ОТРАВИЛИСЬ УГАРНЫМ ГАЗОМ В ОБЩЕСТВЕННОЙ БАНЕ
МАШИНЫ С АРМЯНСКИМИ НОМЕРАМИ СТАЛИ ЗАЛОГОМ В ФИНАНСОВЫХ ПИРАМИДАХ
Блоги
все блогеры
Денис КривошеевПочему дела о насилии имеют обвинительный уклон
Даулет АбжановТак ли надежен залог денег на счете?
Адиль КаукеновҚытай кинонарығы қазақстандық киноиндустрия үшін үлкен мүмкіндік
Регионы
Алматы
Нур-Султан
Шымкент
Акмолинская область
Актюбинская область
Алматинская область
Атырауская область
Западно-Казахстанская область
Жамбылская область
Карагандинская область
Костанайская область
Кызылординская область
Мангистауская область
Туркестанская область
Павлодарская область
Северо-Казахстанская область
Восточно-Казахстанская область
все новости
Сегодня родились
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
Читайте также
Систему разделения переводов разрабатывают в КГД
В Алматы запущен проект "Парасат жолы"
В Алматы стартовал месячник, посвященный Всемирному дню гражданской обороны
Федерация настольного тенниса Казахстана провела годовую отчетную конференцию
Работников АО "Аралтуз" ожидает повышение зарплаты
В Туркестанской области прошли "учения по предупреждению чрезвычайных ситуаций"
Мурат Айтенов: Малый и средний бизнес нужно превратить в локомотив экономики города
КГД: Розничным продавцам не нужно выписывать ЭСФ
все новости
Хотите быть в курсе важных новостей?
Нет, спасибо
Разрешить