Європейська правда
Українська правда
Політика
Економіка
Європа
Форум
Блоги
Історична правда
Життя
ТаблоID
Доступ
Меню
Укр / Рус
Європейська правда
Міжнародна безпека та євроінтеграція України
Укр / Рус
Навігатор угоди
Новини
Теми
Статті
Інтерв'ю
Думки
Архів
Про проект
Вірменія
Туризм
Грузія
США
Донбас та ОРДЛО
Українська правда
Економіка
Європа
Форум
Блоги
Історична правда
Життя
ТаблоID
Доступ
223
Новини
Статті
Думки
Архів
Вірменія
Туризм
Грузія
США
Донбас та ОРДЛО
Словаччина другою в ЄС закупила російську вакцину "Спутник V" - ЗМІ
Клімкін розказав про обіцянки Байдена, коли Росія прийшла забрати Крим
Експрезиденту Франції присудили рік в'язниці за корупцію та зловживання впливом
16 кг золота і тисячі блоків цигарок: подробиці затримання співробітників посольства України
Останні новини
20:54 США оголосили про новий пакет військової допомоги Україні на $125 млн
20:09 Словаччина підтвердила купівлю 2 мільйонів доз російської Covid-вакцини
19:42 Швейцарія нагадала: активи Януковича будуть заморожені ще максимум 3 роки
19:14 Криза у Вірменії: Пашинян заявив про готовність провести дострокові вибори
18:50 США цього тижня приєднаються до санкцій ЄС проти РФ за ув’язнення Навального – ЗМІ
18:42 Прем'єр Італії призначив екскомандувача силами НАТО головним борцем з епідемією
18:11 Словаччина другою в ЄС закупила російську вакцину "Спутник V" - ЗМІ
18:02 У Польщі британський штам коронавірусу назвали причиною розвитку третьої хвилі
17:46 В Австрії швидкі тести на коронавірус надаватимуть в аптеках безкоштовно
17:31 У Білорусі штрафи за участь у несанкціонованих протестах підняли до 900 євро
17:14 Сербська частина Боснії отримала нову партію російської вакцини
17:05 В РФ визнали, що не розуміють, що вони роблять в ПАРЄ
16:18 Чехія вручила медаль Мустафі Джемілєву
16:09 В Росії заговорили про створення свого ЄСПЛ
16:07 В Іспанії імунітет до COVID-19 є у п’ятої частини населення – дослідження
15:50
Політика Заходу щодо Навального може нести загрозу для України - Клімкін
15:37 Клімкін: приєднання США до Нормандського формату – не вихід
15:35 В МЗС РФ обіцяють відповісти на санкції ЄС через ув'язнення Навального
15:24 Клімкін розповів, як проводив зачистку "кротів" у МЗС
15:10 Клімкін розказав про обіцянки Байдена, коли Росія прийшла забрати Крим
15:09 Експрезиденту Франції присудили рік в'язниці за корупцію та зловживання впливом
14:59 99-річного принца Філіпа після 13 днів госпіталізації перевели до іншої лікарні
14:57 Чехія залучила 30 тисяч військових і поліцейських, щоб обмежити поїздки громадян
14:31 фото, відео16 кг золота і тисячі блоків цигарок: подробиці затримання співробітників посольства України
14:22 Фінляндія оголосила надзвичайний стан, готує закриття ресторанів
14:12 Макрон просить французів потерпіти комендантську годину "ще 4-6 тижнів"
13:50 У Франції депутати закликали відкрити ресторани, зачинені чотири місяці
13:27 Орбан пригрозив виходом партії з найбільшої фракції Європарламенту, перш ніж її виженуть
13:26 Іспанія продовжила обмеження на в'їзд з-за меж ЄС до 31 березня
13:20 В Німеччині після понад двох місяців заборони знов можна підстригтись в перукарні
13:02 Єврокомісія планує представити проєкт "паспорта вакцинації" вже у березні
12:57 Керівник Євроради приїхав в Грузію, де загострилась політична криза
12:39 У Пашиняна пояснили заяву про неефективні російські "Іскандери"
12:11 фотоУ Туреччині автомобіль злетів у 50-метрову прірву, постраждали дві українки
12:07 Помер перший очільник МЗС незалежної України - дипломати
11:44 Угорщина у "паспортах вакцинації" не вказуватиме тип препарату
11:31 фото, відеоВ Англії контрольовано підірвали 1000-кілограмову бомбу часів Другої світової
11:24 Посольство України пояснило, чому Кіпр відклав відкриття для українців
11:11 У Латвії відкрили перукарні, салони краси та дозволили фотосесії надворі
10:56 Посли ЄС затвердили санкції проти Росії за арешт і ув’язнення Навального
10:34 G7 нагадали Степанову про важливість прозорих закупівель та продовження медреформи
10:11 У Британії "загубили" одного з перших хворих бразильським штамом коронавірусу
09:57 Кіпр попри обіцянку так і не відкрився для українців з 1 березня
09:52 Трамп у першій промові після спроби імпічменту заявив, що не йде з політики
09:25 Ядерна угода: Іран не хоче переговорів, доки США не знімуть санкції
09:12 Співробітників посольства України в Польщі затримали за спробу вивезти валюту, золото і цигарки
08:52 В ЄС пояснили, чому не запроваджують санкції проти російських олігархів
08:31 Українці з 1 березня можуть подорожувати до Грузії
08:18 Боррель розповів подробиці закритих переговорів з Лавровим у Москві
07:51 У Британії 20 млн людей отримали першу дозу вакцини від коронавірусу
Усі новини
Павло Клімкін: є дві речі, здатні переконати Захід діяти інакше щодо Криму
Павло Клімкін про непублічні обіцянки Джо Байдена, про "кротів" у МЗС та про гібридну боротьбу України на території ворога...
1 березня 2021 — Сергій Сидоренко, Європейська правда
Публікації
Грузія відкрилася! Нові правила в’їзду для українців та досвід перетину кордону
Це та сама Грузія, колориту якої нам так не вистачало минулого року. І в яку так хочеться приїхати, попри всі обмеження...
1 березня 2021 — Юрій Панченко, Європейська правда
Три реформи, які наближають український ринок землі до Європи
До відкриття ринку землі залишилося менше ніж 100 днів. Проте для завершення цього історичного процесу ще потрібно доопрацювати правову базу.
1 березня 2021 — Клаус Дайнінгер, Світовий банк
Допоможіть "Європейській правді" оновитися!
Ми знову звертаємося до наших читачів та просимо поділитися інформацією про цю кампанію
27 лютого 2021 — Європейська правда
Заборонити Telegram: як буде змінюватися боротьба України з пропагандою РФ
Любов Цибульська: "Популярність Telegram стрімко зростає, а відповідно, зростають і загрози. Щоправда, європейці поки не дуже розуміють цієї небезпеки".
26 лютого 2021 — Юрій Панченко, Європейська правда
Від Грузії до Мальдів: куди пускатимуть українців без вакцин у 2021 році
Готуєтеся до відпустки 2021 року? Розраховуєте на відкриття кордонів для туристів? Тоді цей текст – для вас!
19 лютого 2021 — Сергій Сидоренко, Європейська правда
На захист короля: чому вирок реперу дав старт масовим протестам в Іспанії
Барикади, розтрощений комісаріат поліції та пограбовані магазини – вже понад тиждень в Іспанії не припиняються масові протести.
26 лютого 2021 — Андрій Якубув, для Європейської правди
Ультиматум для Пашиняна: чи уникне Вірменія військового перевороту
Загострення політичної кризи у Вірменії, спричиненої заявами Генштабу, вже називають "спробою державного перевороту". Якою є роль РФ у цьому загостренні?
25 лютого 2021 — Юрій Панченко, Європейська правда
"Європеїзуємо" Раду: як має змінитися робота українського парламенту
Верховна рада має інституційно посилюватися. І важливим кроком на цьому шляху є створення незалежної парламентської служби.
25 лютого 2021 — Ілона Хмельова, програма USAID РАДА
Абортам бути: як влада Польщі визнала поразку у протистоянні з суспільством
Польська влада вимушена шукати шляхи для відступу в питанні повної заборони абортів у країні. Проте знайти вихід із цієї ситуації вкрай непросто.
25 лютого 2021 — Юрій Панченко, Європейська правда
Не лише Навальний: як Україна хоче покарати РФ за політичні вбивства по всьому світу
"Це зробить з Росії державу-ізгоя. Наше завдання показати, що Росія – просто вбивці, які займаються цим системно, за гроші".
24 лютого 2021 — Сергій Сидоренко, Європейська правда
Брюссельські уроки: що може завадити перегляду Угоди про асоціацію
Що залишилося поза увагою сьомого засідання Ради асоціації Україна-ЄС? І що може завадити Україні добитися перегляду Угоди про асоціацію?
24 лютого 2021 — Любов Акуленко, Український центр європейської політики
20 різновидів нерівності: як Франція посилить боротьбу з дискримінацією
Скандал із побиттям поліцейськими у Франції темношкірого продюсера дав старт створенню масштабної "платформи проти дискримінації".
24 лютого 2021 — RFI
Штурм у Тбілісі: як арешт опозиційного лідера руйнує перспективи Грузії в НАТО
Штурм офісу опозиції та арешт її лідера можуть мати фатальні наслідки для Грузії. Для багатьох на Заході це означає, що країна пішла геть від перспектив свого вступу до НАТО.
23 лютого 2021 — Юрій Панченко, Європейська правда
Новий рівень відносин: що змінить для України та ЄС перегляд Угоди про асоціацію
Перегляд Угоди про асоціацію з Україною створює для ЄС можливість досягнути стратегічного успіху у своїй зовнішній політиці та політиці безпеки.
23 лютого 2021 — Майкл Емерсон, Вероніка Мовчан, CEPS, Інститут економічних досліджень та політичних консультацій
Останні публікації
Вибір редакції
Заборонити Telegram: як буде змінюватися боротьба України з пропагандою РФ Любов Цибульська: "Популярність Telegram стрімко зростає, а відповідно, зростають і загрози. Щоправда, європейці поки не дуже розуміють цієї небезпеки". 26 лютого 2021 — Юрій Панченко, Європейська правда
Ультиматум для Пашиняна: чи уникне Вірменія військового перевороту Загострення політичної кризи у Вірменії, спричиненої заявами Генштабу, вже називають "спробою державного перевороту". Якою є роль РФ у цьому загостренні? 25 лютого 2021 — Юрій Панченко, Європейська правда
Усі статті
1/5
Інтерв'ю
Павло Клімкін: є дві речі, здатні переконати Захід діяти інакше щодо Криму
2/5
Інтерв'ю
Посол Британії в Україні: Ви робите не все і кажете: "А тепер ми хочемо ПДЧ в НАТО!"
3/5
Інтерв'ю
Голова ОБСЄ Анн Лінде: Україна виконала всі умови для нової "Нормандії" з Путіним
4/5
Інтерв'ю
Климпуш-Цинцадзе: про "вірус Зеленського" в Раді, амбіції України в Шенгені та перспективи у НАТО
5/5
Інтерв'ю
Тарас Качка: В очах європейських фермерів Україна абсолютно невиправдано стала монстром
@EuropeanPravda
Твиты от https://twitter.com/EuropeanPravda/lists/eupravda-feed
УКРАЇНСЬКА ПРАВДА
22:45 Словаччина підтвердила купівлю 2 млн доз російської Covid-вакцини
22:22 Від +15 до ожеледиці: синоптики показали погоду на тиждень
21:58 Новини економіки: зарплати зростають, видали першу іпотеку під 7%
21:46 США оголосили про новий пакет військової допомоги Україні на $125 млн
21:28 Для підвищення рівня життя потрібно поглиблювати децентралізацію – Зеленський
21:10 Новини 1 березня: ДТП з Дубінським, реакція Кремля на заяву Байдена про Крим
20:53 "Сірий кардинал" Одеси підтвердив, що володіє ринками "Привоз" та "7-ий кілометр"
20:40 Швейцарія нагадала: активи Януковича будуть заморожені ще максимум 3 роки
20:23 Аваков очікував, що санкції проти Медведчука зірвуться
20:11 Корбан став співвласником мережі магазинів "Цитрус"
20:03 Аваков каже, що сидить на "смаженій сковорідці", але у прем'єри не збирається
19:39 Позиція Авакова у справі Шеремета за рік "мало змінилася"
19:27 США цього тижня приєднаються до санкцій ЄС проти РФ за ув’язнення Навального – ЗМІ
19:27 На Донбасі підірвався автомобіль: постраждали 9 військових
19:26 "Доступних кредитів 5-7-9%" за тиждень видали на понад мільярд гривень
19:20 Ексголова управління ГПУ Горбатюк спробує очолити САП
18:58 Аваков про Стерненка: В чому його героїзм?
18:52 Словаччина другою в ЄС закупила російську вакцину "Спутник V" - ЗМІ
Експертна думка
Три реформи, які наближають український ринок землі до Європи
До відкриття ринку землі залишилося менше ніж 100 днів. Проте для завершення цього історичного процесу ще потрібно доопрацювати правову базу.
Клаус Дайнінгер
провідний економіст Світового банку, керівник програми «Підтримка прозорого управління земельними ресурсами в Україні»
Інформаційний партнер проекту - Ukr.net.
Слідкуйте за свіжими новинами в Україні на Ukr.net
Європейська правда
© 2014-2021, Європейська правда, eurointegration.com.ua (детальніше про нас).E-mail редакції: eupravda@gmail.com
Проєкт втілюється за підтримки міжнародних донорів: National Endowment for Democracy, NATO PDD. Донори не мають впливу на зміст публікацій та можуть із ними не погоджуватися, відповідальність за оцінки несе виключно редакція.
Використання новин з сайту дозволено лише за умови посилання (гіперпосилання) на "Європейську правду", www.eurointegration.com.ua. Републікація повного тексту статей, інтерв'ю та колонок - заборонена.
16,8k
20k