VGTimes - все об играх и игровой индустрии
Загрузка. Пожалуйста, подождите...
Наверх
Я хочу зарегистрироваться!
Я вспомнил пароль!
Регистрируясь вы подтверждаете, что согласны и обязуетесь соблюдать правила сайта
Я уже зарегистрирован!
Регистрация
Напомнить пароль
Войти с помощью:
Новости
Новости игр
Железо и технологии
Кино и сериалы
Видео
Новости халявы
Распродажи и скидки
Тесты
Статьи
Обзоры игр
Превью игр
Обзоры железа и аксессуаров
Топы и подборки
Косплей
Игры
Календарь и даты выхода
Популярные на этой неделе
Самые ожидаемые игры
Новые скриншоты
Подборки игр
Файлы
Все файлы для игр
Трейнеры для игр
Сохранения
Гайды
Форум
Таверна
Халява
Новости халявы
Новости о скидках
Поиск скидок - агрегатор
Свежие скидки в Steam
Скидки в PS Store
Рулетка + таверна - бесплатные игры
Раздачи ключей
Спецы
Спец: Лучшие игры 2020
Тесты и квесты
Партнерсские материалы
Наше видео
Спец Beholder 2: донеси на друга
Батлы
Раздачи ключей
Конкурсы
Поиск
Войти на сайт
Нет аккаунта? Нас уже больше 300к, не хватает только тебя!
Присоединиться
Войти
→Игры недели: ValheimGenshin ImpactCyberpunk 2077Red Dead Redemption 2The Sims 4The Witcher 3: Wild HuntКлуб Романтики
Создать пост
🥶👹🔥 Тест: кто ты из бойцов Mortal Kombat?
По порядку:
Новости7 час.
назад
В сеть утек трейлер Elden Ring от создателей Dark Souls (обновлено: есть видео)
8 комментариев
Статьи5 час.
назад
Игры марта 2021: даты выхода самых ожидаемых игр для PC, PS4, PS5, Xbox One, Xbox Series X/S и Switch
2 комментария
Статьи7 час.
назад
Женя Жук — девушка, от которой невозможно отвести взгляд! Интервью с косплеером и эксклюзивные фото только на VGTimes
26 комментариев
Новости9 час.
назад
Энтузиаст втрое ускорил загрузку GTA Online. Всё дело в плохой оптимизации игры
13 комментариев
Новости10 час.
назад
Появилась новая соцсеть для тех, кому надоел Instagram. В ней нет масок, фильтров для фото и много чего ещё
7 комментариев
Статьи10 час.
назад
Впечатления от демо Outriders. Плод любви Gears of War и The Division от авторов Bulletstorm
комментировать
Новости15 час.
назад
Снуп Дог 15 минут стримил футбольный симулятор Madden NFL 20 и 7 часов — свою футболку под музыку
5 комментариев
Новости13 час.
назад
Карты RTX 3060 действительно бесплатно ускорили. Но пока лишь в некоторых играх
9 комментариев
Новости12 час.
назад
В свежем ролике Genshin Impact показали нового персонажа. Это милая директор похоронного бюро
2 комментария
Халява
Халява: на ПК бесплатно раздают угарное интерактивное кино про зомби и девушек с рейтингом 91%
47 мин.
назад
В Steam стал временно бесплатным хоррор с голыми демонессами, сексом и жуткими созданиями
3 дня
назад
Халява: в Steam вышло 6 бесплатных игр. Есть RPG про девушек с большой грудью и клон Among Us
3 дня
назад
В Steam стал временно бесплатным шутер про космических гномов с полной разрушаемостью и рейтингом 96%
3 дня
назад
В Steam стал временно бесплатным один из лучших экшенов с зомби и паркуром с рейтингом 94%
4 дня
назад
Больше халявы →
Новости1 день
назад
В сети появился ещё один скриншот Starfield. Пользователи сомневаются, подлинный ли он
9 комментариев
Статьи23 часа
назад
Ваши любимые мемы теперь живые и двигаются! Лучшие фото, анимированные с помощью Deep Nostalgia
13 комментариев
Свежие материалыПрислать новость
Новости
Зомби-экшен Dead Island 2 еще жив, но теперь выйдет только на PS5, Xbox Series X и PC (слух)
9 мин.
назад
Новости
Многострадальный зомби-экшен Dead Island 2, который, страшно даже подумать, разрабатывается с 2012 года, теперь, похоже, выйдет исключительно на PlayStation 5, Xbox Series X и PC. Эту информацию обнаружили на сайте компании-разработчика.
1 комментарий
Где найти лучшее оружие в Yakuza: Like a Dragon
Вчера, 23:53
Гайды и руководства
Боевая система Yakuza: Like A Dragon несколько отличается от того, что было в других играх серии. Она больше походит на то, что мы привыкли видеть в типичной партийной JRPG. Большое внимание уделено оружию и навыкам. В этом гайде мы расскажем о лучшем оружии в игре и как его получить.
комментировать
Халява: на ПК бесплатно раздают угарное интерактивное кино про зомби и девушек с рейтингом 91%
Вчера, 23:22
Новости
На ПК стартовала новая раздача с портала IndieGala. На этот раз можно забрать веселую игру, очень похожую на треш-фильм про зомби, который высмеивает все классические ходы и стереотипы.
1 комментарий
Китайский тролль заставил интернет поверить, что на PlayStaion 5 можно добывать криптовалюту
Вчера, 23:04
Новости
Сегодня в сети прогремела новость, что некий китайский хакер научился добывать криптовалюту Etherium на PlayStation 5. Некоторые журналисты назвали это настоящим прорывом, однако вскоре выяснилось, что их обманули.
1 комментарий
Фанаты God of War увидели Кратоса в звезде комедийного сериала. Создатель игры уже отреагировал
Вчера, 22:04
Новости
Актер Ник Офферман (Nick Offerman) выложил селфи с бритой головой и густой бородой в Twitter. Фанаты не узнали звезду комедийного сериала «Парки и зоны отдыха», зато увидели в нем Кратоса из God of War.
2 комментария
EA перенесла следующую Need for Speed из-за Battlefield 6
Вчера, 20:31
Новости
Electronic Arts перенесла выпуск следующей части Need for Speed от Criterion ​​на один год. Издатель уверяет, что игра в полном порядке: в этом году студия будет помогать DICE с разработкой Battlefield 6, которую должны выпустить этой осенью.
10 комментариев
Китаянка заказала iPhone 12 Pro Max на сайте Apple, а ей пришел яблочный йогурт
Вчера, 20:16
Новости
Жительница Китая заказала новый iPhone 12 Pro Max, но получила совсем другую «яблочную» продукцию. Внутри посылки ее ждал не новенький аппарат, а йогурт со вкусом яблока.
7 комментариев
E3 2021 тоже отменили из-за коронавируса
Вчера, 19:32
Новости
Игровая выставка E3 2021 была официально отменена, пишет Eurogamer со ссылкой на документ Совета Лос-Анджелеса по делам конвенций и туризма.
6 комментариев
«Еще вчера мяукала»: в свежем трейлере «Майора Грома» герой выбивает двери и шутит про шаверму
Вчера, 18:26
Новости
В сети появился свежий трейлер супергеройского боевика «Майор Гром: Чумной Доктор», который рассказывает о приключениях питерского майора полиции и его борьбе с преступностью. Фильм снят по комиксам Bubble.
4 комментария
Фанат воссоздал в Valheim первую деревню из Skyrim и сравнил локации между собой
Вчера, 17:59
Новости
Викингский сурвайвл Valheim все еще уверенно чувствует себя в Steam, и фанаты продолжают удивлять своими работами. Неделю назад мы писали, как энтузиасты построили в игре «Тысячелетний Сокол» из «Звездных войн», а сегодня один из пользователей Reddit воссоздал Ривервуд, первую деревню из Skyrim.
6 комментариев
Загрузить еще
Комментарии
Новости1 день
назад
В сеть слили «Лигу справедливости» и фото Супермена Генри Кавилла с усами из последней сцены (слух)
9 комментариев
Новости1 день
назад
Батон из S.T.A.L.K.E.R. 2 начали продавать в магазине (фото)
21 комментарий
Новости1 день
назад
Вышел фанатский приквел Resident Evil 3 про жуткие события с зомби в Раккун-сити (трейлер)
1 комментарий
Последние тесты
Тест: нуд-мод или оригинальная игра?
2 дня
назад
Тест: Йеннифэр, Димитреску или Харли Квинн поздравит тебя с 23 февраля? Защити отечество — и узнай!
6 дней
назад
Тест: кто ты из бойцов Mortal Kombat?
1 неделя
назад
Тест: подберите правильных актёров в сериал по The Last of Us и снимите шедевр
1 неделя
назад
Тест: выбираем пары любимым героям на 14 февраля!
2 недели
назад
Больше тестов →
Статьи1 день
назад
Впечатления от демо System Shock. Поиграйте лучше в Prey!
19 комментариев
Новости1 день
назад
Девушка из России показала крутой детальный косплей на женскую версию Doom с мечом и дробовиком
35 комментариев
Новости1 день
назад
Появился сервис для оживления фотографий с помощью нейросети Deep Nostalgia. Выглядит круто и крипово
21 комментарий
Новости1 день
назад
«Тоже будет даунгрейд?»: вышел новый геймплей российского шутера в стиле The Last of Us и The Division
30 комментариев
Новости1 день
назад
Игру Boundary прозвали «Call of Duty в космосе», и новый трейлер это доказывает
5 комментариев
Новости2 дня
назад
В новом трейлере «Лиги справедливости» показали главный макгаффин вселенной DC Зака Снайдера
5 комментариев
Новости2 дня
назад
Microsoft обещает «новую версию Windows». Она выйдет уже скоро
12 комментариев
Новости2 дня
назад
Ненастоящие звёзды захватывают TikTok: DeepFake-ролик Тома Круза уже сложно отличить от реальности (видео)
15 комментариев
Новости2 дня
назад
Том Холланд недоволен своим Дрейком в экранизации Uncharted. Актер «заигрался» и смотрел на свои мускулы
12 комментариев
Новости2 дня
назад
Украинские разработчики The Sinking City просят не покупать ее в Steam. Игроки опустили рейтинг до 32%
11 комментариев
Новости2 дня
назад
По слухам, Sony может готовить новую портативную консоль. Она сможет запускать игры с PS5
8 комментариев
Тесты2 дня
назад
Тест: нуд-мод или оригинальная игра?
комментировать
Статьи2 дня
назад
Обзор фильма «Том и Джерри». Они пришли глумиться над вашим детством
5 комментариев
Новости2 дня
назад
В сеть слили мультик по Mortal Kombat с девочками, который отменила Warner Bros. (слух)
9 комментариев
Го еще
Бесплатные игры для Steam в рулетке VGTimes
Little Nightmares
Stellaris
Wolfenstein: The New Order
Alien: Isolation
Alan Wake
METAL GEAR SOLID V: THE PHANTOM PAIN
Jurassic World Evolution
Remothered: Broken Porcelain
DiRT Rally
+1 грош
+3 гроша
+5 грошей
+7 грошей
+10 грошей
+30 грошей
Dying Light
Dead Rising 2: Off the Record
18+
Сайт для лиц, достигших совершеннолетнего возраста
Будете копировать у нас материалы без спроса - отвалятся руки (и ноги)
Прислать новость, купить рекламу со скидкой или рассказать, как прошел день
Мы в соцсетях
Телеграм
Телеграм - гифки из игр
Телеграм - скидки и халява
ВКонтакте
YouTube
Facebook
Instagram
Steam
Twitch
Партнеры
LibertyCity.Ru - моды на гта
LibertyCity.NET - mods for gta
PlayTod - browser games
Бонус
Правила поведения на VGTimes
Advertising / Реклама
$$$ For Insiders / Инсайдерам
Команда VGTimes
Работа на VGTimes
Обратная связь
VGTimes.Ru
© 2011 - 2077
Мобильная версия
Игры
Новости
Статьи
Гайды
Секреты
Пользователи
Скидки на игры
Последние комментарии