Бухонлайн: новости налогового и бухгалтерского учета, статьи для бухгалтера
НовостиИнструментыОбучениеФорум
Войти
Зарегистрироваться
НовостиИнструментыОбучениеФорум
Войти
Зарегистрироваться
Вход
Регистрация
Вход для зарегистрированных:
Забыли пароль?
Войти
Запомнить меня
Закрыть
Войти через:
Раньше вы входили через
Восстановление пароля
Укажите адрес электронный почты, который вы использовали для регистрации
Восстановить
Вернуться
Инструкция отправлена
Главное
Увеличены штрафы за нарушение правил обработки персональных данных
Вчера
Совмещение УСН и ПСН: на какой налоговой системе работать после окончания срока действия патента
Вчера
ФНС уточнила, по какой форме сдать декларацию по налогу на имущество за 2020 год
Вчера
Обнародованы контрольные соотношения для новой формы РСВ
26 февраля
Налоговики напомнили, когда организации должны сообщить о наличии машин и земельных участков
26 февраля
С 1 апреля начнется эксперимент по маркировке пива
25 февраля
Электронная отчётность
Электронная отчётность
Сплошное статистическое наблюдение: как малому бизнесу заполнить отчеты в Росстат
Артем Пилипко,
26 февраля
Новости и статьи
Начинающему бухгалтеру
Глава 25 НК РФ. Налог на прибыль организаций
Елена Маврицкая,
вчера
Начинающему бухгалтеру
Районный коэффициент по регионам России в 2021 году
Алексей Крайнев,
26 февраля
Арбитражная практика
Досрочная уплата налога через проблемный банк: Верховный суд изменил позицию
Марина Басович,
26 февраля
Начинающему бухгалтеру
Личная карточка работника Т‑2: образец заполнения и бланк
Алексей Крайнев,
24 февраля
Начинающему бухгалтеру
Глава 26.1. Система налогообложения для сельскохозяйственных товаропроизводителей (ЕСХН или единый сельхозналог)
Елена Маврицкая,
24 февраля
Минфин скорректировал правила раскрытия информации в бухучете
24 февраля
Начинающему бухгалтеру
Счет 60 бухгалтерского учета
Елена Маврицкая,
20 февраля
Арбитражная практика
Бухгалтер без опыта работы нанята за несколько дней до ухода в декрет: суд решил спор о выплате пособия
Марина Басович,
19 февраля
Начинающему бухгалтеру
Подтверждение основного вида деятельности в ФСС в 2021 году: сроки, как заполнить и сдать, образец
Алексей Крайнев,
19 февраля
Начинающему бухгалтеру
Код УИН в платежном поручении 2021
Елена Маврицкая,
18 февраля
Премия за прививку, индексация зарплаты, перенос отгулов: обзор новых разъяснений от Роструда
18 февраля
Начинающему бухгалтеру
Глава 31 НК РФ. Земельный налог
Елена Маврицкая,
17 февраля
Патент для розницы через «другие объекты» торговой сети: какой код указать в заявлении
25 февраля
Ошибка в СЗВ‑М: суд ответил, можно ли штрафовать за неверный номер страхователя
25 февраля
Минфин напомнил, в какой срок нужно исправить недостоверные сведения в ЕГРЮЛ
25 февраля
ФНС уточнила, на каком бланке можно сдать декларацию по ЕСХН за 2020 год
24 февраля
Минтруд разъяснил, «сгорает» ли неиспользованный отпуск за годы, предшествующие увольнению
24 февраля
Налоговики разъяснили, как правильно оформить кассовый чек при дистанционной продаже товаров
19 февраля
Госдума изменила правила предоставления отпуска многодетным родителям
19 февраля
Муж оплатил обучение жены: Минфин разъяснил, может ли жена получить вычет по НДФЛ
18 февраля
ИП не получал доходов: Минфин ответил, можно ли не платить взносы
18 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Глава 25 НК РФ. Налог на прибыль организаций
Налог на прибыль организаций платят юридические лица на общей системе налогообложения. По общему правилу налог начисляется на разницу между доходами и расходами. В большинстве случаев налоговая ставка составляет 20%. Данный материал, который является частью цикла «Налоговый кодекс «для чайников»», посвящен главе 25 НК РФ «Налог на прибыль организаций». В этой статье доступно, простым языком рассказано о порядке расчета и уплаты налога на прибыль, о налоговых ставках, а также о сроках представления отчетности. Обратите внимание: статьи из этого цикла дают только общее представление о налогах; для практической деятельности необходимо обращаться к первоисточнику — Налоговому кодексу Российской Федерации
Елена Маврицкая,
вчера
Начинающему бухгалтеру
Начинающему бухгалтеру
Районный коэффициент по регионам России в 2021 году
Для бухгалтеров организаций, которые расположены в регионах Крайнего Севера и приравненных к ним местностях, актуальным является вопрос о том, как начислять районный коэффициент в 2021 году. Здесь важно помнить, что неприменение этого элемента оплаты труда грозит организации штрафами. А ее руководитель может быть не только дисквалифицирован, но и привлечен к уголовной ответственности. Не допустить этих ошибок поможет наша статья и уникальная таблица, в которой собраны все районные коэффициенты по регионам России в 2021 году. Кроме того, в таблицу включены все повышенные и дополнительные коэффициенты, установленные на региональном и местном уровнях.
Алексей Крайнев,
26 февраля
Арбитражная практика
Арбитражная практика
Досрочная уплата налога через проблемный банк: Верховный суд изменил позицию
Обязанность по уплате налога нельзя признать исполненной, если налогоплательщик направил платежное поручение в проблемный банк до того, как у него возникла обязанность по уплате налога. К такому выводу пришел Верховный суд в определении от 01.02.21 № 306-ЭС20-22548.
Марина Басович,
26 февраля
Патент для розницы через «другие объекты» торговой сети: какой код указать в заявлении
25 февраля
Арбитражная практика
Арбитражная практика
Ошибка в СЗВ‑М: суд ответил, можно ли штрафовать за неверный номер страхователя
Ошибочное указание регистрационного номера страхователя в своевременно представленном отчете СЗВ-М не может являться основанием для штрафа за опоздание со сдачей сведений. Такая позиция выражена в постановлении АС Уральского округа от 21.12.20 № А47-3654/2020.
Марина Басович,
25 февраля
Минфин напомнил, в какой срок нужно исправить недостоверные сведения в ЕГРЮЛ
25 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Личная карточка работника Т‑2: образец заполнения и бланк
При приеме на работу на каждого сотрудника нужно оформить внутренний документ, который называется личная карточка. Что именно следует в ней отразить и на каком основании? По какой форме вести этот документ? Как долго хранить личную карточку Т-2? Ответы на эти и другие вопросы — в нашей сегодняшней статье.
Алексей Крайнев,
24 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Глава 26.1. Система налогообложения для сельскохозяйственных товаропроизводителей (ЕСХН или единый сельхозналог)
Единый сельскохозяйственный налог платят организации и ИП, которые являются сельхозпроизводителями, добровольно перешедшими на ЕСХН. Налог начисляется на разницу между доходами и расходами. В большинстве случаев налоговая ставка составляет 6 %. Настоящая статья посвящена главе 26.1 НК РФ «Система налогообложения для сельскохозяйственных товаропроизводителей (единый сельскохозяйственный налог)». В ней доступно, простым языком рассказано о порядке расчета и уплаты ЕСХН и сроках сдачи отчетности. Данный материал является частью цикла «Налоговый кодекс «для чайников»». Обратите внимание: статьи из этого цикла дают только общее представление о налогах; для практической деятельности необходимо обращаться к первоисточнику — Налоговому кодексу Российской Федерации.
Елена Маврицкая,
24 февраля
ФНС уточнила, на каком бланке можно сдать декларацию по ЕСХН за 2020 год
24 февраля
Минтруд разъяснил, «сгорает» ли неиспользованный отпуск за годы, предшествующие увольнению
24 февраля
Минфин скорректировал правила раскрытия информации в бухучете
24 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Счет 60 бухгалтерского учета
По счету 60 показывают взаиморасчеты с организациями и предпринимателями, которые продают какие-либо ценности, оказывают услуги или выполняют работы. Предлагаем материал, который поможет бухгалтеру работать с этим счетом, в том числе оформить оборотно-сальдовую ведомость и карточку.
Елена Маврицкая,
20 февраля
Налоговики разъяснили, как правильно оформить кассовый чек при дистанционной продаже товаров
19 февраля
Арбитражная практика
Арбитражная практика
Бухгалтер без опыта работы нанята за несколько дней до ухода в декрет: суд решил спор о выплате пособия
Отсутствие опыта работы у бухгалтера, трудоустроенной за несколько дней до ухода в декретный отпуск, не является безусловным основанием для отказа в возмещении декретного пособия. К такому выводу пришел АС Северо-Западного округа в постановлении от 01.02.21 № А56-47817/2020.
Марина Басович,
19 февраля
Госдума изменила правила предоставления отпуска многодетным родителям
19 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Подтверждение основного вида деятельности в ФСС в 2021 году: сроки, как заполнить и сдать, образец
До 15 апреля организации должны подтвердить в ФСС основной вид деятельности. Это необходимо делать ежегодно, чтобы фонд мог установить правильный тариф взносов «на травматизм». В настоящей статье рассказано, как определить основной вид деятельности, какие подтверждающие документы и каким способом нужно передать в ФСС. Также вы узнаете, что будет, если пропустить срок подтверждения, и кто освобожден от обязанности подтверждать вид деятельности.
Алексей Крайнев,
19 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Код УИН в платежном поручении 2021
Часто бухгалтеры задают вопрос: что такое код УИН в платежном поручении? Мы расскажем, для чего он предназначен, где его взять и в каких случаях указывать в платежках в 2021 году.
Елена Маврицкая,
18 февраля
Муж оплатил обучение жены: Минфин разъяснил, может ли жена получить вычет по НДФЛ
18 февраля
ИП не получал доходов: Минфин ответил, можно ли не платить взносы
18 февраля
Премия за прививку, индексация зарплаты, перенос отгулов: обзор новых разъяснений от Роструда
18 февраля
Начинающему бухгалтеру
Начинающему бухгалтеру
Глава 31 НК РФ. Земельный налог
Земельный налог платят физические лица и организации, владеющие земельными участками на праве собственности, бессрочного пользования или пожизненного наследуемого владения. Налог рассчитывается исходя из кадастровой стоимости участка. Настоящая статья посвящена главе 31 НК РФ «Земельный налог». В ней доступно, простым языком рассказано о порядке расчета и уплаты земельного налога, ставках налога и сроках сдачи отчетности. Данный материал является частью цикла «Налоговый кодекс «для чайников»». Обратите внимание: статьи из этого цикла дают только общее представление о налогах; для практической деятельности необходимо обращаться к первоисточнику — Налоговому кодексу Российской Федерации
Елена Маврицкая,
17 февраля
Показать ещё
Показать ещё
Подписки
О проекте
Редакционная политика
Обратная связь
Новости
Налоговые новости
Электронная отчётность
Комментарии
Арбитражная практика
Начинающему бухгалтеру
Обмен опытом
Начинающему предпринимателю
Из прессы
Госзакупки
Инструменты
Бланки
Калькуляторы
Методички
Справочник КБК
Справочник ОКВЭД
Нормативка
Календарь бухгалтера
Производственный календарь
Форум
Активные обсуждения
Новые вопросы
Мои обсуждения
Подписки
О проекте
Редакционная политика
Обратная связь


Наверх