Футбол на Куличках - новости футбола, лига чемпионов, лига Европы, Чемпионаты России, Англии, Испании, Италии, Германии, Украины и Казахстана, коэффициенты УЕФА
Подписаться:
Отписаться:
LIVE:
Live-результаты
Текстовые Онлайн трансляции
СОРЕВНОВАНИЯ:
ЕВРО 2020
ЧМ 2022
Лига чемпионов
Лига Европы
Лига наций
Суперкубок УЕФА
Клубный ЧМ
РОССИЯ:
Премьер-лига
Календарь
Бомбардиры
Кубок России
ФНЛ
Суперкубок
Судьи
Сборная России
ЧЕМПИОНАТЫ:
Англия
Германия
Испания
Италия
Франция
Нидерланды
Португалия
Турция
Украина
Беларусь
Казахстан
MLS
МЕЖСЕЗОНЬЕ:
Трансферы
Контрольные матчи
РАЗНОЕ:
Прогнозы от ФНК
Российские новости
Мировые Новости
Коэффициенты УЕФА
Рейтинг ФИФА
Тотализатор
Голосование
Поиск
Вакансии
Новый Форум
Старый Форум
Контакты
АРХИВЫ:
ЧМ 2018
ЧМ 2014
ЧМ 2010
ЧМ 2006
ЧМ 2002
Кубок Конфедераций
ЕВРО 2016
ЕВРО 2012
ЕВРО 2008
ЕВРО 2004
ЕВРО 2000
Кубок Америки 2019
Кубок Америки 2016
Кубок Америки 2015
Кубок Америки 2011
Кубок Африки 2019
Кубок Африки 2017
Кубок Африки 2015
Кубок Африки 2013
Кубок Африки 2012
Кубок Африки 2010
Кубок Азии 2019
Кубок Азии 2015
Олимпиада 2016
Олимпиада 2012
Олимпиада 2008
Олимпиада 2004
Олимпиада 2000
НАША РЕКЛАМА:
Рейтинги букмекерских контор для ставок на футбол от https://www.strategya.com/
Glenfarclas
Голосование
Новый вопрос голосования: "Лучший футболист 20-го тура чемпионата России?" На предыдущий вопрос "Лучший футболист 19-го тура чемпионата России?" большинство посетителей ФНК ответили - Федор Чалов.
Текстовая on-line трансляция. Чемпионат Испании, 25-й тур
23:00. Реал Мадрид – Реал Сосьедад - 0:0Текст
Прогноз
ЛУКАШ СКОРУПСКИ – ЛУЧШИЙ ИГРОК НЕДЕЛИ.
Футбол. ФНК. Аналитика.
Кто бы что ни говорил по поводу старых поговорок, традиций, выражений, они вечны и работают. Сколько должно пройти матчей, чтобы опровергнуть знаменитое "Не забиваешь ты – забивают тебе"? И вообще это как-то можно опровергнуть? Скорее всего, чисто математически результат неработы данной поговорки будет граничить с результатами, когда после незабитого шанса команда получает гол в свои ворота. Поэтому тут лучше принять на веру, чтобы не выглядеть футбольным диссидентом. Но есть и другое знаменитое выражение "Вратарь – половина команды". Насколько оно верное? И в нынешнем футболе существует такой голкипер, который является настоящей мировой звездой, с огромными рекламными контрактами, с бешеной узнаваемостью? И все потому, что он является основным вратарем большого клуба, а это значит, что он является, согласно выражению, половиной "Реала" или "Манчестер Юнайтед". Пока еще голкиперы не вышли на такой уровень, чтобы конкурировать с атакующими футболистами. Но по своей значимости они, как минимум, приблизились к игрокам, отвечающим за голы. Вот в России у "Зенита" сильнейший состав. Только надо добавлять, что состав полевой. Артем Дзюба при отсутствии...
МОЩНЫЙ РЕСТАРТ РПЛ.
Футбол. Чемпионат России. Обзор 20-го тура.
26-28 февраля, пятница-воскресенье.
Тамбов - Ротор - 1:3
Химки - Уфа - 2:1
Зенит - Ростов - 2:2
Сочи - Арсенал - 4:0
Локомотив - ЦСКА - 2:0
Спартак - Рубин - 0:2
Ахмат - Динамо - 1:2
Краснодар - Урал - 2:2
Иначе и не скажешь. Шесть удалений, больше трёх мячей в среднем за матч и сразу же серьёзное обострение интриги во всех ключевых точках. Лидер оступился, не сумев обыграть дома «Ростов», почти тайм обегавший вдесятером. Дончан спас дубль их новичка Соу. ЦСКА, бывший главным преследователем, вовсе проиграл «Локомотиву» в дерби, причем Влашич не забил пенальти. «Спартак» был бит дома «Рубином», за который дубль оформил Деспотович. Здесь уже обе команды доигрывали вдесятером. Осечками конкурентов воспользовался «Сочи», за 15 минут уничтоживший «Арсенал» - 4:0. «Барсы» поднялись в тройку. Снизу подпирает «Динамо», выигравшее в Грозном благодаря активности 17-летнего Захаряна – заработал пенальти для Фомина и забил сам с игры. «Краснодар» вдесятером спасся от четвертого поражения подряд. «Урал» вел в счете благодаря двум шикарным ударам Августиняка с линии штрафной. Пересобранный «Тамбов» выиграл у «Ротора» только первый тайм, получив три пробоины после перерыва. «Химки» продолжили победную поступь в РПЛ, разобравшись дома с «Уфой». Гости не спасли даже ничью, хотя заканчивали в большинстве...
СИМВОЛИЧЕСКАЯ СБОРНАЯ 20-ГО ТУРА ЧЕМПИОНАТА РОССИИ.
Футбол. Чемпионат России. Аналитика.
Символическая сборная первого весеннего (формально – ещё зимнего) тура РПЛ получилась разношёрстной. "Рубин", увезший три очка с "Открытие Арены" представлен в ней тремя игроками. Спасшийся вдесятером в Питере "Ростов" и выигравший дерби "Локомотив" делегировали по два. Остальные – единственные представители своих команд. При этом ряд достойных кандидатов в состав не попали – и отыгравший насухо Гилерме, и ярко дебютировавший Захарян, и вся группа атаки "Сочи"... Вратарь: Сергей Песьяков ("Ростов"). На первый взгляд неочевидный выбор, учитывая два пропущенных мяча, однако именно блестящая реакция Песьякова большую часть встречи держала дончан в игре, особенно после удаления Осипенко. Голкипер потащил несколько тяжелых ударов, минимум три из которых наносились в упор, а предъявлять ему за автогол Пояркова или мощный выстрел Кузяева из убойной позиции странно. Факт: 7 сэйвов на счету Песьякова в матче против чемпиона. Защитник: Филип Уремович ("Рубин"). Капитан казанцев начинал матч в центре обороны в паре со Старфельтом, но ранняя травма Зуева вынудила Слуцкого пойти на перестроения. Бегич вышел в центр, а Уремович переместился на знакомую позицию на правом фланге обороны...
ПСЖ ВЫХОДИТ НА ВТОРОЕ МЕСТО, ГОЛОВИН ПРИВЕЛ "МОНАКО" К ПОБЕДЕ.
Футбол. Чемпионат Франции. Обзор 27-го тура.
В рамках 27-го тура французской Лиги 1 лидирующий "Лилль" допустил осечку. Команда Кристофа Галтье потеряла очки, сыграв вничью со "Страсбургом". Этим обстоятельством воспользовался "Пари Сен-Жермен", который на выезде разгромил аутсайдера "Дижон" и сократил отставание от "догов" до двух очков. "Лион" тоже потерял очки и опустился на третье место. Команда Руди Гарсии в тяжелейшем матче на "Велодроме" сыграла вничью с "Марселем". Четвёрка лидеров уплотнилась после очередной победы "Монако". Две голевые передачи Александра Головина позволили монегаскам справиться с "Брестом" и набрать 55 очков. До "Лилля" команде Нико Ковача всего четыре балла. Борьба за чемпионство в нынешнем сезоне как никогда интересная. Редко такое бывает во Франции, что на первое место всерьёз претендуют сразу четыре клуба. Отметим и волевую победу "Меца" над "Бордо", которая позволила подопечным Фредерика Антонетти подняться на пятое место в турнирной таблице. ФНК подводит итоги очередного игрового уик-энда в чемпионате Франции... "Лилль" дома встречался со "Страсбуром". В первом круге поединок между этими командами завершился уверенной победой "догов" со счётом 3:0. А вот на этот раз...
МОНСТРУОЗНЫЙ "ИНТЕР" И ОЧЕРЕДНАЯ ОСЕЧКА "ЮВЕНТУСА".
Футбол. Чемпионат Италии. Обзор 24-го тура.
В центральном матче двадцать четвертого тура Серии А встречались «Рома» и «Милан». Команды выдали горячий поединок, но сильнее в нем оказались подопечные Стефано Пиоли, одержавшие трудовую победу со счетом 2:1. Другой миланский коллектив, а именно лидирующий в таблице «Интер» достаточно легко разобрался с крепким «Дженоа» со счетом 3:0. В очередной раз оступился «Ювентус», который нынче потерял очки в поединке с «Вероной». Неприятно удивили футболисты «Лацио», ибо римские «орлы» умудрились на выезде уступить не самой представительной «Болонье». Зато третью победу кряду одержали бергамаски Джан Пьеро Гасперини. «Аталанта» на классе расправилась с «Сампдорией». Свою вторую встречу в итальянском чемпионате провел Александр Кокорин, но он не смог помочь «Фиорентине» набрать очки в матче с «Удинезе». Из других результатов отметиться хочется важную для сохранения тренерского места Гаттузо викторию «Наполи» и гостевой успех «Кальяри» в битве аутсайдеров. Отметим, что поединок между «Сассуоло» и «Торино» был перенесен на середину марта из-за коронавируса в стане «быков»... Вообще не испытал проблем в матче с «Дженоа» миланский «Интер». Команда Антонио Конте явно почувствовала уверенность...
КАМБЭК, РАЗГРОМЫ И "ШАЛЬКЕ" БЕЗ ТРЕНЕРА.
Футбол. Чемпионат Германии. Обзор 23-го тура.
Время перемен наступает в немецкой Бундеслиге. Столько всего здесь происходит, что и не перечесть, но мы попробуем. «Лейпциг» совершил невероятный камбэк в битве с менхенгладбахской «Боруссией», проигрывая по ходу встречи 0:2, «быки» в итоге победили – 3:2. Рейнир забил свой первый гол в Бундеслиге, Санчо стал стабильно показывать высочайший уровень игры, больше не возвращаясь к непонятным спадам, а лучшим в туре признаем японца Эндо, азиаты в символической сборной редкие гости, а тут вообще номер один в дримтим. «Айнтрахт» прервал свою безупречную серию в Бундеслиге, проиграв неожиданно «Вердеру» (1:2), а в составе ФКБ сразу двое по дублю сделали – Левандовски и Гнабри. Кристиан Гросс больше не возглавляет «Шальке», помощники его ушли вместе с ним, в стане «кобальтовых» уже давно все поняли, осталось лишь оставшуюся часть сезона доигрывать достойно, а не как в прошлый раз, когда не вылетели, но откровенно слили все после карантинной паузы. «Байер» продолжает падение, мало того, что из Лиги Европы вылетели, так еще и «Фрайбургу» успели проиграть без шансов. Как видно, много событий, расскажем о главном, поговорим о важном...
"ЗАРЯ" ПРИБЛИЗИЛАСЬ К "ШАХТЁРУ".
Футбол. Чемпионат Украины. Обзор 16-го тура.
Киевское «Динамо» увеличило преимущество над «Шахтёром» в турнирной таблице украинской премьер-лиги. Это стало возможным благодаря уверенной гостевой победе киевлян над «Львовом» и неожиданной осечке «горняков» в матче против «Зари», который они завершали в численном большинстве. Расстояние между двумя лидерами чемпионата, таким образом, увеличилось до солидных четырёх очков, а подопечные Виктора Скрипника сделали серьёзную заявку не только на третью позицию, но и на борьбу за вторую. А почему бы и нет? «Шахтёр», такое ощущение, сейчас может дать шанс преследователям. Неподалёку от лидирующей группы расположилась «Десна», разбившая на выходных «Ингулец», другую уверенную победу отпраздновала «Ворскла», неожиданно ярко сыгравшая в атаке на фоне крепкой «Александрии». Боевую ничью расписали «Мариуполь» и «Днепр-1», «Минай» без голов Артёма Милевского справился с «Олимпиком», а «Рух» нанёс в известной мере неожиданное поражение «Колосу». Отмечаем, что украинский уик-энд получился не только интересным, но ещё и результативным. Подробнее о 16-м туре украинской премьер-лиги – в традиционном обзоре на ФНК...
НИЧЬЯ В ЭЙНДХОВЕНЕ И "ПЕРЕСТРЕЛКА" В АЛКМААРЕ.
Футбол. Чемпионат Нидерландов. Обзор 24-го тура.
Календарь Эредивизи распорядился таким образом, что в это воскресенье четыре из пяти первых команд голландского чемпионата играли между собой. Двумя топ-матчами завершался тур, каждый из которых порадовал по-своему. «Аякс» и ПСВ выдали матч-парадокс. В первом тайме гораздо лучше играли подопечные Эрика тен Хага, но в концовке забил ПСВ – это Эран Захави ювелирно исполнил штрафной удар. Во второй половине встречи уже куда лучше смотрелся хозяйский клуб. ПСВ обязан был доводить дело до уверенной победы и обострять интригу в Эредивизи, но вместо этого пропустил от Душана Тадича на последних минутах и довольствовался ничьей. Лидеры сезона остались при своих, а это значит, что «Аякс» уверенно лидирует с преимуществом в шесть очков и матчем в запасе. ПСВ же нужно напрячься. «АЗ» разогнался до уровня прошлого сезона, разбомбив «Фейеноорд» хет-триком Майрона Боаду. Во втором топ-матче дня победитель был, и победа эта получилась волевой. Защитники у Адвоката забивали отлично (Сенеси и Синистерра), но оборонялись не очень, получив в ответ четыре мяча. «АЗ» укрепился на третьей позиции и готов сместить ПСВ со второй строчки. А «Фейеноорд» выпал из четвёрки...
УБЕДИТЕЛЬНЫЕ ЛИДЕРЫ, НЕВРАЗУМИТЕЛЬНЫЙ ЧЕМПИОН.
Футбол. Чемпионат Турции. Обзор 27-го тура.
Очередной турецкий уик-энд не подарил каких-то неожиданных результатов и прошёл весьма буднично. «Галатасарай» остался на вершине турнирной таблицы, спокойно переиграв на своём поле «Эрзурумспор» благодаря дублю своего египетского джокера. В схожем стиле с «Денизлиспором» разобрался «Бешикташ»: «чёрно-белые» тоже сняли все вопросы относительно победителя встречи ещё до перерыва, а во втором тайме экономили силы и проводили игровые эксперименты. Мог обострить борьбу за топ-3 «Трабзонспор», но «бордово-голубые» оборвали свою внушительную победную серию и не сумели отобрать очки у «Фенербахче», который продавил оппонента на финишном отрезке принципиального противостояния. Лидирующая тройка оторвалась от преследователей и повысила вероятность того, что чемпионский титул будет разыгран именно между стамбульскими грандами. Триумфатор прошлого сезона продолжает барахтаться в нижней половине таблицы, но в отчётном туре «Истанбул Башакшехир» хотя бы не проиграл – команда довольствовалась нулевой ничьей с «Антальяспором» Фёдора Кудряшова. А вот другая южная команда вновь сыграла неудачно: «Аланьяспор» не сумел отличиться в третьей игре подряд...
"АТЛЕТИКО" УВОЗИТ ТРИ ОЧКА ИЗ ВИЛЬЯРРЕАЛА.
Футбол. Чемпионат Испании. 25-й тур.
28 февраля. Вильярреал. Стадион "Эстадио-де-ла-Керамика".
ВИЛЬЯРРЕАЛ - АТЛЕТИКО - 0:2 (0:1).
Голы: Педраса, 25 - в свои ворота (0:1). Феликс, 69 (0:2).
В предпоследней игре 25-го тура Ла Лиги мадридский “Атлетико” всухую переиграл “Вильярреал” на выезде – 2:0! Команда Унаи Эмери значительно больше атаковала, но коллектив Эль Чоло выступил под стать фавориту, реализовав небольшое число шансов. На старте поединка “матрасники” были предпочтительнее, хотя первым вступил в игру Ян Облак. На экваторе первого тайма гости добились своего. После розыгрыша углового Савич продавил Педрасу, и мяч влетел в сетку от защитника “Вильярреала”. До перерыва хозяева могли восстановить статус-кво, но после удара Морено мяч с “ленточки” вынес Сауль. Во второй 45-минутке на фоне усталости команды создали значительно больше моментов. У “индейцев” был точен вышедший на замену Феликс, воспользовавшийся грубой ошибкой Торреса. В стане “подводников” выделялись Чуквезе, Морено и свежий Баэна, который даже отметился ударом в стойку. Однако счёт на табло “Эстадио-де-ла-Керамики” более не изменился. Таким образом, “матрасники” вернулись на победные рельсы. К мадридскому дерби “Атлетико” подходит в хорошем расположении духа, чего не скажешь о “Вильярреале”, которому предстоит дерби против “Валенсии”...
"ЛИВЕРПУЛЬ" ПРЕРВАЛ НЕУДАЧНУЮ СЕРИЮ.
Футбол. Чемпионат Англии. 26-й тур.
28 февраля. Шеффилд. Стадион "Брэмолл Лейн".
ШЕФФИЛД ЮНАЙТЕД - ЛИВЕРПУЛЬ - 0:2 (0:2).
Голы: Джонс, 48 (0:1). Брайан, 64 - в свои ворота (0:2).
И всё равно болельщики «Ливерпуля» предпочтут забыть этот февраль. Пять матчей в АПЛ провели «красные», проиграв четыре из них и вывалившись из топ-5. И только в последний день февраля, подопечные Клоппа наконец-то смогли выиграть в рамках чемпионата Англии. Правда, даже эта победа оставила их на шестом месте, а вскоре «красных» может перегнать «Эвертон», у которого два матча в запасе. Но сейчас не об этом. «Ливерпуль» наконец-то прервал неудачную серию в АПЛ. Прервал без особых вопросов, уверенно переиграв «Шеффилд Юнайтед» на выезде. Против победы «Ливерпуля» был только один игрок – голкипер Арон Ремсдейл. За первый тайм он выдал пять отменных сейвов, сохранив нули на табло. Приложил руку к сохранению нулей и арбитр, отменивший курьёзный автогол Озана Кабака. Новичок «Ливерпуля» буквально занёс мяч в собственные ворота после простенького заброса из глубины и борьбы с Макберни. Во втором тайме резко изменился расклад. «Ливерпуль» атаковал меньше, зато забивал больше. «Красные» реализовали почти каждый момент, а открыли счёт после очень спорного прострела Трента. Даже после серии повторов не покидает ощущение, что мяч покинул переделы поля перед передачей защитника...
"МИЛАН" ПРЕРВАЛ СЕРИЮ БЕЗ ПОБЕД.
Футбол. Чемпионат Италии. 24-й тур.
28 февраля. Рим. Стадион "Олимпико".
РОМА - МИЛАН - 1:2 (0:1).
Голы: Кесси, 43 - с пенальти (0:1). Верету, 50 (1:1). Ребич, 58 (1:2).
Четыре матча подряд «Милан» не мог победить и рисковал упустить все шансы навязать «Интеру» борьбу в чемпионской гонке. Но все же в сложнейшем матче с «Ромой» «россонери» одержали победу. В целом по игре «Милан» был всю дорогу чуть опаснее. Особенно в первом тайме, когда «Рома» в стартовой его части провально выступала, но чудом не пропустила раньше, чем в конце первой половины. И то, «Милан» забил лишь с пенальти, упустив массу возможностей сделать это с игры. Тем не менее, перевес гостей к перерыву был очевидным. А после «Рома» прибавила и навязала равную борьбу, сумев быстро сравнять счет. Правда, миланцы так же быстро опять вышли вперед. И после этого завязалась динамичная острая гонка на равных с моментами у обеих ворот. Несмотря на эти самые моменты и довольно большое количество ударов, причем ударов точных, больше голов соперники не забили. И «Милан» продолжает погоню за «Интером», от которого отстает на четыре очка... Обе команды оказались в положении, когда очень важно побеждать. «Милан» рискует отпустить в далекий отрыв «Интер». «Нерадзурри» выиграли свой матч этого тура и оторвались уже на семь очков. А «Рома» может отвалиться...
Новости
Андреас Кристенсен: "Мы всё ещё учимся, но с каждым днём мы становимся всё лучше".
02.03.2021 00:08:33
Сергей Карпович подписал контракт с "Кайсаром".
01.03.2021 23:58:03
Чемпионат Португалии. "Бенфика" нанесла поражение "Риу Аве".
01.03.2021 23:56:03
Мохамед Салах будет включён в расширенный состав сборной Египта для участия в Олимпийских играх в Токио.
01.03.2021 23:50:33
Роман Григорчук: "Что бы ни говорили про Суперкубок, как про неважное соревнование, у меня другая точка зрения".
01.03.2021 23:40:34
Виталий Жуковский: "В матче за Суперкубок Беларуси будет пекло".
01.03.2021 23:31:30
Томас Мюллер перед матчем с дортмундской "Боруссией" провёл дополнительную тренировку.
01.03.2021 23:21:13
Сербский хавбек Лазар Сайчич перейдёт в "Гомель".
01.03.2021 23:06:52
Сергей Омельянчук: "На данный момент все, кто мог уехать из чемпионата Беларуси, уехали".
01.03.2021 22:57:31
Чемпионат Испании. "Реал Мадрид" - "Реал Сосьедад". Текстовая трансляция.
01.03.2021 22:55:00
Кевин Фолланд: "Главная причина успеха "Монако" - стабильность".
01.03.2021 22:47:42
Защитник "Балтики" Евгений Бутаков с большой долей вероятности будет арендован "Белшиной".
01.03.2021 22:36:17
Нико Ковач: "Монако" соединил в своей игре терпение, качество и страсть".
01.03.2021 22:22:51
Владимир Быстров: "Возвращение Рондона в наш чемпионат - это не усиление для ЦСКА".
01.03.2021 22:07:36
Олег Корнаухов: "Проблема ЦСКА была в том, что не было Дивеева".
01.03.2021 21:57:32
Амбруаз Ойонго: "У меня не было времени разогреться. Травму я получил в первом же стыке".
01.03.2021 21:42:12
Вячеслав Чанов: "Акинфеев просто замёрз в кубковом матче, отсюда и ОРВИ".
01.03.2021 21:30:55
Уве Нойхаус официально покинул пост главного тренера "Арминии".
01.03.2021 21:17:53
БАТЭ провёл открытую тренировку накануне матча за Суперкубок Беларуси.
01.03.2021 21:10:18
"Ахмат", "Урал", "Зенит" и "Рубин" обратились в экспертно-судейскую комиссию по спорным эпизодам.
01.03.2021 21:02:54
Сергей Терехов: "Сочи" играл в свое удовольствие".
01.03.2021 20:33:08
Валерий Кечинов: "Ситуация с Тедеско влияет на игроков: нет необходимой самоотдачи, нет сверхжелания выиграть".
01.03.2021 20:27:44
"Ювентус" подтвердил случай заражения коронавирусом.
01.03.2021 20:22:33
Юрий Семин: "Развивать на "Мордовия Арене" другие виды спорта, а не футбол — это полнейшая глупость".
01.03.2021 20:18:26
Аарон Ван-Биссака хочет выбрать сборную ДР Конго.
01.03.2021 20:10:55
Амбруаз Ойонго выбыл на полгода из-за травмы.
01.03.2021 19:57:17
Матч 1/4 финала Кубка Германии "Ян Регенсбург" - "Вердер" перенесен из-за коронавируса.
01.03.2021 19:45:26
"Манчестер Сити" видит в Робине Госенсе замену Александру Зинченко.
01.03.2021 19:42:12
Матчи "Крыльев Советов" перенесут на другой стадион на время ремонта "Самара-Арены".
01.03.2021 19:34:38
Люк Шоу: "Магуайр нам рассказал, что ВАР был за назначение пенальти в матче с "Челси".
01.03.2021 19:22:49
"Манчестер Юнайтед" готов продать права на Джесси Лингарда за 20 миллионов фунтов.
01.03.2021 19:13:05
Контрольный матч. "Ротор" крупно уступил "Ордабасы".
01.03.2021 18:59:54
Спартак Гогниев извинился за то, что ударил судью.
01.03.2021 18:51:57
УЕФА поменял местами домашние матчи пары "Динамо" Загреб — "Тоттенхэм".
01.03.2021 18:42:51
"Кротоне" возглавит Серсе Косми.
01.03.2021 18:31:03
Михаил Кержаков выбыл из строя на четыре недели.
01.03.2021 18:22:25
Златан Ибрагимович из-за травмы может пропустить оба матча с "Манчестер Юнайтед".
01.03.2021 18:07:38
Марко Амелиа возглавил "Ливорно".
01.03.2021 17:57:48
Георге Хаджи отказался работать в России.
01.03.2021 17:52:43
Давид Караев может сменить "Урал" на "Каспий".
01.03.2021 17:41:58
Кубковый матч "Вердера", вероятно, перенесут из-за коронавируса.
01.03.2021 17:30:23
"Ливерпуль" пока не может сойтись с Удинезе" в цене за Родриго Де Пауля.
01.03.2021 17:22:34
"Барселона" выступила с заявлением по поводу обысков в клубе.
01.03.2021 17:06:01
Василий Уткин: "Два года назад Захаряна привозили показать в "Зенит". Признали бесперспективным и отправили".
01.03.2021 16:52:52
Анзор Кавазашвили: "Спартаку" надо срочно пригласить Бердыева, чтобы он наладил оборонительную игру".
01.03.2021 16:48:04
"Барселона" готова продать Антуана Гризманна за 60 миллионов евро.
01.03.2021 16:37:44
В "Арминии" приняли решение сменить тренера.
01.03.2021 16:33:35
Гендиректор "Сочи": "Джанаев уйдет в "Зенит"? Это не более, чем вброс".
01.03.2021 16:12:39
"Кротоне" уволил главного тренера.
01.03.2021 16:11:20
Неймар продолжает заниматься по индивидуальной программе.
01.03.2021 15:52:33
Глава "Самара-Арены" потребовал у подрядчика устранить более 400 дефектов на стадионе.
01.03.2021 15:50:02
Жоан Лапорта: "Все эти аресты - очень нехорошая новость".
01.03.2021 15:36:37
"Урал" сообщил о рекордном количестве болельщиков команды на матче с "Краснодаром".
01.03.2021 15:17:50
Кайо: "РПЛ - сильная лига, довольно ровная".
01.03.2021 14:57:34
Первый тренер Арсена Захаряна рассказал, как игрок не прошел просмотр в "Зените".
01.03.2021 14:49:22
Хетаг Хосонов: "Не сдержал эмоции, и получилось, что так некрасиво поступил".
01.03.2021 14:40:43
Лукаш Скорупски - лучший игрок недели (версия ФНК).
01.03.2021 14:29:30
Защитник "Байера" Тимоти Фосу-Менса порвал "кресты".
01.03.2021 14:21:12
Павел Худяков: "Деньги на счет "Тамбова" от РФС поступят в марте".
01.03.2021 14:18:49
Спартак Гогниев вызван на заседание КДК РФС по поводу инцидента после матча с "Томью".
01.03.2021 14:09:10
Экс-президент "Барселоны" Хосеп Бартомеу арестован по делу о коррупции.
01.03.2021 14:03:14
В конструкции "Самара-Арены" выявлены дефекты, которые устранит подрядчик по гарантии.
01.03.2021 14:01:58
КДК РФС рассмотрит удаление Марко Николича в матче против ЦСКА.
01.03.2021 13:57:30
Станислав Черчесов подарил футболку сборной России президенту "Ахмата".
01.03.2021 13:34:23
Умер экс-наставник сборной Хорватии Златко Кранчар.
01.03.2021 13:24:02
БАТЭ сыграет с "Витебском" и "Слуцком" на стадионе ФК "Минск".
01.03.2021 13:21:35
Арсен Захарян: "Главное, что команда победила, теперь нужно работать дальше".
01.03.2021 13:10:50
Каталонская полиция проводит обыски в офисах "Барселоны".
01.03.2021 13:08:33
Роман Еременко не собирается искать новый клуб до конца сезона.
01.03.2021 13:02:06
"Шеффилд" повторил антирекорд по количеству поражений в чемпионатах Англии.
01.03.2021 13:01:05
Агент: "Еременко пока не хочет играть в России".
01.03.2021 12:42:19
Александр Кержаков: "В футболе не место рукоприкладству".
01.03.2021 12:38:20
"Ренн" остался без главного тренера.
01.03.2021 12:14:26
Новый телевизионный канал "Футбольный" будет показывать матчи Юношеской футбольной лиги и женскую Суперлигу.
01.03.2021 11:52:52
Юрий Белоус: "Зенит"? Видно, что Семак пытается экспериментировать".
01.03.2021 11:46:31
Илья Геркус: "Нет никаких гарантий, что наши клубы умеют находить и привозить качественных и недорогих легионеров".
01.03.2021 11:45:04
Прогноз на матч Кристал Пэлас – МЮ 3 марта.
01.03.2021 11:44:22
Инициативная группа клубов РПЛ уже обсуждает изменение лимита на легионеров.
01.03.2021 11:43:57
Прогноз на матч Страсбур – Монако 3 марта.
01.03.2021 11:43:17
Юрий Белоус: "Спартак" в матче с "Рубином" убогое впечатление произвел".
01.03.2021 11:42:41
Прогноз на матч Бордо – ПСЖ 3 марта.
01.03.2021 11:42:04
Прогноз на матч Барселона – Севилья 3 марта.
01.03.2021 11:40:35
Прогноз на матч Лейпциг – Вольфсбург 3 марта.
01.03.2021 11:39:19
Прогноз на матч Аталанта – Кротоне 3 марта.
01.03.2021 11:37:57
Прогноз на матч Фиорентина – Рома 3 марта.
01.03.2021 11:36:46
Прогноз на матч Милан – Удинезе 3 марта.
01.03.2021 11:35:22
Прогноз на матч Бернли – Лестер 3 марта.
01.03.2021 11:33:55
Прогноз на матч Уфа – Урал 3 марта.
01.03.2021 11:32:29
Загрузка...
Нравится
Футбол на Куличках (ФНК) -
популярнейший футбольный сайт для русскоязычных поклонников футбола! Здесь
всегда можно найти самую свежую информацию о мировом и европейском футболе.
Если вы всегда хотите быть в курсе последних футбольный событий - добро
пожаловать на ФНК! У нас самым подробным образом освещается российская
премьер-лига и выступление российских клубов и сборной России в различных
турнирах под эгидой ФИФА и УЕФА. Кроме того, на нашем сайте вы всегда
сможете найти информацию по основным европейским футбольным чемпионатам,
включая высшие дивизионы Украины и Голландии.
ФНК - это постоянное обновляемый источник информации со свежими
новостями, информационными и аналитическими статьями наших собственных
авторов. Все, что вы сможете у нас найти, посвящено исключительно футболу и
направлено на его освещение и популяризацию. Если вам не безразличен футбол
и вы всегда хотите быть в курсе всех последних событий из мира футбола, то
вам на ФНК!ФНК – это круглосуточный информационный источник с
постоянным динамическим обновлением футбольных новостей. Здесь в любое время
есть все самые последние новости футбола, результаты матчей Лиги Чемпионов и
Лиги Европы, отборочных матчей и финальных турниров к Чемпионатам Мира и
Европы, статьи, обзоры, видео, фотографии и онлайн-трансляции.
Лента футбольных новостей обновляется круглые сутки, результаты матчей и
обзорные статьи размещается, сразу после завершения футбольных матчей. Если
у вас нет возможности посмотреть какой-либо матч «вживую», то вы всегда
сможете следить за его событиями в режиме онлайн по нашим текстовым
трансляциям. А сразу по их окончанию, вы сразу найдете подробную статистику
и обзорные статьи по всем встречам. Все обновления происходят сразу же после
финального свистка.
ФНК - это еще и большой футбольный архив, включающий в себя
чемпионаты прошлых лет России, Англии, Германии, Италии, Испании, Франции,
Украины, Голландии, Лигу Чемпионов, Лигу Европы, Кубок УЕФА, чемпионаты мира
и Европы, Кубок Первого Канала и Кубок Содружества. По каждому футбольному
турниру вы сможете найти подробнейшую информацию, статистику, списки
бомбардиров, календари, обзорные и аналитические статьи.
Если ваш интерес к российскому футболу простирается дальше российской
Премьер-лиги, то на ФНК вы сможете найти информацию и по Первому дивизиону
российского чемпионата с турнирными таблицами, календарями и списками
бомбардиров. Также, на ФНК вы найдете подробнейшую информацию по каждому из
клубов как российской Премьер-лиги, так и по сильнейшей в Европе –
Английской Премьер-лиге.
Лига Чемпионов, Лига Европы национальные чемпионаты и кубки, матчи
сборных - всю, актуальную информацию о футболе, вы всегда найдете на ФНК.
Постоянно обновляемые рейтинги УЕФА и ФИФА, тотализаторы, различные опросы и
голосования, удобный поиск, ссылки на официальные сайты клубов - все это
предлагает вам ФНК.
ФНК - это еще и свое «футбольное сообщество» с удобными форумами для
обсуждения любых событий из мира футбола. Каждый матч или любое другое
значимое футбольное событие всегда можно обсудить на форумах ФНК.
Наш сайт постоянно развивается, появляются новые разделы, растет
армия поклонников, каждый из которых может легко принять участие в жизни
ФНК. Окунитесь и вы в мир футбола вместе с нами.
айкидо Айкикай Динамо.
|
Бонус на 1xbet от футбола на куличках 5000 руб
|
Новости футбола для азартных болельщиков от БК Фавбет
|
Казино Х
|
У нас всегда можно найти отзывы игроков о фонбет и информацию о других букмекерах Букмекеров.нет
|
последние предложения ставок на xkodru В России
|
Официальный сайт онлайн казино Вавада
|
игровой клуб sac-heart.org
Футбол на Куличках
Copyright (c) Чертовы Кулички, 1996-2020.
Создание сайта - веб студия “Бренд-А”
-->
Установите мобильное приложение "Футбол на Куличках" для Андроид
и навсегда гарантируйте себе беспроблемный доступ на наш сайт
Установить