Главные новости - Газета.Ru
Слушать новости
Телеграм:
@gazetaru
Поисковый запрос
$ 74.15€ 89.31
Слушать новости
Отменить
подписку
gazetaru
Telegram-канал с эксклюзивами, историями и онлайнами
Новости
Политика
Бизнес
Общество
Армия
Мнения
Культура
Наука
Технологии
Авто
Стиль
Спорт
Поисковый запрос
Новости часа
01.03.2021, 23:54
Генштаб Армении после слов Пашиняна потребовал прекратить обвинения в свой адрес
01.03.2021, 22:16
Пашинян обвинил бывшие власти Армении в попытке поднять против него армию
01.03.2021, 21:18
В ООН выступили с обращением к РФ по ситуации с Навальным
01.03.2021, 20:48
Словакия вслед за Венгрией одобрила «Спутник V»
01.03.2021, 19:28
CNN: Байден намерен ввести антироссийские санкции из-за ситуации с Навальным
Все новости часа
Далее
/
Новости дня
00:05
Появились первые кадры сериала Netflix по комиксу «Наследие Юпитера»
00:04
Губерниев оскорбил заявившего о «снятии скальпа с русских» отца Мяки
01.03.2021, 23:43
Axios: Трамп с супругой привились от COVID-19 в январе
01.03.2021, 23:28
Полузащитник «Аталанты» Миранчук сравнил Серию А и РПЛ
01.03.2021, 23:05
ВОЗ зафиксировала более 347 тыс. случаев заражения коронавирусом за сутки
01.03.2021, 23:04
Подозреваемых в избиении музыканта «Машины времени» отправили под арест
01.03.2021, 22:53
Супруга Медведчука сравнила Зеленского с «голым королем»
01.03.2021, 22:52
Роскомнадзор составит в отношении Twitter протоколы об административном правонарушении
01.03.2021, 22:40
Появились подробности перелома руки лыжника Спицова
01.03.2021, 22:33
Украинский депутат придумал новое название русскому языку
01.03.2021, 22:14
Порошенко жестко раскритиковал вакцину от COVID-19 для украинцев
01.03.2021, 21:58
Врачей в РФ хотят освободить от наказания при случайной утере наркотических средств
01.03.2021, 21:54
Украинский министр назвал себя ангелом в ответ на обвинения, что он черт
01.03.2021, 21:53
Шведской лыжнице до конца чемпионата мира запретили целоваться с американцем
01.03.2021, 21:41
Новый постпред США при ООН заявила о наличии тем для сотрудничества с РФ
01.03.2021, 21:37
Instagram анонсировал новую функцию
01.03.2021, 21:34
На Украине заявили, что Зеленский убедился в неспособности договориться с Путиным
01.03.2021, 21:29
В РПЦ назвали бои без правил антихристианским спортом
01.03.2021, 21:20
В Пентагоне рассказали, на что пойдет военная помощь Украине
01.03.2021, 21:03
Глобальный долг вырос до рекордного $281 трлн в 2020 году
01.03.2021, 21:00
Мишустин уволил замглавы Минэнерго
01.03.2021, 20:52
Лыжник Спицов сломал руку и потерял шансы на выступление на ЧМ-2021
01.03.2021, 20:47
В Раду поступил законопроект о запрете импорта электроэнергии из РФ
01.03.2021, 20:35
Саркози сможет отбыть тюремный срок дома
01.03.2021, 20:34
США выделят Украине еще $125 млн в качестве военной помощи
01.03.2021, 20:27
Арендованный защитник «Краснодара» Ойонго выбыл до конца сезона
01.03.2021, 20:19
ВОЗ впервые за семь недель зафиксировала рост заболеваемости COVID-19 в мире
01.03.2021, 20:16
В Польше заявили о провале борьбы против «Северного потока — 2»
01.03.2021, 20:07
Пашинян надеется, что президент уволит главу Генштаба ВС
01.03.2021, 20:01
Пожилая нижегородка погибла из-за падения на нее вывески магазина
01.03.2021, 19:49
Защита обжалует приговор Саркози
01.03.2021, 19:48
ВОЗ: вторая волна пандемии COVID-19 еще не закончилась
01.03.2021, 19:32
Пашинян заявил о готовности пойти на внеочередные парламентские выборы
01.03.2021, 19:14
Губернатор Петербурга сделал прививку от COVID-19
01.03.2021, 19:00
Горбачев призвал улучшать отношения с бывшими республиками СССР
01.03.2021, 18:55
Пашинян на митинге попросил прощения за все свои ошибки
01.03.2021, 18:42
Вратарь «Зенита» Кержаков из-за травмы колена пропустит месяц
01.03.2021, 18:39
Пашинян анонсировал референдум по новой конституции Армении
Все новости
Политика
За и против Пашиняна: Ереван захлестнули митинги
Иван Половинин
01.03.2021, 23:28
Ереван 1 марта охватили многотысячные митинги сторонников и противников отставки премьер-министра Никола Пашиняна. От столкновений толпу удерживает лишь цепь полиции, отделяющая демонстрантов друг от друга. При этом акцию своих соратников Пашинян...
Главное
ФРГ и США обсудят вопрос отмены санкций против «Северного потока — 2»
Словакия вслед за Венгрией одобрила «Спутник V»
World Athletics одобрил план восстановления ВФЛА
Трампу предсказали участь Саркози
Пашинян обвинил бывшие власти в попытке поднять против него армию
США отказались делиться вакцинами от коронавируса с другими странами
В Хорватии рассказали, когда терпению русских придет конец
Истребитель Су-35 назвали одним из самых красивых в мире
Политика
«Унизительная история»: в России задумались о выходе из ПАСЕ
Ангелина Мильченко
01.03.2021, 23:40
Российский парламентарий Петр Толстой считает, что Россия не должна терпеть «унизительную...
Бизнес
Мосбиржа готова продать всех — и американцев, и японцев
Рустем Фаляхов
01.03.2021, 23:13
С 1 марта российские граждане смогут зарабатывать на акциях еще 32 глобальных компаний. Мосбиржа...
Общество
«Может и мама научить»: тиктокеры назвали ненужные школьные предметы
Александра Баландина
01.03.2021, 22:17
Почти 70% школьников не хотят изучать в школе ОБЖ, однако юные звезды TikTok уверены в обратном...
Спорт
«Публично оскорбили»: Семенович хочет засудить Быстрова за «сиськи»
Антон Борисов
01.03.2021, 23:51
Российская поп-исполнительница и бывшая фигуристка Анна Семенович готова подать в суд на...
Алена Солнцева
Идолы, истуканы и статуи со сменными головами
О традициях установки и сноса памятников
Георгий Бовт
Как «говно нации» завалило режим
О 15 уроках Февральской революции 1917 года
Фоторепортаж
Вместо канала — ручей: из Венеции ушла вода
19:59 | 01.03.2021
Венеция страдает от своеобразной засухи. Еще недавно, в ноябре 2020 года, город пережил наводнение:...
Фото
16:49 | 01.03.2021
Диванные лауреаты: в чем кинозвезды появились на «Золотом глобусе»
Фото
10:50 | 01.03.2021
Экс-участница «Little Big» найдена мертвой
Самое читаемое
110104
просмотров
«Оккупантам платит активно»: Аксенов рассказал о квартире Зеленского в Крыму
Супруга украинского президента Владимира Зеленского регулярно оплачивает коммунальные услуги за...
103784
просмотров
Экс-солистка Little Big Анна Кастельянос найдена мертвой в Петербурге
Бывшая участница группы Little Big Анна Кастельянос, известная как Анна Каст, была найдена мертвой в...
91080
просмотров
«Манны небесной» не обеспечили»: Порошенко пожалел крымчан
Российские власти обманули крымчан, так как не повысили уровень жизни в регионе и не предоставили...
66192
просмотров
Фиксация на фото: в России появился новый дорожный знак
С 1 марта в России появился новый дорожный знак, указывающий на наличие дорожных фото- и видеокамер...
Спорт
«Публично оскорбили»: Семенович хочет засудить Быстрова за «сиськи»
Антон Борисов
01.03.2021, 23:51
Российская поп-исполнительница и бывшая фигуристка Анна Семенович готова подать в суд на...
Онлайн-трансляция
Реал Мадрид
Реал Сосьедад
0
0
Спорт
Отбить второе место у «Барсы»: «Реал» принимает «Сосьедад». LIVE
Антон Борисов
01.03.2021, 23:00
«Реал Мадрид» принимает «Реал Сосьедад» в матче 25-го тура испанской...
Онлайн-трансляция
Эвертон
Саутгемптон
1
0
Спорт
«Эвертон» обыгрывает «Саутгемптон». LIVE
Александр Белинин
01.03.2021, 23:00
«Эвертон» принимает «Саутгемптон» в матче 26-го тура Английской...
Бизнес
Больше помощи: бизнес запросит новые меры господдержки
Ирина Власова
01.03.2021, 21:42
Премьер-министр России Михаил Мишустин объявил о запуске новой программы льготного кредитования для...
Спорт
«Возможна операция»: российский лыжник сломал руку и выбыл с ЧМ
Андрей Сенченко
01.03.2021, 22:22
Российский лыжник Денис Спицов во время тренировки сломал руку. Вероятно, ему будет сделана...
Новости Украины
Законы о коллаборантах: на Украине собираются сажать за отрицание агрессии
Анна Юранец
01.03.2021, 20:54
Группа депутатов правящей на Украине партии «Слуга народа» зарегистрировала два законопроекта об...
Стиль
Против правил: почему «Мисс Германии» не станет «Мисс мира»
Анна Виноградова
01.03.2021, 20:52
Королевой красоты Германии стала в этом году 33-летняя Аня Калленбах из Тюрингии. Страна второй год...
Политика
«Мой путь на Голгофу»: во Франции посадили бывшего президента
Алексей Поплавский
01.03.2021, 18:48
Николя Саркози стал первым бывшим президентом в истории Франции, получившим реальный тюремный срок...
Спорт
«Стали ближе к Олимпиаде»: когда реабилитируют легкую атлетику России
Семен Андреев
01.03.2021, 21:49
Совет World Athletics одобрил план восстановления в правах Всероссийской федерации легкой атлетики...
Политика
«Может, я решу победить в третий раз»: зачем Трамп вернулся в политику
Лидия Мисник, Левон Арутюнян
01.03.2021, 16:33
Дональд Трамп спустя чуть более месяца после своего ухода с поста президента США выступил с речью...
Культура
«Сходства, несомненно, есть»: почему Земфиру подозревают в плагиате
Алина Минеева
01.03.2021, 18:33
Рок-певицу Земфиру подозревают в плагиате дизайна обложки ее нового альбома...
Армия
«Не был проинформирован»: Пашинян признал ошибку в оценке «Искандеров»
Ангелина Мильченко
01.03.2021, 19:29
Правда в вопросе оценки российских «Искандеров» армянской стороной восстановлена...
Наука
Плохая память и импульсивность: что характерно для экстремистов
01.03.2021, 19:13
Экстремистам свойственны плохая рабочая память, медленная обработка информации и импульсивность...
Санкции против России
«Аннексии не было»: Песков ответил Байдену про Крым
Петр Николаев
01.03.2021, 14:56
Кремль ответил главе Белого дома Джо Байдену на заявления об «аннексии» Крыма. По словам...
Спорт
Обыски в «Барсе»: полиция задержала Бартомеу
Андрей Сенченко
01.03.2021, 19:04
Коррупционный скандал в «Барселоне» набирает обороты. Утром 1 марта полиция Каталонии...
Технологии
Защита, но с рисками: зачем нужен менеджер паролей
Маргарита Герасюкова
01.03.2021, 15:41
Названы самые популярные пароли за 2020 год — несмотря на огромное количество утечек...
Коронавирус — последние новости
Эффективны против новых штаммов: Путин рассказал о российских вакцинах
Ангелина Мильченко
01.03.2021, 16:53
Российские вакцины «Спутник V», «ЭпиВакКорона» и «КовиВак» могут...
Наука
И не друг, и не враг: кошки не разобрались в нюансах человеческих отношений
Алла Салькова
01.03.2021, 14:16
Кошка согласна взять угощение у человека, отказавшего хозяину в помощи, установили японские ученые...
Показать еще
Мнения
Георгий Бовт
01.03.2021
Как «говно нации» завалило режим
Алена Солнцева
28.02.2021
Идолы, истуканы и статуи со сменными головами
Алла Боголепова
27.02.2021
Совет свой себе посоветуй
Михаил Виноградов
26.02.2021
Как руководят регионами бывшие депутаты Госдумы
Семен Новопрудский
26.02.2021
Баба-яга против статуи Свободы
Максим Артемьев
25.02.2021
Ипотека: почему она надолго
Дмитрий Петров
24.02.2021
Новое поколение выбирает скепсис
Юлия Меламед
23.02.2021
Спермагеддон
Дмитрий Воденников
20.02.2021
Весны не будет
Денис Драгунский
19.02.2021
На стороне медведя
Арег Галстян
17.02.2021
Война смыслов
Анастасия Миронова
17.02.2021
В меловом круге Третьего транспортного кольца
Андрей Колесников
16.02.2021
Вам телеграмма из 1946 года!
Андрей Милехин
11.02.2021
Откуда сегодня берется элита страны?
Владислав Иноземцев
10.02.2021
Запад не поможет
Есения Павлоцки
10.02.2021
Запретим твою мать
Геворг Мирзаян
30.01.2021
Что Байден грядущий всем готовит?
Дмитрий Спирин
26.01.2021
30 лет тараканьих бегов
Марина Ярдаева
24.01.2021
Война против детей
Андрей Десницкий
20.01.2021
Дивный новый частный мир
Дмитрий Орлов
30.12.2020
Опасный год
Александр Асафов
13.12.2020
Суррогатная инициатива
Наталья Пискунова
15.11.2020
«Кто пел в онлайне – в цирке не смеется»
Павел Самиев
29.10.2020
Кредит на ковид
Елизавета Александрова-Зорина
07.10.2020
«Ну, ты же девочка!»
Архив
Редакция
Обратная связь
Инфографика
Карта сайта
Онлайн-конференции
Реклама
Мобильная версия
18+
Информация об ограничениях
Информация об ограничениях
Информация об ограничениях
Информация об ограничениях
Информация об ограничениях
Отказ от ответственности
Материалы озвучены ЦРТ
© АО «Газета.Ру» (1999-2021) - Главные новости дня
Название: Газета.Ru (Gazeta.Ru)
Учредитель: АО «Газета.Ру»
Адрес учредителя: 125239, Россия, Москва, Коптевская улица, дом 67
Адрес редакции и издателя: 117105, г. Москва, Варшавское шоссе, д.9, стр.1
Главный редактор: Сергей Рыбка
Телефон редакции: +7 (495) 785-00-12 | Факс: +7 (495) 785-17-01
Электронная почта: gazeta@gazeta.ru
Свидетельство о регистрации СМИ Эл № ФС77-67642 выдано федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.11.2016 г.
Редакция не несет ответственности за достоверность информации, содержащейся в рекламных объявлениях. Редакция не предоставляет справочной информации.
Информация об ограничениях
Партнер Рамблера