Футбол, новости российского, европейского и мирового футбола на Soccer.ru: Лига Чемпионов, Лига Европы, Чемпионат России Италии Англии Германии Испании Украины Беларуси, трансферы, таблицы, результаты, видео голов, онлайн трансляции.
47' идет
Эве1Сау0
47' идет
Реа0Реа0
20:30, сегодня
Лац- 1.45Тор- 7.70
20:30, сегодня
Ян- 4.40Вер- 1.75
22:45, сегодня
Юве- 1.23Спе- 13.00
22:45, сегодня
Бор- 3.40Бор- 2.02
23:00, сегодня
Ман- 1.20Вул- 17.50
12:00, завтра
Уфа- 2.50Ура- 3.20
20:30, завтра
Сас- 3.85Нап- 2.00
20:30, завтра
РВ -Хол-
21:00, завтра
Бре- 1.70Диж- 4.70
21:00, завтра
Лио-Рен-
21:00, завтра
Мет- 2.57Анж- 3.00
21:00, завтра
Ниц- 1.77Ним- 4.50
21:00, завтра
Сен- 2.75Лан- 2.57
21:00, завтра
Бер- 4.40Лес- 1.90
21:00, завтра
Шеф- 3.25Аст- 2.25
22:45, завтра
Кал- 2.80Бол- 2.65
22:45, завтра
Ата- 1.18Кро- 15.50
22:45, завтра
Фио- 4.10Ром- 1.90
22:45, завтра
Дже- 2.95Сам- 2.60
22:45, завтра
Мил- 1.70Уди- 5.00
22:45, завтра
Бен- 3.10Вер- 2.45
22:45, завтра
РБ - 1.92Вол- 3.65
23:00, завтра
Бар- 1.55Сев- 5.60
23:00, завтра
Бор- 6.90ПСЖ- 1.45
23:00, завтра
Лил- 1.75Мар- 4.80
23:00, завтра
Мон- 2.00Лор- 3.65
23:00, завтра
Нан- 2.45Рей- 3.40
23:00, завтра
Стр- 4.00Мон- 1.85
23:00, завтра
Хер- 5.35Аяк- 1.53
23:15, завтра
Пор- 1.85Бра- 4.00
23:15, завтра
Кри- 6.50Ман- 1.50
21:00, 04 Мар
Вес- 4.20Эве- 1.85
21:00, 04 Мар
Фул- 3.60Тот- 2.05
22:45, 04 Мар
Пар- 9.70Инт- 1.32
23:00, 04 Мар
Лев- 3.15Атл- 2.15
23:15, 04 Мар
Бен- 1.23Эшт- 13.20
23:15, 04 Мар
Лив- 2.30Чел- 3.00
22:30, 05 Мар
Шал- 3.25Май- 2.20
23:00, 05 Мар
Вал- 3.55Вил- 2.15
15:30, 06 Мар
Бер- 5.00Арс- 1.67
16:00, 06 Мар
Вал- 2.80Хет- 2.85
16:30, 06 Мар
Рот-Хим-
17:00, 06 Мар
Спе- 2.15Бен- 3.25
17:30, 06 Мар
Бор- 2.55Бай- 2.60
17:30, 06 Мар
Хоф- 2.95Вол- 2.30
17:30, 06 Мар
Фра- 4.90РБ - 1.67
17:30, 06 Мар
Айн- 1.90Шту- 3.80
17:30, 06 Мар
Гер- 2.00Ауг- 3.80
18:00, 06 Мар
Шеф- 3.50Сау- 2.12
18:15, 06 Мар
Эль- 8.60Сев- 1.44
18:30, 06 Мар
Вал-Мет-
19:00, 06 Мар
Рос- 2.75Соч- 2.75
20:00, 06 Мар
Уди- 2.30Сас- 3.00
20:30, 06 Мар
Бав- 1.65Бор- 4.70
20:30, 06 Мар
Кад- 3.20Эйб- 2.40
20:30, 06 Мар
Аст- 2.23Вул- 3.25
20:45, 06 Мар
Лио-Сош-
22:45, 06 Мар
Юве- 1.80Лац- 4.10
23:00, 06 Мар
Оса- 6.10Бар- 1.50
23:00, 06 Мар
Бра- 2.80Лес- 2.55
23:10, 06 Мар
Бре-ПСЖ-
Войтирегистрация
Новости
Турниры
Команды
Блоги
Медиа
Конкурсы
Конкурс прогнозов
Угадай футболиста
Угадай команду
Фэнтези-футбол
Мания
Опросы
Рейтинги
Карта
Матчи
Линии БК
Рейтинг БК
Бонус 15 000
Карпин: «„Зенит“ напрягал, когда мы остались вдесятером»
21:5317
ПСЖ предложил Алабе место в полузащите
21:2111
Ойонго выбыл на полгода из-за травмы. Он провёл всего 1 матч за «Краснодар»
20:4721
Гогниев — об ударе рефери в живот: «Все увидели только одну сторону медали»
19:3939
Ибрагимович пропустит оба матча с МЮ
18:1212
Хаджи отказался от работы в России
23:295
Бупендза — о «Краснодаре»: «Мы не смогли договориться»
23:224
Глушаков: «В „Химках“ нет Криштиану Роналду, но зато есть коллектив»
22:487
Баринов пока не готов проводить на поле все 90 минут
22:295
Николич — о победе над ЦСКА: «Ребята проделали хорошую работу»
22:246
«Тоттенхэм» проведёт 1-й матч с «Динамо» в Лондоне, ответный – в Загребе
21:445
Быстров: «Чалов ни в чём не уступает Рондону»
20:5717
Де Пауль может перейти в «Ливерпуль»
20:085
Кайо — о РПЛ: «Играть здесь непросто»
19:437
Гендир «Сочи»: «Чем выше результат, тем выше интерес к нашему тренеру»
19:1610
«Вест Хэм» может заплатить 25 млн фунтов за игрока из Чемпионшипа
18:498
М. Кержаков пропустит 4 недели
18:339
Мерфи: «Гонка за чемпионский титул в АПЛ завершена»
18:219
Гендир «Сочи»: «Желание попасть в еврокубки у нас есть»
18:0224
Кавазашвили: «К Тедеско есть много вопросов»
17:5510
«Барселона»: «Будем сотрудничать с правоохранительными органами»
17:508
Английский клуб выпустил форму из переработанных кофейных зёрен
17:0010
Кальдерон: «У „Реала“ недостаточно финансов, чтобы подписать Салаха»
16:4415
Строппа уволен с должности главного тренера «Кротоне»
16:312
«Барселона» готова продать Гризманна за 50 млн фунтов стерлингов
16:1727
Лацио - Торино
Ян - Вердер
Ювентус - Специа
Боруссия - Боруссия
Манчестер Сити - Вулверхэмптон
Уфа - Урал
Сассуоло - Наполи
РВ Эссен - Хольштайн
Брест - Дижон
Лион - Ренн
Метц - Анже
Ницца - Ним
Сент-Этьен - Ланс
Бернли - Лестер Сити
Шеффилд Юнайтед - Астон Вилла
Кальяри - Болонья
Аталанта - Кротоне
Фиорентина - Рома
Дженоа - Сампдория
Милан - Удинезе
Беневенто - Верона
РБ Лейпциг - Вольфсбург
Барселона - Севилья
Бордо - Пари Сен-Жермен
Лилль - Марсель
Монпелье - Лорьян
Нант - Реймс
Страсбур - Монако
Херенвен - Аякс
Порту - Брага
Кристал Пэлас - Манчестер Юнайтед
Вест Бромвич - Эвертон
Фулхэм - Тоттенхэм
Парма - Интер
Леванте - Атлетик
Бенфика - Эшторил
Ливерпуль - Челси
Шальке-04 - Майнц
Валенсия - Вильярреал
Бернли - Арсенал
Вальядолид - Хетафе
Ротор - Химки
Специа - Беневенто
Боруссия - Байер
Хоффенхайм - Вольфсбург
Фрайбург - РБ Лейпциг
Айнтрахт - Штутгарт
Герта - Аугсбург
Шеффилд Юнайтед - Саутгемптон
Эльче - Севилья
Валансьен - Метц
Ростов - Сочи
Удинезе - Сассуоло
Бавария - Боруссия
Кадис - Эйбар
Астон Вилла - Вулверхэмптон
Лион - Сошо
Ювентус - Лацио
Осасуна - Барселона
Брайтон энд Хоув Альбион - Лестер Сити
Брест - Пари Сен-Жермен
Урал - Уфа
Рома - Дженоа
Вест Бромвич - Ньюкасл Юнайтед
Уэска - Сельта
Динамо - Тамбов
Верона - Милан
Фиорентина - Парма
Кротоне - Торино
Ливерпуль - Фулхэм
Кёльн - Вердер
Атлетико - Реал
Спартак - Краснодар
Манчестер Сити - Манчестер Юнайтед
Сампдория - Кальяри
Арминия - Унион
Реал Сосьедад - Леванте
Газелек - Лилль
Тоттенхэм - Кристал Пэлас
Наполи - Болонья
Атлетик - Гранада
Кане Руссийон - Марсель
Арсенал - Локомотив
Челси - Эвертон
Интер - Аталанта
Бетис - Алавес
Вест Хэм - Лидс
Ницца - Монако
Боруссия - Севилья
Ювентус - Порту
Live: Эвертон - Саутгемптон 2
1:0
47'
9’Ришарлисон (н) (Сигурдссон Гильфи (п))
Live: Реал - Реал Сосьедад 6
0:0
47'
Прошлый матч команд: 0:0
Народный обозреватель: звёзды Доменека, мечта об агенте Бэйла и художник Миранчук
В блоге Народный обозреватель
Вчера, 20:00
Турнирная таблица
Отбор ЧМ-2022. Европа
Отбор Евро-2023 (до 21)
Россия. Премьер-Лига 2020/2021
Лига чемпионов 2020/2021
Лига Европы 2020/2021
Россия. ФНЛ 2020/2021
Англия. Премьер-Лига 2020/2021
Золотая бутса
Испания. Примера 2020/2021
Италия. Серия А 2020/2021
Германия. Бундеслига 2020/2021
Франция. Лига 1 2020/2021
Украина. Премьер-Лига 2020/2021
Нидерланды. Эредивизие 2020/2021
Португалия. Примейра 2020/2021
Беларусь. Высшая лига 2021
Кубок России 2020/2021
Лига Наций 2020/2021
Чемпионат Европы U21
Казахстан. Премьер-лига 2021
Австралия. А-Лига 2020/2021
Австрия. Бундеслига 2020/2021
Австрия. Первая Лига 2020/2021
Азербайджан. Премьер-Лига 2020/2021
Албания. Суперлига 2020/2021
Англия. Чемпионшип 2020/2021
Англия. Лига Один 2020/2021
Англия. Лига Два 2020/2021
Аргентина. Суперлига 2020/2021
Аргентина. Примера Б Метро 2020/2021
Аргентина. Примера Насьональ 2020/2021
Армения. Премьер-Лига 2020/2021
Бельгия. Про-Лига 2020/2021
Бельгия. Вторая лига 2020/2021
Болгария. Первая лига 2020/2021
Болгария. Вторая лига 2020/2021
Бразилия. Лига Баияно 2021
Бразилия. Лига Гаушо 2021
Бразилия. Лига Минейро 2021
Венгрия. Чемпионат I 2020/2021
Германия. Вторая Бундеслига 2020/2021
Германия. Третья лига 2020/2021
Гондурас. Лига Насьональ 2020/2021
Греция. Суперлига 2020/2021
Дания. Суперлига 2020/2021
Дания. Первый дивизион 2020/2021
Египет. Премьер-Лига 2020/2021
Израиль. Первый дивизион 2020/2021
Израиль. Премьер-Лига 2020/2021
Индия. Ай-Лига 2020/2021
Индия. Суперлига 2020/2021
Ирландия. Премьер-лига 2021
Испания. Сегунда 2020/2021
Италия. Серия B 2020/2021
Катар. Старс Лига 2020/2021
Кипр. Первый дивизион 2020/2021
Китай. Суперлига 2021
Колумбия. Примера А 2021
Колумбия. Примера B 2021
Коста-Рика. Примера дивизион 2020/2021
Латвия. Высшая лига 2021
Марокко. Ботола Про 2020/2021
Мексика. Примера-Дивизион 2020/2021
Молдова. Национальный дивизион 2020/2021
Нидерланды. Первый дивизион 2020/2021
Никарагуа. Примера 2020/2021
Парагвай. Примера дивизион 2021
Польша. Экстракласса 2020/2021
Польша. Первый дивизион 2020/2021
Португалия. Сегунда 2020/2021
Россия. Первенство ПФЛ. Группа 1 2020/2021
Россия. Первенство ПФЛ. Группа 2 2020/2021
Россия. Первенство ПФЛ. Группа 3 2020/2021
Россия. Первенство ПФЛ. Группа 4 2020/2021
Россия. Молодежное первенство 2020/2021
Россия. Премьер-Лига Крыма 2020-2021
Румыния. Лига 1 2020/2021
Румыния. Лига 2 2020/2021
Саудовская Аравия. Премьер-Лига 2020/2021
Саудовская Аравия. Первый дивизион 2020/2021
Сербия. Суперлига 2020/2021
Словакия. Первая лига 2020/2021
Словения. Первая лига 2020/2021
Словения. Вторая лига 2020/2021
Турция. Супер-Лига 2020/2021
Турция. Первая лига 2020/2021
Украина. Первая лига 2020/2021
Уэльс. Премьер-лига 2020/2021
Франция. Лига 2 2020/2021
Хорватия. Первая лига 2020/2021
Чехия. Первая лига 2020/2021
Швейцария. Суперлига 2020/2021
Шотландия. Премьер-лига 2020/2021
ЮАР. Премьер-Лига 2020/2021
Япония. J-Лига 2021
Россия. Премьер-Лига 2020/2021
Отбор ЧМ-2022. Европа
Отбор Евро-2023 (до 21)
Россия. Премьер-Лига 2020/2021
Лига чемпионов 2020/2021
Лига Европы 2020/2021
Россия. ФНЛ 2020/2021
Англия. Премьер-Лига 2020/2021
Золотая бутса
Испания. Примера 2020/2021
Италия. Серия А 2020/2021
Германия. Бундеслига 2020/2021
Франция. Лига 1 2020/2021
Украина. Премьер-Лига 2020/2021
Нидерланды. Эредивизие 2020/2021
Португалия. Примейра 2020/2021
Беларусь. Высшая лига 2021
Кубок России 2020/2021
Лига Наций 2020/2021
Чемпионат Европы U21
Казахстан. Премьер-лига 2021
Австралия. А-Лига 2020/2021
Австрия. Бундеслига 2020/2021
Австрия. Первая Лига 2020/2021
Азербайджан. Премьер-Лига 2020/2021
Албания. Суперлига 2020/2021
Англия. Чемпионшип 2020/2021
Англия. Лига Один 2020/2021
Англия. Лига Два 2020/2021
Аргентина. Суперлига 2020/2021
Аргентина. Примера Б Метро 2020/2021
Аргентина. Примера Насьональ 2020/2021
Армения. Премьер-Лига 2020/2021
Бельгия. Про-Лига 2020/2021
Бельгия. Вторая лига 2020/2021
Болгария. Первая лига 2020/2021
Болгария. Вторая лига 2020/2021
Бразилия. Лига Баияно 2021
Бразилия. Лига Гаушо 2021
Бразилия. Лига Минейро 2021
Венгрия. Чемпионат I 2020/2021
Германия. Вторая Бундеслига 2020/2021
Германия. Третья лига 2020/2021
Гондурас. Лига Насьональ 2020/2021
Греция. Суперлига 2020/2021
Дания. Суперлига 2020/2021
Дания. Первый дивизион 2020/2021
Египет. Премьер-Лига 2020/2021
Израиль. Первый дивизион 2020/2021
Израиль. Премьер-Лига 2020/2021
Индия. Ай-Лига 2020/2021
Индия. Суперлига 2020/2021
Ирландия. Премьер-лига 2021
Испания. Сегунда 2020/2021
Италия. Серия B 2020/2021
Катар. Старс Лига 2020/2021
Кипр. Первый дивизион 2020/2021
Китай. Суперлига 2021
Колумбия. Примера А 2021
Колумбия. Примера B 2021
Коста-Рика. Примера дивизион 2020/2021
Латвия. Высшая лига 2021
Марокко. Ботола Про 2020/2021
Мексика. Примера-Дивизион 2020/2021
Молдова. Национальный дивизион 2020/2021
Нидерланды. Первый дивизион 2020/2021
Никарагуа. Примера 2020/2021
Парагвай. Примера дивизион 2021
Польша. Экстракласса 2020/2021
Польша. Первый дивизион 2020/2021
Португалия. Сегунда 2020/2021
Россия. Первенство ПФЛ. Группа 1 2020/2021
Россия. Первенство ПФЛ. Группа 2 2020/2021
Россия. Первенство ПФЛ. Группа 3 2020/2021
Россия. Первенство ПФЛ. Группа 4 2020/2021
Россия. Молодежное первенство 2020/2021
Россия. Премьер-Лига Крыма 2020-2021
Румыния. Лига 1 2020/2021
Румыния. Лига 2 2020/2021
Саудовская Аравия. Премьер-Лига 2020/2021
Саудовская Аравия. Первый дивизион 2020/2021
Сербия. Суперлига 2020/2021
Словакия. Первая лига 2020/2021
Словения. Первая лига 2020/2021
Словения. Вторая лига 2020/2021
Турция. Супер-Лига 2020/2021
Турция. Первая лига 2020/2021
Украина. Первая лига 2020/2021
Уэльс. Премьер-лига 2020/2021
Франция. Лига 2 2020/2021
Хорватия. Первая лига 2020/2021
Чехия. Первая лига 2020/2021
Швейцария. Суперлига 2020/2021
Шотландия. Премьер-лига 2020/2021
ЮАР. Премьер-Лига 2020/2021
Япония. J-Лига 2021
ОбщаяДомаГостеваяФорма
И
В
Н
П
C
Мячи
О
1
Зенит
20
12
6
2
6
45:17
42
2
ЦСКА
20
11
4
5
6
35:19
37
3
Сочи
20
10
6
4
7
32:22
36
4
Спартак М
20
10
5
5
5
33:23
35
5
Ростов
20
10
3
7
9
26:22
33
6
Динамо М
20
10
3
7
7
26:22
33
7
Локомотив М
20
9
4
7
10
23:25
31
8
Краснодар
20
9
4
7
7
37:21
31
9
Рубин
20
9
4
7
6
26:25
31
10
Химки
20
8
4
8
5
26:31
28
11
Ахмат
20
7
5
8
6
20:23
26
12
Урал
20
4
10
6
5
18:25
22
13
Ротор
20
4
5
11
5
12:31
17
14
Арсенал Т
20
3
5
12
4
17:34
14
15
Уфа
20
3
4
13
3
15:33
13
16
Тамбов
20
3
4
13
4
14:32
13
Лига Чемпионов (групповая стадия)  Лига Чемпионов (квалификация)  Лига Европы (квалификация)  Переходные  Вылет из лигиРегламент
Статистика
Россия. Премьер-Лига 2020/2021
Россия. Премьер-Лига 2020/2021
Лига чемпионов 2020/2021
Лига Европы 2020/2021
Россия. ФНЛ 2020/2021
Англия. Премьер-Лига 2020/2021
Испания. Примера 2020/2021
Италия. Серия А 2020/2021
Германия. Бундеслига 2020/2021
Франция. Лига 1 2020/2021
Украина. Премьер-Лига 2020/2021
Нидерланды. Эредивизие 2020/2021
Португалия. Примейра 2020/2021
Лига Наций 2020/2021
Англия. Чемпионшип 2020/2021
Англия. Лига Один 2020/2021
Англия. Лига Два 2020/2021
Аргентина. Суперлига 2020/2021
Бельгия. Про-Лига 2020/2021
Бразилия. Лига Минейро 2021
Германия. Вторая Бундеслига 2020/2021
Германия. Третья лига 2020/2021
Греция. Суперлига 2020/2021
Дания. Суперлига 2020/2021
Испания. Сегунда 2020/2021
Италия. Серия B 2020/2021
Катар. Старс Лига 2020/2021
Китай. Суперлига 2021
Мексика. Примера-Дивизион 2020/2021
Польша. Экстракласса 2020/2021
Португалия. Кубок 2020/2021
Румыния. Лига 1 2020/2021
Турция. Супер-Лига 2020/2021
Франция. Лига 2 2020/2021
Чехия. Первая лига 2020/2021
Швейцария. Суперлига 2020/2021
Шотландия. Премьер-лига 2020/2021
ЮАР. Премьер-Лига 2020/2021
Япония. J-Лига 2021
БомбардирыГолевые передачиГол+пасГраждане РоссииСредний возрастВратариПредупрежденияУдаленияИгра в большинствеПосещаемость
Игрок
И
Г(пен)
Г/И
1.
Азмун Сердар
16
11(1)
0.69
2.
Дзюба Артём
18
11(3)
0.61
3.
Берг Маркус
15
9(1)
0.60
4.
Деспотович Джордже
16
9(1)
0.56
5.
Понсе Эсекель
18
8(0)
0.44
6.
Влашич Никола
18
8(1)
0.44
7.
Ларссон Джордан
19
8(1)
0.42
8.
Нобоа Кристиан
16
8(3)
0.50
9.
Кабелла Реми
15
7(1)
0.47
10.
Кучаев Константин
16
6(0)
0.38
Игрок
И
П
1.
Влашич Никола
18
6
2.
Бакаев Зелимхан
19
5
3.
Данченко Олег
15
5
4.
Маргасов Тимофей
19
5
5.
Дзюба Артём
18
4
6.
Дуглас Сантос
19
4
7.
Ионов Алексей
18
4
8.
Кухарчук Илья
13
4
9.
Ларссон Джордан
19
4
10.
Миранчук Антон
17
4
Игрок
И
Г
П
Г+П
1.
Дзюба Артём
18
11
4
15
2.
Влашич Никола
18
8
6
14
3.
Азмун Сердар
16
11
2
13
4.
Ларссон Джордан
19
8
4
12
5.
Нобоа Кристиан
16
8
4
12
6.
Берг Маркус
15
9
1
10
7.
Деспотович Джордже
16
9
1
10
8.
Кабелла Реми
15
7
2
9
9.
Кучаев Константин
16
6
3
9
10.
Лесовой Даниил
19
6
3
9
Команда
И
Н/И
Н/И(м)
1.
Химки
20
11.85
854.25
2.
Тамбов
20
11.20
777.30
3.
Сочи
20
10.45
702.95
4.
Ростов
19
10.47
678.79
5.
ЦСКА
20
9.15
663.00
6.
Уфа
20
9.80
643.45
7.
Ротор
18
8.94
610.83
8.
Динамо
20
9.35
600.15
9.
Арсенал
20
9.45
595.90
10.
Ахмат
20
9.40
565.25
Команда
И
СВ/И
1.
Спартак
20
24.30
2.
ЦСКА
20
24.31
3.
Рубин
20
25.20
4.
Динамо
20
25.72
5.
Химки
20
25.93
6.
Ротор
18
26.17
7.
Ростов
19
26.39
8.
Ахмат
20
26.50
9.
Арсенал
20
26.65
10.
Уфа
20
26.97
Игрок
И
Г
1 гол
1.
Городов Евгений
4
1
4.00
2.
Кержаков Михаил
17
10
1.70
3.
Коченков Антон
4
3
1.33
4.
Лунёв Андрей
4
3
1.33
5.
Акинфеев Игорь
19
17
1.12
6.
Джанаев Сослан
19
18
1.06
7.
Лещук Игорь
1
1
1.00
8.
Бабурин Егор
4
4
1.00
9.
Гудиев Виталий
9
9
1.00
10.
Максименко Александр
20
20
1.00
Игрок
И
Ж.К
1.
Ненахов Максим
18
9
2.
Паршивлюк Сергей
16
9
3.
Трошечкин Александр
19
8
4.
Терехов Сергей
18
8
5.
Рыков Владимир
15
8
6.
Норманн Матиас
14
8
7.
Швец Антон
13
8
8.
Абильдгор Оливер
19
7
9.
Евгеньев Роман
18
7
10.
Маслов Павел
18
7
Игрок
И
К.К
1.
Евгеньев Роман
18
2
2.
Паршивлюк Сергей
16
2
3.
Ракицкий Ярослав
16
2
4.
Швец Антон
13
2
5.
Грицаенко Алексей
10
2
6.
Абильдгор Оливер
19
1
7.
Богосавац Мирослав
19
1
8.
Зобнин Роман
19
1
9.
Лесовой Даниил
19
1
10.
Осипенко Максим
19
1
Команда
МНС
МНСС
БНС
1.
Арсенал
5
111
106
2.
Уфа
16
106
90
3.
Урал
121
200
79
4.
Краснодар
85
121
36
5.
Химки
42
70
28
6.
Ахмат
79
106
27
7.
Зенит
12
34
22
8.
Динамо
91
113
22
9.
Рубин
143
152
9
10.
Спартак
45
47
2
Команда
И
С
1.
Зенит
8
13389
2.
Сочи
4
11950
3.
Краснодар
6
10551
4.
Локомотив
4
9247
5.
Рубин
7
8610
6.
Спартак
8
8493
7.
ЦСКА
6
8404
8.
Ростов
5
8028
9.
Ахмат
3
5612
10.
Химки
2
5230
Мои команды
Авторизуйтесь и получитевозможность оперативно узнавать о новостяхлюбимых команд, турниров и персон!
Конкурс прогнозов
Авторизуйтесь и получитевозможность делать ставкии выигрывать ценные призы!
Комментарии
#Народный_Обозреватель  #конкурс_прогнозов  #вопрос_модератору  #Нашел_Ошибку  #фото
Мы в соцсетях
Букмекеры
Фонбет
Обзор   |   Перейти на сайт
Мелбет
Обзор   |   Перейти на сайт
Parimatch
Обзор   |   Перейти на сайт
BetBoom
Обзор   |   Перейти на сайт
Лига Ставок
Обзор   |   Перейти на сайт
Bettery
Обзор   |   Перейти на сайт
Все букмекеры
15
вчера
Барсагейт: Бартомеу задержан полицией, его обвиняют в коррупции. В офисе клуба обыски
К каталонцам нагрянули правоохранители по решению суда.
вчера
Сборная 20-го тура: активные Глушаков и Крыховяк, везучий дебютант Соу
А еще 17-летний создатель двух голов – «Соккер.ру» собрал
вчера
От Сёмина и Бердыева до сенсации Лиги Европы. Ищем тренера, что спасет «Спартак»
Второй сезон без еврокубков больно ударит по клубу и
вчера
Антисборная 20-го тура РПЛ: Зобнин, Влашич и другие преследователи «Зенита»
«Спартак», ЦСКА и «Краснодар» потеряли очки на выходных.
вчера
Эвра в костюме Бэтмена, футбол в космосе и падение Оуэна. Лучшее из Сети
Самое интересное из соцсетей футбольного мира — в обзоре
28 февраля
Слишком стерильный матч. «Челси» и МЮ очень испугались друг друга
«Соккер.ру» — о матче, который не оправдал ожиданий.
28 февраля
17-летний хавбек создал два гола в РПЛ. Юные футболисты выходят на первый план
Самый молодой дебютант «Динамо» со времен Смолова переиграл
28 февраля
Зря оставили Тедеско! Слуцкий — мастер, «Спартак» проиграл четвертый матч подряд
Уходя – уходи, «красно-белым» не хватает находчивости и
28 февраля
Тухель меняется в «Челси» и придумал новую схему.
Сегодня её испытает МЮ
Томас мечтает отомстить Сульшеру и пока идет без поражений.
28 февраля
Мундиаль на крови. При подготовке к ЧМ-2022 погибло больше 6 750 рабочих
Жуткая информация о большой стройке в пустыне.
28 февраля
Затяжной спад «Боруссии» Мёнхенгладбах. Розе может спасти сезон, обыграв свою будущую команду
«Соккер.ру» — о глубоком спаде клуба из Мёнхенгладбаха и о
27 февраля
Влашич пробил пенальти в честь сестры и отдалил ЦСКА от мечты о титуле. «Локо» выиграл у «армейцев» третье дерби подряд
Два крутых удара — и дело в шляпе.
Все блоги
90
«Добро пожаловать в ад». «Быки» не смогли оправдать надпись на экране в матче с «Уралом» (фото)
80
Влашич мажет с точки, Кукуян удаляет Николича, Баринов возвращается на поле. «Локо» взял 3 очка в матче с ЦСКА (фото)
Все фотоальбомы
ТРАНСФЕРЫ 2021
Локомотив, Москва
Арсенал, Тула
Ахмат, Грозный
Динамо, Москва
Зенит, Санкт-Петербург
Краснодар
Локомотив, Москва
Ростов, Ростов-на-Дону
Ротор, Волгоград
Рубин, Казань
Сочи
Спартак, Москва
Тамбов
Урал, Екатеринбург
Уфа
Химки
ЦСКА, Москва
КудаИгрокОткуда
Локомотив (Москва)
01.07.21Джорджевич ЛукаАрсенал (Тула)
Локомотив (Москва)
01.07.21Жалолиддинов ЖасурТамбов (Тамбов)
Локомотив (Москва)
01.07.21Идову БрайанХимки (Химки)
Локомотив (Москва)
01.07.21Сулейманов ТимурНижний Новгород (Нижний Новгород)
Локомотив (Москва) 01.07.21Берковский ИльяНижний Новгород (Нижний Новгород)
Локомотив (Москва) 01.07.21Никитин АндрейФакел (Воронеж)
Ростов (Ростов-на-Дону)Тугарев РоманЛокомотив (Москва)
Нижний Новгород (Нижний Новгород) Берковский ИльяЛокомотив (Москва)
Локомотив (Москва)Бокоев МаратКрасный-СГАФКСТ (Смоленск)
Локомотив (Москва) Кастро ПаблоБордо (Бордо)
Локомотив (Москва) Берковский ИльяТорпедо (Москва)
Локомотив (Москва)Жалолиддинов ЖасурТамбов (Тамбов)
Ростов (Ростов-на-Дону) Тугарев РоманЛокомотив (Москва)
Тамбов (Тамбов) Жалолиддинов ЖасурЛокомотив (Москва)
Арсенал (Тула) Джорджевич ЛукаЛокомотив (Москва)
Локомотив (Москва) Зе ЛуишПорту (Порту)
Аталанта (Бергамо) Миранчук АлексейЛокомотив (Москва)
Ротор (Волгоград) Кверквелия СоломонЛокомотив (Москва)
Локомотив (Москва) Камано ФрансуаБордо (Бордо)
Рубин (Казань) Медведев НикитаЛокомотив (Москва)
Оренбург (Оренбург) Миронов АлексейЛокомотив (Москва)
Локомотив (Москва)Лисакович ВиталийШахтер (Солигорск)
Химки (Химки) Идову БрайанЛокомотив (Москва)
Локомотив (Москва) Райкович СлободанПеруджа (Перуджа)
Интер (Милан) Мариу ЖоауЛокомотив (Москва)
Локомотив (Москва)Жалолиддинов ЖасурБунедкор (Ташкент)
Нижний Новгород (Нижний Новгород) Сулейманов ТимурЛокомотив (Москва)
Шинник (Ярославль)Дорофеев НикитаЛокомотив (Москва)
Локомотив (Москва) Лысцов ВиталийКрылья Советов (Самара)
Локомотив (Москва) Смолов ФедорСельта (Виго)
Сельта (Виго) Смолов ФедорЛокомотив (Москва)
Локомотив (Москва)Куликов ДаниилКазанка (Москва)
Все трансферы
8
Контакты
Вакансии
Правила
Результаты футбола
Мобильная версия
Футбол @ Soccer.ru © 2000-2021
При использовании материалов гиперссылка на www.soccer.ru обязательна
Вконтакте | Одноклассники
| Комментарии
| Результаты футбольных матчей
["news\/1241253\/karpin-valeriy-pesyakov-sergey","news\/1241229\/alaba-david-pari-sen-zhermen","news\/1241203\/oyongo-ambruaz-krasnodar","news\/1241163\/gogniev-spartak-chistyakov-artyom","news\/1241105\/ibragimovich-zlatan","news\/1241099\/rubashko-dmitriy-sochi","news\/1241092\/bartomeu-hosep-barselona","news\/1241008\/bartomeu-hosep-barselona","news\/1240963","news\/1240881\/fetisov-anton-lapochkin-sergey"]