НТВ.Ru // Новости, видео, передачи телеканала НТВ, онлайн-вещание НТВ, программа передач
play/pausevolumesize
ТВ-ЭфирСтильПравоСериал
ЭфирНовостиСтатьиВидеоПередачиСериалыТелепрограмма18+
AppStore
Google Play
Яндекс Дзен
facebook
instagram
...
найти
Что вам найти?
Найти
Борьба с коронавирусомСанкции против РФ и ответные мерыСитуация в АрменииШоу «Маска»
Вести историю
Удалить приложение
История активности:
23:59
Кордоны на дорогах: Чехия ужесточает ограничения из-за COVID-19
Борьба с коронавирусом
23:31
Роскомнадзор составляет протоколы в отношении Twitter
22:55
Напавших на музыканта «Машины времени» отправили под арест
22:21
В Instagram появилась новая функция
22:10
Медиков могут освободить от наказания за потерю сильнодействующих лекарств
21:40
Украинских дипломатов задержали с контрабандными сигаретами и золотом
21:12
Лыжник Спицов сломал руку перед гонкой чемпионата мира
21:11
Лукашенко присвоил своему сыну генеральское звание
20:53
Петербуржцам покажут новую «Кармен»
20:44
«Спутник V» зарегистрировали во второй стране Евросоюза
Борьба с коронавирусом
20:40
СМИ: США введут новые антироссийские санкции на этой неделе
Санкции против РФ и ответные меры
20:36
В Петербурге начали окультуривать котов
20:34
США выделили Украине военную помощь на 125 млн долларов
20:31
Путину доложили об исследованиях нового лекарства и вакцины от коронавируса
Борьба с коронавирусом
20:30
Прогноз погоды на 2 марта
20:27
В поликлиниках Петербурга заработают виртуальные кол-центры
Борьба с коронавирусом
20:26
Вывеска магазина «Пятёрочка» убила пенсионерку
20:18
Объявлен состав сборной на чемпионат мира по фигурному катанию
20:17
Мишустин утвердил новую программу льготных кредитов для бизнеса
20:08
Протестующие в Ереване уверены, что Пашиняну «уже конец»
20:07
Япония попросила Китай отказаться от анальных тестов на коронавирус
Борьба с коронавирусом
20:06
Twitter рискует потерять деньги и аудиторию из-за нарушения законов РФ
19:55
Впервые за семь недель в мире зафиксирован рост заболеваемости COVID-19
Борьба с коронавирусом
19:39
Спецназ штурмом взял российскую порностудию: видео
19:34
Рекордное число американцев заявили о неприязни к России
19:26
Пашинян предложил провести референдум об изменении формы правления в Армении
Ситуация в Армении
18:52
«Для очень влиятельной особы»: как дочь Брежнева связана с громким ограблением вдовы Алексея Толстого
18:52
Матвиенко не исключила повторного голосования по памятнику на Лубянке
18:52
Гатчинский музей-заповедник стал декорацией для Болливуда
18:45
Обложку нового альбома Земфиры сочли плагиатом
18:41
Родители Жанны Фриске подали в суд на Шепелева из-за квартиры
Смерть Жанны Фриске
18:36
Бриллиантовая мафия: как дочь Брежнева зарабатывала на драгоценностях
18:32
Топлес-фото фигуристки Туктамышевой возбудило поклонников
18:27
Эпидемиолог сравнил иммунитет привившихся от COVID-19 и переболевших
Борьба с коронавирусом
18:21
В Петербурге спорят из-за парковки у онкоцентра, ради которой могут вырубить лес
18:01
Татьяна Васильева призналась в интиме с режиссером ради ролей
18:01
Театральный Петербург поздравил с 75-летием Валерия Фокина
17:55
Украинский депутат «переименовал» русский язык
17:55
Жительница Петербурга первой оспорила признание себя иноагентом
17:52
Всероссийская перепись населения начнется в конце лета
Борьба с коронавирусом
17:30
В Петербурге вспоминают подвиг псковских десантников
17:21
В Тверской области возбудили уголовное дело после убийства беременной лосихи
17:13
Солист Little Big отреагировал на смерть экс-участницы группы Кастельянос
17:11
Перед смертью бывшая солистка Little Big залезла в долги
17:01
В Москве помочившегося на рельсы пассажира метро оштрафовали на полмиллиона рублей
16:46
Специалисты НИИ Склифосовского научат коллег удалять опухоли без операций
16:28
В Москве переименуют три железнодорожные станции
16:27
Сторонники и противники армянского премьера готовятся к вечерним митингам
16:26
ФАС проверит обоснованность роста цен на куриное мясо и яйца
16:19
«Всех не спасешь»: иркутской зоозащитнице подбросили мертвую собаку
16:09
Саркози приговорили к году тюрьмы
16:00
«У нас другие данные»: Песков ответил на вопрос об упавших доходах россиян
15:49
Соседи экс-солистки Little Big рассказали подробности ее смерти
15:45
МИД РФ предупредил ЕС о разрушающем действии санкций
Санкции против РФ и ответные меры
15:18
«Настоящий хоррор»: в Сети оживили страшную воронежскую «Аленку»
15:12
Задержанному за убийство нижегородской семьи пришлось вызывать переводчика
15:11
Кортеж с турецким флагом устроил опасный заезд по Москве
15:11
В Финляндии ввели чрезвычайное положение из-за коронавируса
Борьба с коронавирусом
15:10
Хранившей миллиард в подушке жене экс-мэра Томска грозит срок за нападение на полицию
15:06
СМИ: москвичка склонила 10-летнюю дочь к сексу со своим 50-летним ухажером
Протестующие в Ереване уверены, что Пашиняну «уже конец»
Матвиенко не исключила повторного голосования по памятнику на Лубянке
Саркози приговорили к году тюрьмы
США выделили Украине военную помощь на 125 млн долларов
Задержанному за убийство нижегородской семьи пришлось вызывать переводчика
Дети-безбилетники, иноагенты и выплата пособий: как изменится жизнь россиян с 1 марта
Стала известна причина смерти экс-солистки Little Big
Борьба с коронавирусом
«ЕС не справился»: третья волна COVID-19 грозит Европе тотальной катастрофой
Шоу «Маска»
Иосиф Пригожин разоблачен: он прятался под маской Ананаса
ДНК
«Подмена 7-летней Марты?»
Основано на реальных событиях
«Бриллиантовая мафия». 1 серия
Маска
«Маска». Новый сезон. Выпуск №3
#ЗаМинуту
Неравный бой в Аргунском ущелье
День кошек в России
День редких заболеваний
#короче
Кирпич для бабушки
#ЗаМинуту
Кошачий рай в Японии
#короче
Жертва аборта
#ЗаМинуту
Миссия нового марсохода «Настойчивость»
Годовщина кровавых событий в Киеве
#короче
Жизнь за еду
#ЗаМинуту
Падение Челябинского метеорита
Годовщина вывода советских войск из Афганистана
Ужас «Трансвааля». Рассказы выживших
#короче
Два мира — две системы: Саранск против Тель-Авива
Дело Вареного
Детектив «Москва слезам не верит»
#короче
Черный сентябрь
Султан
Молодая кровь
Статьи
Что изменилось для россиян с 1 января
В январе 2021 года вступают в силу новые санитарно-эпидемиологические требования и обновленные правила противопожарного режима, меняется стоимость проезда в общественном транспорте, а также по-новому рассчитывается МРОТ. Об этих и других изменениях — в нашем материале.
Ежегодная пресс-конференция: новый формат
Ежегодная пресс-конференция Владимира Путина, которая пройдет 17 декабря, в этом году поменяла формат из-за пандемии COVID-19. Рассказываем, что изменилось и как задать президенту свой вопрос.
Конфликт в Нагорном Карабахе: история и причины
Президент России Владимир Путин, лидер Азербайджана Ильхам Алиев и премьер-министр Армении Никол Пашинян подписали совместное заявление о полном прекращении военных действий в Нагорном Карабахе с 10 ноября 2020 года. В регион на 5 лет вводится миротворческий контингент России с автоматическим продлением этого срока. О том, с чего начался конфликт и почему вокруг Нагорного Карабаха не утихают многолетние споры, рассказывает НТВ.
Статьи
ДЦП: что важно знать и как можно помочь
Детский церебральный паралич (ДЦП) — одно из часто встречающихся заболеваний детей. От него страдают, по некоторым данным, до 6 из каждой тысячи новорожденных. Каждую первую среду октября (в этом году приходится на 7-е число) отмечается Международный день ДЦП, который призван привлечь внимание к проблемам людей с этим диагнозом и их семьям. Что нужно знать о церебральном параличе, что такое проект «Доброшрифт» и как детям с ДЦП можно помочь — в нашем материале.
Миссии к Марсу — 2020
Сразу три космических аппарата из разных стран отправились к Марсу этим летом. Их могло бы быть четыре, но пандемия внесла свои коррективы. Разбираемся, почему возник такой ажиотаж и что случилось с совместным российско-европейским проектом «ЭкзоМарс-2020».
Что такое орфанные болезни и почему их так сложно лечить
Президент РФ Владимир Путин предложил повысить ставку НДФЛ для россиян с годовым доходом выше 5 млн рублей с 13% до 15%. Дополнительные доходы казны оцениваются в 60 млрд рублей в год. Полученные деньги пойдут на лечение детей с орфанными заболеваниями.
Статьи
ДТП с участием знаменитостей
В начале июня 2020 года автомобиль под управлением актера Михаила Ефремова выехал на встречную полосу и столкнулся с фургоном. Водитель грузовика умер спустя несколько часов в больнице. А экспертиза показала, что Ефремов был сильно пьян и под наркотиками. Это далеко не первое резонансное ДТП с участием знаменитостей. Звезды становятся как виновниками, так и жертвами аварий. Подробности — в нашем материале.
Бесполетная зона: почему США вышли из договора по открытому небу
Дональд Трамп объявил о выходе США из договора по открытому небу. Разбираемся, почему США решили разорвать очередное важное международное соглашение, в чем теперь Вашингтон обвинил Москву и почему союзники Соединенных Штатов недовольны этим решением Белого дома.
Смягчение ограничительных мер в Москве: этап первый
С 25 мая Москва начинает первый этап смягчения ограничительных мер, введенных из-за распространения коронавирусной инфекции. Об ослаблении ограничений объявил столичный градоначальник Сергей Собянин. Он отметил, что принятые в апреле жесткие меры (пропускной режим и ограничение работы строек и промышленных предприятий) помогли предотвратить худшие сценарии развития эпидемии.
#МыТакВидим
С наступающим!
Статьи
Звездные скандалы — 2019
Уходящий год был богат на громкие скандалы в жизни российских звезд. Программа «Новые русские сенсации» вспомнила самые яркие из них.
Составлен рейтинг самых популярных котов десятилетия
Названы 15 самых популярных котов, которые становились героями новостей за последние 10 лет.
Статьи
Анализы на алкоголь и лишение прав без суда: что ждет российских водителей
Получить водительское удостоверение в России станет сложнее. Теперь для этого надо будет сдать анализы на алкоголь и наркотики. За медицинскими справками выстроились огромные очереди, ведь они скоро подорожают. Но это только начало. Готовятся поправки в закон, согласно которым ГИБДД сможет лишать водительских прав без суда, получив от медиков сведения об изменениях в здоровье водителей.
Не говори «да»: стоит ли бояться крадущих голоса мошенников
Сообщения о телефонных звонках с предложением пройти некий соцопрос поступают все чаще. Есть мнение, что так аферисты пытаются получить образец вашего голоса, в первую очередь их интересует слово «да». Когда в России заработала единая биометрическая система, слухи стали выглядеть пугающе: сболтнешь лишнего — и потеряешь деньги на банковском счете. Что это — новый вид мошенничества или городская легенда?
Отставка и бегство Эво Моралеса: хроника событий
Лидер Боливии Эво Моралес подал в отставку спустя почти 14 лет правления. С конца октября страну будоражили массовые беспорядки, которые унесли жизни трех человек. Теперь власть перешла к оппозиционеру Жанин Аньес, а самого Моралеса хотят арестовать. По некоторым данным, он пытался сбежать с семьей в Аргентину.
Статьи
Мифы и правда о БАДах и иммуномодуляторах
Женьшень, эхинацея, препараты из оленьих рогов и чудо-растений — все они, как обещает реклама, способны взбодрить организм и подстегнуть иммунитет. Звучит заманчиво, стоит дорого, но что об этих веществах и возможности усиливать иммунитет в целом знает наука?
Наркотики в безобидных лекарствах: почему приболевшие водители рискуют правами
Успокоительные и обезболивающие продаются без рецепта и превращают приболевших водителей в официальных наркоманов. В Минздраве давно обсуждают маркировку для медпрепаратов, после которых нельзя садиться за руль. Такой знак на упаковках может появиться вместе с ужесточением наказания за вождение под воздействием лекарств.
Какие перемены ждут россиян с 1 ноября
С завтрашнего дня в России стартует переход на так называемый устойчивый Интернет, можно будет оформить ДТП без бланков, вступят в силу ограничения при выдаче микрокредитов, а туристическим фирмам запретят заниматься паломническими турами.
#МыТакВидим
Кокорин и Мамаев вышли на свободу
Статьи
Сколько стоят сборы в школу в разных странах мира
В России в среднем собрать ребенка в школу стоит от 10 до 25 тысяч рублей (145–370 долларов). Как с этим обстоят дела в США, Швейцарии, Китае, Японии и Аргентине?
#МыТакВидим
Робот Boston Dynamics не выдержал конкуренции с Фёдором
#МыТакВидим
Шапокляк против «либералов»
Вот оно какое наше лето-2019!
Британская полиция не нашла «руки Кремля» в деле Скрипалей
#МыТакВидим
Бориску на царство!
Рогозина на «Жигулях» запустили в космос
Порошенко vs Зеленский. Файт!
Главные темы
Борьба с коронавирусом
Кордоны на дорогах: Чехия ужесточает ограничения из-за COVID-19
«Спутник V» зарегистрировали во второй стране Евросоюза
Путину доложили об исследованиях нового лекарства и вакцины от коронавируса
Все новости по теме
Санкции против РФ и ответные меры
СМИ: США введут новые антироссийские санкции на этой неделе
МИД РФ предупредил ЕС о разрушающем действии санкций
Послы стран ЕС согласовали санкции против РФ из-за Навального
Все новости по теме
Ситуация в Армении
Пашинян предложил провести референдум об изменении формы правления в Армении
Правительство Пашиняна опасается военного переворота в Армении
Пашинян призывает своих сторонников выйти на улицы
Все новости по теме
Шоу «Маска»
Судьи «Маски» заглянули под юбку Солнцу
Дочь Киркорова смотрит шоу «Маска» и болеет за Единорожку
Иосиф Пригожин разоблачен: он прятался под маской Ананаса
Все новости по теме
Скоро в эфире
Поедем, поедим!Федерико Арнальди отправится на сафари в Танзанию и окунется в колорит Восточной Африки. «Поедем, поедим!» — в субботу на НТВ
Квартирный вопросНа двоих: жизнерадостная кухня для сестер-близняшек — в субботу в «Квартирном вопросе»
МаскаШокирующие разоблачения — по воскресеньям в невероятном шоу «Маска»
Теги
артисты
Татьяна Васильева призналась в интиме с режиссером ради ролей
Соседи экс-солистки Little Big рассказали подробности ее смерти
Друзья не знали о тяжелом состоянии умершей экс-участницы Little Big
Экс-участница группы Little Big Анна Кастельянос найдена мертвой
Максим Галкин показал, как его сын Гарри разгребает снег лопатой
дети и подростки
У хлебного ларька в Саратовской области нашли мертвого раздетого мальчика
Мальчик сломал ноги на скалодроме в петербургском ТЦ
Хозяйка ювелирного салона оправдала акцию с единорогами попыткой спасти бизнес
Дети-безбилетники, иноагенты и выплата пособий: как изменится жизнь россиян с 1 марта
Полиция задержала подозреваемых в убийстве семьи в Нижегородской области
Армения
Протестующие в Ереване уверены, что Пашиняну «уже конец»
Пашинян предложил провести референдум об изменении формы правления в Армении
Сторонники и противники армянского премьера готовятся к вечерним митингам
В Ереване объяснили дезинформацией слова Пашиняна об «Искандерах»
Противники Пашиняна ворвались в правительственное здание в центре Еревана
болезни
Специалисты НИИ Склифосовского научат коллег удалять опухоли без операций
В Севастополе отменят запрет на празднование 8 Марта и годовщины «Русской весны»
Президент Сербии поблагодарил Путина за поставку вакцины «Спутник V»
ВОЗ: менее 10% мирового населения имеют антитела к COVID-19
Заразившуюся коронавирусом Людмилу Лядову перевели в реанимацию
НТВ в социальных сетях
twitterfacebookvkodnoklassnikiinstagramtelegramyoutubeGoogle НовостиЯндекс Дзен
Приложения НТВ
AppStoreGoogle Play
Новости компании
История
OTT
Вещание
Вакансии
Логотип
Реклама
Тематические каналы
→
© AO «Телекомпания НТВ», 1993-2021. Все права защищены.
При любом использовании материалов НТВ ссылка (для сайтов - гиперссылка на www.ntv.ru) обязательна.
Используя настоящий сайт, вы обязуетесь выполнять условия данного соглашения
18+
СМИ сетевое издание «NTV.RU» зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Свидетельство о регистрации средства массовой информации Эл № ФС 77-69486 от 25.04.2017 г.
Название:
NTV.RU
Учредитель (соучредители) СМИ сетевого издания «NTV.RU»:Акционерное общество «Телекомпания НТВ».
Главный редактор СМИ сетевого издания «NTV.RU»:Демков К. С.
Номер телефона редакции СМИ сетевого издания «NTV.RU»:+7 (495) 287-72-00
Адрес электронной почты редакции СМИ сетевого издания «NTV.RU»:
www@ntv.ru.