Сибмама. Сибирский семейный сайт.
КЛУБ |
Покупки |
Форум |
ДОМ |
Дневники |
Линеечки |
Подписка |
Реклама
1
Клуб. Скидки для Сибмам
Тест-драйв. Тестируем товары и услуги в Новосибирске
2
О беременности
Планирование беременности. ЭКО
Беременность
Роды
Рейтинг роддомов Сибмамы
Калькулятор и календарь беременности
3
О детях
Новорожденный. Ребенок до года
Детское здоровье и уход
Детский сад
Школа
Высшее и среднее профессиональное образование
Спорт для детей
Воспитание и психология
Подростки
4
Занятия и игры для детей
Стихи для детей
Поделки
Куда сходить с ребенком
5
Красота и здоровье. Отношения
Фитнес и диеты
Отношения
Покупки
6
Проекты Сибмамы
Гороскопы
Справочник
организаций
Правовой раздел
Знаменитые мамы
Подработка в декрете - как дополнительный заработок
Новая профессия в рассрочку от 4 тыс в мес. Стартовый набор мастера маникюра в подарок. >>>>
Коронавирус. Хроники
Горячая тема на форуме. Последние новости, важная информация. >>>>
Тест-Драйв. Проект Сибмамы
Сибмамы и их детки тестируют компании Новосибирска. >>>>
Калейдоскоп пляцков
Сибмама объявляет  конкурс! Попробуйте испечь вкусный пляцок - получите приз! >>>>
Новости сайта
02.03.2021 Роды
[Отзывы о роддомах]«Врач и акушерка поддерживали, подсказывали и не давали раскисать...» Роддом №6 Новосибирска, 2021
"Роды были не самые простые, и эта команда из двух прекрасных женщин очень помогла мне справиться. Поддерживали, подсказывали, подгоняли (когда это было необходимо), подробно информировали о том, что происходит со мной и с ребёнком и не давали раскисать..."
Благополучные роды - это, безусловно, самое главное. А о том, все ли в шестом роддоме понравилось автору этого отзыва - читайте! >>>>
Новорожденный
Вес ребенка при рождении: нормы и отклонения
Какие бы усредненные нормы веса новорожденных не принимал ВОЗ, малыши вряд ли сверяются с ними: одни появляются на свет богатырями, другие крошками, третьи попадают точно «в серединку». От чего это зависит? В каких случаях  вес новорожденного имеет большое значение? Можно ли «скорректировать» вес малыша во время беременности?
Рассказывает Дарья Александровна КИНШТ, заведующая отделением неонатологии, врач-неонатолог, врач анестезиолог-реаниматолог высшей категории Медицинского центра «АВИЦЕННА» Группы компаний «Мать и дитя» >>>>
01.03.2021 Здоровье
[Новости]Магнитная буря стала неожиданностью для ученых
1 марта, около 6 часов утра по московскому времени, специалисты лаборатории рентгеновской астрономии Солнца Физического института Российской академии наук зафиксировали начало магнитной бури, относящейся к категории G2, то есть являющейся штормом средней мощности.
Магнитная буря началась после вспышки класса С на Солнце 28 февраля и стала неожиданностью для ученых, поскольку по их прогнозам вероятность развития такого явления 1 марта была всего 10% >>>>
Автомобиль
Как выбрать автокресло? Группы автокресел
Надо или нет покупать автокресло для ребенка - такой вопрос перед нами давно не стоит. Лично мне для убеждения хватило посмотреть парочку краш-тестов с детскими манекенами.
Если вы здесь, значит, уже уверены в необходимости такого устройства, но еще выбираете самое подходящее. Попробуем помочь!  >>>>
Беременность
Ложная беременностьКак можно быть беременной и небеременной одновременно
Наверное, одна из самых загадочных проблем в акушерстве – это ложная беременность. Как могут у небеременной женщины появиться все признаки ожидания ребенка?
Как мозгу удается обмануть потенциальную маму, убедив организм «отращивать» живот и производить молозиво? >>>>
28.02.2021 Непознанное
Гороскоп СибмамыМесяц Металлического Кролика: 6 марта - 4 апреля 2021 годаКому повезет в марте?
Металлический кролик – сочетание металла Инь и дерева Инь.
Иньский металл – благородный материал, скорее для ювелиров, чем для оружейников.
Иньское дерево – нежный, но гибкий и прочный куст, возможно цветущий. Такое сочетание обещает успех умным, глубоким, и в то же время умеющим учитывать обратную связь и требования момента людям.
Металл Инь на Кролике – конфликтное сочетание.  Стараемся обойтись без острых реакций – выдержка, дипломатия, спокойный анализ, продуманный сценарий – вот слагаемые успеха в этот непростой период. >>>>
Непознанное
Гороскоп СибмамыПредсказание удачи на неделю 1 - 7 марта 2021 года для всех знаков Зодиака
Меркурий набирает скорость – пришло время заняться оформлением и обновлением документов, заключением партнерских отношений в бизнесе, переговоров и договоренностей.
Меркурий движется по Водолею, возможно, вас посетит какая-то особо удачная идея.
Марс 4 марта переходит в Близнецы. Главное направление деятельности – передача информации.
5 марта Меркурий соединяется с Юпитером. Это обещание веселой пятницы, дружеского общения, возможно – новых знакомств.
Луна всю неделю убывает.  Энергии понемногу становится меньше. >>>>
27.02.2021 Мода и стиль
Весна–лето 2021: выбираем стильные головные уборы
Выбрать головной убор – всегда непростая задача: нужно учитывать геометрию лица и другие особенности внешности. Но и про модные тренды забывать нельзя!
Какие шапки, кепки и платки будут в моде этой весной? Предлагаем несколько актуальных вариантов  >>>>
Куда сходить с ребенком
Всероссийская выставка "Без срока давности" в Новосибирске
В Новосибирском государственном аграрном университете с 28 февраля продолжит свою работу Всероссийская выставка архивных документов «Без срока давности». Здесь собраны подлинные документы, фотографии. На них отражено, что происходило на оккупированных территориях во время Великой Отечественной войны.
После экспонирования в новосибирской филармонии (там она действовала до 24 февраля) экспозицию покажут в нескольких учреждениях культуры и образования Новосибирска и Новосибирской области  >>>>
Познавательное
[Знаменитые мамы и папы]Наталья Фатеева: жизнь популярной актрисы, в которой мало места детям
Наталья Фатеева, красавица-актриса с глазами цвета синего моря, быстро достигла известности. Её любили зрители и обожали мужчины, за её плечами – несколько браков.
А ещё две несчастных детских судьбы – сына и дочери...   >>>>
25.02.2021 На правах рекламы
Готовимся к весне и обновляем домашний текстиль: «Галамарт» приготовил подходящую акцию
Неизвестно, какие планы у погоды, а календарь напоминает о приближении весны. И уже хочется, доверившись ему, как-то обновить домашнюю обстановку и добавить весенних красок.
Кстати, это можно сделать без особых затрат, потому что в народном магазине «Галамарт» 27 и 28 февраля каждый второй товар категории «Домашний текстиль» будет стоить всего 1 рубль! >>>>
1 | 2 | 3 | 4 | 5
Вы вошли как Гость
пожалуйста, представьтесь или зарегистрируйтесь
имя или email:
пароль:
автовход
Забыли пароль?
[Рецепты от сибмам]
Корзиночки из теста фило с рикоттой, персиком, клюквой и тимьяном [Воспитание]
Старший ребенок ревнует. Что делать?
Актуальные темы форумов
гадалки, ясновидящие - том 3 (Жизнь семейная)Самостоятельно сделать дизайн-проект (Ремонт и интерьер)РД № 4 - информация о ценах, сервисе отзывы 2017-2021 (Обсуждение роддомов)«О чем бы ещё поныть, кроме коронавируса»))) (Обо всем)Вкусного много не бывает! (Кулинарный форум)Молочная кухня (О еде. Все о детском питании)Armani Code Giorgio Armani для мужчин (Парфюмерные распивы)Сериалы Том 3 (Культурная жизнь)Библиомания - 2021 (Культурная жизнь)Кто что читает? Том 17 (Культурная жизнь)
Увидели ошибку?
выделите фрагмент текста мышкой и нажмите "ctrl+enter"ошибки в отзывах пользователей не исправляются
© Copyright 2001-2021 Sibmama.ru
Использование материалов возможно только в интернете при наличии гиперссылки на сайт Sibmama.ru и с указанием авторства.
За содержание рекламных материалов ответственность несут рекламодатели.
Администрация не несет ответственности за сообщения, оставляемые посетителями сайта.
Помните, что по вопросам, касающимся здоровья, необходимо консультироваться с врачом.