1 ngs.ru
2 www.zakon.kz
3 stopgame.ru
4 www.eg.ru
5 properm.ru
6 bashinform.ru
7 www.intex-press.by
8 svpressa.ru
9 starhit.ru
10 lentainform.com
11 vesti.ru
12 zr.ru
13 vgorode.ua
14 eurointegration.com.ua
15 mir24.tv
16 sb.by
17 www.vokrug.tv
18 miasskiy.ru
19 riafan.ru
20 rsport.ria.ru
21 www.soccer.ru
22 rosbalt.ru
23 novayagazeta.ru
24 varlamov.ru
25 tsargrad.tv
26 glavnoe.net
27 bfm.ru
28 www.66.ru
29 progorod43.ru
30 ria.ru
31 ridus.ru
32 news-r.ru
33 www.sportbox.ru
34 nation-news.ru
35 www.kino-teatr.ru
36 1istochnik.ru
37 www.irk.ru
38 mediametrics.ru
39 delo.ua
40 www.ng.ru
41 vmdaily.ru
42 inforeactor.ru
43 www.vazhno.ru
44 nevnov.ru
45 evo-rus.com
46 www.super.kg
47 sport-express.ru
48 spb.kp.ru
49 mediakit.iportal.ru
50 ussurmedia.ru
51 runews24.ru
52 www.aif.ru
53 vgtimes.ru
54 www.topnews.ru
55 regnum.ru
56 newsler.ru
57 72.ru
58 7days.ru
59 lenta.ru
60 www.charter97.org
61 smi2.ru
62 www.1tv.ru
63 3dnews.ru
64 www.ntv.ru
65 tengrinews.kz
66 media-polesye.by
67 www.ua-football.com
68 www.football.kulichki.net
69 today.ua
70 kinonews.ru
71 mirkosmosa.ru
72 inform.kz
73 telegraf.by
74 odnaminyta.com
75 klops.ru
76 smi.today
77 uznayvse.ru
78 1prime.ru
79 tass.ru
80 ren.tv
81 www.rbc.ru
82 life.ru
83 vz.ru
84 63.ru
85 nsn.fm
86 u-f.ru
87 liter.kz
88 www.cybersport.ru
89 bigpicture.ru
90 www.znak.com
91 www.buhonline.ru
92 kp.ru
93 topwar.ru
94 mirkvartir.ru
95 www.autonews.ru
96 olympteka.ru
97 rossaprimavera.ru
98 sport.ru
99 telegraf.com.ua
100 sibmama.ru
101 censor.net.ua
102 74.ru
103 v1.ru
104 terrikon.dn.ua
105 twizz.ru
106 politexpert.net
107 womanhit.ru
108 yaplakal.com
109 fontanka.ru
110 www.newsru.co.il
111 news.rambler.ru
112 news.ngs.ru
113 www.gazeta.ru
114 www.m24.ru
115 www.day.az
116 realty.rbc.ru
117 tatmedia.ru
118 www.overclockers.ru
119 www.business-gazeta.ru
120 360tv.ru
121 www.kolesa.ru
122 www.sobesednik.ru
123 konkurent.ru
124 radiokp.ru
125 kubnews.ru
126 78.ru
127 tvzvezda.ru
128 www.profile.ru
129 kp.by
130 www.sovsport.ru
131 gordonua.com