Все самое интересное из мира IT-индустрии
Сегодня 02 марта 2021
18+
MWC 2018
2018
Computex
IFA 2018
О сайте
Реклама
Рассылка
Контакты
Обзор ультрабука Huawei MateBook X 2020
Новости
Все новости
Актуальные темы
IT-финансы
Offсянка
Аналитика
Видеокарты
Звук и акустика
Игры
Корпуса, БП и охлаждение
Мастерская
Материнские платы
Мониторы и проекторы
Накопители
Носимая электроника
Ноутбуки и ПК
Периферия
Планшеты
Программное обеспечение
Процессоры и память
Сети и коммуникации
Смартфоны
Умные вещи
Фото и видео
Цифровой автомобиль
Форум
Конкурсы
RSS/Социальные сети
Рассылка
Вакансии [NEW!]
Опрос
Главное
iPhone 13 получат 120-Гц дисплеи с уменьшенными вырезами и более ёмкие батареи
Авторитетный аналитик Минг-Чи Куо (Ming-Chi Kuo) сегодня опубликовал записку для инвесторов, в которой основное внимание уделяется ожиданиям от iPhone 13, а также смартфонам Apple, запуск которых ожидается в 2022 и 2023 годах. Куо предполагает, что iPhone 13 будут доступны в четырёх вариантах, как и iPhone 12
Японцы приблизились к созданию батареек на искусственных алмазах, которые смогут работать сотни лет
Японские учёные близки к созданию источников питания, способных работать по сто лет без необходимости замены. Они смогут применяться в космических аппаратах и установках глубинного бурения, находящихся под землёй. В их основе будут лежать искусственные алмазы, а также изотопы углерода и никеля
Обзор видеокарты MSI GeForce RTX 3060 Ti GAMING X TRIO: почти бесшумная
Ускорители на одном и том же GPU мало отличаются друг от друга по быстродействию, так зачем переплачивать за премиальные модели? Например, ради того, чтобы видеокарта работала практически беззвучно даже на высоких частотах — и при этом не перегревалась
Обзор первого Full HD Smart-монитора Samsung S27AM500: с TIZEN, без тюнера
Сегодня мы познакомимся с младшим представителем новой линейки Smart-мониторов Samsung. Ранее определение Smart применительно к устройствам отображения обычно использовалось по отношению к телевизорам — и в данном случае эта ассоциация вполне оправданна. Фактически мы имеем монитор с привычным функционалом современных «умных телевизоров» Samsung на основе ОС Tizen
в тренде
• Китайский контрактный производитель 7-нм чипов HSMC уволит всех сотрудников, так и не начав работу
• Сломал физику: игрок в Valheim показал спуск на лодке с высокой рампы прямиком в озеро
• Новый офисный монитор Xiaomi Redmi с диагональю 27 дюймов стоит $120
• Эксперты Citi убеждены, что биткоин находится на пути к превращению в мировую резервную валюту
• Intel представила серию доступных накопителей SSD 670p — до 2 Тбайт QLC и до 3500 Мбайт/с
Новости hardware
• Новая статья: Обзор видеокарты MSI GeForce RTX 3060 Ti GAMING X TRIO: почти бесшумная
• Европейские учёные изобрели татуировки с OLED-подсветкой
• NVIDIA не готова гарантировать занятость британскому персоналу Arm после поглощения
• Microsoft готовит новый Surface Duo с поддержкой 5G и улучшенной камерой
• Выяснились характеристики и внешний вид смарт-часов Amazfit T-Rex Pro
• Rocket Lab создаст многоразовую ракету-носитель Neutron — прямого конкурента Falcon 9 от SpaceX
• Сотовый оператор Verizon посоветовал абонентам отключить 5G для экономии энергии
• Apple впервые за год возобновила работу всех своих магазинов в США
• iPhone 2022 года избавятся от «чёлки» — её заменит небольшое отверстие, как у многих других смартфонов
• Создан умный пластырь, позволяющий измерить уровень жидкости в организме
• Pascal снова актуален — Palit зарегистрировала новые ускорители P106-100 для майнинга Ethereum
• AMD: процессорам из нескольких кристаллов нужно больше кремния, чем монолитным, но они всё равно намного дешевле
• Представлен первый в мире смартфон в корпусе из углеродного волокна
• Fisker остановила разработку аккумуляторов для электромобилей с мгновенной зарядкой
• Apple удвоит максимальный объём памяти в iPhone следующего поколения — до 1 Тбайт
• Технология 4G продолжит доминировать в Интернете вещей до конца десятилетия
• Samsung проектирует процессор Exynos для 5G-смартфонов среднего уровня
• Дефицит добрался до смартфонов — производители начали жаловаться на нехватку чипов Qualcomm
Новости software
• Instagram представила Live Rooms — прямые трансляции с четырьмя участниками и возможностью монетизации
• Студия-разработчик Need for Speed возьмёт годичный перерыв, чтобы помочь создателям следующей Battlefield
• «Мы решили воспользоваться олдскульным подходом»: разработчики Outriders
объяснили, почему в игре нет микротранзакций
• Число скачиваний приложений из магазина Huawei AppGallery удвоилось за год
• Rakuten позволит платить криптовалютами в тысячах торговых точек Японии
• Слухи: PlayerUnknown's Battlegrounds 2 выйдет в 2022 году на ПК и консолях
• Утечка: в Сеть попал фрагмент следующего трейлера Elden Ring, но посмотреть его пока негде [Обновлено]
• UNIX для самых маленьких: ОС FUZIX перенесена на Raspberry Pi Pico
• Несовместимый с российским «железом» софт могут исключить из реестра отечественного ПО
• DOOM Eternal принесла $450 млн выручки за первые девять месяцев
• Фанат добавил в Call of Cthulhu: Dark Corners of the Earth полноценную поддержку модификаций
• Игрок показал, как с помощью интересного трюка можно побеждать в режиме «Захват флага» в Titanfall 2
• Кампания Бакалавра для ремейка «Мор. Утопия» не выйдет в 2021 году, но предложит «принципиально другую игру»
• Мобильный Chrome сможет автоматически открывать десктопные версии сайтов на планшетах с большим экраном
• 10-секундный клип художника Beeple продали за $6,6 млн
• Вышло обновление джейлбрейка unc0ver — он позволяет взламывать iPhone 12 с iOS 14.3
• Еженедельный чарт Steam: Valheim опять первая, а Persona 5 Strikers заняла сразу две позиции
• Видео: стремительные загрузки и изменённое освещение в новом сравнении ремейка Final Fantasy VII для PS4 и PS5
Новости
HARD • Новая статья: Обзор видеокарты MSI GeForce RTX 3060 Ti GAMING X TRIO: почти бесшумная
HARD • Европейские учёные изобрели татуировки с OLED-подсветкой
HARD • NVIDIA не готова гарантировать занятость британскому персоналу Arm после поглощения
HARD • Microsoft готовит новый Surface Duo с поддержкой 5G и улучшенной камерой
SOFT • Instagram представила Live Rooms — прямые трансляции с четырьмя участниками и возможностью монетизации
HARD • Выяснились характеристики и внешний вид смарт-часов Amazfit T-Rex Pro
HARD • Rocket Lab создаст многоразовую ракету-носитель Neutron — прямого конкурента Falcon 9 от SpaceX
HARD • Сотовый оператор Verizon посоветовал абонентам отключить 5G для экономии энергии
SOFT • Студия-разработчик Need for Speed возьмёт годичный перерыв, чтобы помочь создателям следующей Battlefield
HARD • Apple впервые за год возобновила работу всех своих магазинов в США
HARD • iPhone 2022 года избавятся от «чёлки» — её заменит небольшое отверстие, как у многих других смартфонов
HARD • Создан умный пластырь, позволяющий измерить уровень жидкости в организме
SOFT • «Мы решили воспользоваться олдскульным подходом»: разработчики Outriders
объяснили, почему в игре нет микротранзакций
HARD • Pascal снова актуален — Palit зарегистрировала новые ускорители P106-100 для майнинга Ethereum
SOFT • Число скачиваний приложений из магазина Huawei AppGallery удвоилось за год
HARD • AMD: процессорам из нескольких кристаллов нужно больше кремния, чем монолитным, но они всё равно намного дешевле
HARD • Представлен первый в мире смартфон в корпусе из углеродного волокна
SOFT • Rakuten позволит платить криптовалютами в тысячах торговых точек Японии
HARD • Fisker остановила разработку аккумуляторов для электромобилей с мгновенной зарядкой
SOFT • Слухи: PlayerUnknown's Battlegrounds 2 выйдет в 2022 году на ПК и консолях
HARD • Apple удвоит максимальный объём памяти в iPhone следующего поколения — до 1 Тбайт
HARD • Технология 4G продолжит доминировать в Интернете вещей до конца десятилетия
SOFT • Утечка: в Сеть попал фрагмент следующего трейлера Elden Ring, но посмотреть его пока негде [Обновлено]
SERVERNEWS • UNIX для самых маленьких: ОС FUZIX перенесена на Raspberry Pi Pico
HARD • Samsung проектирует процессор Exynos для 5G-смартфонов среднего уровня
HARD • Дефицит добрался до смартфонов — производители начали жаловаться на нехватку чипов Qualcomm
SOFT • Несовместимый с российским «железом» софт могут исключить из реестра отечественного ПО
HARD • Американский производитель дронов Skydio подорожал до $1 млрд благодаря санкциям против китайской DJI
HARD • Флагманские смартфоны OnePlus 9, 9R, 9 Pro и первые смарт-часы OnePlus будут представлены 8 марта
HARD • Xiaomi Mi 11 Pro получит 50-Мп основную камеру и будет поддерживать 50-кратный зум
HARD • Электрический пикап Lordstown Motors примет участие в гонках по пустыне наравне с обычными машинами
HARD • Intel рассказала, как IT-подразделение помогает ей трансформироваться в новую компанию и приносит дополнительную прибыль
HARD • Раскрыты характеристики и облик флагманского смартфона Meizu 18 Pro
SOFT • DOOM Eternal принесла $450 млн выручки за первые девять месяцев
HARD • Производители прекратили выпуск GeForce RTX 3090 с «турбинами»
HARD • Polaris анонсировала электрический вездеход Ranger, созданный вместе с Zero Motorcycles
SOFT • Фанат добавил в Call of Cthulhu: Dark Corners of the Earth полноценную поддержку модификаций
SOFT • Игрок показал, как с помощью интересного трюка можно побеждать в режиме «Захват флага» в Titanfall 2
HARD • Космонавтам потребуется несколько дней, чтобы полностью заделать трещину в российском модуле МКС
HARD • ASUS ROG Phone 5 может стать первым в мире смартфоном с 18 Гбайт оперативной памяти
Самые обсуждаемые публикации
В России стартовали продажи GeForce RTX 3060 — дефицит, перекупщики и космические цены
282
Время попробовать что-то новое: тестируем видеокарты в разных играх в ультрашироком формате 21:9
144
Обзор видеокарты NVIDIA GeForce RTX 3060: самый доступный RTX
130
Microsoft может вскоре анонсировать «новую версию Windows»
68
Новое в обзорах
Игры
28 февраля 2021
Shattered — Tale of the Forgotten King: опоздал на вечеринку. Рецензия
Shattered — Tale of the Forgotten King начали делать больше пяти лет назад, когда каждый второй хотел запрыгнуть на Souls-поезд. Но к полноценному релизу от знакомой формулы FromSoftware откровенно устали даже фанаты жанра. К счастью, у Shattered есть как минимум один весомый козырь в рукаве — потрясающий мир. В рецензии, как водится, расскажем обо всех сторонах проекта
Игры
27 февраля 2021
Gamesblender № 507: переиздание Diablo II, Days Gone на ПК и экшен про кунг-фу от авторов Absolver
Blizzcon, очередная презентация Sony… Да и вообще индустрия явно почуяла весну — новостей становится все больше. С вами GamesBlender, еженедельный видеодайджест новостей игровой индустрии от 3DNews.ru. Начинаем!
Игры
27 февраля 2021
Curse of the Dead Gods — проклятый старый храм. Рецензия
Из храма раннего доступа выбрался новый интригующий проект — эффектный роглайк Curse of the Dead Gods. Рассказываем о том, как мы выживали в лабиринтах майяских чертогов, приносили кровавые жертвы и сошлись в неравной схватке с древними богами и их грозными проклятиями
Видеокарты
26 февраля 2021
Время попробовать что-то новое: тестируем видеокарты в разных играх в ультрашироком формате 21:9
Форматы дисплеев 16:9 и 16:10 многие геймеры воспринимают как нечто классическое, не имеющее особой альтернативы. А ведь раньше мы спокойно проводили время за мониторами с соотношением сторон 4:3! Однако сейчас все большую популярность приобретают новые — ультраширокие — форматы дисплеев для настольных ПК. Вот мы и решили проверить, как в играх в двух популярных разрешениях чувствуют себя современные (и не очень) видеокарты
Мониторы и проекторы
26 февраля 2021
Обзор платформы «Яндекс.ТВ»: умное ТВ по-российски
«Яндекс» продолжает движение в новые для себя сферы. Теперь пришла очередь умного ТВ — российский интернет-гигант представил свою платформу, которая готовится завоевать недорогой сегмент телевизоров. Поговорим о ней подробнее
Видеокарты
25 февраля 2021
Обзор видеокарты NVIDIA GeForce RTX 3060: самый доступный RTX
Главное, чем отличились старшие модели 30-й серии, относится и к младшей: производительность растет, а цена FPS снижается. GeForce RTX 3060 должен стоить еще меньше RTX 2060. К тому же по иронии судьбы RTX 3060 теперь располагает наибольшим объемом VRAM во всей линейке, кроме RTX 3090. Тестирование выполнено на примере устройства Palit Dual OC
Ноутбуки и ПК
25 февраля 2021
Обзор ноутбука Gigabyte AERO 15 OLED XC: OLED + RTX 3070
Перед нами одна из первых моделей ноутбуков с мобильной графикой NVIDIA GeForce RTX 3070 Max-Q — в сочетании с 4K-дисплеем OLED, быстрым процессором и SSD. Всё это собрано в стильном алюминиевом корпусе, дополнено полноразмерной клавиатурой с настраиваемой подсветкой и прочими приятными полезностями
Ноутбуки и ПК
24 февраля 2021
Обзор ноутбука Porsche Design Acer Book RS: дорого-богато
Перед нами высокопроизводительный ультрабук с новейшим процессором Intel Tiger Lake, дискретным GPU и щедрым комплектом поставки. Однако и продается он за немаленькую сумму. Проверим, отрабатывает ли Porsche Design Acer Book RS свою высокую стоимость
Смартфоны
24 февраля 2021
Обзор смартфона vivo Y31: торжество умеренности
В прошлом году компания vivo удивила очень симпатичными и человечными смартфонами среднего класса vivo V20 – без погони за «быстрее, выше, сильнее»: тонкие корпуса, адекватные габариты, приятный дизайн, разумное сочетание характеристик и цены. И первая модель vivo в этом году, недорогой смартфон Y31, идет в этом же направлении
Видеокарты
23 февраля 2021
Обзор видеокарты XFX Speedster MERC 319 Radeon RX 6800 XT: открыть, прочитать, пустить скупую мужскую слезу
Тестовая лаборатория, несмотря на громадный дефицит видеокарт, продолжает знакомить вас с интересными новинками. На очереди — модель XFX Speedster MERC 319 Radeon RX 6800 XT: тихая, холодная и очень быстрая
Программное обеспечение
22 февраля 2021
Проще простого: тюнингуем и улучшаем интерфейс Windows 10
Если нельзя, но очень хочется, то иногда можно немного пошалить. Например, покрутить гайки в системных настройках «десятки», чтобы доработать ее внешний вид и функциональность. Дело это несложное, но действовать надо с осторожностью
Игры
21 февраля 2021
Всё, что нужно знать о файтингах: теория, эволюция и жанр сегодня
После затяжного кризиса жанр файтингов переживает «серебряный век» — миллионные тиражи игр уже не в диковинку. Для желающих приобщиться мы подготовили исчерпывающий материал: разобрали терминологию жанра, немного окунулись в историю, коротко представили актуальные игры и их особенности, а также прикинули, что нас ждёт на горизонте в 2021-м
Игры
20 февраля 2021
Gamesblender № 506: RDR в университете, каноничная Resident Evil Village и анонсы Nintendo Direct
Еще немного «Резидентов», первый трейлер очередной экранизации Mortal Kombat, It Takes Two выходит 26 марта, а также многое другое. С вами GamesBlender, еженедельный видеодайджест новостей игровой индустрии от 3DNews.ru. Начинаем!
Игры
20 февраля 2021
Persona 5 Strikers — сердцу не прикажешь. Рецензия
«Фантомные воры» вернулись, да ещё и в необычной для серии Persona форме слешера. Получилось лихо, но, как говорится, есть нюанс… и не один!
Видеокарты
19 февраля 2021
Обзор SAPPHIRE Radeon RX 6800 XT Nitro+: хорошая видеокарта, которую я куплю… летом
Мы прекрасно понимаем, что хорошую игровую видеокарту за адекватную цену сейчас не купить, однако тестовая лаборатория 3DNews продолжит знакомить вас с новинками этого года. Наступит время, и 3D-ускорители вернутся на полки компьютерных магазинов в должном количестве и с надлежащей ценой. А пока давайте познакомимся с очень интересной, быстрой и навороченной SAPPHIRE Radeon RX 6800 XT Nitro+
Сети и коммуникации
18 февраля 2021
Обзор роутера ASUS RT-AX55: Wi-Fi 6 и кое-что ещё
ASUS RT-AX55 — это домашний роутер начально-среднего уровня с поддержкой современного стандарта Wi-Fi 6, но без ряда дополнительных и далеко не всем нужных возможностей вроде «игровых ускорителей», зато с базовой системой защиты AiProtection и новым VPN-сервисом Instant Guard
Звук и акустика
18 февраля 2021
Обзор беспроводной гарнитуры Bloody M90: для игр и не только
Игровая гарнитура Bloody M90 интересна в первую очередь своим форм-фактором: это беспроводные TWS-наушники, которые способны порадовать своего владельца не только качественным звуком, но и функцией уменьшения задержки, важность которой для геймера сложно переоценить. Впрочем, интересные особенности новинки на этом не заканчиваются
Смартфоны
17 февраля 2021
Обзор смартфона Xiaomi Mi 11: горячее сердце
Xiaomi первой представила флагман 2021-го — даже не дождавшись собственно самого 2021-го. В Китае Mi 11 вышел еще в самом конце многострадального прошлого года, а до Европы он только собирается добраться, но мы готовы поговорить о первом смартфоне на Qualcomm Snapdragon 888 уже сейчас. В самом деле, чего тянуть?
Накопители
16 февраля 2021
Обзор ADATA XPG Gammix S70 — SSD, который может 7,4 Гбайт/с
Нам удалось познакомиться с уникальным PCIe 4.0-накопителем, в котором сочетается форм-фактор M.2, огромный радиатор и контроллер молодой команды Innogrit. Но самое интересное, что этот SSD ещё и очень быстр – он попадает в тройку самых производительных моделей
Процессоры и память
15 февраля 2021
Обзор памяти G.Skill Trident Z Neo DDR4-3600 CL14 2x16 Гбайт: лучший комплект для Ryzen 5000
К выходу процессоров Ryzen 5000 компания G.Skill выпустила серию скоростных комплектов памяти с низкими таймингами на базе чипов Samsung B-die. Знакомимся с одним из её представителей – комплектом Trident Z Neo F4-3600C14D-32GTZN
Обзоры
16.02.2021Обзор ADATA XPG Gammix S70 — SSD, который может 7,4 Гбайт/с
15.02.2021Обзор памяти G.Skill Trident Z Neo DDR4-3600 CL14 2x16 Гбайт: лучший комплект для Ryzen 5000
14.02.2021Werewolf: The Apocalypse — Earthblood. Волк в плешивой шкуре. Рецензия
13.02.2021Gamesblender № 505: возвращение Disciples, взлом CD Projekt RED и цифровое возмездие Warner Bros.
13.02.2021Destruction AllStars — весёлая скука. Рецензия
12.02.2021Обзор Nikon Z7 II:
маленькими шажками — к новому порядку
11.02.2021Очевидное—невероятное: 10 любопытных веб-сервисов на любой вкус
11.02.2021Обзор Infinix Note 8: недорогой смартфон с самым большим дисплеем
10.02.2021Обзор ультрабука ASUS ExpertBook B9 B9400CEA: когда 18 часов весят 1 килограмм
10.02.2021Хочу изучать искусственный интеллект!
09.02.2021Little Nightmares 2 — кошмары из зомбоящика. Рецензия
09.02.2021Обзор видеокарты PowerColor Red Devil Radeon RX 6800 XT Limited Edition: тысяча чертей!
08.02.2021Компьютер месяца — февраль 2021 года
08.02.2021Битва беспроводных наушников: Apple AirPods Max против Sony WH-1000XM4 и HUAWEI FreeBuds Studio
07.02.2021The Medium: за двумя мирами погонишься — ни один не поймаешь. Рецензия
06.02.2021Gamesblender № 504: Mass Effect Legendary Edition / Total War: Warhammer III / King's Bounty II
06.02.2021Cyber Shadow — одинокий клинок против армии роботов. Рецензия
05.02.2021Обзор и тестирование AeroCool ThunderX3 Cronus: корпус, который может
04.02.2021Обзор умной колонки Prestigio SmartVoice: с "Марусей" веселее!
03.02.2021«Луна-9»: первые панорамы лунной поверхности
03.02.2021Обзор смартфона Samsung Galaxy S21 Ultra: первый ученик
02.02.2021Intel Core i7-1165G7 против AMD Ryzen 7 4800U: выбираем лучший процессор для ультрабука
01.02.2021Топ-10 смартфонов дешевле 30 тысяч рублей (2020 год)
31.01.2021Curious Expedition 2 — тропические флешбэки. Рецензия
30.01.2021Gamesblender № 503: успех Hitman 3, якутская The Division и мозговые интерфейсы от Valve
Наши проекты
forum.3dnews.ru
servernews.ru
игры
умные вещи
цифровой автомобиль
авторизация
личный кабинет
выйти
USD
Р
BTC
$
BCH
$
ETH
$
LTC
$
Показать курсы криптовалют
Авторизация
Укажите имя пользователя:
и пароль:
Войти
Регистрация
Видео на 3DNews
Подписаться37К+
Календарь 3DNews
Топ-10 смартфонов дешевле 30 тысяч рублей (2020 год)
О сайте
Контакты
Рассылка
Реклама
Копирайт
Поиск
Промокоды
Серверы размещены в Hostkey
© 1997-2021 3DNews - Daily Digital Digest | Лицензия Минпечати Эл ФС 77-22224
При цитировании документа ссылка на сайт с указанием автора обязательна. Полное заимствование документа является
нарушениемроссийского и международного законодательства и возможно только с согласия редакции 3DNews.
window-new
Контакты
Поиск
Реклама
О сайте
Soft
Hard
Тренды 🔥
Китайский контрактный производитель 7-нм чипов HSMC уволит всех сотрудников, так и не начав работу
Новый офисный монитор Xiaomi Redmi с диагональю 27 дюймов стоит $120
Сломал физику: игрок в Valheim показал спуск на лодке с высокой рампы прямиком в озеро
Эксперты Citi убеждены, что биткоин находится на пути к превращению в мировую резервную валюту
Intel представила серию доступных накопителей SSD 670p — до 2 Тбайт QLC и до 3500 Мбайт/с
Instagram представила Live Rooms — прямые трансляции с четырьмя участниками и возможностью монетизации 3 ч.
Студия-разработчик Need for Speed возьмёт годичный перерыв, чтобы помочь создателям следующей Battlefield 3 ч.
«Мы решили воспользоваться олдскульным подходом»: разработчики Outriders
объяснили, почему в игре нет микротранзакций 4 ч.
Число скачиваний приложений из магазина Huawei AppGallery удвоилось за год 5 ч.
Rakuten позволит платить криптовалютами в тысячах торговых точек Японии 6 ч.
Слухи: PlayerUnknown's Battlegrounds 2 выйдет в 2022 году на ПК и консолях 7 ч.
IBM и Siemens перенесли MindSphere в гибридное облако на базе Red Hat OpenShift 7 ч.
Утечка: в Сеть попал фрагмент следующего трейлера Elden Ring, но посмотреть его пока негде [Обновлено] 7 ч.
UNIX для самых маленьких: ОС FUZIX перенесена на Raspberry Pi Pico 8 ч.
Несовместимый с российским «железом» софт могут исключить из реестра отечественного ПО 8 ч.
Европейские учёные изобрели татуировки с OLED-подсветкой 12 мин.
NVIDIA не готова гарантировать занятость британскому персоналу Arm после поглощения 35 мин.
Microsoft готовит новый Surface Duo с поддержкой 5G и улучшенной камерой 47 мин.
Выяснились характеристики и внешний вид смарт-часов Amazfit T-Rex Pro 3 ч.
Rocket Lab создаст многоразовую ракету-носитель Neutron — прямого конкурента Falcon 9 от SpaceX 3 ч.
Сотовый оператор Verizon посоветовал абонентам отключить 5G для экономии энергии 3 ч.
Apple впервые за год возобновила работу всех своих магазинов в США 4 ч.
iPhone 2022 года избавятся от «чёлки» — её заменит небольшое отверстие, как у многих других смартфонов 4 ч.
Создан умный пластырь, позволяющий измерить уровень жидкости в организме 4 ч.
Pascal снова актуален — Palit зарегистрировала новые ускорители P106-100 для майнинга Ethereum 5 ч.